(typeattribute is_bin_file_object)

(type bin_t)
(call commands_bin_object (bin_t))

(context bin (system_u object_r bin_t ((s0) (s0))))
(filecon "/bin" symlink bin)
(filecon "/etc/dhcp/dhclient\.d/chrony\.sh" file bin)
(filecon "/etc/profile\.d/.*" file bin)
(filecon "/etc/kernel/postinst\.d/.*" file bin)
(filecon "/etc/rc\.d/rc\.local" file bin)
(filecon "/etc/rc\.d/init\.d/.*" file bin)
(filecon "/etc/security/namespace\.init" file bin)
(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file bin)
(filecon "/etc/sysconfig/network-scripts/ifup-.*" file bin)
(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global" file
    bin)
(filecon "/sbin" symlink bin)
(filecon "/usr/bin/.*" any bin)
(filecon "/usr/bin" dir bin)
(filecon "/usr/lib/dracut/.*" file bin)
(filecon "/usr/lib/tuned/powersave/script\.sh" file bin)
(filecon "/usr/lib/rpm/find-debuginfo\.sh" file bin)
(filecon "/usr/libexec/.*" any bin)
(filecon "/usr/libexec" dir bin)
(filecon "/usr/sbin/.*" any bin)
(filecon "/usr/sbin" dir bin)
(filecon "/usr/src/kernels/[^/]*/scripts/.*" file bin)
(filecon "/usr/lib/rpm(/.*)?" file bin)
(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin/java" file bin)

(type shell_t)
(call commands_bin_object (shell_t))

(context shell (system_u object_r shell_t ((s0) (s0))))
(filecon "/usr/bin/d?ash" file shell)
(filecon "/usr/bin/esh" file shell)
(filecon "/usr/bin/bash" file shell)
(filecon "/usr/bin/bash2" file shell)
(filecon "/usr/bin/fish" file shell)
(filecon "/usr/bin/ksh.*" file shell)
(filecon "/usr/bin/mksh" file shell)
(filecon "/usr/bin/sash" file shell)
(filecon "/usr/bin/tcsh" file shell)
(filecon "/usr/bin/yash" file shell)
(filecon "/usr/bin/zsh.*" file shell)
(filecon "/usr/bin/git-shell" file shell)
(filecon "/usr/bin/scponly" file shell)
(filecon "/usr/libexec/git-core/git-shell" file shell)
(filecon "/usr/libexec/sudo/sesh" file shell)
(filecon "/usr/sbin/nologin" file shell)
(filecon "/usr/sbin/scponlyc" file shell)
(filecon "/usr/sbin/smrsh" file shell)

(call files_object (is_bin_file_object))

(optional commands_optional_tmpfiles
    (call tmpfiles_manageable_object_exception (is_bin_file_object))
    (call tmpfiles_relabelable_object_exception (is_bin_file_object)))

(macro commands_bin_object ((type ARG1))
    (typeattributeset is_bin_file_object ARG1))

(macro commands_dontaudit_getattr_all_bin_files ((type ARG1))
    (dontaudit ARG1 is_bin_file_object (file (getattr))))

(macro commands_read_all_bin_files ((type ARG1))
    (call read_files_pattern (ARG1 is_bin_file_object is_bin_file_object)))

(macro commands_audit_access_all_bin_files ((type ARG1))
    (dontaudit ARG1 is_bin_file_object (file (audit_access))))

(macro commands_bin_files_entry_subject ((type ARG1))
    (call subject_entry (ARG1 bin_t)))

(macro commands_bin_auto_subject_type_transition ((type ARG1)(type ARG2))
    (call commands_bin_manual_subject_type_transition (ARG1 ARG2))
    (typetransition ARG1 bin_t process "*" ARG2))

(macro commands_bin_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call commands_search_bin (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 bin_t ARG2))
    (allow ARG2 ARG1 (fd (use)))
    (allow ARG2 ARG1 rw_inherited_fifo_file_perms)
    (allow ARG2 ARG1 (process (sigchld))))

(macro commands_execute_bin_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call exec_files_pattern (ARG1 bin_t bin_t)))

(macro commands_read_bin_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call read_files_pattern (ARG1 bin_t bin_t)))

(macro commands_search_bin ((type ARG1))
    (call files_search_usr (ARG1))
    (allow ARG1 bin_t (dirs (search))))

(macro commands_shell_files_entry_subject ((type ARG1))
    (call subject_entry (ARG1 shell_t)))

(macro commands_shell_auto_subject_type_transition ((type ARG1)(type ARG2))
    (call commands_shell_manual_subject_type_transition (ARG1 ARG2))
    (typetransition ARG1 shell_t process "*" ARG2))

(macro commands_shell_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call commands_search_bin (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 shell_t ARG2))
    (allow ARG2 ARG1 (fd (use)))
    (allow ARG2 ARG1 rw_inherited_fifo_file_perms)
    (allow ARG2 ARG1 (process (sigchld))))

(macro commands_execute_shell_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call exec_files_pattern (ARG1 bin_t shell_t)))

(macro commands_mmap_shell_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call mmap_files_pattern (ARG1 bin_t shell_t)))

(macro commands_mprot_read_shell_files ((type ARG1))
    (allow ARG1 shell_t (file (read))))
