(typeattribute is_file_object)

(typeattribute is_security_file_object)
(typeattribute not_associated_with_security_file_object)

(typeattribute is_authentication_file_object)
(typeattribute not_associated_with_authentication_file_object)

(typeattribute is_boot_file_object)
(typeattribute is_cache_file_object)
(typeattribute is_etc_file_object)
(typeattribute is_env_file_object)
(typeattribute is_lib_file_object)
(typeattribute is_lock_file_object)
(typeattribute is_log_file_object)
(typeattribute is_mnt_file_object)
(typeattribute is_usr_file_object)
(typeattribute is_rootfs_mnt_file_object)
(typeattribute is_run_file_object)
(typeattribute is_spool_file_object)
(typeattribute is_tmp_file_object)
(typeattribute is_tmpfs_file_object)
(typeattribute is_var_file_object)

(typeattribute
    is_boot_cache_etc_env_lock_log_mnt_usr_run_spool_tmp_tmpfs_var_or_lib_file_object)

(typeattribute has_unconfined_access_to_files_assets)

(call object_roletype (is_file_object))

(typeattribute all_files_except)
(typeattribute is_all_files_exception)

(typeattribute all_non_auth_files_except)
(typeattribute is_all_non_auth_files_exception)

(type boot_t)
(call files_boot_object (boot_t))
(call files_mnt_object (boot_t))

(context file_boot (system_u object_r boot_t ((s0) (s0))))
(filecon "/boot/.*" any file_boot)
(filecon "/boot" dir file_boot)

(type var_cache_t)
(call files_var_cache_object (var_cache_t))

(context file_var_cache (system_u object_r var_cache_t ((s0) (s0))))
(filecon "/var/cache/.*" any file_var_cache)
(filecon "/var/cache" dir file_var_cache)

(type etc_t)
(call files_etc_object (etc_t))

(context file_etc (system_u object_r etc_t ((s0) (s0))))
(filecon "/etc/.*" any file_etc)
(filecon "/etc" dir file_etc)
(filecon "/etc/sysconfig/network-scripts/network-functions.*" file
    file_etc)
(filecon "/etc/rc\.d/init\.d/functions" file file_etc)
(filecon "/etc/rc\.d/init\.d/README" file file_etc)

(filecon "/usr/local/etc/.*" any file_etc)
(filecon "/usr/local/etc" dir file_etc)

(type env_t)
(call files_env_object (env_t))

(context file_env (system_u object_r env_t ((s0) (s0))))
(filecon "/etc/sysconfig/.*" file file_env)

(type file_t)
(call files_object (file_t))

(context file (system_u object_r file_t ((s0) (s0))))
(filecon "/.*" any file)

(type home_root_t)
(call files_mnt_object (home_root_t))

(context file_home_root (system_u object_r home_root_t ((s0)
    mls_systemhigh)))
(filecon "/home/.*" any ())
(filecon "/home" dir file_home_root)
(filecon "/home" symlink (system_u object_r home_root_t
    ((s0) (s0))))

(type mnt_t)
(call files_mnt_object (mnt_t))

(context file_mnt (system_u object_r mnt_t ((s0) (s0))))
(filecon "/media/[^/]*/.*" any ())
(filecon "/media(/[^/]*)?" symlink file_mnt)
(filecon "/media(/[^/]*)?" dir file_mnt)

(filecon "/mnt/[^/]*/.*" any ())
(filecon "/mnt(/[^/]*)?" symlink file_mnt)
(filecon "/mnt(/[^/]*)?" dir file_mnt)

(filecon "/run/media/[^/]*/.*" any ())
(filecon "/run/media(/[^/]*)?" symlink file_mnt)
(filecon "/run/media(/[^/]*)?" dir file_mnt)

(type recov_t)
(call files_object (recov_t))

(context file_recov (system_u object_r recov_t (mls_systemhigh
    mls_systemhigh)))
(filecon "/\.journal" any ())
(filecon "/lost\+found/.*" any ())
(filecon "/lost\+found" dir file_recov)

(filecon "/boot/\.journal" any ())
(filecon "/boot/lost\+found/.*" any ())
(filecon "/boot/lost\+found" dir file_recov)

(filecon "/etc/\.journal" any ())
(filecon "/etc/lost\+found/.*" any ())
(filecon "/etc/lost\+found" dir file_recov)

(filecon "/home/\.journal" any ())
(filecon "/home/lost\+found/.*" any ())
(filecon "/home/lost\+found" dir file_recov)

(filecon "/opt/\.journal" any ())
(filecon "/opt/lost\+found/.*" any ())
(filecon "/opt/lost\+found" dir file_recov)

(filecon "/srv/\.journal" any ())
(filecon "/srv/lost\+found/.*" any ())
(filecon "/srv/lost\+found" dir file_recov)

(filecon "/tmp/\.journal" any ())
(filecon "/tmp/lost\+found/.*" any ())
(filecon "/tmp/lost\+found" dir file_recov)

(filecon "/usr/\.journal" any ())
(filecon "/usr/lost\+found/.*" any ())
(filecon "/usr/lost\+found" dir file_recov)

(filecon "/usr/tmp/\.journal" any ())
(filecon "/usr/tmp/lost\+found/.*" any ())
(filecon "/usr/tmp/lost\+found" dir file_recov)

(filecon "/var/\.journal" any ())
(filecon "/var/lost\+found/.*" any ())
(filecon "/var/lost\+found" dir file_recov)

(filecon "/var/lib/\.journal" any ())
(filecon "/var/lib/lost\+found/.*" any ())
(filecon "/var/lib/lost\+found" dir file_recov)

(filecon "/var/log/\.journal" any ())
(filecon "/var/log/lost\+found/.*" any ())
(filecon "/var/log/lost\+found" dir file_recov)

(filecon "/var/log/audit/\.journal" any ())
(filecon "/var/log/audit/lost\+found/.*" any ())
(filecon "/var/log/audit/lost\+found" dir file_recov)

(filecon "/var/spool/\.journal" any ())
(filecon "/var/spool/lost\+found/.*" any ())
(filecon "/var/spool/lost\+found" dir file_recov)

(filecon "/var/tmp/\.journal" any ())
(filecon "/var/tmp/lost\+found/.*" any ())
(filecon "/var/tmp/lost\+found" dir file_recov)

(type root_t)
(call files_rootfs_mnt_object (root_t))

(context file_root (system_u object_r root_t ((s0) (s0))))
(filecon "/" dir file_root)
(genfscon "rootfs" "/" file_root)

(type run_t)
(call files_run_object (run_t))
(call files_mnt_object (run_t))

(context file_run (system_u object_r run_t ((s0) (s0))))
(filecon "/run/.*" any file_run)
(filecon "/run" symlink file_run)
(filecon "/run" dir file_run)

(filecon "/var/run" symlink file_run)

(type run_lock_t)
(call files_run_lock_object (run_lock_t))
(call files_mnt_object (run_lock_t))

(context file_run_lock (system_u object_r run_lock_t ((s0) (s0))))
(filecon "/run/lock/.*" any file_run_lock)
(filecon "/run/lock" symlink file_run_lock)
(filecon "/run/lock" dir file_run_lock)

(filecon "/var/lock" symlink file_run_lock)

(type run_user_root_t)
(call files_mnt_object (run_user_root_t))

(context file_run_user_root (system_u object_r run_user_root_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/.*" any ())
(filecon "/run/user" dir file_run_user_root)
(filecon "/run/user" symlink (system_u object_r run_user_root_t
    ((s0) (s0))))

(type tmp_t)
(call files_tmp_object (tmp_t))
(call files_mnt_object (tmp_t))

(context file_tmp (system_u object_r tmp_t ((s0)
    mls_systemhigh)))
(filecon "/tmp/.*" any ())
(filecon "/tmp" dir file_tmp)
(filecon "/tmp" symlink (system_u object_r tmp_t ((s0) (s0))))

(filecon "/usr/tmp/.*" any ())
(filecon "/usr/tmp" dir file_tmp)
(filecon "/usr/tmp" symlink (system_u object_r tmp_t ((s0) (s0))))

(filecon "/var/tmp/.*" any ())
(filecon "/var/tmp" dir file_tmp)
(filecon "/var/tmp" symlink (system_u object_r tmp_t ((s0) (s0))))

(type usr_t)
(call files_usr_object (usr_t))
(call files_mnt_object (usr_t))

(context file_usr (system_u object_r usr_t ((s0) (s0))))
(filecon "/opt/.*" any file_usr)
(filecon "/opt" dir file_usr)

(filecon "/usr/.*" any file_usr)
(filecon "/usr" dir file_usr)

(type var_t)
(call files_var_object (var_t))
(call files_mnt_object (var_t))

(context file_var (system_u object_r var_t ((s0) (s0))))
(filecon "/srv/.*" any file_var)
(filecon "/srv" dir file_var)

(filecon "/var/.*" any file_var)
(filecon "/var" dir file_var)

(type var_lib_t)
(call files_var_lib_object (var_lib_t))
(call files_mnt_object (var_lib_t))

(context file_var_lib (system_u object_r var_lib_t ((s0) (s0))))
(filecon "/var/lib/.*" any file_var_lib)
(filecon "/var/lib" dir file_var_lib)

(type var_log_t)
(call files_var_log_object (var_log_t))
(call files_mnt_object (var_log_t))

(context file_var_log (system_u object_r var_log_t ((s0) mls_systemhigh)))
(filecon "/var/log/.*" any file_var_log)
(filecon "/var/log" dir file_var_log)

(type var_spool_t)
(call files_var_spool_object (var_spool_t))
(call files_mnt_object (var_spool_t))

(context file_var_spool (system_u object_r var_spool_t ((s0) (s0))))
(filecon "/var/spool/.*" any file_var_spool)
(filecon "/var/spool" dir file_var_spool)

(filecon "/run/initramfs(/.*)?" any ())

(typeattributeset
    is_boot_cache_etc_env_lock_log_mnt_usr_run_spool_tmp_tmpfs_var_or_lib_file_object
        (is_boot_file_object is_cache_file_object
            is_etc_file_object is_env_file_object
                is_lock_file_object is_log_file_object
                    is_mnt_file_object is_lib_file_object
                        is_usr_file_object is_run_file_object
                            is_spool_file_object is_tmp_file_object
                                is_tmpfs_file_object is_var_file_object))

(call files_object
    (is_boot_cache_etc_env_lock_log_mnt_usr_run_spool_tmp_tmpfs_var_or_lib_file_object))

(call filesystem_associate_all_xattr (is_file_object))
(call filesystem_associate_all_noxattr (is_file_object))

(typeattributeset all_files_except
    (and (is_file_object)
        (not (is_all_files_exception))))

(typeattributeset all_non_auth_files_except
    (and (not_associated_with_authentication_file_object)
        (not (is_all_files_exception is_all_non_auth_files_exception))))

(allow has_unconfined_access_to_files_assets all_files_except
    all_file_perms_except_execmod_and_entrypoint)
(allow has_unconfined_access_to_files_assets all_files_except
    all_dir_perms_except_execmod)
(allow has_unconfined_access_to_files_assets all_files_except
    all_lnk_file_perms_except_execmod)
(allow has_unconfined_access_to_files_assets all_files_except
    all_fifo_file_perms_except_execmod)
(allow has_unconfined_access_to_files_assets all_files_except
    all_sock_file_perms_except_execmod)
(allow has_unconfined_access_to_files_assets all_files_except
    all_blk_file_perms_except_execmod)
(allow has_unconfined_access_to_files_assets all_files_except
    all_chr_file_perms_except_execmod)

(call files_root_filetrans_file (has_unconfined_access_to_files_assets dir "*"))
(call files_root_filetrans_file (has_unconfined_access_to_files_assets file "*"))
(call files_root_filetrans_file (has_unconfined_access_to_files_assets lnk_file "*"))

(macro files_object ((type ARG1))
    (typeattributeset is_file_object ARG1)
    (typeattributeset not_associated_with_security_file_object ARG1)
    (typeattributeset not_associated_with_authentication_file_object ARG1))

(macro files_auth_object ((type ARG1))
    (typeattributeset is_file_object ARG1)
    (typeattributeset is_security_file_object ARG1)
    (typeattributeset is_authentication_file_object ARG1))

(macro files_security_object ((type ARG1))
    (typeattributeset is_file_object ARG1)
    (typeattributeset is_security_file_object ARG1)
    (typeattributeset is_authentication_file_object ARG1))

(macro files_boot_object ((type ARG1))
    (typeattributeset is_boot_file_object ARG1))

(macro files_list_boot ((type ARG1))
    (allow ARG1 boot_t (dirs (list))))

(macro files_search_boot ((type ARG1))
    (allow ARG1 boot_t (dirs (search))))

(macro files_read_boot_files ((type ARG1))
    (call read_files_pattern (ARG1 boot_t boot_t)))

(macro files_rw_boot_files ((type ARG1))
    (call rw_files_pattern (ARG1 boot_t boot_t)))

(macro files_var_cache_object ((type ARG1))
    (typeattributeset is_cache_file_object ARG1))

(macro files_search_var_cache ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t var_cache_t)))

(macro files_var_cache_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 var_cache_t ARG2 ARG3 ARG4)))

(macro files_etc_object ((type ARG1))
    (typeattributeset is_etc_file_object ARG1))

(macro files_read_generic_etc_files ((type ARG1))
    (call read_files_pattern (ARG1 etc_t etc_t)))

(macro files_rw_etc_dirs ((type ARG1))
    (allow ARG1 etc_t rw_dir_perms))

(macro files_search_etc ((type ARG1))
    (allow ARG1 etc_t (dirs (search))))

(macro files_list_etc ((type ARG1))
    (allow ARG1 etc_t (dirs (list))))

(macro files_etc_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call filetrans_pattern (ARG1 etc_t ARG2 ARG3 ARG4)))

(macro files_env_object ((type ARG1))
    (typeattributeset is_env_file_object ARG1))

(macro files_read_all_env_files ((type ARG1))
    (call read_files_pattern (ARG1 is_env_file_object
    is_env_file_object)))

(macro files_read_generic_env_files ((type ARG1))
    (call read_files_pattern (ARG1 etc_t env_t)))

(macro files_list_home_root ((type ARG1))
    (allow ARG1 home_root_t (dirs (list))))

(macro files_dontaudit_search_home_root ((type ARG1))
    (dontaudit ARG1 home_root_t (dirs (search))))

(macro files_search_home_root ((type ARG1))
    (allow ARG1 home_root_t (dirs (search))))

(macro files_home_root_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call files_search_home_root (ARG1))
    (call filetrans_pattern (ARG1 home_root_t ARG2 ARG3 ARG4)))

(macro files_run_lock_object ((type ARG1))
    (typeattributeset is_lock_file_object ARG1))

(macro files_read_all_lock_files ((type ARG1))
    (call read_files_pattern (ARG1 is_lock_file_object
    is_lock_file_object)))

(macro files_list_run_lock ((type ARG1))
    (call list_dirs_pattern (ARG1 run_t run_lock_t)))

(macro files_search_run_lock ((type ARG1))
    (call search_dirs_pattern (ARG1 run_t run_lock_t)))

(macro files_run_lock_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_run (ARG1))
    (call filetrans_pattern (ARG1 run_lock_t ARG2 ARG3 ARG4)))

(macro files_search_run_user_root ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 run_user_root_t (dirs (search))))

(macro files_rw_run_user_root_dirs ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 run_user_root_t rw_dir_perms))

(macro files_setattr_run_user_root_dirs ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 run_user_root_t (dir (setattr))))

(macro files_run_user_root_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call files_search_run (ARG1))
    (call filetrans_pattern (ARG1 run_user_root_t ARG2 ARG3 ARG4)))

(macro files_search_root ((type ARG1))
    (allow ARG1 root_t (dirs (search))))

(macro files_list_root ((type ARG1))
    (allow ARG1 root_t (dirs (list))))

(macro files_audit_access_root_dirs ((type ARG1))
    (dontaudit ARG1 root_t (dir (audit_access))))

(macro files_rw_root_dirs ((type ARG1))
    (allow ARG1 root_t rw_dir_perms))

(macro files_root_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call filetrans_pattern (ARG1 root_t ARG2 ARG3 ARG4)))

(macro files_root_filetrans_file ((type ARG1)(class ARG2)
    (name ARG3))
    (call files_root_filetrans (ARG1 file_t ARG2 ARG3)))

(macro files_tmp_object ((type ARG1))
    (typeattributeset is_tmp_file_object ARG1))

(macro files_list_tmp ((type ARG1))
    (call list_dirs_pattern (ARG1 var_t tmp_t)))

(macro files_getattr_all_tmp_files ((type ARG1))
    (allow ARG1 is_tmp_file_object (file (getattr))))

(macro files_list_all_tmp ((type ARG1))
    (call list_dirs_pattern (ARG1 var_t is_tmp_file_object)))

(macro files_search_tmp ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t tmp_t)))

(macro files_audit_access_generic_tmp_dirs ((type ARG1))
    (dontaudit ARG1 tmp_t (dir (audit_access))))

(macro files_manage_generic_tmp_dirs ((type ARG1))
    (call manage_dirs_pattern (ARG1 tmp_t tmp_t)))

(macro files_mounton_generic_tmp_dirs ((type ARG1))
    (allow ARG1 tmp_t (dir (mounton))))

(macro files_tmp_filetrans ((type ARG1)(type ARG2)(class ARG3) (name ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 tmp_t ARG2 ARG3 ARG4)))

(macro files_var_log_object ((type ARG1))
    (typeattributeset is_log_file_object ARG1))

(macro files_rw_var_log_dirs ((type ARG1))
    (allow ARG1 var_log_t rw_dir_perms))

(macro files_add_entry_var_log_dirs ((type ARG1))
    (allow ARG1 var_log_t add_entry_dir_perms))

(macro files_list_var_log ((type ARG1))
    (call list_dirs_pattern (ARG1 var_t var_log_t)))

(macro files_search_var_log ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t var_log_t)))

(macro files_var_log_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 var_log_t ARG2 ARG3 ARG4)))

(macro files_usr_object ((type ARG1))
    (typeattributeset is_usr_file_object ARG1))

(macro files_search_usr ((type ARG1))
    (allow ARG1 usr_t (dirs (list))))

(macro files_read_generic_usr_files ((type ARG1))
    (call read_files_pattern (ARG1 usr_t usr_t)))

(macro files_run_object ((type ARG1))
    (typeattributeset is_run_file_object ARG1))

(macro files_delete_entry_run_dirs ((type ARG1))
    (allow ARG1 run_t del_entry_dir_perms))

(macro files_list_run ((type ARG1))
    (call list_dirs_pattern (ARG1 var_t run_t)))

(macro files_rw_run_dirs ((type ARG1))
    (allow ARG1 run_t rw_dir_perms))

(macro files_search_run ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t run_t)))

(macro files_run_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 run_t ARG2 ARG3 ARG4)))

(macro files_read_generic_run_files ((type ARG1)) ; /run/mount/utab
    (call read_files_pattern (ARG1 run_t run_t)))

(macro files_rw_generic_run_files ((type ARG1)) ; /run/mount/utab
    (call rw_files_pattern (ARG1 run_t run_t)))

(macro files_var_object ((type ARG1))
    (typeattributeset is_var_file_object ARG1))

(macro files_list_var ((type ARG1))
    (allow ARG1 var_t (dirs (list))))

(macro files_search_var ((type ARG1))
    (allow ARG1 var_t (dirs (search))))

(macro files_var_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call filetrans_pattern (ARG1 var_t ARG2 ARG3 ARG4)))

(macro files_var_spool_object ((type ARG1))
    (typeattributeset is_spool_file_object ARG1))

(macro files_rw_var_spool_dirs ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 var_spool_t rw_dir_perms))

(macro files_search_var_spool ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t var_spool_t)))

(macro files_var_spool_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 var_spool_t ARG2 ARG3 ARG4)))

(macro files_var_lib_object ((type ARG1))
    (typeattributeset is_lib_file_object ARG1))

(macro files_search_var_lib ((type ARG1))
    (call search_dirs_pattern (ARG1 var_t var_lib_t)))

(macro files_var_lib_filetrans ((type ARG1)(type ARG2)(class ARG3)(name
    ARG4))
    (call files_search_var (ARG1))
    (call filetrans_pattern (ARG1 var_lib_t ARG2 ARG3 ARG4)))

(macro files_tmpfs_object ((type ARG1))
    (typeattributeset is_tmpfs_file_object ARG1))

(macro files_rootfs_mnt_object ((type ARG1))
    (call files_mnt_object (ARG1))
    (typeattributeset is_rootfs_mnt_file_object ARG1))

(macro files_list_all_rootfs_mnt ((type ARG1))
    (allow ARG1 is_rootfs_mnt_file_object (dirs (list))))

(macro files_mounton_all_rootfs_mnt_dirs ((type ARG1))
    (call files_list_all_rootfs_mnt (ARG1))
    (allow ARG1 is_rootfs_mnt_file_object (dir (mounton))))

(macro files_mnt_object ((type ARG1))
    (typeattributeset is_mnt_file_object ARG1))

(macro files_security_mnt_object ((type ARG1))
    (call files_security_object (ARG1))
    (typeattributeset is_mnt_file_object ARG1))

(macro files_audit_access_all_mnt_dirs ((type ARG1))
    (dontaudit ARG1 is_mnt_file_object (dir (audit_access))))

(macro files_search_all_mnt_dirs ((type ARG1))
    (allow ARG1 is_mnt_file_object (dirs (search))))

(macro files_dontaudit_read_all_files ((type ARG1))
    (dontaudit ARG1 is_file_object read_file_perms))

(macro files_dontaudit_read_all_lnk_files ((type ARG1))
    (dontaudit ARG1 is_file_object read_lnk_file_perms))

(macro files_getattr_all_files ((type ARG1)) ; for auditctl to add watches
    (call getattr_files_pattern (ARG1 is_file_object
        is_file_object)))

(macro files_getattr_all_dirs ((type ARG1)) ; for auditctl to add watches
    (call getattr_dirs_pattern (ARG1 is_file_object
        is_file_object)))

(macro files_dontaudit_search_all ((type ARG1))
    (dontaudit ARG1 is_file_object (dirs (search))))

(macro files_dontaudit_list_all ((type ARG1))
    (dontaudit ARG1 is_file_object (dirs (list))))

(macro files_list_all ((type ARG1))
    (call list_dirs_pattern (ARG1 is_file_object
        is_file_object)))

(macro files_dontaudit_read_auth ((type ARG1))
    (dontaudit ARG1 is_authentication_file_object list_dir_perms)
    (dontaudit ARG1 is_authentication_file_object read_file_perms)
    (dontaudit ARG1 is_authentication_file_object read_lnk_file_perms))

(macro files_manage_non_auth_except ((type ARG1))
    (call files_manage_all_non_auth_dirs_except (ARG1))
    (call files_manage_all_non_auth_files_except (ARG1))
    (call files_manage_all_non_auth_fifo_files_except (ARG1))
    (call files_manage_all_non_auth_sock_files_except (ARG1))
    (call files_manage_all_non_auth_lnk_files_except (ARG1))
    (call files_manage_all_non_auth_blk_files_except (ARG1))
    (call files_manage_all_non_auth_chr_files_except (ARG1)))

(macro files_manage_all_non_auth_dirs_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except manage_dir_perms))

(macro files_manage_all_non_auth_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except manage_file_perms))

(macro files_manage_all_non_auth_fifo_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except
        manage_fifo_file_perms))

(macro files_manage_all_non_auth_sock_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except
        manage_sock_file_perms))

(macro files_manage_all_non_auth_lnk_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except
        manage_lnk_file_perms))

(macro files_manage_all_non_auth_blk_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except
        manage_blk_file_perms))

(macro files_manage_all_non_auth_chr_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (rw)))
    (allow ARG1 all_non_auth_files_except
        manage_chr_file_perms))

(macro files_read_non_auth_except ((type ARG1))
    (call files_read_all_non_auth_dirs_except (ARG1))
    (call files_read_all_non_auth_files_except (ARG1))
    (call files_read_all_non_auth_fifo_files_except (ARG1))
    (call files_read_all_non_auth_sock_files_except (ARG1))
    (call files_read_all_non_auth_lnk_files_except (ARG1))
    (call files_read_all_non_auth_blk_files_except (ARG1))
    (call files_read_all_non_auth_chr_files_except (ARG1)))

(macro files_read_all_non_auth_dirs_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except list_dir_perms))

(macro files_read_all_non_auth_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except read_file_perms))

(macro files_read_all_non_auth_fifo_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except
        read_fifo_file_perms))

(macro files_read_all_non_auth_sock_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except
        read_sock_file_perms))

(macro files_read_all_non_auth_lnk_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except
        read_lnk_file_perms))

(macro files_read_all_non_auth_blk_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except
        read_blk_file_perms))

(macro files_read_all_non_auth_chr_files_except ((type ARG1))
    (allow ARG1 all_non_auth_files_except (dirs (list)))
    (allow ARG1 all_non_auth_files_except
        read_chr_file_perms))

(macro files_relabel_all_except ((type ARG1))
    (call files_relabel_all_dirs_except (ARG1))
    (call files_relabel_all_files_except (ARG1))
    (call files_relabel_all_fifo_files_except (ARG1))
    (call files_relabel_all_sock_files_except (ARG1))
    (call files_relabel_all_lnk_files_except (ARG1))
    (call files_relabel_all_blk_files_except (ARG1))
    (call files_relabel_all_chr_files_except (ARG1)))

(macro files_relabel_all_dirs_except ((type ARG1))
    (call relabel_dirs_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_files_except ((type ARG1))
    (call relabel_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_fifo_files_except ((type ARG1))
    (call relabel_fifo_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_sock_files_except ((type ARG1))
    (call relabel_sock_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_lnk_files_except ((type ARG1))
    (call relabel_lnk_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_blk_files_except ((type ARG1))
    (call relabel_blk_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_all_chr_files_except ((type ARG1))
    (call relabel_chr_files_pattern (ARG1 all_files_except
        all_files_except)))

(macro files_relabel_non_auth_except ((type ARG1))
    (call files_relabel_all_non_auth_dirs_except (ARG1))
    (call files_relabel_all_non_auth_files_except (ARG1))
    (call files_relabel_all_non_auth_fifo_files_except (ARG1))
    (call files_relabel_all_non_auth_sock_files_except (ARG1))
    (call files_relabel_all_non_auth_lnk_files_except (ARG1))
    (call files_relabel_all_non_auth_blk_files_except (ARG1))
    (call files_relabel_all_non_auth_chr_files_except (ARG1)))

(macro files_relabel_all_non_auth_dirs_except ((type ARG1))
    (call relabel_dirs_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_files_except ((type ARG1))
    (call relabel_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_fifo_files_except ((type ARG1))
    (call relabel_fifo_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_sock_files_except ((type ARG1))
    (call relabel_sock_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_lnk_files_except ((type ARG1))
    (call relabel_lnk_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_blk_files_except ((type ARG1))
    (call relabel_blk_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_relabel_all_non_auth_chr_files_except ((type ARG1))
    (call relabel_chr_files_pattern (ARG1 all_non_auth_files_except
        all_non_auth_files_except)))

(macro files_mounton_all_mnt_dirs ((type ARG1))
    (allow ARG1 is_mnt_file_object (dir (mounton))))

(macro files_mounton_all_non_security ((type ARG1))
    (allow ARG1 not_associated_with_security_file_object
        (dir_file (mounton))))

(macro files_read_all_non_security_files ((type ARG1))
    (call read_files_pattern (ARG1 not_associated_with_security_file_object
        not_associated_with_security_file_object)))

(macro files_getattr_all_mnt_dirs ((type ARG1))
    (allow ARG1 is_mnt_file_object (dir (getattr))))

(macro files_setattr_all_mnt_dirs ((type ARG1))
    (allow ARG1 is_mnt_file_object (dir (setattr))))

(macro files_execmod_all_files ((type ARG1))
    (allow ARG1 is_file_object (file (execmod))))

(macro files_all_files_exception ((type ARG1))
    (typeattributeset is_all_files_exception ARG1))

(macro files_all_non_auth_files_exception ((type ARG1))
    (typeattributeset is_all_non_auth_files_exception ARG1))

(macro files_spec_all_non_auth_files_except ((type ARG1)(type ARG2))
    (typeattributeset ARG1 (and (not_associated_with_authentication_file_object)
        (not (is_all_files_exception ARG2)))))

(macro files_spec_all_non_auth_files_exception ((type ARG1)(type ARG2))
    (typeattributeset ARG1 ARG2))

(macro files_unconfined ((type ARG1))
    (typeattributeset has_unconfined_access_to_files_assets ARG1))
