
(typeattribute is_session_cache_file_object)
(typeattribute is_session_config_file_object)
(typeattribute is_session_data_file_object)
(typeattribute is_session_home_file_object)
(typeattribute is_session_run_file_object)
(typeattribute is_session_tmp_file_object)
(typeattribute is_session_tmpfs_file_object)

(typeattribute is_session_application_subject)

(user session_u)
(role session_r)
(call object_userrole (session_u))
(userrole session_u session_r)
(userrole session_u system_r)
(userlevel session_u (s0))
(userrange session_u ((s0) systemhigh))

(type session_t)
(call subject_common_subject (session_t))
(roletype session_r session_t)

(roleallow system_r session_r)

(type session_cache_t)
(call session_cache_object (session_cache_t))

(context file_session_cache (session_u object_r session_cache_t ((s0)
    (s0))))
(filecon "/root/\.cache(/.*)?" any file_session_cache)
(filecon "/home/joe/\.cache(/.*)?" any file_session_cache)

(type session_conf_t)
(call session_config_object (session_conf_t))

(context file_session_conf (session_u object_r session_conf_t ((s0)
    (s0))))
(filecon "/root/\.config(/.*)?" any file_session_conf)
(filecon "/home/joe/\.config(/.*)?" any file_session_conf)

(type session_data_t)
(call session_data_object (session_data_t))

(context file_session_data (session_u object_r session_data_t ((s0)
    (s0))))
(filecon "/root/\.local(/.*)?" any file_session_data)
(filecon "/home/joe/\.local(/.*)?" any file_session_data)

(type session_home_t)
(call session_home_object (session_home_t))

(context file_session_home (session_u object_r session_home_t ((s0)
    (s0))))
(filecon "/root/.*" any file_session_home)
(filecon "/home/joe/.*" any file_session_home)

(type session_bin_t)
(call session_home_object (session_bin_t))
(call subject_entry (session_t session_bin_t))

(context file_session_bin (session_u object_r session_bin_t ((s0)
    (s0))))
(filecon "/root/bin" symlink file_session_bin)
(filecon "/root/\.local/bin(/.*)?" any file_session_bin)
(filecon "/home/joe/bin" symlink file_session_bin)
(filecon "/home/joe/\.local/bin(/.*)?" any file_session_bin)

(type session_cert_t)
(call session_home_object (session_cert_t))

(optional session_optional_miscfiles
    (call miscfiles_cert_object (session_cert_t)))

(context file_session_cert (session_u object_r session_cert_t ((s0)
    (s0))))
(filecon "/root/\.pki(/.*)?" any file_session_cert)
(filecon "/home/joe/\.pki(/.*)?" any file_session_cert)

(type session_home_dir_t)
(call files_object (session_home_dir_t))

(context file_session_home_dir (session_u object_r session_home_dir_t ((s0)
    mls_systemhigh)))
(filecon "/root" dir file_session_home_dir)
(filecon "/home/joe" dir file_session_home_dir)

(type session_run_user_dir_t)
(call files_mnt_object (session_run_user_dir_t))

(context file_session_run_user_dir (session_u object_r session_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/0" dir file_session_run_user_dir)
(filecon "/run/user/1000" dir file_session_run_user_dir)

(type session_run_t)
(call session_run_object (session_run_t))

(context file_session_run (session_u object_r session_run_t ((s0)
    (s0))))
(filecon "/run/user/0/.*" any file_session_run)
(filecon "/run/user/1000/.*" any file_session_run)

(type session_tmp_t)
(call session_tmp_object (session_tmp_t))

(type session_tmpfs_t)
(call session_tmpfs_object (session_tmpfs_t))

(type device_session_pts_t)
(call terminal_user_pty_object (session_t device_session_pts_t))

(type device_session_tty_t)
(call terminal_user_tty_object (session_t device_session_tty_t))

(allow session_t self (capability (dac_override kill)))
(allow session_t self (process (setpgid signal sigkill sigstop signull)))
(allow session_t self create_unix_stream_socket_perms)
(allow session_t self r_netlink_route_socket_perms)
(allow session_t self create_udp_socket_perms)
(allow session_t self create_tcp_socket_perms)
(allow session_t self rw_fifo_file_perms)

(allow session_t is_session_application_subject (process (sigkill sigstop signal signull)))
(call ps_subject_pattern (session_t is_session_application_subject))

(call session_use_inherited_terminals (is_session_application_subject))
(call session_search_all_home (is_session_application_subject))

(call session_home_dir_filetrans_session_home (session_t dir "*"))
(call session_home_dir_filetrans_session_home (session_t file "*"))
(call session_home_dir_filetrans_session_home (session_t lnk_file "*"))
(call session_home_dir_filetrans_session_home (session_t fifo_file "*"))
(call session_home_dir_filetrans_session_home (session_t sock_file "*"))
(call session_home_dir_filetrans_session_home (session_t blk_file "*"))
(call session_home_dir_filetrans_session_home (session_t chr_file "*"))

(call session_home_dir_filetrans_session_cache_dir (session_t))
(call session_home_dir_filetrans_session_config_dir (session_t))
(call session_home_dir_filetrans_session_data_dir (session_t))

(call session_home_dir_filetrans_session_bin_dir (session_t))
(call session_home_dir_filetrans_session_cert_dir (session_t))

(call session_data_filetrans_session_bin_dir (session_t))

(call session_run_user_dir_filetrans_session_run (session_t dir "*"))
(call session_run_user_dir_filetrans_session_run (session_t file "*"))
(call session_run_user_dir_filetrans_session_run (session_t lnk_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t fifo_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t sock_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t blk_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t chr_file "*"))

(call files_tmp_filetrans (session_t session_tmp_t dir "*"))
(call files_tmp_filetrans (session_t session_tmp_t file "*"))
(call files_tmp_filetrans (session_t session_tmp_t lnk_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t fifo_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t sock_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t blk_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t chr_file "*"))

(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t dir "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t lnk_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t fifo_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t sock_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t blk_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t chr_file "*"))

(call system_read_all_proc_files (session_t))
(call system_read_all_sysctl_files (session_t))

(call commands_execute_bin_files (session_t))
(call commands_execute_shell_files (session_t))
(call commands_bin_files_entry_subject (session_t))
(call commands_shell_files_entry_subject (session_t))

(call devices_getattr_all_nodes (session_t))
(call devices_read_urandom (session_t))

(call files_manage_non_auth_except (session_t))

(call filesystem_getattr_all_filesystems (session_t))
(call filesystem_read_cgroup_files (session_t))

(call network_tcp_connect_all_ports (session_t))

(call subject_getattr_all_subjects (session_t))
(call subject_read_all_subjects_state (session_t))
(call subject_user_exemption_target (session_t))

(call session_execute_bin_files (session_t))
(call session_use_terminals (session_t))
(call session_create_pty_node (session_t)) ; script/script replay

(optional session_optional_audit
    (call audit_admin (session_t))
    (call audit_run_auditctl (session_t session_r))
    (call audit_run_augenrules (session_t session_r))
    (call audit_run_ausearch (session_t session_r)))

(optional session_optional_autorelabel
    (call autorelabel_manage_flag_files (session_t))
    (call autorelabel_root_filetrans_autorelabel_flag_files (session_t)))

(optional session_optional_alsactl
    (call alsa_run_alsactl (session_t session_r)))

(optional session_optional_akmods
    (call akmods_run (session_t session_r)))

(optional session_optional_askpwd
    (call askpwd_run (session_t session_r))
    (call askpwd_run_agent (session_t session_r)))

(optional session_optional_bootchart
    (call bootchart_run (session_t session_r)))

(optional session_optional_bootloader
    (call bootloader_run_grub (session_t session_r))
    (call bootloader_run_grubby (session_t session_r)))

(optional session_optional_coredump
    (call coredump_run_coredumpctl (session_t session_r)))

(optional session_optional_consoletype
    (call consoletype_run (session_t session_r)))

(optional session_optional_dhcp
    (call dhcp_run_dhclient (session_t session_r)))

(optional session_optional_dm
    (call dm_run_dmcrypt (session_t session_r))
    (call dm_run_dmsetup (session_t session_r)))

(optional session_optional_dmesg
    (call dmesg_run (session_t session_r)))

(optional session_optional_fstools
    (call fstools_run (session_t session_r)))

(optional session_optional_hostname
    (call hostname_run (session_t session_r)))

(optional session_optional_hostnamectl
    (call hostnamed_run_hostnamectl (session_t session_r)))

(optional session_optional_hwclock
    (call hwclock_run (session_t session_r)))

(optional session_optional_ip
    (call ip_run (session_t session_r)))

(optional session_optional_iptables
    (call iptables_run (session_t session_r)))

(optional session_optional_journalctl
    (call journald_client_subject (session_t))
    (call journald_run_journalctl (session_t session_r)))

(optional session_optional_kmod
    (call kmod_run (session_t session_r)))

(optional session_optional_localectl
    (call localed_run_localectl (session_t session_r)))

(optional session_optional_login
    (call login_signull (session_t)))

(optional session_optional_loginctl
    (call logind_run_loginctl (session_t session_r)))

(optional session_optional_lvm
    (call lvm_run_lvm (session_t session_r)))

(optional session_optional_machinectl
    (call machined_run_machinectl (session_t session_r)))

(optional session_optional_mount
    (call mount_run (session_t session_r))
    (call mount_run_showmount (session_t session_r)))

(optional session_optional_nettools
    (call nettools_run_arp (session_t session_r))
    (call nettools_run (session_t session_r))
    (call nettools_run_ping (session_t session_r))
    (call nettools_run_traceroute (session_t session_r)))

(optional session_optional_networkmgr
    (call networkmgr_run_networkmgrcli (session_t session_r)))

(optional session_optional_ntp
    (call ntp_run (session_t session_r)))

(optional session_optional_plymouth
    (call plymouth_run (session_t session_r)))

(optional session_optional_sensors
    (call sensors_run_sensors (session_t session_r))
    (call sensors_run_detect (session_t session_r))
    (call sensors_run_fancontrol (session_t session_r)))

(optional session_optional_systemctl
    (call systemd_run_systemctl (session_t session_r)))

(optional session_optional_sysctl
    (call sysctl_run_sctl (session_t session_r)))

(optional session_optional_timedatectl
    (call timedated_run_timedatectl (session_t session_r)))

(optional session_optional_tuneadm
    (call tune_run_tuneadm (session_t session_r)))

(optional session_optional_udevadm
    (call udevd_run_udevadm (session_t session_r)))

(optional session_optional_upower
    (call upower_run (session_t session_r)))

(optional session_optional_wpacli
    (call wpa_run_wpacli (session_t session_r)))

(optional session_optional_tmpfiles
    (call tmpfiles_run (session_t session_r))
    (call tmpfiles_manageable_object_exception (is_session_home_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_home_file_object))
    (call tmpfiles_manageable_object_exception (is_session_tmpfs_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_tmpfs_file_object))
    (call tmpfiles_manageable_object_exception (is_session_run_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_run_file_object)))

(optional session_optional_auth
    (call auth_read_shadow_files (session_t))
    (call auth_run_authconfig (session_t session_r))
    (call auth_run_updpwd (session_t session_r))
    (call auth_run_utempter (session_t session_r))
    (call auth_run_chkpwd (session_t session_r)))

(optional session_optional_rpm
    ; temporary hack to see if this fixes "file_t" rpm issue
    (call subject_system_change_exemption (session_t))
    (roletransition session_r rpm_exec_t process system_r)
    (roleallow session_r system_r)

    (call rpm_run (session_t session_r)))

(optional session_optional_seutil
    (call seutil_admin (session_t))
    (call seutil_run_setools (session_t session_r))
    (call seutil_run_load_policy (session_t session_r))
    (call seutil_run_setenforce (session_t session_r))
    (call seutil_run_setsebool (session_t session_r))
    (call seutil_run_secilc (session_t session_r))
    (call seutil_run_setfiles (session_t session_r)))

(optional session_optional_session_bti
    (type session_bti_t)
    (call bti_role_template (session_r session_t session_bti_t
        session_bti_home_t))

    (type session_bti_home_t)
    (call session_home_object (session_bti_home_t))

    (context file_session_bti_home (session_u object_r session_bti_home_t ((s0)(s0))))
    (filecon "/root/\.bti" file file_session_bti_home)
    (filecon "/root/\.bti\.log.*" file file_session_bti_home)
    (filecon "/home/joe/\.bti" file file_session_bti_home)
    (filecon "/home/joe/\.bti\.log.*" file file_session_bti_home)

    (call session_home_dir_filetrans (session_t session_bti_home_t file ".bti"))
    (call session_home_dir_filetrans (session_t session_bti_home_t file ".bti.log")) 

    (call session_home_dir_filetrans (session_bti_t session_bti_home_t file ".bti"))
    (call session_home_dir_filetrans (session_bti_t session_bti_home_t file ".bti.log"))

    (call commands_shell_auto_subject_type_transition (session_bti_t session_t))

    (call session_application_subject (session_bti_t)))

(optional session_optional_session_ffmpeg
    (type session_ffmpeg_t)
    (call ffmpeg_role_template (session_r session_t session_ffmpeg_t))

    (call session_manage_generic_home_content_files (session_ffmpeg_t))
    (call session_home_dir_filetrans_session_home (session_ffmpeg_t file "*"))

    (call session_manage_generic_tmp_files (session_ffmpeg_t))
    (call session_tmp_filetrans_generic_tmp (session_ffmpeg_t file "*"))

    (call session_application_subject (session_ffmpeg_t))

    (optional session_ffmpeg_optional_session_pa
        (call pa_client_subject (session_r session_ffmpeg_t session_pa_t session_pa_home_t
            session_pa_run_t session_pa_tmpfs_t))))

(optional session_optional_session_rtorrent
    (type session_rtorrent_t)
    (call bt_role_template_rtorrent (session_r session_t session_rtorrent_t
        session_rtorrent_home_t))

    (type session_rtorrent_home_t)
    (call session_home_object (session_rtorrent_home_t))

    (context file_session_rtorrent_home (session_u object_r session_rtorrent_home_t ((s0)(s0))))
    (filecon "/root/\.rtorrent\.rc" file file_session_rtorrent_home)
    (filecon "/root/\.rtorrent(/.*)?" any file_session_rtorrent_home)
    (filecon "/home/joe/\.rtorrent\.rc" file file_session_rtorrent_home)
    (filecon "/home/joe/\.rtorrent(/.*)?" any file_session_rtorrent_home)

    (call session_home_dir_filetrans (session_t session_rtorrent_home_t file ".rtorrent.rc")) 
    (call session_home_dir_filetrans (session_t session_rtorrent_home_t dir ".rtorrent")) 
    (call session_read_generic_home_content_files (session_rtorrent_t))

    (call session_application_subject (session_rtorrent_t)))

(optional session_optional_session_elinks
    (type session_elinks_t)
    (call http_role_template_elinks (session_r session_t session_elinks_t
        session_elinks_home_t))

    (type session_elinks_home_t)
    (call session_home_object (session_elinks_home_t))

    (context file_session_elinks_home (session_u object_r session_elinks_home_t ((s0)(s0))))
    (filecon "/root/\.elinks(/.*)?" any file_session_elinks_home)
    (filecon "/home/joe/\.elinks(/.*)?" any file_session_elinks_home)

    (call session_home_dir_filetrans (session_t session_elinks_home_t dir ".elinks")) 

    (call session_manage_generic_home_content_dirs (session_elinks_t))
    (call session_manage_generic_home_content_files (session_elinks_t))
    (call session_home_dir_filetrans_session_home (session_elinks_t file "*"))
    (call session_home_dir_filetrans_session_home (session_elinks_t dir "*"))

    (call session_application_subject (session_elinks_t))
    (call session_use_terminals (session_elinks_t)))

(optional session_optional_session_emacs
    (type session_emacs_t)
    (call emacs_role_template (session_r session_t session_emacs_t
        session_emacs_home_t))

    (type session_emacs_home_t)
    (call session_home_object (session_emacs_home_t))

    (context file_session_emacs_home (session_u object_r session_emacs_home_t ((s0)(s0))))
    (filecon "/root/\.emacs" file file_session_emacs_home)
    (filecon "/home/joe/\.emacs" file file_session_emacs_home)
    (filecon "/root/\.emacs\.d(/.*)?" any file_session_emacs_home)
    (filecon "/home/joe/\.emacs\.d(/.*)?" any file_session_emacs_home)

    (allow session_emacs_t session_emacs_home_t manage_dir_perms)
    (allow session_emacs_t session_emacs_home_t manage_file_perms)
    (call session_home_dir_filetrans (session_t session_emacs_home_t file ".emacs")) 
    (call session_home_dir_filetrans (session_t session_emacs_home_t dir ".emacs.d")) 

    (allow session_emacs_t session_tmp_t manage_dir_perms)
    (allow session_emacs_t session_tmp_t manage_file_perms)
    (allow session_emacs_t session_tmp_t manage_lnk_file_perms)
    (allow session_emacs_t session_tmp_t manage_sock_file_perms)
    (call session_tmp_filetrans_generic_tmp (session_emacs_t dir "*"))
    (call session_tmp_filetrans_generic_tmp (session_emacs_t file "*"))
    (call session_tmp_filetrans_generic_tmp (session_emacs_t lnk_file "*"))

    (call session_application_subject (session_emacs_t))
    (call session_use_terminals (session_emacs_t))

    (call session_manage_bin_dirs (session_emacs_t))
    (call session_manage_bin_files (session_emacs_t))
    (call session_manage_bin_symlinks (session_emacs_t))

    (call session_manage_generic_home_content_dirs (session_emacs_t))
    (call session_manage_generic_home_content_files (session_emacs_t))
    (call session_manage_generic_home_content_symlinks (session_emacs_t))
    (call session_home_dir_filetrans_session_home (session_emacs_t dir "*"))
    (call session_home_dir_filetrans_session_home (session_emacs_t file "*"))
    (call session_home_dir_filetrans_session_home (session_emacs_t lnk_file "*"))

    (call session_bin_auto_subject_type_transition (session_emacs_t session_t))
    (call commands_bin_auto_subject_type_transition (session_emacs_t session_t))
    (call commands_shell_auto_subject_type_transition (session_emacs_t session_t))

    (type session_emacsclient_t)
    (call emacs_role_template_client (session_r session_t session_emacsclient_t))

    (call session_application_subject (session_emacsclient_t))
    (call session_use_terminals (session_emacsclient_t))

    (call stream_connect_pattern (session_emacsclient_t session_tmp_t session_tmp_t
        session_emacs_t)))

(optional session_optional_session_git
    (type session_git_t)
    (call git_role_template (session_r session_t session_git_t session_git_home_t))

    (type session_git_home_t)
    (call session_home_object (session_git_home_t))

    (context file_session_git_home (session_u object_r session_git_home_t ((s0)(s0))))
    (filecon "/root/.*/\.git(/.*)?" any file_session_git_home)
    (filecon "/home/joe/.*/\.git(/.*)?" any file_session_git_home)

    (type session_git_conf_t)
    (call session_home_object (session_git_conf_t))

    (allow session_git_t session_git_conf_t read_file_perms)

    (call session_home_dir_filetrans (session_t session_git_conf_t file ".gitconfig")) 
    (call session_home_dir_filetrans (session_t session_git_conf_t file ".gitaliases")) 

    (call session_home_filetrans (session_t session_git_home_t dir ".git"))

    (context file_session_git_conf (session_u object_r session_git_conf_t ((s0)(s0))))
    (filecon "/root/\.gitaliases" file file_session_git_conf)
    (filecon "/root/\.gitconfig" file file_session_git_conf)
    (filecon "/home/joe/\.gitaliases" file file_session_git_conf)
    (filecon "/home/joe/\.gitconfig" file file_session_git_conf)

    (call session_application_subject (session_git_t))

    (allow session_git_t session_git_home_t manage_dir_perms)
    (allow session_git_t session_git_home_t manage_file_perms)
    (allow session_git_t session_git_home_t manage_lnk_file_perms)
    (call session_home_filetrans (session_git_t session_git_home_t dir ".git"))

    (call subtrans_pattern (session_git_t session_git_home_t session_t))

    (call commands_bin_auto_subject_type_transition (session_git_t session_t))
    (call commands_shell_auto_subject_type_transition (session_git_t session_t))

    (call can_exec (session_t session_git_home_t))
    (call subject_entry (session_t session_git_home_t))

    (call session_manage_generic_home_content_dirs (session_git_t))
    (call session_manage_generic_home_content_files (session_git_t))
    (call session_manage_generic_home_content_symlinks (session_git_t))
    (call session_home_dir_filetrans_session_home (session_git_t dir "*"))
    (call session_home_dir_filetrans_session_home (session_git_t file "*"))
    (call session_home_dir_filetrans_session_home (session_git_t lnk_file "*"))

    (optional session_git_optional_seutil
        (filecon "/etc/selinux/e145/\.git(/.*)?" any file_session_git_home)

        (call seutil_manage_config_dirs (session_git_t))
        (call seutil_manage_config_files (session_git_t))
        (call seutil_manage_default_context_dirs (session_git_t))
        (call seutil_manage_default_context_files (session_git_t))
        (call seutil_manage_file_context_dirs (session_git_t))
        (call seutil_manage_file_context_files (session_git_t))
        (call seutil_manage_source_dirs (session_git_t))
        (call seutil_manage_source_files (session_git_t))
        (call seutil_selinux_config_filetrans (session_git_t session_git_home_t dir ".git")))

    (optional session_git_optional_session_ssh
        (call ssh_role_template (session_r session_git_t session_ssh_t session_ssh_home_t)))

    (optional session_git_optional_session_gpg
        (call gpg_role_template (session_r session_git_t session_gpg_t session_gpg_home_t)))

    (type session_tig_t)
    (call git_role_template_tig (session_r session_t session_tig_t session_tig_home_t))

    (allow session_t session_tig_t (fd (use)))

    (type session_tig_home_t)
    (call session_home_object (session_tig_home_t))

    (context file_session_tig_home (session_u object_r session_tig_home_t ((s0)(s0))))
    (filecon "/root/\.tigrc" file file_session_tig_home)
    (filecon "/home/joe/\.tigrc" file file_session_tig_home)

    (call session_application_subject (session_tig_t))

    (call session_home_dir_filetrans (session_t session_tig_home_t file ".tigrc"))

    (allow session_tig_t session_tig_home_t read_file_perms)
    (call getattr_files_pattern (session_tig_t session_git_home_t session_git_home_t))

    (call commands_bin_auto_subject_type_transition (session_tig_t session_t))

    (call git_role_template (session_r session_tig_t session_git_t session_git_home_t))

    (type session_gitemail_t)
    (call git_role_template_email (session_r session_git_t session_gitemail_t
        session_gitemail_home_t))

    (type session_gitemail_home_t)
    (call session_home_object (session_gitemail_home_t))

    (context file_session_gitemail_home (session_u object_r session_gitemail_home_t ((s0)(s0))))
    (filecon "/root/.*/\.git/\.gitsendemail\.msg.*" file file_session_gitemail_home)
    (filecon "/home/joe/.*/\.git/\.gitsendemail\.msg.*" file file_session_gitemail_home)

    (call commands_bin_auto_subject_type_transition (session_gitemail_t session_t))
    (call commands_shell_auto_subject_type_transition (session_gitemail_t session_t))

    (allow session_gitemail_t session_gitemail_home_t manage_file_perms)
    (call filetrans_pattern (session_gitemail_t session_git_home_t session_gitemail_home_t file "*"))

    (call session_application_subject (session_gitemail_t))
    (call session_read_generic_home_content_files (session_gitemail_t))

    (call git_role_template (session_r session_gitemail_t session_git_t session_git_home_t)))

(optional session_optional_session_gpg
    (type session_gpg_t)
    (call gpg_role_template (session_r session_t session_gpg_t
        session_gpg_home_t))

    (type session_gpg_home_t)
    (call session_home_object (session_gpg_home_t))

    (context file_session_gpg_home (session_u object_r session_gpg_home_t ((s0)(s0))))
    (filecon "/root/\.gnupg(/.*)?" any file_session_gpg_home)
    (filecon "/home/joe/\.gnupg(/.*)?" any file_session_gpg_home)

    (call session_home_dir_filetrans (session_t session_gpg_home_t dir ".gnupg")) 

    (call stream_connect_pattern (session_gpg_t session_gpgagent_home_t session_gpgagent_home_t
        session_gpgagent_t))

    (allow session_gpg_t session_tmp_t read_file_perms) ; pass

    (call manage_files_pattern (session_gpg_t session_pass_home_t session_pass_home_t))

    (call session_application_subject (session_gpg_t))
    (call session_use_terminals (session_gpg_t))

    (type session_gpgagent_t)
    (call gpg_role_template_agent (session_r session_t session_gpgagent_t
        session_gpgagent_home_t))

    (type session_gpgagent_home_t)
    (call session_home_object (session_gpgagent_home_t))

    (context file_session_gpgagent_home (session_u object_r session_gpgagent_home_t ((s0)(s0))))
    (filecon "/root/\.gpg-agent-info" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent\.conf" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent\.log" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent-wrapper" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent" socket file_session_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent\.ssh" socket file_session_gpgagent_home)
    (filecon "/root/\.gnupg/sshcontrol" file file_session_gpgagent_home)
    (filecon "/home/joe/\.gpg-agent-info" file file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent\.conf" file file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent\.log" file file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent-wrapper" file file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/S\.gpg-agent" socket file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/S\.gpg-agent\.ssh" socket file_session_gpgagent_home)
    (filecon "/home/joe/\.gnupg/sshcontrol" file file_session_gpgagent_home)

    (allow session_gpgagent_t session_gpg_home_t manage_dir_perms) ; wants to rmdir .gnupg
    (allow session_gpgagent_t session_gpg_home_t read_file_perms)

    (call filetrans_pattern (session_gpgagent_t session_gpg_home_t session_gpgagent_home_t file
        "*"))
    (call filetrans_pattern (session_gpgagent_t session_gpg_home_t session_gpgagent_home_t sock_file
        "*"))

    (call session_application_subject (session_gpgagent_t))

    (optional session_gpgagent_optional_session_pinentry_curses
        (type session_pincurses_t)
        (call pinentry_role_template_curses (session_r session_gpgagent_t session_pincurses_t))

        (call stream_connect_pattern (session_pincurses_t session_gpg_home_t session_gpgagent_home_t
            session_gpgagent_t))

        (call session_application_subject (session_pincurses_t))
        (call session_use_terminals (session_pincurses_t)))

    (type session_scd_t)
    (call gpg_role_template_scd (session_r session_gpgagent_t session_scd_t session_scd_tmp_t
        session_scd_home_t))

    (type session_scd_tmp_t)
    (call session_tmp_object (session_scd_tmp_t))

    (type session_scd_home_t)
    (call session_home_object (session_scd_home_t))

    (context file_session_scd_home (session_u object_r session_scd_home_t ((s0)(s0))))
    (filecon "/root/\.gnupg/reader_0\.status" file file_session_scd_home)
    (filecon "/home/joe/\.gnupg/reader_0\.status" file file_session_scd_home)

    (allow session_scd_t session_gpgagent_t (process (signal)))
    (call filetrans_pattern (session_scd_t session_gpg_home_t session_scd_home_t file "*"))

    (call session_application_subject (session_scd_t))

    (type session_gpgpcsc_t)
    (call gpg_role_template_pcsc (session_r session_scd_t session_gpgpcsc_t))

    (call session_application_subject (session_gpgpcsc_t)))

(optional session_optional_session_mutt
    (type session_mutt_t)
    (call mail_role_template_mutt (session_r session_t session_mutt_t
        session_mutt_home_t session_mutt_tmp_t))

    (type session_mutt_home_t)
    (call session_home_object (session_mutt_home_t))

    (context file_session_mutt_home (session_u object_r session_mutt_home_t ((s0)(s0))))
    (filecon "/root/\.muttrc" file file_session_mutt_home)
    (filecon "/root/\.mutt_cache" file file_session_mutt_home)
    (filecon "/root/\.mutt_certificates" file file_session_mutt_home)
    (filecon "/root/\.mutt_passwords\.gpg" file file_session_mutt_home)
    (filecon "/home/joe/\.muttrc" file file_session_mutt_home)
    (filecon "/home/joe/\.mutt_cache" file file_session_mutt_home)
    (filecon "/home/joe/\.mutt_certificates" file file_session_mutt_home)
    (filecon "/home/joe/\.mutt_passwords\.gpg" file file_session_mutt_home)

    (call session_home_dir_filetrans (session_t session_mutt_home_t file ".muttrc")) 
    (call session_home_dir_filetrans (session_t session_mutt_home_t file ".mutt_passwords")) 

    (call session_home_dir_filetrans (session_mutt_t session_mutt_home_t file ".mutt_cache"))
    (call session_home_dir_filetrans (session_mutt_t session_mutt_home_t file ".mutt_certificates"))

    (call session_manage_generic_home_content_files (session_mutt_t))
    (call session_home_dir_filetrans_session_home (session_mutt_t file "*"))

    (type session_mutt_tmp_t)
    (call session_tmp_object (session_mutt_tmp_t))

    (call session_application_subject (session_mutt_t))
    (call session_read_generic_home_content_files (session_mutt_t)) ; ~/.nanorc

    (type session_mutt_gpg_t)
    (call mail_role_template_mutt_gpg (session_r session_mutt_t session_mutt_gpg_t))

    (call session_application_subject (session_mutt_gpg_t))

    (optional session_mutt_gpg_optional_session_gpg
        (call gpg_role_template (session_r session_mutt_t session_gpg_t session_gpg_home_t))
        (call gpg_role_template (session_r session_mutt_gpg_t session_gpg_t session_gpg_home_t))
        (allow session_gpg_t session_mutt_home_t read_file_perms)
        (allow session_gpg_t session_mutt_tmp_t rw_file_perms)))

(optional session_optional_session_irc
    (type session_irssi_t)
    (call irc_role_template_irssi (session_r session_t session_irssi_t
        session_irssi_home_t))

    (type session_irssi_home_t)
    (call session_home_object (session_irssi_home_t))

    (context file_session_irssi_home (session_u object_r session_irssi_home_t ((s0)(s0))))
    (filecon "/root/\.irssi(/.*)?" any file_session_irssi_home)
    (filecon "/home/joe/\.irssi(/.*)?" any file_session_irssi_home)

    (allow session_irssi_t session_irssi_home_t manage_dir_perms)
    (allow session_irssi_t session_irssi_home_t manage_file_perms)
    (allow session_irssi_t session_irssi_home_t read_lnk_file_perms)
    (call session_home_dir_filetrans (session_irssi_t session_irssi_home_t dir ".irssi"))

    (call session_home_dir_filetrans (session_t session_irssi_home_t dir ".irssi"))

    ; /exec: not sure if good idea
    (call commands_shell_auto_subject_type_transition (session_irssi_t session_t))

    (call session_application_subject (session_irssi_t))
    (call session_read_cert_files (session_irssi_t)))
    
(optional session_optional_session_newsb
    (type session_newsb_t)
    (call newsb_role_template (session_r session_t session_newsb_t
        session_newsb_home_t))

    (type session_newsb_home_t)
    (call session_home_object (session_newsb_home_t))

    (context file_session_newsb_home (session_u object_r session_newsb_home_t ((s0)(s0))))
    (filecon "/root/\.newsbeuter(/.*)?" any file_session_newsb_home)
    (filecon "/home/joe/\.newsbeuter(/.*)?" any file_session_newsb_home)

    (call session_home_dir_filetrans (session_t session_newsb_home_t dir ".newsbeuter"))

    (call session_application_subject (session_newsb_t))
    (call session_use_terminals (session_newsb_t))
    (call session_read_cert_files (session_newsb_t))

    (optional session_newsb_optional_session_elinks
        (call http_role_template_elinks (session_r session_newsb_t session_elinks_t
            session_elinks_home_t))
        (allow session_elinks_t session_newsb_home_t rw_inherited_file_perms)))

(optional session_optional_session_screen
    (type session_screen_t)
    (call screen_role_template (session_r session_t session_screen_t
        session_screen_home_t session_screen_tmp_t))

    (type session_screen_home_t)
    (call session_home_object (session_screen_home_t))

    (context file_session_screen_home (session_u object_r session_screen_home_t ((s0)(s0))))
    (filecon "/root/\.screenrc" file file_session_screen_home)
    (filecon "/home/joe/\.screenrc" file file_session_screen_home)

    (call session_home_dir_filetrans (session_t session_screen_home_t file ".screenrc")) 

    (type session_screen_tmp_t)
    (call session_tmp_object (session_screen_tmp_t))

    (call session_application_subject (session_screen_t))
    (call session_use_terminals (session_screen_t))
    (call session_setattr_terminals (session_screen_t))
    (call session_create_pty_node (session_screen_t))
    (call session_bin_auto_subject_type_transition (session_screen_t session_t))
    (call commands_bin_auto_subject_type_transition (session_screen_t session_t))
    (call commands_shell_auto_subject_type_transition (session_screen_t session_t)))

(optional session_optional_session_ssh
    (type session_ssh_t)
    (call ssh_role_template (session_r session_t session_ssh_t session_ssh_home_t))

    (call session_application_subject (session_ssh_t))
    (call session_manage_generic_home_content_files (session_ssh_t))
    (call session_home_dir_filetrans_session_home (session_ssh_t file "*"))

    (type session_ssh_home_t)
    (call session_home_object (session_ssh_home_t))

    (context file_session_ssh_home (session_u object_r session_ssh_home_t ((s0)(s0))))
    (filecon "/root/\.ssh(/.*)?" any file_session_ssh_home)
    (filecon "/home/joe/\.ssh(/.*)?" any file_session_ssh_home)

    (optional session_ssh_optional_session_gpgagent
        (call stream_connect_pattern (session_ssh_t session_gpg_home_t session_gpgagent_home_t
            session_gpgagent_t)))

    (type session_sshagent_t)
    (call ssh_role_template_agent (session_r session_t session_sshagent_t))

    (call session_application_subject (session_sshagent_t)))

(optional session_optional_session_pa
    (type session_pa_t)
    (call pa_role_template (session_r session_t session_pa_t session_pa_home_t
        session_pa_tmp_t session_pa_tmpfs_t))

    (call session_application_subject (session_pa_t))

    (type session_pa_home_t)
    (call session_home_object (session_pa_home_t))

    (context file_session_pa_home (session_u object_r session_pa_home_t ((s0)(s0))))
    (filecon "/root/\.esd_auth" file file_session_pa_home)
    (filecon "/root/\.config/pulse(/.*)?" any file_session_pa_home)
    (filecon "/home/joe/\.esd_auth" file file_session_pa_home)
    (filecon "/home/joe/\.config/pulse(/.*)?" any file_session_pa_home)

    (call session_home_dir_filetrans (session_t session_pa_home_t file ".esd_auth")) 
    (call session_config_filetrans (session_t session_pa_home_t dir "pulse")) 

    (type session_pa_run_t)
    (call session_run_object (session_pa_run_t))

    (context file_session_pa_run (session_u object_r session_pa_run_t ((s0)(s0))))
    (filecon "/run/user/0/pulse(/.*)?" any file_session_pa_run)
    (filecon "/run/user/1000/pulse(/.*)?" any file_session_pa_run)

    (call session_run_user_dir_filetrans (session_t session_pa_run_t dir "pulse")) 

    (type session_pa_tmp_t)
    (call session_tmp_object (session_pa_tmp_t))

    (type session_pa_tmpfs_t)
    (call session_tmpfs_object (session_pa_tmpfs_t))

    (call session_search_generic_config (session_pa_t))
    (allow session_pa_t session_pa_home_t (dirs (list)))
    (allow session_pa_t session_pa_home_t (dir (setattr)))
    (call manage_files_pattern (session_pa_t session_pa_home_t session_pa_home_t))
    (call session_search_run_user_dir (session_pa_t))
    (allow session_pa_t session_pa_run_t (dirs (list)))
    (call manage_files_pattern (session_pa_t session_pa_run_t session_pa_run_t))
    (call manage_sock_files_pattern (session_pa_t session_pa_run_t session_pa_run_t))
    (allow session_pa_t session_pa_run_t (dir (setattr))))

(optional session_optional_session_moc
    (type session_moc_t)
    (call moc_role_template (session_r session_t session_moc_t
        session_moc_home_t))

    (type session_moc_home_t)
    (call session_home_object (session_moc_home_t))

    (context file_session_moc_home (session_u object_r session_moc_home_t ((s0)
        (s0))))
    (filecon "/root/\.moc(/.*)?" any file_session_moc_home)
    (filecon "/home/joe/\.moc(/.*)?" any file_session_moc_home)

    (call session_application_subject (session_moc_t))
    (call session_list_home_dir (session_moc_t))
    (call session_list_generic_home_content (session_moc_t))
    (call session_read_generic_home_content_files (session_moc_t))

    (call session_home_dir_filetrans (session_t session_moc_home_t dir ".moc")) 

    (optional session_moc_optional_session_pa
        (call pa_client_subject (session_r session_moc_t session_pa_t session_pa_home_t
            session_pa_run_t session_pa_tmpfs_t))))

(optional session_optional_session_sudo
    (type session_sudo_t)
    (call sudo_role_template (session_r session_t session_sudo_t))

    (call session_application_subject (session_sudo_t))

    (call session_bin_auto_subject_type_transition (session_sudo_t session_t))
    (call commands_bin_auto_subject_type_transition (session_sudo_t session_t))
    (call commands_shell_auto_subject_type_transition (session_sudo_t session_t))
    (allow session_t session_sudo_t (process (sigchld)))
    (allow session_t session_sudo_t (fd (use)))
    (allow session_t session_sudo_t rw_inherited_fifo_file_perms)

    (type session_visudo_t)
    (call sudo_visudo_role_template (session_r session_t session_visudo_t))

    (call session_application_subject (session_visudo_t))

    (call commands_bin_auto_subject_type_transition (session_visudo_t session_t)))

; miscfiles
(type session_pass_home_t)
(call session_home_object (session_pass_home_t))

(context file_session_pass_home (session_u object_r session_pass_home_t ((s0)(s0))))
(filecon "/root/\.password-store(/.*)?" any file_session_pass_home)
(filecon "/home/joe/\.password-store(/.*)?" any file_session_pass_home)
(call session_home_dir_filetrans (session_t session_pass_home_t dir ".password-store")) 

(type session_google_home_t)
(call session_home_object (session_google_home_t))

(context file_session_google_home (session_u object_r session_google_home_t ((s0)(s0))))
(filecon "/root/\.config/googlecl(/.*)?" any file_session_google_home)
(filecon "/root/\.local/share/googlecl(/.*)?" any file_session_google_home)
(filecon "/home/joe/\.config/googlecl(/.*)?" any file_session_google_home)
(filecon "/home/joe/\.local/share/googlecl(/.*)?" any file_session_google_home)
(call session_config_filetrans (session_t session_google_home_t dir "googlecl")) 
(call session_data_filetrans (session_t session_google_home_t dir "googlecl")) 

(macro session_cache_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_cache_file_object ARG1))

(macro session_config_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_config_file_object ARG1))

(macro session_data_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_data_file_object ARG1))

(macro session_home_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_home_file_object ARG1))

(macro session_tmp_object ((type ARG1))
    (call files_tmp_object (ARG1))
    (typeattributeset is_session_tmp_file_object ARG1))

(macro session_tmpfs_object ((type ARG1))
    (call files_tmpfs_object (ARG1))
    (typeattributeset is_session_tmpfs_file_object ARG1))

(macro session_run_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_run_file_object ARG1))

(macro session_create_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 session_t (key (create search link write))))

(macro session_create_pty_node ((type ARG1))
    (call terminal_create_pty_node (ARG1 device_session_pts_t)))

(macro session_link_keyring ((type ARG1))
    (allow ARG1 session_t (key (link))))

(macro session_search_keyring ((type ARG1))
    (allow ARG1 session_t (key (search))))

(macro session_dynamic_subject_type_transition ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1
        session_t)))

(macro session_search_bin ((type ARG1))
    (call session_search_generic_data (ARG1))
    (allow ARG1 session_bin_t (dirs (search))))

(macro session_execute_bin_files ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call exec_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_files ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call manage_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_symlinks ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call manage_lnk_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_dirs ((type ARG1))
    (call session_search_generic_data (ARG1))
    (allow ARG1 session_bin_t manage_dir_perms))

(macro session_bin_auto_subject_type_transition ((type ARG1)(type ARG2))
    (call session_bin_manual_subject_type_transition (ARG1 ARG2))
    (typetransition ARG1 session_bin_t process "*" ARG2))

(macro session_bin_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call session_search_bin (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 session_bin_t ARG2))
    (allow session_t ARG1 (fd (use)))
    (allow session_t ARG1 rw_inherited_fifo_file_perms)
    (allow session_t ARG1 (process (sigchld))))

(macro session_search_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 session_home_dir_t (dirs (search))))

(macro session_list_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 session_home_dir_t (dirs (list))))

(macro session_dontaudit_search_home_dir ((type ARG1))
    (dontaudit ARG1 session_home_dir_t (dirs (search))))

(macro session_home_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t ARG2 ARG3 ARG4)))

(macro session_search_generic_home_content ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_home_t (dirs (search))))

(macro session_list_generic_home_content ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_home_t (dirs (list))))

(macro session_dontaudit_read_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object read_file_perms))

(macro session_read_generic_home_content_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_dontaudit_manage_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object manage_file_perms))

(macro session_manage_generic_home_content_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_manage_generic_home_content_symlinks ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_manage_generic_home_content_dirs ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 session_home_t session_home_t)))

(macro session_read_generic_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call read_files_pattern (ARG1 session_tmp_t session_tmp_t)))

(macro session_manage_generic_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_files_pattern (ARG1 session_tmp_t session_tmp_t)))

(macro session_tmp_filetrans_generic_tmp ((type ARG1)(class ARG2)(name ARG3))
    (call files_tmp_filetrans (ARG1 session_tmp_t ARG2 ARG3)))

(macro session_search_cert ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_cert_t (dirs (search))))

(macro session_read_cert_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 session_cert_t session_cert_t)))

(macro session_search_all_home ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 is_session_home_file_object (dirs (search))))

(macro session_dontaudit_search_generic_home_content ((type ARG1))
    (dontaudit ARG1 session_home_t (dirs (search))))

(macro session_home_dir_filetrans_session_bin_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_bin_t dir ".bin")))

(macro session_home_dir_filetrans_session_cache_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_cache_t dir ".cache")))

(macro session_home_dir_filetrans_session_cert_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_cert_t dir ".pki")))

(macro session_home_dir_filetrans_session_config_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_conf_t dir ".config")))

(macro session_home_dir_filetrans_session_data_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_data_t dir ".local")))

(macro session_home_dir_filetrans_session_home ((type ARG1)
    (class ARG2)(name ARG3))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_home_t ARG2 ARG3)))

(macro session_search_generic_cache ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_cache_t (dirs (search))))

(macro session_cache_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_cache_t ARG2 ARG3 ARG4)))

(macro session_search_generic_config ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_conf_t (dirs (search))))

(macro session_config_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_conf_t ARG2 ARG3 ARG4)))

(macro session_dontaudit_search_generic_data ((type ARG1))
    (dontaudit ARG1 session_data_t (dirs (search))))

(macro session_search_generic_data ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_data_t (dirs (search))))

(macro session_data_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_data_t ARG2 ARG3 ARG4)))

(macro session_data_filetrans_session_bin_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call session_data_filetrans (ARG1 session_bin_t dir "bin")))

(macro session_home_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_generic_home_content (ARG1))
    (call filetrans_pattern (ARG1 session_home_t ARG2 ARG3 ARG4)))

(macro session_manage_run_user_dir ((type ARG1))
    (call files_rw_run_user_root_dirs (ARG1))
    (allow ARG1 session_run_user_dir_t manage_dir_perms))

(macro session_mounton_run_user_dir ((type ARG1))
    (allow ARG1 session_run_user_dir_t (dir (mounton))))

(macro session_search_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 session_run_user_dir_t (dirs (search))))

(macro session_run_user_root_filetrans_run_user_dir ((type ARG1)(name ARG2))
    (call files_run_user_root_filetrans (ARG1 session_run_user_dir_t dir ARG2)))

(macro session_run_user_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call session_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 session_run_user_dir_t ARG2 ARG3 ARG4)))

(macro session_run_user_dir_filetrans_session_run ((type ARG1)
    (class ARG2)(name ARG3))
    (call session_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 session_run_user_dir_t session_run_t ARG2 ARG3)))

(macro session_read_state ((type ARG1))
    (allow ARG1 session_t (dirs (list)))
    (allow ARG1 session_t read_file_perms))

(macro session_send_signal ((type ARG1))
    (allow ARG1 session_t (process (signal))))

(macro session_getattr ((type ARG1))
    (allow ARG1 session_t (process (getattr))))

(macro session_setsched ((type ARG1))
    (allow ARG1 session_t (process (setsched))))

(macro session_shell_manual_subject_type_transition ((type ARG1))
    (call commands_shell_manual_subject_type_transition (ARG1 session_t))
    (allow session_t ARG1 (fd (use)))
    (allow session_t ARG1 rw_inherited_fifo_file_perms)
    (allow session_t ARG1 (process (sigchld))))

(macro session_relabel_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t relabel_chr_file_perms))

(macro session_setattr_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_use_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_terminals ((type ARG1))
    (call terminal_search_devpts (ARG1))
    (allow ARG1 device_session_pts_t rw_term_perms)
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_inherited_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t rw_inherited_term_perms)
    (allow ARG1 device_session_tty_t rw_inherited_term_perms))

(macro session_setattr_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t (chr_file (setattr)))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_application_subject ((type ARG1))
    (typeattributeset is_session_application_subject (ARG1)))
