(typeattribute is_session_cache_file_object)
(typeattribute is_session_config_file_object)
(typeattribute is_session_data_file_object)
(typeattribute is_session_home_file_object)
(typeattribute is_session_run_file_object)
(typeattribute is_session_tmp_file_object)
(typeattribute is_session_tmpfs_file_object)
(typeattribute is_session_mail_spool_file_object)

(typeattribute is_session_file_object)
(typeattributeset is_session_file_object (is_session_home_file_object
    is_session_run_file_object is_session_tmp_file_object
    is_session_tmpfs_file_object is_session_mail_spool_file_object))

(typeattribute is_session_application_subject)

(user session_u)
(role session_r)
(call object_userrole (session_u))
(userrole session_u session_r)
(userlevel session_u (s0))
(userrange session_u ((s0) systemhigh))

(type session_t)
(call subject_common_subject (session_t))
(roletype session_r session_t)

(roleallow system_r session_r)

; miscfiles
(type session_terminfo_home_t)
(call session_home_object (session_terminfo_home_t))

(context file_session_terminfo_home (session_u object_r session_terminfo_home_t ((s0)(s0))))
(filecon "/root\.terminfo" file file_session_terminfo_home)

(allow session_t session_terminfo_home_t manage_file_perms)
(allow session_t session_terminfo_home_t relabel_file_perms)
(call session_home_dir_filetrans (session_t session_terminfo_home_t file ".terminfo"))

(type session_cache_t)
(call session_cache_object (session_cache_t))

(context file_session_cache (session_u object_r session_cache_t ((s0)
    (s0))))
(filecon "/root/\.cache(/.*)?" any file_session_cache)

(type session_font_cache_t)
(call session_cache_object (session_font_cache_t))

(context file_session_font_cache (session_u object_r session_font_cache_t ((s0)
    (s0))))
(filecon "/root/\.cache/fontconfig(/.*)?" any file_session_font_cache)

(type session_conf_t)
(call session_config_object (session_conf_t))

(context file_session_conf (session_u object_r session_conf_t ((s0)
    (s0))))
(filecon "/root/\.config(/.*)?" any file_session_conf)

(type session_data_t)
(call session_data_object (session_data_t))

(context file_session_data (session_u object_r session_data_t ((s0)
    (s0))))
(filecon "/root/\.local(/.*)?" any file_session_data)

(type session_home_t)
(call session_home_object (session_home_t))

(context file_session_home (session_u object_r session_home_t ((s0)
    (s0))))
(filecon "/root/.*" any file_session_home)

(type session_bin_t)
(call session_home_object (session_bin_t))
(call subject_entry (session_t session_bin_t))

(context file_session_bin (session_u object_r session_bin_t ((s0)
    (s0))))
(filecon "/root/bin" symlink file_session_bin)
(filecon "/root/\.local/bin(/.*)?" any file_session_bin)

(type session_cert_t)
(call session_home_object (session_cert_t))

(optional session_optional_miscfiles
    (call miscfiles_cert_object (session_cert_t)))

(context file_session_cert (session_u object_r session_cert_t ((s0)
    (s0))))
(filecon "/root/\.pki(/.*)?" any file_session_cert)

(type session_home_dir_t)
(call files_object (session_home_dir_t))

(context file_session_home_dir (session_u object_r session_home_dir_t ((s0)
    mls_systemhigh)))
(filecon "/root" dir file_session_home_dir)

(type session_run_user_dir_t)
(call files_mnt_object (session_run_user_dir_t))

(context file_session_run_user_dir (session_u object_r session_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/0" dir file_session_run_user_dir)

(type session_run_t)
(call session_run_object (session_run_t))

(context file_session_run (session_u object_r session_run_t ((s0)
    (s0))))
(filecon "/run/user/0/.*" any file_session_run)

(type session_orc_run_t)
(call session_run_object (session_orc_run_t))

(context file_session_orc_run (session_u object_r session_orc_run_t ((s0)
    (s0))))
(filecon "/run/user/0/\.orc(/.*)?" any file_session_orc_run)

(type session_systemd_run_t)
(call session_run_object (session_systemd_run_t))

(context file_session_systemd_run (session_u object_r session_systemd_run_t ((s0) (s0))))
(filecon "/run/user/0/systemd(/.*)?" any file_session_systemd_run) 

(type session_tmp_t)
(call session_tmp_object (session_tmp_t))

(type session_tmpfs_t)
(call session_tmpfs_object (session_tmpfs_t))

(type session_mail_spool_t)
(call session_mail_spool_object (session_mail_spool_t))

(context file_session_mail_spool (session_u object_r session_mail_spool_t ((s0)
    mls_systemhigh)))
(filecon "/var/spool/mail/root" file file_session_mail_spool)

(type device_session_pts_t)
(call terminal_user_pty_object (session_t device_session_pts_t))

(type device_session_tty_t)
(call terminal_user_tty_object (session_t device_session_tty_t))

(allow session_t self (capability (dac_override kill chown fowner fsetid sys_ptrace)))
(allow session_t self (process (setpgid signal sigkill sigstop signull getsched ptrace)))
(allow session_t self create_unix_stream_socket_perms)
(allow session_t self create_netlink_kobject_uevent_socket_perms)
(allow session_t self r_netlink_route_socket_perms)
(allow session_t self rw_fifo_file_perms)

(call session_use_inherited_terminals (is_session_application_subject))
(call session_search_all_home (is_session_application_subject))

(call session_home_dir_filetrans_session_home (session_t dir "*"))
(call session_home_dir_filetrans_session_home (session_t file "*"))
(call session_home_dir_filetrans_session_home (session_t lnk_file "*"))
(call session_home_dir_filetrans_session_home (session_t fifo_file "*"))
(call session_home_dir_filetrans_session_home (session_t sock_file "*"))
(call session_home_dir_filetrans_session_home (session_t blk_file "*"))
(call session_home_dir_filetrans_session_home (session_t chr_file "*"))

(call session_home_dir_filetrans_session_cache_dir (session_t))
(call session_home_dir_filetrans_session_config_dir (session_t))
(call session_home_dir_filetrans_session_data_dir (session_t))

(call session_home_dir_filetrans_session_bin_dir (session_t))
(call session_home_dir_filetrans_session_cert_dir (session_t))

(call session_data_filetrans_session_bin_dir (session_t))

(call session_cache_filetrans_session_font_cache_dir (session_t))

(call session_run_user_dir_filetrans_session_run (session_t dir "*"))
(call session_run_user_dir_filetrans_session_run (session_t file "*"))
(call session_run_user_dir_filetrans_session_run (session_t lnk_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t fifo_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t sock_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t blk_file "*"))
(call session_run_user_dir_filetrans_session_run (session_t chr_file "*"))

(call session_run_user_dir_filetrans_orc_run_dir (session_t))

(call session_run_user_dir_filetrans_systemd_run_dir (session_t))

(call files_tmp_filetrans (session_t session_tmp_t dir "*"))
(call files_tmp_filetrans (session_t session_tmp_t file "*"))
(call files_tmp_filetrans (session_t session_tmp_t lnk_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t fifo_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t sock_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t blk_file "*"))
(call files_tmp_filetrans (session_t session_tmp_t chr_file "*"))

(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t dir "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t lnk_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t fifo_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t sock_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t blk_file "*"))
(call filesystem_tmpfs_filetrans (session_t session_tmpfs_t chr_file "*"))

(allow session_t is_session_file_object relabel_dir_perms)
(allow session_t is_session_file_object relabel_file_perms)
(allow session_t is_session_file_object relabel_lnk_file_perms)
(allow session_t is_session_file_object relabel_fifo_file_perms)
(allow session_t is_session_file_object relabel_sock_file_perms)
(allow session_t is_session_file_object relabel_blk_file_perms)
(allow session_t is_session_file_object relabel_chr_file_perms)

(call system_read_all_proc_files (session_t))
(call system_read_all_sysctl_files (session_t))

(call commands_audit_access_all_bin_files (session_t))
(call commands_execute_bin_files (session_t))
(call commands_execute_shell_files (session_t))
(call commands_bin_files_entry_subject (session_t))
(call commands_shell_files_entry_subject (session_t))

(call devices_getattr_all_nodes (session_t))
(call devices_read_urandom (session_t))

(call files_manage_all_non_auth_dirs_except (session_t))
(call files_manage_all_non_auth_files_except (session_t))
(call files_manage_all_non_auth_lnk_files_except (session_t))
(call files_manage_all_non_auth_fifo_files_except (session_t))
(call files_manage_all_non_auth_sock_files_except (session_t))

(call filesystem_getattr_all_filesystems (session_t))
(call filesystem_read_cgroup_files (session_t))

(call network_udp_subject (session_t))
(call network_tcp_connect_all_ports (session_t))

(call subject_getattr_all_subjects (session_t))
(call subject_read_all_subjects_state (session_t))
(call subject_user_exemption_target (session_t))

(call terminal_use_inherited_unallocated_tty_nodes (session_t)) ; emergency mode/sulogin

(call session_execute_bin_files (session_t))
(call session_use_terminals (session_t))
(call session_create_pty_node (session_t)) ; script/script replay

(optional session_optional_audit
    (call audit_admin (session_t))
    (call audit_run_auditctl (session_t session_r))
    (call audit_run_augenrules (session_t session_r))
    (call audit_run_ausearch (session_t session_r)))

(optional session_optional_autorelabel
    (call autorelabel_admin (session_t)))

(optional session_optional_alsactl
    (call alsa_admin (session_t))
    (call alsa_run_alsactl (session_t session_r)))

(optional session_optional_akmods
    (call akmods_admin (session_t))
    (call akmods_run (session_t session_r)))

(optional session_optional_askpwd
    (call askpwd_admin (session_t))
    (call askpwd_run_agent (session_t session_r)))

(optional session_optional_backlight
    (call backlight_admin (session_t)))

(optional session_optional_binfmt
    (call binfmt_admin (session_t)))

(optional session_optional_bootchart
    (call bootchart_run (session_t session_r)))

(optional session_optional_bluetooth
    (call bluetooth_admin (session_t))
    (call bluetooth_run_bluetoothctl (session_t session_r)))

(optional session_optional_bootloader
    (call bootloader_admin (session_t))
    (call bootloader_run_grub (session_t session_r))
    (call bootloader_run_grubby (session_t session_r)))

(optional session_optional_coredump
    (call coredump_admin (session_t))
    (call coredump_run_coredumpctl (session_t session_r)))

(optional session_optional_consoletype
    (call consoletype_run (session_t session_r)))

(optional session_optional_cron
    (call cron_admin (session_t))
    (call cron_system_spool_run_system_cronjob (session_t session_r))
    (call cron_anacron_run_system_cronjob (session_t session_r)))

(optional session_optional_cryptsetup
    (call cryptsetup_admin (session_t)))

(optional session_optional_dbus
    (call dbus_admin (session_t)))

(optional session_optional_dhcp
    (call dhcp_admin (session_t))
    (call dhcp_run_dhclient (session_t session_r)))

(optional session_optional_dm
    (call dm_admin (session_t))
    (call dm_run_dmcrypt (session_t session_r))
    (call dm_run_dmsetup (session_t session_r)))

(optional session_optional_dmesg
    (call dmesg_run (session_t session_r)))

(optional session_optional_dracut
    (call dracut_admin (session_t)))

(optional session_optional_fprint
    (call fprint_admin (session_t))
    (call fprint_run_fprintcli (session_t session_r)))

(optional session_optional_fsck
    (call fsck_admin (session_t)))

(optional session_optional_fstools
    (call fstools_run (session_t session_r)))

(optional session_optional_getty
    (call getty_admin (session_t)))

(optional session_optional_googletalk
    (call googletalk_run_cronjob (session_t session_r)))
 
(optional session_optional_hostname
    (call hostname_run (session_t session_r)))

(optional session_optional_hostnamed
    (call hostnamed_admin (session_t))
    (call hostnamed_run_hostnamectl (session_t session_r)))

(optional session_optional_hwclock
    (call hwclock_run (session_t session_r)))

(optional session_optional_initctl
    (call initctl_admin (session_t)))

(optional session_optional_ip
    (call ip_run (session_t session_r)))

(optional session_optional_iptables
    (call iptables_admin (session_t))
    (call iptables_run (session_t session_r)))

(optional session_optional_journald
    (call journald_admin (session_t))
    (call journald_client_subject (session_t))
    (call journald_run_journalctl (session_t session_r)))

(optional session_optional_kmod
    (call kmod_admin (session_t))
    (call kmod_run (session_t session_r)))

(optional session_optional_libraries
    (call libraries_admin (session_t))
    (call libraries_run_ldconfig (session_t session_r)))

(optional session_optional_localed
    (call localed_admin (session_t))
    (call localed_run_localectl (session_t session_r)))

(optional session_optional_login
    (call login_admin (session_t))
    (call login_signull (session_t)))

(optional session_optional_logind
    (call logind_admin (session_t))
    (call logind_run_loginctl (session_t session_r)))

(optional session_optional_lvm
    (call lvm_admin (session_t))
    (call lvm_run_lvm (session_t session_r)))

(optional session_optional_machined
    (call machined_admin (session_t))
    (call machined_run_machinectl (session_t session_r)))

(optional session_optional_mandb
    (call mandb_admin (session_t)))

(optional session_optional_modemmgr
    (call modemmgr_admin (session_t))
    (call modemmgr_run_mmcli (session_t session_r)))

(optional session_optional_modules
    (call modules_admin (session_t)))

(optional session_optional_mount
    (call mount_run (session_t session_r))
    (call mount_run_showmount (session_t session_r)))

(optional session_optional_nettools
    (call nettools_run_arp (session_t session_r))
    (call nettools_run (session_t session_r))
    (call nettools_run_ping (session_t session_r))
    (call nettools_run_traceroute (session_t session_r)))

(optional session_optional_networkmgr
    (call networkmgr_admin (session_t))
    (call networkmgr_run_networkmgrcli (session_t session_r)))

(optional session_optional_notify
    (call notify_run (session_t session_r)))

(optional session_optional_ntp
    (call ntp_admin (session_t))
    (call ntp_run (session_t session_r)))

(optional session_optional_pa
    (call pa_admin (session_t)))

(optional session_optional_pcsc
    (call pcsc_admin (session_t)))

(optional session_optional_plymouth
    (call plymouth_admin (session_t))
    (call plymouth_run (session_t session_r)))

(optional session_optional_polkit
    (call polkit_admin (session_t)))

(optional session_optional_ppp
    (call ppp_admin (session_t)))

(optional session_optional_proxyd
    (call proxyd_admin (session_t))
    (call proxyd_run_busproxyd (session_t session_r)))

(optional session_optional_random
    (call random_admin (session_t)))

(optional session_optional_readahead
    (call readahead_admin (session_t))
    (call readahead_readable_object_exception (is_session_home_file_object))
    (call readahead_readable_object_exception (is_session_mail_spool_file_object))
    (call readahead_readable_object_exception (is_session_tmp_file_object))
    (call readahead_readable_object_exception (is_session_tmpfs_file_object))
    (call readahead_readable_object_exception (is_session_run_file_object)))

(optional session_optional_remountfs
    (call remountfs_admin (session_t)))

(optional session_optional_rfkill
    (call rfkill_admin (session_t)))

(optional session_optional_rtkit
    (call rtkit_admin (session_t))
    (call rtkit_run (session_t session_r)))

(optional session_optional_sensors
    (call sensors_admin (session_t))
    (call sensors_run_sensors (session_t session_r))
    (call sensors_run_detect (session_t session_r))
    (call sensors_run_fancontrol (session_t session_r)))

(optional session_optional_sessions
    (call sessions_admin (session_t)))

(optional session_optional_shutdownd
    (call shutdownd_admin (session_t)))

(optional session_optional_sleep
    (call sleep_admin (session_t)))

(optional session_optional_systemd
    (call systemd_admin (session_t))
    (call systemd_run_systemctl (session_t session_r))
    (call systemd_relabelable_object_exception (is_session_home_file_object))
    (call systemd_relabelable_object_exception (is_session_mail_spool_file_object))
    (call systemd_relabelable_object_exception (is_session_tmp_file_object))
    (call systemd_relabelable_object_exception (is_session_tmpfs_file_object))
    (call systemd_relabelable_object_exception (is_session_run_file_object)))

(optional session_optional_sysctl
    (call sysctl_admin (session_t))
    (call sysctl_run_sctl (session_t session_r)))

(optional session_optional_sysusers
    (call sysusers_admin (session_t)))

(optional session_optional_timedated
    (call timedated_admin (session_t))
    (call timedated_run_timedatectl (session_t session_r)))

(optional session_optional_tune
    (call tune_admin (session_t))
    (call tune_run_tuneadm (session_t session_r)))

(optional session_optional_udevd
    (call udevd_admin (session_t))
    (call udevd_run_udevadm (session_t session_r)))

(optional session_optional_updated
    (call updated_admin (session_t)))

(optional session_optional_upower
    (call upower_admin (session_t))
    (call upower_run (session_t session_r)))

(optional session_optional_usermanage
    (call usermanage_admin (session_t))
    (call usermanage_run_groupadd (session_t session_r))
    (call usermanage_run_useradd (session_t session_r)))

(optional session_optional_usersubject
    (call usersubject_use_inherited_terminals (session_t))
    (call usersubject_home_dir_filetrans_user_home (session_t dir "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t file "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t lnk_file "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t fifo_file "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t sock_file "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t blk_file "*"))
    (call usersubject_home_dir_filetrans_user_home (session_t chr_file "*"))
    (call usersubject_home_dir_filetrans_user_cache_dir (session_t))
    (call usersubject_home_dir_filetrans_user_config_dir (session_t))
    (call usersubject_home_dir_filetrans_user_data_dir (session_t))
    (call usersubject_generic_bin_entry_subject (session_t))
    (call usersubject_execute_generic_bin_files (session_t))
    (call usersubject_home_dir_filetrans_user_mozilla_dir (session_t))
    (call usersubject_home_dir_filetrans_user_bin_dir (session_t))
    (call usersubject_data_filetrans_user_bin_dir (session_t))
    (call usersubject_home_dir_filetrans_user_cert_dir (session_t))
    (call usersubject_run_user_dir_filetrans_user_run (session_t dir "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t lnk_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t fifo_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t sock_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t blk_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (session_t chr_file "*")))

(optional session_optional_utmp
    (call utmp_admin (session_t)))

(optional session_optional_vconsole
    (call vconsole_admin (session_t)))

(optional session_optional_wpa
    (call wpa_admin (session_t))
    (call wpa_run_wpacli (session_t session_r)))

(optional session_optional_tmpfiles
    (call tmpfiles_admin (session_t))
    (call tmpfiles_run (session_t session_r))
    (call tmpfiles_manageable_object_exception (is_session_home_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_home_file_object))
    (call tmpfiles_manageable_object_exception (is_session_mail_spool_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_mail_spool_file_object))
    (call tmpfiles_manageable_object_exception (is_session_tmpfs_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_tmpfs_file_object))
    (call tmpfiles_manageable_object_exception (is_session_run_file_object))
    (call tmpfiles_relabelable_object_exception (is_session_run_file_object)))

(optional session_optional_auth
    (call auth_admin (session_t))
    (call auth_read_shadow_files (session_t))
    (call auth_run_authconfig (session_t session_r))
    (call auth_run_updpwd (session_t session_r))
    (call auth_run_utempter (session_t session_r))
    (call auth_run_chkpwd (session_t session_r)))

(optional session_optional_rpm
    (call rpm_admin (session_t))
    (call rpm_run (session_t session_r)))

(optional session_optional_seutil
    (call seutil_admin (session_t))
    (call seutil_run_chcon (session_t session_r))
    (call seutil_run_setools (session_t session_r))
    (call seutil_run_load_policy (session_t session_r))
    (call seutil_run_matchpathcon (session_t session_r))
    (call seutil_run_setenforce (session_t session_r))
    (call seutil_run_setsebool (session_t session_r))
    (call seutil_run_secilc (session_t session_r))
    (call seutil_run_setfiles (session_t session_r)))

(optional session_optional_xserver
    (call xserver_admin (session_t))
        (optional session_optional_xlock
            (call xlock_admin (session_t))))

(optional session_optional_session_usermanage
    (type session_chfn_t)
    (call usermanage_role_template_chfn (session_r session_t session_chfn_t))

    (call session_application_subject (session_chfn_t))

    (type session_passwd_t)
    (call usermanage_role_template_passwd (session_r session_t session_passwd_t))

    (call usersubject_use_inherited_terminals (session_passwd_t))
    (call session_application_subject (session_passwd_t)))

(optional session_optional_session_crontab
    (type session_crontab_t)
    (call cron_role_template_crontab (session_r session_t session_crontab_t session_cron_spool_t session_crontab_tmp_t))

    (allow session_t session_crontab_t (process (signal signull sigkill sigstop))) 

    (call cron_spool_filetrans (session_t session_cron_spool_t file "*"))
    (call cron_spool_filetrans (session_crontab_t session_cron_spool_t file "*"))

    (call session_list_home_dir (session_crontab_t))
    (call session_application_subject (session_crontab_t))

    (dontaudit crond_t session_t (process (noatsecure siginh rlimitinh)))
    (allow crond_t session_t (key (search link)))
    (allow crond_t session_t (process (transition)))
    (allow crond_t session_t (fd (use)))
    (allow session_t crond_t (fd (use)))

    (allow crond_t session_cron_spool_t write_inherited_file_perms)
    (allow crond_t session_cron_spool_t (file (link unlink)))

    (allow session_t cron_spool_log_t (file (write)))

    (call cron_send_sigchld_crond (session_t))
    (call cron_rw_inherited_fifo_files_crond (session_t)))

(optional session_optional_session_bti
    (type session_bti_t)
    (call bti_role_template (session_r session_t session_bti_t
        session_bti_home_t))

    (type session_bti_home_t)
    (call session_home_object (session_bti_home_t))

    (context file_session_bti_home (session_u object_r session_bti_home_t ((s0)(s0))))
    (filecon "/root/\.bti" file file_session_bti_home)
    (filecon "/root/\.bti\.log.*" file file_session_bti_home)

    (call session_home_dir_filetrans (session_t session_bti_home_t file ".bti"))
    (call session_home_dir_filetrans (session_t session_bti_home_t file ".bti.log")) 

    (call session_home_dir_filetrans (session_bti_t session_bti_home_t file ".bti"))
    (call session_home_dir_filetrans (session_bti_t session_bti_home_t file ".bti.log"))

    (call session_application_subject (session_bti_t)))

(optional session_optional_java
    (type session_java_home_t)
    (call session_home_object (session_java_home_t))

    (context file_session_java_home (session_u object_r session_java_home_t ((s0)(s0))))
    (filecon "/root/\.java(/.*)?" any file_session_java_home)

    (call session_home_dir_filetrans (session_t session_java_home_t dir ".java"))

    (type session_java_tmp_t)
    (call session_tmp_object (session_java_tmp_t))

    (optional session_optional_session_fop
        (type session_fop_t)
        (call fop_role_template (session_r session_t session_fop_t
            session_fop_home_t session_java_home_t session_java_tmp_t))

        (type session_fop_home_t)
        (call session_home_object (session_fop_home_t))

        (context file_session_fop_home (session_u object_r session_fop_home_t ((s0)(s0))))
        (filecon "/root/\.fop(/.*)?" any file_session_fop_home)
        (filecon "/root/\.foprc" file file_session_fop_home)

        (call session_home_dir_filetrans (session_t session_fop_home_t dir ".fop"))
        (call session_home_dir_filetrans (session_t session_fop_home_t file ".foprc"))

        (call session_home_dir_filetrans (session_fop_t session_fop_home_t dir ".fop"))

        (call session_home_dir_filetrans (session_fop_t session_java_home_t dir ".java"))

        (call session_manage_generic_home_content_files (session_fop_t))
        (call session_home_dir_filetrans_session_home (session_fop_t file "*"))

        (call session_application_subject (session_fop_t))))

(optional session_optional_session_pciutil
    (type session_pciutil_t)
    (call pciutil_role_template (session_r session_t session_pciutil_t
        session_pciutil_home_t))

    (type session_pciutil_home_t)
    (call session_home_object (session_pciutil_home_t))

    (context file_session_pciutil_home (session_u object_r session_pciutil_home_t ((s0)(s0))))
    (filecon "/root/\.pciids-cache" file file_session_pciutil_home)

    (call session_home_dir_filetrans (session_pciutil_t session_pciutil_home_t file ".pciids-cache"))

    (call session_application_subject (session_pciutil_t)))

(optional session_optional_session_ffmpeg
    (type session_ffmpeg_t)
    (call ffmpeg_role_template (session_r session_t session_ffmpeg_t session_ffmpeg_tmpfs_t))

    (type session_ffmpeg_tmpfs_t)
    (call session_tmpfs_object (session_ffmpeg_tmpfs_t)) 

    (call session_manage_generic_home_content_files (session_ffmpeg_t))
    (call session_home_dir_filetrans_session_home (session_ffmpeg_t file "*"))

    (call session_manage_generic_tmp_files (session_ffmpeg_t))
    (call session_tmp_filetrans_generic_tmp (session_ffmpeg_t file "*"))

    (call session_application_subject (session_ffmpeg_t))

    (optional session_ffmpeg_optional_session_pa
        (call pa_client_subject (session_r session_ffmpeg_t session_pa_t session_pa_home_t
            session_pa_run_t session_ffmpeg_tmpfs_t)))

        (call session_home_dir_filetrans_session_config_dir (session_ffmpeg_t))
        (call session_config_filetrans (session_ffmpeg_t session_pa_home_t dir "pulse"))
        (call session_run_user_dir_filetrans (session_ffmpeg_t session_pa_run_t dir "pulse")))

(optional session_optional_session_rtorrent
    (type session_rtorrent_t)
    (call bt_role_template_rtorrent (session_r session_t session_rtorrent_t
        session_rtorrent_home_t))

    (type session_rtorrent_home_t)
    (call session_home_object (session_rtorrent_home_t))

    (context file_session_rtorrent_home (session_u object_r session_rtorrent_home_t ((s0)(s0))))
    (filecon "/root/\.rtorrent\.rc" file file_session_rtorrent_home)
    (filecon "/root/\.rtorrent(/.*)?" any file_session_rtorrent_home)

    (call session_home_dir_filetrans (session_t session_rtorrent_home_t file ".rtorrent.rc")) 
    (call session_home_dir_filetrans (session_t session_rtorrent_home_t dir ".rtorrent")) 
    (call session_read_generic_home_content_files (session_rtorrent_t))

    (allow session_rtorrent_t session_terminfo_home_t read_file_perms)

    (call session_application_subject (session_rtorrent_t)))

(optional session_optional_session_elinks
    (type session_elinks_t)
    (call http_role_template_elinks (session_r session_t session_elinks_t
        session_elinks_home_t session_elinks_tmp_t))

    (allow session_t session_elinks_t (process (signal signull sigkill sigstop)))
    (dontaudit session_t session_elinks_t (unix_stream_socket (read write)))
    (dontaudit session_t session_elinks_t (tcp_socket (read write)))

    (type session_elinks_home_t)
    (call session_home_object (session_elinks_home_t))

    (context file_session_elinks_home (session_u object_r session_elinks_home_t ((s0)(s0))))
    (filecon "/root/\.elinks(/.*)?" any file_session_elinks_home)
    (filecon "/root/\.lynxrc" file file_session_elinks_home)

    (type session_elinks_tmp_t)
    (call session_tmp_object (session_elinks_tmp_t))

    (call session_home_dir_filetrans (session_t session_elinks_home_t dir ".elinks")) 
    (call session_home_dir_filetrans (session_elinks_t session_elinks_t dir ".elinks"))

    (call session_home_dir_filetrans (session_t session_elinks_home_t file ".lynxrc")) 
    (call session_home_dir_filetrans (session_elinks_t session_elinks_t file ".lynxrc"))

    (allow session_elinks_t session_terminfo_home_t read_file_perms)

    (call files_tmp_filetrans (session_elinks_t session_elinks_tmp_t file "*"))

    (call session_manage_generic_home_content_dirs (session_elinks_t))
    (call session_manage_generic_home_content_files (session_elinks_t))
    (call session_home_dir_filetrans_session_home (session_elinks_t file "*"))
    (call session_home_dir_filetrans_session_home (session_elinks_t dir "*"))

    (call commands_shell_auto_subject_type_transition (session_elinks_t session_t))

    (call session_application_subject (session_elinks_t))
    (call session_use_terminals (session_elinks_t))

    (optional session_elinks_optional_session_mutt
        (allow session_mutt_t session_elinks_tmp_t rw_file_perms)
        (call mail_role_template_mutt (session_r session_elinks_t session_mutt_t
            session_mutt_home_t session_mutt_tmp_t))))

(optional session_optional_session_emacs
    (type session_emacs_t)
    (call emacs_role_template (session_r session_t session_emacs_t
        session_emacs_home_t session_emacs_tmp_t))

    (type session_emacs_home_t)
    (call session_home_object (session_emacs_home_t))

    (context file_session_emacs_home (session_u object_r session_emacs_home_t ((s0)(s0))))
    (filecon "/root/\.emacs" file file_session_emacs_home)
    (filecon "/root/\.emacs\.d(/.*)?" any file_session_emacs_home)

    (type session_emacs_tmp_t)
    (call session_tmp_object (session_emacs_tmp_t))

    (call session_home_dir_filetrans (session_t session_emacs_home_t file ".emacs")) 
    (call session_home_dir_filetrans (session_t session_emacs_home_t dir ".emacs.d")) 

    (call session_tmp_filetrans_generic_tmp (session_emacs_t dir "*"))
    (call session_tmp_filetrans_generic_tmp (session_emacs_t file "*"))
    (call session_tmp_filetrans_generic_tmp (session_emacs_t lnk_file "*"))

    (allow session_emacs_t session_terminfo_home_t read_file_perms)

    (call session_tmp_filetrans (session_emacs_t session_emacs_tmp_t sock_file "server"))

    (call session_application_subject (session_emacs_t))
    (call session_use_terminals (session_emacs_t))

    (call session_manage_bin_dirs (session_emacs_t))
    (call session_manage_bin_files (session_emacs_t))
    (call session_manage_bin_symlinks (session_emacs_t))

    (call session_manage_generic_home_content_dirs (session_emacs_t))
    (call session_manage_generic_home_content_files (session_emacs_t))
    (call session_manage_generic_home_content_symlinks (session_emacs_t))
    (call session_home_dir_filetrans_session_home (session_emacs_t dir "*"))
    (call session_home_dir_filetrans_session_home (session_emacs_t file "*"))
    (call session_home_dir_filetrans_session_home (session_emacs_t lnk_file "*"))

    (call session_home_bin_auto_subject_type_transition (session_emacs_t session_t))

    (call session_dontaudit_getattr_all_home_content_files (session_emacs_t))
    (call session_getattr_mail_spool_files (session_emacs_t))

    (call git_role_template (session_r session_emacs_t session_git_t session_git_home_t
        session_git_conf_t session_git_tmp_t))

    (type session_emacsclient_t)
    (call emacs_role_template_client (session_r session_t session_emacsclient_t))

    (call session_application_subject (session_emacsclient_t))
    (call session_use_terminals (session_emacsclient_t))

    (allow session_emacsclient_t session_emacs_t (process (signal)))

    (call stream_connect_pattern (session_emacsclient_t session_tmp_t session_emacs_tmp_t
        session_emacs_t)))

(optional session_optional_session_git
    (type session_git_t)
    (call git_role_template (session_r session_t session_git_t session_git_home_t session_git_conf_t
        session_git_tmp_t))

    (allow session_t session_git_t (process (signal signull sigstop sigkill)))

    (type session_git_home_t)
    (call session_home_object (session_git_home_t))

    (context file_session_git_home (session_u object_r session_git_home_t ((s0)(s0))))
    (filecon "/root/.*/\.git(/.*)?" any file_session_git_home)

    (type session_git_conf_t)
    (call session_home_object (session_git_conf_t))

    (call session_home_dir_filetrans (session_t session_git_conf_t file ".gitconfig")) 
    (call session_home_dir_filetrans (session_t session_git_conf_t file ".gitaliases")) 

    (call session_home_filetrans (session_t session_git_home_t dir ".git"))

    (context file_session_git_conf (session_u object_r session_git_conf_t ((s0)(s0))))
    (filecon "/root/\.gitaliases" file file_session_git_conf)
    (filecon "/root/\.gitconfig" file file_session_git_conf)

    (call session_application_subject (session_git_t))

    (call session_home_filetrans (session_git_t session_git_home_t dir ".git"))

    (allow session_git_t session_terminfo_home_t read_file_perms)

    (type session_git_tmp_t)
    (call session_tmp_object (session_git_tmp_t))

    (call subtrans_pattern (session_git_t session_git_home_t session_t))
    (call session_bin_auto_subject_type_transition (session_git_t))
    (call session_shell_auto_subject_type_transition (session_git_t))
 
    (call session_manage_generic_home_content_dirs (session_git_t))
    (call session_manage_generic_home_content_files (session_git_t))
    (call session_manage_generic_home_content_symlinks (session_git_t))
    (call session_home_dir_filetrans_session_home (session_git_t dir "*"))
    (call session_home_dir_filetrans_session_home (session_git_t file "*"))
    (call session_home_dir_filetrans_session_home (session_git_t lnk_file "*"))

    (optional session_git_optional_seutil
        (filecon "/etc/selinux/e145/\.git(/.*)?" any file_session_git_home)

        (call seutil_manage_config_dirs (session_git_t))
        (call seutil_manage_config_files (session_git_t))
        (call seutil_manage_default_context_dirs (session_git_t))
        (call seutil_manage_default_context_files (session_git_t))
        (call seutil_manage_file_context_dirs (session_git_t))
        (call seutil_manage_file_context_files (session_git_t))
        (call seutil_manage_source_dirs (session_git_t))
        (call seutil_manage_source_files (session_git_t))
        (call seutil_selinux_config_filetrans (session_git_t session_git_home_t dir ".git"))

	    (optional session_git_optional_usersubject
            (call usersubject_use_inherited_terminals (session_git_t))
            (call usersubject_search_generic_config (session_git_t))
            (allow session_git_t user_git_conf_t read_file_perms))

	    (optional session_tig_optional_usersubject
            (call usersubject_use_inherited_terminals (session_tig_t))
            (allow session_tig_t user_tig_home_t read_file_perms)))

    (optional session_git_optional_session_ssh
        (call ssh_role_template (session_r session_git_t session_ssh_t session_ssh_home_t)))

    (optional session_git_optional_session_gpg
        (call gpg_role_template (session_r session_git_t session_gpg_t session_gpg_home_t)))

    (type session_tig_t)
    (call git_role_template_tig (session_r session_t session_tig_t session_tig_home_t))

    (type session_tig_home_t)
    (call session_home_object (session_tig_home_t))

    (context file_session_tig_home (session_u object_r session_tig_home_t ((s0)(s0))))
    (filecon "/root/\.tigrc" file file_session_tig_home)

    (call session_application_subject (session_tig_t))

    (call session_home_dir_filetrans (session_t session_tig_home_t file ".tigrc"))

    (call getattr_files_pattern (session_tig_t session_git_home_t session_git_home_t))

    (allow session_tig_t session_terminfo_home_t read_file_perms)

    (call git_role_template (session_r session_tig_t session_git_t session_git_home_t session_git_conf_t
        session_git_tmp_t))

    (type session_gitemail_t)
    (call git_role_template_email (session_r session_git_t session_gitemail_t
        session_gitemail_home_t))

    (allow session_t session_gitemail_t (process (signal signull sigkill sigstop)))

    (type session_gitemail_home_t)
    (call session_home_object (session_gitemail_home_t))

    (context file_session_gitemail_home (session_u object_r session_gitemail_home_t ((s0)(s0))))
    (filecon "/root/.*/\.git/\.gitsendemail\.msg.*" file file_session_gitemail_home)

    (call filetrans_pattern (session_gitemail_t session_git_home_t session_gitemail_home_t file "*"))

    (call session_application_subject (session_gitemail_t))
    (call session_read_generic_home_content_files (session_gitemail_t))

    (call git_role_template (session_r session_gitemail_t session_git_t session_git_home_t session_git_conf_t
        session_git_tmp_t)))

(optional session_optional_session_gpg
    (type session_gpg_t)
    (call gpg_role_template (session_r session_t session_gpg_t
        session_gpg_home_t))

    (allow session_t session_gpg_t (process (signal signull sigstop sigkill)))

    (type session_gpg_home_t)
    (call session_home_object (session_gpg_home_t))

    (context file_session_gpg_home (session_u object_r session_gpg_home_t ((s0)(s0))))
    (filecon "/root/\.gnupg(/.*)?" any file_session_gpg_home)

    (call session_home_dir_filetrans (session_t session_gpg_home_t dir ".gnupg")) 
    (call session_home_dir_filetrans (session_gpg_t session_gpg_home_t dir ".gnupg"))

    (call session_manage_generic_home_content_files (session_gpg_t))
    (call session_home_dir_filetrans_session_home (session_gpg_t file "*"))

    (call stream_connect_pattern (session_gpg_t session_gpgagent_home_t session_gpgagent_home_t
        session_gpgagent_t))

    (allow session_gpg_t session_tmp_t read_file_perms) ; pass

    (call manage_files_pattern (session_gpg_t session_pass_home_t session_pass_home_t))

    (call session_application_subject (session_gpg_t))
    (call session_use_terminals (session_gpg_t))

    (optional session_gpg_optional_session_elinks
        (allow session_gpg_t session_elinks_t (fifo_file (write)))
        (allow session_gpg_t session_elinks_tmp_t rw_file_perms))

    (optional session_gpg_optional_usersubject
        (call usersubject_use_inherited_terminals (session_gpg_t))
        (call usersubject_search_home_dir (session_gpg_t))
        (call manage_files_pattern (session_gpg_t user_gpg_home_t user_gpg_home_t))

        (optional session_gpg_optional_joe
            (call stream_connect_pattern (session_gpg_t user_gpg_home_t user_gpgagent_home_t
            joe_gpgagent_t))))

    (optional session_gpg_optional_session_git
        (allow session_gpg_t session_git_tmp_t read_file_perms))

    (type session_gpgagent_t)
    (call gpg_role_template_agent (session_r session_t session_gpgagent_t
        session_gpgagent_home_t))

    (type session_gpgagent_home_t)
    (call session_home_object (session_gpgagent_home_t))

    (context file_session_gpgagent_home (session_u object_r session_gpgagent_home_t ((s0)(s0))))
    (filecon "/root/\.gpg-agent-info" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent\.conf" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent\.log" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent-wrapper" file file_session_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent" socket file_session_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent\.ssh" socket file_session_gpgagent_home)
    (filecon "/root/\.gnupg/sshcontrol" file file_session_gpgagent_home)

    (call session_home_dir_filetrans (session_gpgagent_t session_gpgagent_home_t file ".gpg-agent-info"))

    (allow session_gpgagent_t session_gpg_home_t manage_dir_perms) ; wants to rmdir .gnupg
    (allow session_gpgagent_t session_gpg_home_t read_file_perms)

    (call filetrans_pattern (session_gpgagent_t session_gpg_home_t session_gpgagent_home_t file
        "*"))
    (call filetrans_pattern (session_gpgagent_t session_gpg_home_t session_gpgagent_home_t sock_file
        "*"))

    (call session_application_subject (session_gpgagent_t))
    (call session_use_terminals (session_gpgagent_t))

    (call stream_connect_pattern (session_gpgagent_t session_scd_tmp_t session_scd_tmp_t session_scd_t))

    (optional session_gpgagent_optional_session_pinentry_curses
        (type session_pincurses_t)
        (call pinentry_role_template_curses (session_r session_gpgagent_t session_pincurses_t))

        (allow session_t session_pincurses_t (process (signal signull sigkill sigstop)))
        (call ps_subject_pattern (session_t session_pincurses_t))

        (call stream_connect_pattern (session_pincurses_t session_gpg_home_t session_gpgagent_home_t
            session_gpgagent_t))

        (allow session_pincurses_t session_terminfo_home_t read_file_perms)

        (call session_application_subject (session_pincurses_t))
        (call session_use_terminals (session_pincurses_t)))

    (type session_scd_t)
    (call gpg_role_template_scd (session_r session_gpgagent_t session_scd_t session_scd_tmp_t
        session_scd_home_t))

    (type session_scd_tmp_t)
    (call session_tmp_object (session_scd_tmp_t))

    (allow session_t session_scd_t (process (signal signull sigkill sigstop)))

    (type session_scd_home_t)
    (call session_home_object (session_scd_home_t))

    (context file_session_scd_home (session_u object_r session_scd_home_t ((s0)(s0))))
    (filecon "/root/\.gnupg/reader_0\.status" file file_session_scd_home)

    (allow session_scd_t session_gpgagent_t (process (signal)))

    (call filetrans_pattern (session_scd_t session_gpg_home_t session_scd_home_t file "*"))

    (call session_application_subject (session_scd_t))

    (type session_gpgpcsc_t)
    (call gpg_role_template_pcsc (session_r session_scd_t session_gpgpcsc_t))

    (allow session_t session_gpgpcsc_t (process (signal signull sigkill sigstop)))

    (call session_application_subject (session_gpgpcsc_t)))

(optional session_optional_session_mutt
    (type session_mutt_t)
    (call mail_role_template_mutt (session_r session_t session_mutt_t
        session_mutt_home_t session_mutt_tmp_t))

    (type session_mutt_home_t)
    (call session_home_object (session_mutt_home_t))

    (context file_session_mutt_home (session_u object_r session_mutt_home_t ((s0)(s0))))
    (filecon "/root/\.muttrc" file file_session_mutt_home)
    (filecon "/root/\.mutt_cache" file file_session_mutt_home)
    (filecon "/root/\.mutt_certificates" file file_session_mutt_home)
    (filecon "/root/\.mutt_passwords\.gpg" file file_session_mutt_home)

    (allow session_t session_mutt_t (process (signal sigkill signull sigstop)))

    (call session_home_dir_filetrans (session_t session_mutt_home_t file ".muttrc")) 
    (call session_home_dir_filetrans (session_t session_mutt_home_t file ".mutt_passwords")) 

    (call session_home_dir_filetrans (session_mutt_t session_mutt_home_t file ".mutt_cache"))
    (call session_home_dir_filetrans (session_mutt_t session_mutt_home_t file ".mutt_certificates"))

    (allow session_mutt_t session_terminfo_home_t read_file_perms)

    (call session_manage_generic_home_content_files (session_mutt_t))
    (call session_home_dir_filetrans_session_home (session_mutt_t file "*"))

    (type session_mutt_tmp_t)
    (call session_tmp_object (session_mutt_tmp_t))

    (call session_application_subject (session_mutt_t))
    (call session_read_generic_home_content_files (session_mutt_t)) ; ~/.nanorc

    (type session_mutt_gpg_t)
    (call mail_role_template_mutt_gpg (session_r session_mutt_t session_mutt_gpg_t))

    (call session_application_subject (session_mutt_gpg_t))

    (optional session_mutt_optional_session_elinks
        (allow session_elinks_t session_mutt_t read_fifo_file_perms)
        (allow session_elinks_t session_mutt_tmp_t rw_file_perms)
        (call http_role_template_elinks (session_r session_mutt_t session_elinks_t
            session_elinks_home_t session_elinks_tmp_t)))

    (optional session_mutt_gpg_optional_session_gpg
        (call gpg_role_template (session_r session_mutt_t session_gpg_t session_gpg_home_t))
        (call gpg_role_template (session_r session_mutt_gpg_t session_gpg_t session_gpg_home_t))
        (allow session_gpg_t session_mutt_home_t read_file_perms)
        (allow session_gpg_t session_mutt_tmp_t rw_file_perms)))

(optional session_optional_session_irc
    (type session_irssi_t)
    (call irc_role_template_irssi (session_r session_t session_irssi_t
        session_irssi_home_t))

    (type session_irssi_home_t)
    (call session_home_object (session_irssi_home_t))

    (context file_session_irssi_home (session_u object_r session_irssi_home_t ((s0)(s0))))
    (filecon "/root/\.irssi(/.*)?" any file_session_irssi_home)

    (call session_home_dir_filetrans (session_irssi_t session_irssi_home_t dir ".irssi"))
    (call session_home_dir_filetrans (session_t session_irssi_home_t dir ".irssi"))

    (allow session_irssi_t session_terminfo_home_t read_file_perms)

    (call session_application_subject (session_irssi_t))
    (call session_read_cert_files (session_irssi_t)))
    
(optional session_optional_session_newsb
    (type session_newsb_t)
    (call newsb_role_template (session_r session_t session_newsb_t
        session_newsb_home_t))

    (type session_newsb_home_t)
    (call session_home_object (session_newsb_home_t))

    (context file_session_newsb_home (session_u object_r session_newsb_home_t ((s0)(s0))))
    (filecon "/root/\.newsbeuter(/.*)?" any file_session_newsb_home)

    (call session_manage_generic_home_content_dirs (session_newsb_t))
    (call session_manage_generic_home_content_files (session_newsb_t))
    (call session_home_dir_filetrans_session_home (session_newsb_t file "*"))

    (call session_home_dir_filetrans (session_t session_newsb_home_t dir ".newsbeuter"))
    (call session_home_dir_filetrans (session_newsb_t session_newsb_home_t dir ".newsbeuter"))

    (allow session_newsb_t session_terminfo_home_t read_file_perms)

    (call session_application_subject (session_newsb_t))
    (call session_use_terminals (session_newsb_t))
    (call session_read_cert_files (session_newsb_t))

    (optional session_newsb_optional_session_moc
        (allow session_moc_t session_newsb_home_t rw_inherited_file_perms)
        (call moc_role_template (session_r session_newsb_t session_moc_t
            session_moc_home_t)))

    (optional session_newsb_optional_session_elinks
        (call http_role_template_elinks (session_r session_newsb_t session_elinks_t
            session_elinks_home_t session_elinks_tmp_t))
        (allow session_elinks_t session_newsb_home_t rw_inherited_file_perms)))

(optional session_optional_session_screen
    (type session_screen_t)
    (call screen_role_template (session_r session_t session_screen_t
        session_screen_home_t session_screen_tmp_t))

    (type session_screen_home_t)
    (call session_home_object (session_screen_home_t))

    (context file_session_screen_home (session_u object_r session_screen_home_t ((s0)(s0))))
    (filecon "/root/\.screenrc" file file_session_screen_home)

    (call session_home_dir_filetrans (session_t session_screen_home_t file ".screenrc")) 

    (allow session_screen_t session_terminfo_home_t read_file_perms)

    (type session_screen_tmp_t)
    (call session_tmp_object (session_screen_tmp_t))

    (call session_application_subject (session_screen_t))
    (call session_use_terminals (session_screen_t))
    (call session_setattr_terminals (session_screen_t))
    (call session_create_pty_node (session_screen_t))
    (call session_home_bin_auto_subject_type_transition (session_screen_t session_t)))

(optional session_optional_session_ssh
    (type session_ssh_t)
    (call ssh_role_template (session_r session_t session_ssh_t session_ssh_home_t))

    (call session_application_subject (session_ssh_t))

    (allow session_t session_ssh_t (process (signal signull sigkill sigstop)))

    (call session_home_dir_filetrans (session_t session_ssh_home_t dir ".ssh"))
    (call session_home_dir_filetrans (session_ssh_t session_ssh_home_t dir ".ssh"))

    (call session_manage_generic_home_content_files (session_ssh_t))
    (call session_home_dir_filetrans_session_home (session_ssh_t file "*"))

    (allow session_ssh_t session_terminfo_home_t read_file_perms)

    (call session_manage_generic_tmp_files (session_ssh_t))
    (call session_tmp_filetrans_generic_tmp (session_ssh_t file "*"))

    (type session_ssh_home_t)
    (call session_home_object (session_ssh_home_t))

    (context file_session_ssh_home (session_u object_r session_ssh_home_t ((s0)(s0))))
    (filecon "/root/\.ssh(/.*)?" any file_session_ssh_home)

    (optional session_ssh_optional_session_gpgagent
        (call stream_connect_pattern (session_ssh_t session_gpg_home_t session_gpgagent_home_t
            session_gpgagent_t)))

    (optional session_ssh_optional_usersubject
        (call usersubject_search_home_dir (session_ssh_t))
        (call manage_files_pattern (session_ssh_t user_ssh_home_t user_ssh_home_t))

        (optional session_ssh_optional_joe_gpgagent
            (call stream_connect_pattern (session_ssh_t user_gpg_home_t user_gpgagent_home_t
            joe_gpgagent_t))))

    (type session_sshagent_t)
    (call ssh_role_template_agent (session_r session_t session_sshagent_t))

    (call session_application_subject (session_sshagent_t)))

(optional session_optional_session_pa
    (type session_pa_t)
    (call pa_role_template (session_r session_t session_pa_t session_pa_home_t
        session_pa_tmp_t session_pa_tmpfs_t session_pa_run_t))

    (call session_application_subject (session_pa_t))

    (type session_pa_home_t)
    (call session_home_object (session_pa_home_t))

    (context file_session_pa_home (session_u object_r session_pa_home_t ((s0)(s0))))
    (filecon "/root/\.esd_auth" file file_session_pa_home)
    (filecon "/root/\.config/pulse(/.*)?" any file_session_pa_home)

    (call session_home_dir_filetrans (session_t session_pa_home_t file ".esd_auth")) 
    (call session_home_dir_filetrans (session_pa_t session_pa_home_t file ".esd_auth"))

    (call session_config_filetrans (session_t session_pa_home_t dir "pulse")) 
 
    (type session_pa_run_t)
    (call session_run_object (session_pa_run_t))

    (context file_session_pa_run (session_u object_r session_pa_run_t ((s0)(s0))))
    (filecon "/run/user/0/pulse(/.*)?" any file_session_pa_run)

    (call session_run_user_dir_filetrans (session_t session_pa_run_t dir "pulse")) 

    (type session_pa_tmp_t)
    (call session_tmp_object (session_pa_tmp_t))

    (type session_pa_tmpfs_t)
    (call session_tmpfs_object (session_pa_tmpfs_t))

    (call filesystem_tmpfs_filetrans (session_pa_t session_pa_tmpfs_t file "*"))

    (call session_search_generic_config (session_pa_t))

    (call session_manage_generic_run_content_files (session_pa_t))
    (call session_mmap_generic_run_content_files (session_pa_t))
    (call session_run_user_dir_filetrans_session_run (session_pa_t file "*"))
 
    (call session_manage_orc_run_dirs (session_pa_t))
    (call session_manage_orc_run_files (session_pa_t))
    (call session_mmap_orc_run_files (session_pa_t))
    (call session_run_user_dir_filetrans_orc_run_dir (session_pa_t))

    (type session_pactl_t)
    (call pa_role_template_pactl (session_r session_t session_pactl_t session_pa_run_t
        session_pa_t))

    (allow session_t session_pactl_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (session_t session_pactl_t))

    (call pa_client_subject (session_r session_pactl_t session_pa_t session_pa_home_t
        session_pa_run_t session_pa_tmpfs_t))

    (call session_home_dir_filetrans_session_config_dir (session_pactl_t))
    (call session_config_filetrans (session_pactl_t session_pa_home_t dir "pulse"))
    (call session_run_user_dir_filetrans (session_pactl_t session_pa_run_t dir "pulse"))
 
    (call session_application_subject (session_pactl_t)))

(optional session_optional_session_moc
    (type session_moc_t)
    (call moc_role_template (session_r session_t session_moc_t
        session_moc_home_t))

    (type session_moc_home_t)
    (call session_home_object (session_moc_home_t))

    (context file_session_moc_home (session_u object_r session_moc_home_t ((s0)
        (s0))))
    (filecon "/root/\.moc(/.*)?" any file_session_moc_home)

    (call session_application_subject (session_moc_t))
    (call session_list_home_dir (session_moc_t))
    (call session_list_generic_home_content (session_moc_t))
    (call session_read_generic_home_content_files (session_moc_t))

    (call session_home_dir_filetrans (session_t session_moc_home_t dir ".moc")) 
    (call session_home_dir_filetrans (session_moc_t session_moc_home_t dir ".moc")) 

    (allow session_moc_t session_terminfo_home_t read_file_perms)

    (optional session_moc_optional_session_pa
        (call pa_client_subject (session_r session_moc_t session_pa_t session_pa_home_t
            session_pa_run_t session_pa_tmpfs_t))

        (call session_home_dir_filetrans_session_config_dir (session_moc_t))
        (call session_config_filetrans (session_moc_t session_pa_home_t dir "pulse"))
        (call session_run_user_dir_filetrans (session_moc_t session_pa_run_t dir "pulse"))))

(optional session_optional_session_sudo
    (type session_sudo_t)
    (call sudo_role_template (session_r session_t session_sudo_t))

    (call session_application_subject (session_sudo_t))

    (call session_home_bin_auto_subject_type_transition (session_sudo_t session_t))

    (type session_visudo_t)
    (call sudo_visudo_role_template (session_r session_t session_visudo_t))

    (call session_application_subject (session_visudo_t))

    (optional session_sudo_optional_usersubject
        (call usersubject_use_inherited_terminals (session_sudo_t))

        (optional session_optional_joe
            (allow session_t joe_sudo_t (process (signal)))
            (call joe_rw_inherited_fifo_files (session_t))
            (call joe_use_fd (session_t)))))

; miscfiles
(type session_pass_home_t)
(call session_home_object (session_pass_home_t))

(context file_session_pass_home (session_u object_r session_pass_home_t ((s0)(s0))))
(filecon "/root/\.password-store(/.*)?" any file_session_pass_home)
(call session_home_dir_filetrans (session_t session_pass_home_t dir ".password-store")) 

(type session_google_home_t)
(call session_home_object (session_google_home_t))

(context file_session_google_home (session_u object_r session_google_home_t ((s0)(s0))))
(filecon "/root/\.config/googlecl(/.*)?" any file_session_google_home)
(filecon "/root/\.local/share/googlecl(/.*)?" any file_session_google_home)
(call session_config_filetrans (session_t session_google_home_t dir "googlecl")) 
(call session_data_filetrans (session_t session_google_home_t dir "googlecl")) 

(macro session_cache_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_cache_file_object ARG1))

(macro session_config_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_config_file_object ARG1))

(macro session_data_object ((type ARG1))
    (call session_home_object (ARG1))
    (typeattributeset is_session_data_file_object ARG1))

(macro session_home_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_home_file_object ARG1))

(macro session_tmp_object ((type ARG1))
    (call files_tmp_object (ARG1))
    (typeattributeset is_session_tmp_file_object ARG1))

(macro session_tmpfs_object ((type ARG1))
    (call files_tmpfs_object (ARG1))
    (typeattributeset is_session_tmpfs_file_object ARG1))

(macro session_run_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_run_file_object ARG1))

(macro session_mail_spool_object ((type ARG1))
    (call files_var_spool_object (ARG1))
    (typeattributeset is_session_mail_spool_file_object ARG1))

(macro session_create_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 session_t (key (create search link write))))

(macro session_create_pty_node ((type ARG1))
    (call terminal_create_pty_node (ARG1 device_session_pts_t)))

(macro session_link_keyring ((type ARG1))
    (allow ARG1 session_t (key (link))))

(macro session_search_keyring ((type ARG1))
    (allow ARG1 session_t (key (search))))

(macro session_dynamic_subject_type_transition ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1
        session_t)))

(macro session_search_bin ((type ARG1))
    (call session_search_generic_data (ARG1))
    (allow ARG1 session_bin_t (dirs (search))))

(macro session_execute_bin_files ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call exec_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_files ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call manage_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_symlinks ((type ARG1))
    (call session_search_generic_data (ARG1))
    (call manage_lnk_files_pattern (ARG1 session_bin_t session_bin_t)))

(macro session_manage_bin_dirs ((type ARG1))
    (call session_search_generic_data (ARG1))
    (allow ARG1 session_bin_t manage_dir_perms))

(macro session_home_bin_auto_subject_type_transition ((type ARG1)(type ARG2))
    (call session_home_bin_manual_subject_type_transition (ARG1 ARG2))
    (typetransition ARG1 session_bin_t process "*" ARG2))

(macro session_home_bin_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call session_search_bin (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 session_bin_t ARG2))
    (allow session_t ARG1 (fd (use)))
    (allow session_t ARG1 rw_inherited_fifo_file_perms)
    (allow session_t ARG1 (process (sigchld))))

(macro session_mounton_home_dirs ((type ARG1))
    (allow ARG1 session_home_dir_t (dir (mounton))))

(macro session_search_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 session_home_dir_t (dirs (search))))

(macro session_list_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 session_home_dir_t (dirs (list))))

(macro session_dontaudit_search_home_dir ((type ARG1))
    (dontaudit ARG1 session_home_dir_t (dirs (search))))

(macro session_home_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t ARG2 ARG3 ARG4)))

(macro session_search_generic_home_content ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_home_t (dirs (search))))

(macro session_list_generic_home_content ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_home_t (dirs (list))))

(macro session_dontaudit_read_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object read_file_perms))

(macro session_dontaudit_list_all_home_content_dirs ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object list_dir_perms))

(macro session_dontaudit_read_generic_home_content_files ((type ARG1))
    (dontaudit ARG1 session_home_t read_file_perms))

(macro session_read_generic_home_content_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_dontaudit_manage_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object manage_file_perms))

(macro session_manage_generic_home_content_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_manage_generic_home_content_symlinks ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 session_home_t session_home_t)))

(macro session_manage_generic_home_content_dirs ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 session_home_t session_home_t)))

(macro session_read_generic_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call read_files_pattern (ARG1 session_tmp_t session_tmp_t)))

(macro session_manage_generic_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_files_pattern (ARG1 session_tmp_t session_tmp_t)))

(macro session_tmp_filetrans_generic_tmp ((type ARG1)(class ARG2)(name ARG3))
    (call files_tmp_filetrans (ARG1 session_tmp_t ARG2 ARG3)))

(macro session_tmp_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_tmp (ARG1))
    (call filetrans_pattern (ARG1 session_tmp_t ARG2 ARG3 ARG4))) 

(macro session_search_cert ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_cert_t (dirs (search))))

(macro session_read_cert_files ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 session_cert_t session_cert_t)))

(macro session_search_all_home ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 is_session_home_file_object (dirs (search))))

(macro session_dontaudit_search_generic_home_content ((type ARG1))
    (dontaudit ARG1 session_home_t (dirs (search))))

(macro session_dontaudit_getattr_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_session_home_file_object (file (getattr))))

(macro session_home_dir_filetrans_session_bin_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_bin_t dir ".bin")))

(macro session_home_dir_filetrans_session_cache_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_cache_t dir ".cache")))

(macro session_cache_filetrans_session_font_cache_dir ((type ARG1))
    (call session_cache_filetrans (ARG1 session_font_cache_t dir "fontconfig")))

(macro session_home_dir_filetrans_session_cert_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_cert_t dir ".pki")))

(macro session_home_dir_filetrans_session_config_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_conf_t dir ".config")))

(macro session_home_dir_filetrans_session_data_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_data_t dir ".local")))

(macro session_home_dir_filetrans_session_home ((type ARG1)
    (class ARG2)(name ARG3))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_home_dir_t session_home_t ARG2 ARG3)))

(macro session_search_generic_cache ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_cache_t (dirs (search))))

(macro session_cache_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_cache_t ARG2 ARG3 ARG4)))

(macro session_search_generic_config ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_conf_t (dirs (search))))

(macro session_config_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_conf_t ARG2 ARG3 ARG4)))

(macro session_dontaudit_search_generic_data ((type ARG1))
    (dontaudit ARG1 session_data_t (dirs (search))))

(macro session_search_generic_data ((type ARG1))
    (call session_search_home_dir (ARG1))
    (allow ARG1 session_data_t (dirs (search))))

(macro session_data_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 session_data_t ARG2 ARG3 ARG4)))

(macro session_data_filetrans_session_bin_dir ((type ARG1))
    (call session_search_home_dir (ARG1))
    (call session_data_filetrans (ARG1 session_bin_t dir "bin")))

(macro session_home_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call session_search_generic_home_content (ARG1))
    (call filetrans_pattern (ARG1 session_home_t ARG2 ARG3 ARG4)))

(macro session_manage_run_user_dir ((type ARG1))
    (call files_rw_run_user_root_dirs (ARG1))
    (allow ARG1 session_run_user_dir_t manage_dir_perms))

(macro session_getattr_mail_spool_files ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 session_mail_spool_t (file (getattr))))

(macro session_read_mail_spool_files ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 session_mail_spool_t read_file_perms))

(macro session_manage_mail_spool_files ((type ARG1))
    (call files_rw_var_spool_dirs (ARG1))
    (allow ARG1 session_mail_spool_t manage_file_perms))

(macro session_relabel_mail_spool_files ((type ARG1))
    (allow ARG1 session_mail_spool_t relabel_file_perms))

(macro session_mounton_run_user_dir ((type ARG1))
    (allow ARG1 session_run_user_dir_t (dir (mounton))))

(macro session_search_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 session_run_user_dir_t (dirs (search))))

(macro session_run_user_root_filetrans_run_user_dir ((type ARG1)(name ARG2))
    (call files_run_user_root_filetrans (ARG1 session_run_user_dir_t dir ARG2)))

(macro session_run_user_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call session_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 session_run_user_dir_t ARG2 ARG3 ARG4)))

(macro session_run_user_dir_filetrans_systemd_run_dir ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call session_run_user_dir_filetrans (ARG1 session_systemd_run_t dir "systemd")))

(macro session_manage_systemd_run_dirs ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 session_systemd_run_t session_systemd_run_t)))

(macro session_list_systemd_run_dirs ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (allow ARG1 session_systemd_run_t (dirs (list))))

(macro session_manage_systemd_run_sock_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 session_systemd_run_t session_systemd_run_t)))

(macro session_run_user_dir_filetrans_orc_run_dir ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call session_run_user_dir_filetrans (ARG1 session_orc_run_t dir ".orc")))

(macro session_rw_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 session_run_user_dir_t rw_dir_perms))

(macro session_delete_systemd_run_dirs ((type ARG1))
    (call session_rw_run_user_dir (ARG1))
    (call delete_dirs_pattern (ARG1 session_systemd_run_t session_systemd_run_t)))

(macro session_delete_systemd_run_sock_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call delete_sock_files_pattern (ARG1 session_systemd_run_t session_systemd_run_t)))

(macro session_manage_orc_run_dirs ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 session_orc_run_t session_orc_run_t)))

(macro session_manage_orc_run_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call manage_files_pattern (ARG1 session_orc_run_t session_orc_run_t)))

(macro session_mmap_orc_run_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call mmap_files_pattern (ARG1 session_orc_run_t session_orc_run_t)))

(macro session_manage_generic_run_content_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call manage_files_pattern (ARG1 session_run_t session_run_t)))

(macro session_mmap_generic_run_content_files ((type ARG1))
    (call session_search_run_user_dir (ARG1))
    (call mmap_files_pattern (ARG1 session_run_t session_run_t)))

(macro session_run_user_dir_filetrans_session_run ((type ARG1)
    (class ARG2)(name ARG3))
    (call session_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 session_run_user_dir_t session_run_t ARG2 ARG3)))

(macro session_read_state ((type ARG1))
    (allow ARG1 session_t (dirs (list)))
    (allow ARG1 session_t read_file_perms))

(macro session_send_signal ((type ARG1))
    (allow ARG1 session_t (process (signal))))

(macro session_getattr ((type ARG1))
    (allow ARG1 session_t (process (getattr))))

(macro session_setsched ((type ARG1))
    (allow ARG1 session_t (process (setsched))))

(macro session_shell_manual_subject_type_transition ((type ARG1))
    (call commands_shell_manual_subject_type_transition (ARG1 session_t)))

(macro session_shell_auto_subject_type_transition ((type ARG1))
    (call commands_shell_auto_subject_type_transition (ARG1 session_t)))

(macro session_bin_auto_subject_type_transition ((type ARG1))
    (call commands_bin_auto_subject_type_transition (ARG1 session_t)))

(macro session_relabel_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t relabel_chr_file_perms))

(macro session_setattr_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_dontaudit_use_tty_nodes ((type ARG1))
    (dontaudit ARG1 device_session_tty_t rw_term_perms))

(macro session_use_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_terminals ((type ARG1))
    (call terminal_search_devpts (ARG1))
    (allow ARG1 device_session_pts_t rw_term_perms)
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_inherited_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t rw_inherited_term_perms)
    (allow ARG1 device_session_tty_t rw_inherited_term_perms))

(macro session_setattr_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t (chr_file (setattr)))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_manage_session_home_dirs ((type ARG1))
    (call files_rw_home_root_dirs (ARG1))
    (allow ARG1 session_home_dir_t manage_dir_perms))

(macro session_delete_all_home_file_objects ((type ARG1))
    (allow ARG1 is_session_home_file_object delete_dir_perms)
    (allow ARG1 is_session_home_file_object delete_file_perms)
    (allow ARG1 is_session_home_file_object delete_lnk_file_perms)
    (allow ARG1 is_session_home_file_object delete_fifo_file_perms)
    (allow ARG1 is_session_home_file_object delete_sock_file_perms)
    (allow ARG1 is_session_home_file_object delete_blk_file_perms)
    (allow ARG1 is_session_home_file_object delete_chr_file_perms))

(macro session_role_allow ((role ARG1))
    (roleallow ARG1 session_r))

(macro session_user_role ((user ARG1))
    (userrole ARG1 session_r))

(macro session_application_subject ((type ARG1))
    (typeattributeset is_session_application_subject (ARG1)))
