(typeattribute is_session_home_file_object)
(typeattribute is_session_run_file_object)

(user session_u)
(role session_r)
(call object_userrole (session_u))
(userrole session_u session_r)
(userlevel session_u (s0))
(userrange session_u ((s0) systemhigh))

(type session_t)
(call subject_common_subject (session_t))
(roletype session_r session_t)

(roleallow system_r session_r)

(type session_home_t)
(call session_home_object (session_home_t))

(context file_session_home (session_u object_r session_home_t ((s0)
    (s0))))
(filecon "/root/.*" any file_session_home)
(filecon "/home/joe/.*" any file_session_home) ; hack

(type session_home_dir_t)
(call files_object (session_home_dir_t))

(context file_session_home_dir (session_u object_r session_home_dir_t ((s0)
    mls_systemhigh)))
(filecon "/root" dir file_session_home_dir)
(filecon "/home/joe" dir file_session_home_dir) ; hack

(type session_run_user_dir_t)
(call files_object (session_run_user_dir_t))

(context file_session_run_user_dir (session_u object_r session_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/0" dir file_session_run_user_dir)
(filecon "/run/user/1000" dir file_session_run_user_dir) ; hack

(type session_run_t)
(call session_run_object (session_run_t))

(context file_session_run (session_u object_r session_run_t ((s0)
    (s0))))
(filecon "/run/user/0/.*" any file_session_run)
(filecon "/run/user/1000/.*" any file_session_run) ; hack

(type device_session_pts_t)
(call terminal_user_pty_object (session_t device_session_pts_t))

(type device_session_tty_t)
(call terminal_user_tty_object (session_t device_session_tty_t))

(call commands_bin_files_entry_subject (session_t))
(call commands_shell_files_entry_subject (session_t))

(call subject_user_exemption_target (session_t))

(optional session_optional_seutil
    (call seutil_run_load_policy (session_t session_r))
    (call seutil_run_secilc (session_t session_r))
    (call seutil_run_setfiles (session_t session_r)))

(optional session_optional_unconfined
    (call unconfined_subject (session_t)))

(macro session_home_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_home_file_object ARG1))

(macro session_run_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_run_file_object ARG1))

(macro session_create_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 session_t (key (create search link write))))

(macro session_link_keyring ((type ARG1))
    (allow ARG1 session_t (key (link))))

(macro session_dynamic_subject_type_transition ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1
        session_t)))

(macro session_search_home_dir ((type ARG1))
    (allow ARG1 session_home_dir_t (dirs (search))))

(macro session_search_generic_home_content ((type ARG1))
    (allow ARG1 session_home_t (dirs (search))))

(macro session_manage_run_user_dir ((type ARG1))
    (allow ARG1 session_run_user_dir_t manage_dir_perms))

(macro session_search_run_user_dir ((type ARG1))
    (allow ARG1 session_run_user_dir_t (dirs (search))))

(macro session_run_user_filetrans_run_user_dir ((type ARG1)(name ARG2))
    (call files_run_user_root_filetrans (ARG1 session_run_user_dir_t dir ARG2)))

(macro session_send_signal ((type ARG1))
    (allow ARG1 session_t (process (signal))))

(macro session_setsched ((type ARG1))
    (allow ARG1 session_t (process (setsched))))

(macro session_shell_manual_subject_type_transition ((type ARG1))
    (call commands_shell_manual_subject_type_transition (ARG1 session_t))
    (allow session_t ARG1 (fd (use)))
    (allow session_t ARG1 rw_inherited_fifo_file_perms)
    (allow session_t ARG1 (process (sigchld))))

(macro session_relabel_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t relabel_chr_file_perms))

(macro session_setattr_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_use_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t rw_term_perms)
    (allow ARG1 device_session_tty_t rw_term_perms))

(macro session_use_inherited_terminals ((type ARG1))
    (allow ARG1 device_session_pts_t rw_inherited_term_perms)
    (allow ARG1 device_session_tty_t rw_inherited_term_perms))

; others

(optional session_optional_seutil_others
    (call seutil_read_policy_config_files (session_t)))

(optional session_optional_auth
    (call auth_manage_shadow_files (session_t))
    (call auth_relabel_shadow_files (session_t)))
