(typeattribute is_session_home_file_object)

(user session_u)
(role session_r)
(call object_userrole (session_u))
(userrole session_u session_r)
(userlevel session_u (s0))
(userrange session_u ((s0) systemhigh))

(type session_t)
(call subject_common_subject (session_t))
(roletype session_r session_t)

(roleallow system_r session_r)

(type session_home_t)
(call session_home_object (session_home_t))

(context file_session_home (session_u object_r session_home_t ((s0)
    (s0))))
(filecon "/root/.*" any file_session_home)
(filecon "/home/joe/.*" any file_session_home) ; hack

(type session_home_dir_t)
(call files_object (session_home_dir_t))

(context file_session_home_dir (session_u object_r session_home_dir_t ((s0)
    mls_systemhigh)))
(filecon "/root" dir file_session_home_dir)
(filecon "/home/joe" dir file_session_home_dir) ; hack

(type device_session_pts_t)
(call terminal_user_pty_object (session_t device_session_pts_t))

(type device_session_tty_t)
(call terminal_user_tty_object (session_t device_session_tty_t))

(call commands_bin_files_entry_subject (session_t))
(call commands_shell_files_entry_subject (session_t))

(call subject_user_exemption_target (session_t))

(optional session_optional_unconfined
    (call unconfined_subject (session_t)))

(macro session_home_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_session_home_file_object ARG1))

(macro session_create_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 session_t (key (create search link write))))

(macro session_dynamic_subject_type_transition ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1
        session_t)))

(macro session_search_home_dir ((type ARG1))
    (allow ARG1 session_home_dir_t (dirs (search))))

(macro session_send_signal ((type ARG1))
    (allow ARG1 session_t (process (signal))))

(macro session_setsched ((type ARG1))
    (allow ARG1 session_t (process (setsched))))

(macro session_shell_manual_subject_type_transition ((type ARG1))
    (call commands_shell_manual_subject_type_transition (ARG1 session_t))
    (allow session_t ARG1 (fd (use)))
    (allow session_t ARG1 rw_inherited_fifo_file_perms)
    (allow session_t ARG1 (process (sigchld))))

(macro session_relabel_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t relabel_chr_file_perms))

(macro session_setattr_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t (chr_file (setattr))))

(macro session_use_tty_nodes ((type ARG1))
    (allow ARG1 device_session_tty_t rw_term_perms))
