(typeattribute is_unconfined_subject)

(boolean unconfined_execheap false)
(boolean unconfined_execmem false)
(boolean unconfined_execstack false)
(boolean unconfined_execmod false)
(boolean unconfined_ptrace false)

(type unconfined_execheap_t)
(call selinux_boolean_object (unconfined_execheap_t))

(context unconfined_execheap (system_u object_r
    unconfined_execheap_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/unconfined_execheap"
    unconfined_execheap)

(type unconfined_execmem_t)
(call selinux_boolean_object (unconfined_execmem_t))

(context unconfined_execmem (system_u object_r
    unconfined_execmem_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/unconfined_execmem"
    unconfined_execmem)

(type unconfined_execstack_t)
(call selinux_boolean_object (unconfined_execstack_t))

(context unconfined_execstack (system_u object_r
    unconfined_execstack_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/unconfined_execstack"
    unconfined_execstack)

(type unconfined_execmod_t)
(call selinux_boolean_object (unconfined_execmod_t))

(context unconfined_execmod (system_u object_r
    unconfined_execmod_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/unconfined_execmod"
    unconfined_execmod)

(type unconfined_ptrace_t)
(call selinux_boolean_object (unconfined_ptrace_t))

(context unconfined_ptrace (system_u object_r
    unconfined_ptrace_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/unconfined_ptrace"
    unconfined_ptrace)

(allow is_unconfined_subject self all_capability_perms_except_sys_nice_and_sys_module)
(allow is_unconfined_subject self all_capability2_perms_except_mac_admin_and_mac_override)
(allow is_unconfined_subject self (process (transition dyntransition setcurrent setsched)))
(allow is_unconfined_subject self (fifo_file (all)))

(call devices_unconfined (is_unconfined_subject))
(call files_unconfined (is_unconfined_subject))
(call filesystem_unconfined (is_unconfined_subject))
(call network_unconfined (is_unconfined_subject))
(call selinux_unconfined (is_unconfined_subject))
(call subject_unconfined (is_unconfined_subject))
(call storage_unconfined (is_unconfined_subject))
(call system_unconfined (is_unconfined_subject))

(call auth_unconfined (is_unconfined_subject))
(call libraries_etc_filetrans_ld_so_cache_files (is_unconfined_subject))
(call dbus_unconfined (is_unconfined_subject))
(call seutil_unconfined (is_unconfined_subject))
(call systemd_unconfined (is_unconfined_subject))

(booleanif unconfined_execheap
    (true
        (allow is_unconfined_subject self (process (execheap)))))

(booleanif unconfined_execmem
    (true
        (allow is_unconfined_subject self (process (execmem)))))

(booleanif unconfined_execstack
    (true
        (allow is_unconfined_subject self (process (execstack execmem)))))

(booleanif unconfined_execmod
    (true
        (call files_execmod_all_files (is_unconfined_subject))))

(booleanif unconfined_ptrace
    (true
        (call subject_ptrace_all_subjects (is_unconfined_subject))))

(optional unconfined_optional_dns
    (call dns_etc_filetrans_resolv_conf_files (is_unconfined_subject)))

(optional unconfined_optional_autorelabel
    (call autorelabel_root_filetrans_autorelabel_flag_files (is_unconfined_subject)))

(macro unconfined_subject ((type ARG1))
    (typeattributeset is_unconfined_subject ARG1))
