(typepermissive busproxyd_t)

(roleattribute is_busproxyd_role)

(type busproxyd_t)
(type busproxyd_exec_t)
(call application_subject_entry (busproxyd_t busproxyd_exec_t))
(roletype is_busproxyd_role busproxyd_t)

(context file_busproxyd_exec (system_u object_r busproxyd_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-bus-proxyd" file file_busproxyd_exec)

(macro busproxyd_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 busproxyd_exec_t busproxyd_t)))

(macro busproxyd_run ((type ARG1)(role ARG2))
    (call busproxyd_subtrans (ARG1))
    (roleattributeset is_busproxyd_role (ARG2)))
