(roleattribute is_coredumpctl_role)

(typeattribute is_coredump_admin_subject)

(typeattribute is_coredump_file_object)
(typeattributeset is_coredump_file_object (coredump_conf_t
    coredump_var_lib_t))

(type coredumpctl_t)
(type coredumpctl_exec_t)
(call application_subject_entry (coredumpctl_t coredumpctl_exec_t))
(roletype is_coredumpctl_role coredumpctl_t)

(context file_coredumpctl_exec (system_u object_r coredumpctl_exec_t ((s0) (s0))))
(filecon "/usr/bin/coredumpctl" file file_coredumpctl_exec)

(type coredump_t)
(call subject_common_subject (coredump_t))

(type coredump_exec_t)
(call subject_entry (coredump_t coredump_exec_t))
(roletype system_r coredump_t)

(context file_coredump_exec (system_u object_r coredump_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-coredump" file file_coredump_exec)

(type coredump_conf_t)
(call files_etc_object (coredump_conf_t))

(context file_coredump_conf (system_u object_r coredump_conf_t ((s0) (s0))))
(filecon "/etc/systemd/coredump\.conf" file file_coredump_conf)

(type coredump_var_lib_t)
(call files_var_lib_object (coredump_var_lib_t))

(context file_coredump_var_lib (system_u object_r coredump_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/systemd/coredump(/.*)?" any file_coredump_var_lib)

(allow coredump_t self (capability (setuid setgid sys_ptrace net_admin)))

(call systemd_var_lib_filetrans (coredump_t coredump_var_lib_t dir "*"))

(call system_read_sysctl_kernel_files (coredump_t))

(call commands_read_all_bin_files (coredump_t))

(call devices_write_kmsg (coredump_t))
(call devices_read_urandom (coredump_t))

(call selinux_get_filesystems_mount (coredump_t))

(call subject_read_all_subjects_state (coredump_t))

(call coredump_read_config_files (coredump_t))
(call coredump_manage_var_lib_files (coredump_t))

(optional coredump_optional_journald
    (call journald_client_subject (coredump_t)))

(allow coredumpctl_t self (capability (dac_override ipc_lock)))
(allow coredumpctl_t self (process (signal)))
(allow coredumpctl_t self rw_fifo_file_perms)
(allow coredumpctl_t self create_unix_stream_socket_perms)

(call system_read_generic_proc_files (coredumpctl_t))
(call system_read_sysctl_crypto_files (coredumpctl_t))

(call commands_execute_bin_files (coredumpctl_t)) ; less

(call devices_read_urandom (coredumpctl_t))

(call filesystem_getattr_filesystems (coredumpctl_t))

(call terminal_use_inherited_unallocated_tty_nodes (coredumpctl_t))

(call coredump_read_var_lib_files (coredumpctl_t)) ; only search is confirmed

(optional coredumpctl_optional_auth
    (call auth_nsswitch_client_subject (coredumpctl_t)))

(optional coredumpctl_optional_miscfiles
    (call miscfiles_read_terminfo_files (coredumpctl_t))
    (call miscfiles_read_localization_files (coredumpctl_t)))

(optional coredumpctl_optional_journald
    (call journald_list_log (coredumpctl_t))
    (call journald_read_log_files (coredumpctl_t)))

(optional coredumpctl_optional_machined
    (call machined_read_config_files (coredumpctl_t)))

(optional coredumpctl_optional_session
    (call session_read_generic_home_content_files (coredumpctl_t)) ; ~/.lesshst
    (call session_use_inherited_terminals (coredumpctl_t)))

(optional coredumpctl_optional_usersubject
    (call usersubject_use_inherited_terminals (coredumpctl_t)))

(call admin_pattern (is_coredump_admin_subject is_coredump_file_object))

(macro coredump_subtrans_coredumpctl ((type ARG1))
    (call subtrans_pattern (ARG1 coredumpctl_exec_t coredumpctl_t)))

(macro coredump_run_coredumpctl ((type ARG1)(role ARG2))
    (call coredump_subtrans_coredumpctl (ARG1))
    (roleattributeset is_coredumpctl_role (ARG2)))

(macro coredump_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 coredump_exec_t coredump_t)))

(macro coredump_read_config_files ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 coredump_conf_t read_file_perms))

(macro coredump_read_var_lib_files ((type ARG1))
    (call systemd_search_var_lib (ARG1))
    (call read_files_pattern (ARG1 coredump_var_lib_t coredump_var_lib_t)))

(macro coredump_manage_var_lib_files ((type ARG1))
    (call systemd_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 coredump_var_lib_t coredump_var_lib_t)))

(macro coredump_admin ((type ARG1))
    (typeattributeset is_coredump_admin_subject ARG1))
