(typeattribute is_readonly_admin_subject)

(typeattribute is_readonly_file_object)
(typeattributeset is_readonly_file_object (readonly_unit_t))

(type readonly_t)
(type readonly_exec_t)
(call systemd_oneshot_subject_entry (readonly_t readonly_exec_t))

(context file_readonly_exec (system_u object_r readonly_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/fedora-readonly" file file_readonly_exec)

(type readonly_unit_t)
(call systemd_unit_object (readonly_unit_t))

(context file_readonly_unit (system_u object_r readonly_unit_t
    ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*fedora-readonly.*" file
    file_readonly_unit)

(allow readonly_t self rw_fifo_file_perms)

(call system_read_generic_proc_files (readonly_t))

(call commands_mprot_read_shell_files (readonly_t))
(call commands_execute_bin_files (readonly_t))

(call devices_read_lnk_files (readonly_t))

(call files_read_generic_env_files (readonly_t))
(call files_read_generic_etc_files (readonly_t))

(call selinux_get_enforce_mode (readonly_t))

(call auth_nsswitch_client_subject (readonly_t))

(call miscfiles_read_localization_files (readonly_t))

(allow is_readonly_admin_subject readonly_t signal_perms)
(allow is_readonly_admin_subject readonly_t (process (ptrace)))
(call ps_subject_pattern (is_readonly_admin_subject readonly_t))

(allow is_readonly_admin_subject readonly_unit_t (service (all)))

(call admin_pattern (is_readonly_admin_subject is_readonly_file_object))

(macro readonly_admin ((type ARG1))
    (typeattributeset is_readonly_admin_subject ARG1))
