(typeattribute is_readahead_admin_subject)

(typeattribute is_readahead_readable_file_object)
(typeattribute is_readahead_readable_file_object_exception)

(typeattribute is_readahead_file_object)
(typeattributeset is_readahead_file_object (readahead_data_t
    readahead_unit_t))

(type readahead_t)
(type readahead_exec_t)
(call systemd_oneshot_subject_entry (readahead_t readahead_exec_t))

(context file_readahead_exec (system_u object_r readahead_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-readahead" file file_readahead_exec)

(type readahead_data_t)
(call files_object (readahead_data_t))

(context file_readahead_data (system_u object_r readahead_data_t ((s0) (s0))))
(filecon "/\.readahead.*" file file_readahead_data)

(type readahead_run_t)
(call files_run_object (readahead_run_t))

(context file_readahead_run (system_u object_r readahead_run_t ((s0) (s0))))
(filecon "/run/systemd/readahead(/.*)?" any file_readahead_run)

(type readahead_unit_t)
(call systemd_unit_object (readahead_unit_t))

(context file_readahead_unit (system_u object_r readahead_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-readahead.*" file
    file_readahead_unit)

(call files_spec_all_non_auth_files_except (is_readahead_readable_file_object
    is_readahead_readable_file_object_exception))

(allow readahead_t is_readahead_readable_file_object list_dir_perms)
(allow readahead_t is_readahead_readable_file_object read_file_perms)
(allow readahead_t is_readahead_readable_file_object read_lnk_file_perms)
(allow readahead_t is_readahead_readable_file_object read_fifo_file_perms)
(allow readahead_t is_readahead_readable_file_object read_sock_file_perms)
(allow readahead_t is_readahead_readable_file_object read_blk_file_perms)
(allow readahead_t is_readahead_readable_file_object read_chr_file_perms)

(allow readahead_t self (capability (sys_admin net_admin fowner dac_override)))
(allow readahead_t self (process (setsched)))

(allow readahead_t readahead_data_t manage_file_perms)
(call files_root_filetrans (readahead_t readahead_data_t file "*"))

(allow readahead_t readahead_run_t manage_dir_perms)
(allow readahead_t readahead_run_t manage_file_perms)
(call systemd_run_filetrans (readahead_t readahead_run_t dir "*"))

(call system_read_generic_proc_files (readahead_t))

(call devices_read_urandom (readahead_t))
(call devices_list_sysfs (readahead_t))
(call devices_rw_sysfs_files (readahead_t))
(call devices_write_kmsg (readahead_t))

(call files_dontaudit_read_auth (readahead_t))

(call filesystem_getattr_filesystems (readahead_t))

(call systemd_stream_connect (readahead_t))

(optional readahead_optional_journald
    (call journald_client_subject (readahead_t)))

(optional readahead_optional_session
    (call session_dontaudit_read_generic_home_content_files (readahead_t)))

(optional readahead_optional_usersubject
    (call usersubject_dontaudit_read_generic_home_content_files (readahead_t)))

(allow is_readahead_admin_subject readahead_t signal_perms)
(allow is_readahead_admin_subject readahead_t (process (ptrace)))
(call ps_subject_pattern (is_readahead_admin_subject readahead_t))

(allow is_readahead_admin_subject readahead_unit_t (service (all)))

(call admin_pattern (is_readahead_admin_subject is_readahead_file_object))

(macro readahead_readable_object_exception ((type ARG1))
    (call files_spec_all_non_auth_files_exception (is_readahead_readable_file_object_exception ARG1)))

(macro readahead_admin ((type ARG1))
    (typeattributeset is_readahead_admin_subject ARG1))
