(typeattribute is_sleep_admin_subject)

(type sleep_t)
(type sleep_exec_t)
(call systemd_oneshot_subject_entry (sleep_t sleep_exec_t))

(context file_sleep_exec (system_u object_r sleep_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-sleep" file file_sleep_exec)

(type sleep_unit_t)
(call systemd_unit_object (sleep_unit_t))

(context file_sleep_unit (system_u object_r sleep_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-hybrid-sleep.*" file
    file_random_unit)

(allow sleep_t self (capability (net_admin)))

(call system_list_debugfs (sleep_t))
(call system_read_generic_proc_files (sleep_t))

(call devices_read_urandom (sleep_t))
(call devices_list_sysfs (sleep_t))
(call devices_rw_sysfs_files (sleep_t))

(call systemd_search_config (sleep_t))

(optional sleep_optional_journald
    (call journald_client_subject (sleep_t)))

(allow is_sleep_admin_subject sleep_t signal_perms)
(call ps_subject_pattern (is_sleep_admin_subject sleep_t))

(allow is_sleep_admin_subject sleep_unit_t (service (all)))

(call admin_pattern (is_sleep_admin_subject sleep_unit_t))

(macro sleep_admin ((type ARG1))
    (typeattributeset is_sleep_admin_subject ARG1))
