(typeattribute is_sysctl_admin_subject)

(typeattribute is_sysctl_file_object)
(typeattributeset is_sysctl_file_object (sysctl_conf_t sysctl_unit_t))

(type sd_sysctl_t)
(type sysctl_exec_t)
(call systemd_oneshot_subject_entry (sd_sysctl_t sysctl_exec_t))

(context file_sysctl_exec (system_u object_r sysctl_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-sysctl" file file_sysctl_exec)

(type sysctl_conf_t)
(call files_etc_object (sysctl_conf_t))

(context file_sysctl_conf (system_u object_r sysctl_conf_t ((s0) (s0))))
(filecon "/etc/sysctl\.conf" file file_sysctl_conf)
(filecon "/etc/sysctl\.d(/.*)?" any file_sysctl_conf)

(type sysctl_unit_t)
(call systemd_unit_object (sysctl_unit_t))

(context file_sysctl_unit (system_u object_r sysctl_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-sysctl.*" file file_sysctl_unit)

(allow sd_sysctl_t self (capability (net_admin)))

(call system_read_generic_proc_files (sd_sysctl_t))
(call system_rw_sysctl_fs_files (sd_sysctl_t))
(call system_rw_sysctl_kernel_files (sd_sysctl_t))
(call system_rw_sysctl_net_files (sd_sysctl_t))
(call system_rw_sysctl_security_files (sd_sysctl_t))
(call system_rw_sysctl_usermodehelper_files (sd_sysctl_t))

(call devices_read_urandom (sd_sysctl_t))
(call devices_write_kmsg (sd_sysctl_t))

(call files_search_etc (sd_sysctl_t))

(call sysctl_list_config (sd_sysctl_t))
(call sysctl_read_config_files (sd_sysctl_t))

(optional sd_sysctl_optional_journald
    (call journald_client_subject (sd_sysctl_t)))

(optional sd_sysctl_optional_udevd
    (call udevd_rw_inherited_udp_socket (sd_sysctl_t)))

(allow is_sysctl_admin_subject sd_sysctl_t signal_perms)
(call ps_subject_pattern (is_sysctl_admin_subject sd_sysctl_t))

(allow is_sysctl_admin_subject sysctl_unit_t (service (all)))

(call admin_pattern (is_sysctl_admin_subject is_sysctl_file_object))

(macro sysctl_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 sysctl_exec_t sd_sysctl_t)))

(macro sysctl_list_config ((type ARG1))
    (allow ARG1 sysctl_conf_t (dirs (list))))

(macro sysctl_read_config_files ((type ARG1))
    (call read_files_pattern (ARG1 sysctl_conf_t sysctl_conf_t)))

(macro sysctl_admin ((type ARG1))
    (typeattributeset is_sysctl_admin_subject ARG1))
