(roleattribute is_systemctl_role)

(typeattribute is_systemd_unit_file_object)

(typeattribute is_systemd_socket_activated_subject)
(typeattribute is_systemd_socket_activated_object)

(typeattribute is_systemd_pid_file_object)

(typeattribute is_systemd_daemon_subject)
(typeattribute is_systemd_oneshot_subject)
(typeattribute is_systemd_generator_subject)

(typeattribute is_systemd_admin_subject)

(typeattribute is_systemctl_client_subject)

(typeattribute is_systemd_relabelable_file_object)
(typeattribute is_systemd_relabelable_file_object_exception)

(typeattribute is_systemd_daemon_or_systemd_oneshot_subject)
(typeattributeset is_systemd_daemon_or_systemd_oneshot_subject
    (is_systemd_daemon_subject is_systemd_oneshot_subject))

(typeattribute is_systemd_subject)
(typeattributeset is_systemd_subject (systemd_t systemctl_t))

(typeattribute is_systemd_file_object)
(typeattributeset is_systemd_file_object (systemd_conf_t systemd_var_lib_t
    systemd_run_t systemd_unit_t systemd_pam_conf_t systemd_dbus_conf_t
    systemd_polkit_conf_t systemd_power_unit_t systemd_kexec_unit_t
    systemd_daemon_tmp_t))

(typeattribute has_unconfined_access_to_systemd_assets)

(type systemd_t)
(call subject_common_subject (systemd_t))

(type systemd_exec_t)
(call subject_entry (systemd_t systemd_exec_t))
(roletype system_r systemd_t)

(context file_systemd_exec (system_u object_r systemd_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd" file file_systemd_exec)

(type sd_helper_exec_t)
(call commands_bin_object (sd_helper_exec_t))

(context file_sd_helper_exec (system_u object_r sd_helper_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/[^/]*" file file_sd_helper_exec)
(filecon "/usr/lib/systemd/system-generators/[^/]*" file file_sd_helper_exec)

(type systemctl_t)
(type systemctl_exec_t)
(call systemd_oneshot_subject_entry (systemctl_t systemctl_exec_t))
(typeattributeset is_systemctl_client_subject systemctl_t)
(roletype is_systemctl_role systemctl_t)

(context file_systemctl_exec (system_u object_r systemctl_exec_t ((s0) (s0))))
(filecon "/usr/bin/systemctl" file file_systemctl_exec)

(type systemd_daemon_t)
(call subject_common_subject (systemd_daemon_t))
(typeattributeset is_systemd_daemon_subject (systemd_daemon_t))
(roletype system_r systemd_daemon_t)

(type systemd_daemon_tmp_t)
(call files_tmp_object (systemd_daemon_tmp_t))

(type systemd_dbus_conf_t)
(call dbus_etc_object (systemd_dbus_conf_t))

(context file_systemd_dbus_conf (system_u object_r systemd_dbus_conf_t ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.systemd1\.conf" file
    file_systemd_dbus_conf)

(type systemd_polkit_conf_t)
(call polkit_etc_object (systemd_polkit_conf_t))

(context file_systemd_polkit_conf (system_u object_r systemd_polkit_conf_t ((s0)
    (s0))))
(filecon "/usr/share/polkit-1/actions/[^/]*systemd1\.policy" file
    file_systemd_polkit_conf)

(type systemd_conf_t)
(call files_etc_object (systemd_conf_t))

(context file_systemd_conf (system_u object_r systemd_conf_t ((s0) (s0))))
(filecon "/etc/systemd(/.*)?" any file_systemd_conf)
(filecon "/etc/yum/protected\.d/systemd\.conf" file file_systemd_conf)
(filecon "/etc/xdg/systemd(/.*)?" any file_systemd_conf)

(type systemd_kexec_unit_t)
(call systemd_unit_object (systemd_kexec_unit_t))

(context file_systemd_kexec_unit (system_u object_r systemd_kexec_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file
    file_systemd_kexec_unit)

(type systemd_pam_conf_t)
(call auth_pam_etc_object (systemd_pam_conf_t))

(context file_systemd_pam_conf (system_u object_r systemd_pam_conf_t ((s0) (s0))))
(filecon "/etc/pam\.d/systemd-user" file file_systemd_pam_conf)

(type systemd_power_unit_t)
(call systemd_unit_object (systemd_power_unit_t))

(context file_systemd_power_unit (system_u object_r systemd_power_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*halt.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*power.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*reboot.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*sleep.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file file_systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*suspend.*" file file_systemd_power_unit)

(type systemd_run_t)
(call files_run_object (systemd_run_t))

(context file_systemd_run (system_u object_r systemd_run_t ((s0) (s0))))
(filecon "/run/systemd(/.*)?" any file_systemd_run)

(type systemd_unit_t)
(call systemd_unit_object (systemd_unit_t))

(context file_systemd_unit (system_u object_r systemd_unit_t ((s0) (s0))))
(filecon "/usr/lib/dracut/modules\.d/.*\.service" file file_systemd_unit)
(filecon "/usr/lib/dracut/modules\.d/.*\.target" file file_systemd_unit)
(filecon "/usr/lib/systemd/system(/.*)?" any file_systemd_unit)
(filecon "/usr/lib/systemd/user(/.*)?" any file_systemd_unit)
(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any file_systemd_unit)

(type systemd_var_lib_t)
(call files_var_lib_object (systemd_var_lib_t))

(context file_systemd_var_lib (system_u object_r systemd_var_lib_t ((s0) (s0))))
(filecon "/var/lib/systemd(/.*)?" any file_systemd_var_lib)

(call subject_common_subject
    (is_systemd_daemon_or_systemd_oneshot_subject))

(call subject_common_subject
    (is_systemd_generator_subject))

(call files_object (is_systemd_unit_file_object))

(allow systemd_t is_systemd_socket_activated_subject
    create_unix_dgram_stream_socket_perms)
(allow systemd_t is_systemd_socket_activated_subject
    create_unix_stream_stream_socket_perms)
(allow systemd_t is_systemd_socket_activated_subject
    create_netlink_kobject_uevent_socket_perms)

(allow systemd_t is_systemd_socket_activated_object manage_dir_perms)
(allow systemd_t is_systemd_socket_activated_object relabel_dir_perms)
(allow systemd_t is_systemd_socket_activated_object manage_fifo_file_perms)
(allow systemd_t is_systemd_socket_activated_object relabel_fifo_file_perms)
(allow systemd_t is_systemd_socket_activated_object manage_sock_file_perms)
(allow systemd_t is_systemd_socket_activated_object relabel_sock_file_perms)

(call files_delete_entry_run_dirs (systemd_t))
(call read_files_pattern (systemd_t is_systemd_pid_file_object
	is_systemd_pid_file_object))
(call delete_files_pattern (systemd_t is_systemd_pid_file_object
	is_systemd_pid_file_object))

(call files_spec_all_non_auth_files_except (is_systemd_relabelable_file_object
    is_systemd_relabelable_file_object_exception))

(allow systemd_t is_systemd_relabelable_file_object relabel_dir_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_file_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_lnk_file_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_fifo_file_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_sock_file_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_blk_file_perms)
(allow systemd_t is_systemd_relabelable_file_object relabel_chr_file_perms)

(allow systemd_daemon_t self rw_fifo_file_perms)
(auditallow systemd_t systemd_daemon_t (process (transition)))

(allow systemd_daemon_t systemd_daemon_tmp_t manage_dir_perms)
(allow systemd_daemon_t systemd_daemon_tmp_t manage_file_perms)
(allow systemd_daemon_t systemd_daemon_tmp_t manage_lnk_file_perms)
(allow systemd_daemon_t systemd_daemon_tmp_t manage_fifo_file_perms)
(allow systemd_daemon_t systemd_daemon_tmp_t manage_sock_file_perms)
(call files_tmp_filetrans (systemd_daemon_t systemd_daemon_tmp_t dir "*"))
(call files_tmp_filetrans (systemd_daemon_t systemd_daemon_tmp_t file "*"))
(call files_tmp_filetrans (systemd_daemon_t systemd_daemon_tmp_t lnk_file "*"))
(call files_tmp_filetrans (systemd_daemon_t systemd_daemon_tmp_t fifo_file "*"))
(call files_tmp_filetrans (systemd_daemon_t systemd_daemon_tmp_t sock_file "*"))

(call system_read_generic_proc_files (systemd_daemon_t))

(call commands_execute_bin_files (systemd_daemon_t))
(call commands_execute_shell_files (systemd_daemon_t))

(call commands_bin_files_entry_subject (systemd_daemon_t))
(call commands_shell_files_entry_subject (systemd_daemon_t))

(call commands_bin_auto_subject_type_transition (systemd_t
    systemd_daemon_t))
(call commands_shell_auto_subject_type_transition (systemd_t
    systemd_daemon_t))

(call auth_nsswitch_client_subject (systemd_daemon_t))

(call systemd_send_signal_all_systemd_daemons (systemd_daemon_t))
(call systemd_send_signal (systemd_daemon_t))

(optional systemd_daemon_optional_miscfiles
    (call miscfiles_read_localization_files (systemd_daemon_t)))

(allow systemd_t self (process (getcap setfscreate setsockcreate
    signull setrlimit setsched setcap sigkill getsched)))
(allow systemd_t self (capability (dac_override net_admin sys_time
    kill sys_tty_config sys_boot chown setgid setuid setpcap sys_resource
        sys_admin fsetid fowner)))
(allow systemd_t self (capability2 (block_suspend)))
(allow systemd_t self (unix_dgram_socket (lock)))
(allow systemd_t self (unix_stream_socket (listen accept)))
(allow systemd_t self create_netlink_kobject_uevent_socket_perms)
(allow systemd_t self (netlink_route_socket (nlmsg_write)))
(allow systemd_t self create_netlink_selinux_socket_perms)
(allow systemd_t self rw_fifo_file_perms)
(allow systemd_t self (key (search write)))

(allow systemd_t systemd_var_lib_t manage_dir_perms)
(allow systemd_t systemd_var_lib_t manage_file_perms) ; /var/lib/systemd/timers/stamp.*\.timer
(call files_var_lib_filetrans (systemd_t systemd_var_lib_t dir "*"))

(allow systemd_t systemd_run_t manage_dir_perms)
(allow systemd_t systemd_run_t manage_file_perms)
(allow systemd_t systemd_run_t manage_sock_file_perms)
(call files_run_filetrans (systemd_t systemd_run_t dir "*"))

(allow systemd_t systemd_unit_t manage_dir_perms)
(allow systemd_t systemd_unit_t manage_file_perms)
(allow systemd_t systemd_unit_t manage_lnk_file_perms)
(call filetrans_pattern (systemd_t systemd_run_t systemd_unit_t dir "generator"))
(call filetrans_pattern (systemd_t systemd_run_t systemd_unit_t dir "generator.early"))
(call filetrans_pattern (systemd_t systemd_run_t systemd_unit_t dir "system"))

(call system_mounton_sysctl_fs_dirs (systemd_t))
(call system_read_generic_proc_files (systemd_t))
(call system_list_sysctl_fs (systemd_t))
(call system_read_sysctl_vm_overcommit_files (systemd_t))
(call system_read_proc_net_files (systemd_t))
(call system_read_sysctl_net_files (systemd_t))
(call system_read_sysctl_kernel_files (systemd_t))
(call system_link_keyring (systemd_t))
(call system_stream_connectto (systemd_t))
(call system_use_fd (systemd_t))

(call devices_create_null (systemd_t))
(call devices_create_random (systemd_t))
(call devices_create_urandom (systemd_t))
(call devices_create_zero (systemd_t))
(call devices_audit_access_sysfs_dirs (systemd_t))
(call devices_read_urandom (systemd_t))
(call devices_manage_dirs (systemd_t))
(call devices_mounton_dirs (systemd_t))
(call devices_manage_lnk_files (systemd_t))
(call devices_manage_generic_chr_files (systemd_t))
(call devices_list_sysfs (systemd_t))
(call devices_read_autofs (systemd_t))
(call devices_read_memory_raw (systemd_t))
(call devices_relabel_all_nodes (systemd_t))
(call devices_write_kmsg (systemd_t))

(call files_audit_access_etc_dirs (systemd_t)) ; i think these are generators
(call files_audit_access_var_dirs (systemd_t))

(call files_list_boot (systemd_t))
(call files_list_etc (systemd_t))
(call files_list_home_root (systemd_t))
(call files_manage_generic_tmp_dirs (systemd_t)) ; private /tmp
(call files_mounton_generic_tmp_dirs (systemd_t)) ; private /tmp
(call files_mounton_all_rootfs_mnt_dirs (systemd_t))
(call files_mounton_home_root_dirs (systemd_t))
(call files_mounton_run_user_root_dirs (systemd_t))
(call files_mounton_usr_dirs (systemd_t))
(call files_read_all_env_files (systemd_t))
(call files_read_all_lock_files (systemd_t))
(call files_read_generic_etc_files (systemd_t)) ; /etc/login.defs
(call files_list_run_lock (systemd_t))

(call filesystem_create_generic_tmpfs_sock_files (systemd_t)) ; early /run/systemd/notify
(call filesystem_getattr_all_filesystems (systemd_t))
(call filesystem_list_autofs (systemd_t))
(call filesystem_manage_cgroup_dirs (systemd_t))
(call filesystem_mount_autofs_filesystems (systemd_t))
(call filesystem_remount_filesystems (systemd_t))
(call filesystem_remount_tmpfs_filesystems (systemd_t))
(call filesystem_mount_tmpfs_filesystems (systemd_t))
(call filesystem_rw_cgroup_files (systemd_t))
(call filesystem_read_generic_tmpfs_files (systemd_t))
(call filesystem_unmount_all_filesystems (systemd_t))
(call filesystem_setattr_cgroup_files (systemd_t))
(call filesystem_search_efivarfs (systemd_t))
(call filesystem_remount_hugetlbfs_filesystems (systemd_t))
(call filesystem_remount_dosfs_filesystems (systemd_t))
(call filesystem_mounton_generic_tmpfs_dirs (systemd_t))
(call filesystem_manage_generic_tmpfs_dirs (systemd_t))
(call filesystem_manage_generic_tmpfs_lnk_files (systemd_t))

(call selinux_compute_access_vector (systemd_t))
(call selinux_compute_create_context (systemd_t))
(call selinux_list (systemd_t))

(call subject_getattr_all_subjects (systemd_t))
(call subject_read_all_subjects_state (systemd_t))
(call subject_sigkill_all_subjects (systemd_t))
(call subject_signal_all_subjects (systemd_t))
(call subject_signull_all_subjects (systemd_t))

(call terminal_use_unallocated_tty_nodes (systemd_t))
(call terminal_remount_devpts_filesystems (systemd_t))
(call terminal_search_devpts (systemd_t))
(call terminal_create_controlling_terminal (systemd_t))

(call auth_list_pam_config (systemd_t))
(call auth_read_authconfig_pam_config_files (systemd_t))
(call auth_read_generic_pam_config_files (systemd_t))
(call auth_nsswitch_client_subject (systemd_t))
(call auth_write_wtmp_log_files (systemd_t))

(call dbus_acquire_service_system (systemd_t))

(call systemd_exec (systemd_t))
(call systemd_exec_helper (systemd_t))
(call systemd_delete_all_unit_files (systemd_t))
(call systemd_read_all_unit_files (systemd_t))
(call systemd_read_pam_config_files (systemd_t))

(optional systemd_optional_alsa
    (call alsa_read_config_files (systemd_t)))

(optional systemd_optional_askpwd
    (call askpwd_list_run (systemd_t))
    (call askpwd_read_run_files (systemd_t)))

(optional systemd_optional_audit
    (call audit_client_subject (systemd_t)))

(optional systemd_optional_binfmt
    (call binfmt_list_config (systemd_t))
    (call binfmt_read_config_files (systemd_t)))

(optional systemd_optional_hwclock
    (call hwclock_read_adjtime_files (systemd_t)))

(optional systemd_optional_hostnamed
    (call hostnamed_read_config_files (systemd_t)))

(optional systemd_optional_journald
    (call journald_list_log (systemd_t))
    (call journald_client_subject (systemd_t))
    (call journald_list_run (systemd_t))
    (call journald_read_run_files (systemd_t)))

(optional systemd_optional_machined
    (call machined_read_config_files (systemd_t)))

(optional systemd_optional_miscfiles
    (call miscfiles_read_localization_files (systemd_t))
    (call miscfiles_read_module_files (systemd_t)))

(optional systemd_optional_modules
    (call modules_list_config (systemd_t))
    (call modules_read_config_files (systemd_t)))

(optional systemd_optional_mount
    (call mount_read_run_files (systemd_t)))

(optional systemd_optional_plymouth
    (call plymouth_list_run (systemd_t))
    (call plymouth_read_run_files (systemd_t))
    (call plymouth_stream_connect_plymouthd (systemd_t))
    (call plymouth_use_fd_plymouth (systemd_t)))

(optional systemd_optional_session
    (call session_mounton_home_dirs (systemd_t))
    (call session_link_keyring (systemd_t))
    (call session_run_user_dir_filetrans_systemd_run_dir (systemd_t))
    (call session_manage_systemd_run_dirs (systemd_t))
    (call session_manage_systemd_run_sock_files (systemd_t))
    (call session_manage_systemd_dirs (systemd_t))
    (call session_manage_systemd_files (systemd_t))
    (call session_manage_systemd_lnk_files (systemd_t))
    (call session_config_filetrans_session_systemd_config_dir (systemd_t))
    (call session_data_filetrans_session_systemd_data_dir (systemd_t))
    (call session_use_tty_nodes (systemd_t)))

(optional systemd_optional_seutil
    (call seutil_read_config_files (systemd_t))
    (call seutil_read_default_context_files (systemd_t))
    (call seutil_read_file_context_files (systemd_t)))

(optional systemd_optional_shutdownd
    (call shutdownd_share_state_shutdown (systemd_t)))

(optional systemd_optional_sshd
    (call ssh_read_sshd_config_files (systemd_t)))

(optional systemd_optional_storage
    (call storage_read_fixed_disk_nodes (systemd_t)))

(optional systemd_optional_sysctl
    (call sysctl_read_config_files (systemd_t)))

(optional systemd_optional_tmpfiles
    (call tmpfiles_read_config_files (systemd_t))
    (call tmpfiles_list_run (systemd_t))
    (call tmpfiles_read_run_files (systemd_t)))

(optional systemd_optional_udevd
    (call udevd_read_config_files (systemd_t))
    (call udevd_read_run_files (systemd_t)))

(optional systemd_optional_utmp
    (call utmp_rw_run_files (systemd_t)))

(optional systemd_optional_usersubject
    (call usersubject_mounton_user_home_dirs (systemd_t)) 
    (call usersubject_link_keyring_all_common_login_user_subjects (systemd_t))
    (call usersubject_run_user_dir_filetrans_systemd_run_dir (systemd_t))
    (call usersubject_manage_systemd_run_dirs (systemd_t))
    (call usersubject_manage_systemd_run_sock_files (systemd_t))
    (call usersubject_manage_systemd_dirs (systemd_t))
    (call usersubject_manage_systemd_files (systemd_t))
    (call usersubject_manage_systemd_lnk_files (systemd_t))
    (call usersubject_config_filetrans_user_systemd_config_dir (systemd_t))
    (call usersubject_data_filetrans_user_systemd_data_dir (systemd_t))
    (call usersubject_use_tty_nodes (systemd_t)))

(allow is_systemctl_client_subject self (capability (net_admin ipc_lock)))
(allow systemctl_t self (process (signal)))
(allow systemctl_t self rw_fifo_file_perms)

(allow systemctl_t is_systemd_daemon_or_systemd_oneshot_subject (dirs (list)))
(allow systemctl_t is_systemd_daemon_or_systemd_oneshot_subject read_file_perms)

(call system_read_generic_proc_files (is_systemctl_client_subject))
(call system_read_sysctl_kernel_files (is_systemctl_client_subject))
(call system_read_sysctl_crypto_files (is_systemctl_client_subject))

(call commands_execute_bin_files (systemctl_t)) ; less

(call devices_read_sysfs_files (is_systemd_subject))
(call devices_read_urandom (is_systemctl_client_subject))

(call filesystem_getattr_filesystems (is_systemctl_client_subject))
(call filesystem_search_tmpfs (is_systemctl_client_subject)) ; /sys/fs/cgroup is tmpfs_t
(call filesystem_list_cgroup (is_systemctl_client_subject))
(call filesystem_read_cgroup_files (is_systemctl_client_subject))

(call selinux_get_filesystems_mount (is_systemctl_client_subject))

(call terminal_use_console_nodes (is_systemd_subject))
(call terminal_write_inherited_generic_pty_nodes (is_systemd_subject))
(call terminal_use_inherited_unallocated_tty_nodes (systemctl_t))

(call dbus_system_client_subject (is_systemd_subject))

(call polkit_dbus_chat_polkitd (is_systemd_subject))

(call systemd_dgram_send (is_systemctl_client_subject))
(call systemd_list_run (is_systemctl_client_subject))
(call systemd_manage_all_services (systemctl_t))
(call systemd_manage_all_system (systemctl_t))
(call systemd_read_state (is_systemctl_client_subject))
(call systemd_search_generic_unit (is_systemctl_client_subject))
(call systemd_stream_connect (is_systemctl_client_subject))
(call systemd_use_fd (is_systemctl_client_subject))
(call systemd_read_config_files (is_systemd_subject))

(optional systemctl_optional_miscfiles
    (call miscfiles_read_terminfo_files (is_systemd_subject))
    (call miscfiles_read_localization_files (is_systemctl_client_subject)))

(optional systemctl_optional_application
    (call application_subject (systemctl_t))
    (call application_executable_object (systemctl_exec_t)))

(optional systemctl_optional_askpwdagent
    (call askpwd_run_agent (systemctl_t is_systemctl_role))
    (call askpwd_send_signal_agent (systemctl_t)))

(optional systemctl_optional_logind
    (call logind_dbus_chat (systemctl_t))
    (call logind_list_run (is_systemd_subject))
    (call logind_read_run_files (is_systemd_subject)))

(optional systemctl_optional_machined
    (call machined_read_config_files (is_systemctl_client_subject)))

(optional systemctl_optional_plymouth
    (call plymouth_use_fd_plymouthd (is_systemd_subject)))

(optional systemctl_optional_journald
    (call journald_list_log (is_systemctl_client_subject))
    (call journald_read_log_files (is_systemctl_client_subject)))

(optional systemctl_optional_utmp
    (call utmp_read_run_files (systemctl_t)))

(optional systemctl_optional_session
    (call session_read_generic_home_content_files (systemctl_t)) ; ~/.lesshst
    (call session_use_inherited_terminals (systemctl_t)))

(optional systemctl_optional_shutdownd
    (call shutdownd_dgram_send_shutdownd (systemctl_t)))

(optional systemctl_optional_usersubject
    (call usersubject_use_inherited_terminals (systemctl_t)))

(allow systemd_t is_systemd_daemon_or_systemd_oneshot_subject (process
    (signull)))
(call systemd_getattr_unix_stream_socket
    (is_systemd_daemon_or_systemd_oneshot_subject))
(call systemd_rw_unix_stream_socket
    (is_systemd_daemon_or_systemd_oneshot_subject))
(call systemd_read_state (is_systemd_daemon_or_systemd_oneshot_subject))

(optional systemd_daemon_or_systemd_oneshot_subject_optional_shutdown
    (call shutdownd_sigchld_shutdown (is_systemd_daemon_or_systemd_oneshot_subject)))

(call system_use_fd (is_systemd_generator_subject))
(call system_read_generic_proc_files (is_systemd_generator_subject))

(call devices_write_kmsg (is_systemd_generator_subject))

(call selinux_getattr_filesystems (is_systemd_generator_subject))

(call systemd_search_run (is_systemd_generator_subject))

(allow is_systemd_admin_subject is_systemd_subject signal_perms)
(allow is_systemd_admin_subject is_systemd_subject (process (ptrace)))
(call ps_subject_pattern (is_systemd_admin_subject is_systemd_subject))

(allow is_systemd_admin_subject is_systemd_unit_file_object
    (service (all)))

(call admin_pattern (is_systemd_admin_subject is_systemd_file_object))

(allow has_unconfined_access_to_systemd_assets self (service (all)))
(allow has_unconfined_access_to_systemd_assets systemd_t (service
    (all)))
(allow has_unconfined_access_to_systemd_assets is_systemd_unit_file_object
    (service (all)))
(allow has_unconfined_access_to_systemd_assets systemd_t (system (all)))

(macro systemd_unit_object ((type ARG1))
    (typeattributeset is_systemd_unit_file_object ARG1))

(macro systemd_daemon_subject_entry ((type ARG1) (type ARG2))
    (call subject_entry (ARG1 ARG2))
    (typeattributeset is_systemd_daemon_subject ARG1)
    (roletype system_r ARG1)
    (call subtrans_pattern (systemd_t ARG2 ARG1)))

(macro systemd_socket_activated_subject ((type ARG1) (type ARG2))
    (typeattributeset is_systemd_socket_activated_subject ARG1)
    (typeattributeset is_systemd_socket_activated_object ARG2))

(macro systemd_oneshot_subject_entry ((type ARG1) (type ARG2))
    (call subject_entry (ARG1 ARG2))
    (typeattributeset is_systemd_oneshot_subject ARG1)
    (roletype system_r ARG1)
    (call subtrans_pattern (systemd_t ARG2 ARG1)))

(macro systemd_generator_subject_entry ((type ARG1) (type ARG2))
    (call subject_entry (ARG1 ARG2))
    (typeattributeset is_systemd_generator_subject ARG1)
    (roletype system_r ARG1)
    (call subtrans_pattern (systemd_t ARG2 ARG1)))

(macro systemd_dynamic_subject_type_transition ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 systemd_t))
    (typetransition ARG1 systemd_exec_t process "*" systemd_t))

(macro systemd_exec ((type ARG1))
    (call can_exec (ARG1 systemd_exec_t)))

(macro systemd_exec_helper ((type ARG1))
    (call can_exec (ARG1 sd_helper_exec_t)))

(macro systemd_subtrans_systemctl ((type ARG1))
    (call systemd_send_signal_systemctl (ARG1))
    (call subtrans_pattern (ARG1 systemctl_exec_t systemctl_t)))

(macro systemd_run_systemctl ((type ARG1)(role ARG2))
    (call systemd_subtrans_systemctl (ARG1))
    (roleattributeset is_systemctl_role (ARG2)))

(macro systemd_exec_systemctl ((type ARG1))
    (call can_exec (ARG1 systemctl_exec_t))
    (typeattributeset is_systemctl_client_subject ARG1))

(macro systemd_dbus_chat ((type ARG1))
    (allow ARG1 systemd_t (dbus (send_msg)))
    (allow systemd_t ARG1 (dbus (send_msg))))

(macro systemd_dgram_send ((type ARG1))
    (call files_search_run (ARG1))
    (call dgram_send_pattern (ARG1 systemd_run_t systemd_run_t systemd_t)))

(macro systemd_get_status_system ((type ARG1))
    (allow ARG1 systemd_t (system (status))))

(macro systemd_disable_system ((type ARG1))
    (allow ARG1 systemd_t (system (disable))))

(macro systemd_halt_system ((type ARG1))
    (allow ARG1 systemd_t (system (halt))))

(macro systemd_reboot_system ((type ARG1))
    (allow ARG1 systemd_t (system (reboot))))

(macro systemd_reload_system ((type ARG1))
    (allow ARG1 systemd_t (system (reload))))

(macro systemd_start_system ((type ARG1))
    (allow ARG1 systemd_t (system (start))))

(macro systemd_stop_system ((type ARG1))
    (allow ARG1 systemd_t (system (stop))))

(macro systemd_start_generic_service ((type ARG1))
    (call systemd_search_generic_unit (ARG1))
    (allow ARG1 systemd_unit_t (service (start))))

(macro systemd_stop_generic_service ((type ARG1))
    (call systemd_search_generic_unit (ARG1))
    (allow ARG1 systemd_unit_t (service (stop))))

(macro systemd_start_power_service ((type ARG1))
    (call systemd_search_generic_unit (ARG1))
    (allow ARG1 systemd_power_unit_t (service (start))))

(macro systemd_get_status_generic_service ((type ARG1))
    (call systemd_search_generic_unit (ARG1))
    (allow ARG1 systemd_unit_t (service (status))))

(macro systemd_get_status_transient_system_service ((type ARG1))
    (allow ARG1 systemd_t (service (status))))

(macro systemd_start_transient_system_service ((type ARG1))
    (allow ARG1 systemd_t (service (start))))

(macro systemd_search_var_lib ((type ARG1))
    (call files_search_var_lib (ARG1))
    (allow ARG1 systemd_var_lib_t (dirs (search))))

(macro systemd_manage_var_lib_files ((type ARG1)) ; /var/lib/systemd/catalog/.*
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 systemd_var_lib_t systemd_var_lib_t)))

(macro systemd_list_run ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 systemd_run_t (dirs (list))))

(macro systemd_search_run ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 systemd_run_t (dirs (search))))

(macro systemd_run_filetrans ((type ARG1)(type ARG2)(class ARG3) (name ARG4))
    (call files_search_run (ARG1))
    (call filetrans_pattern (ARG1 systemd_run_t ARG2 ARG3 ARG4)))

(macro systemd_var_lib_filetrans ((type ARG1)(type ARG2)(class ARG3) (name ARG4))
    (call files_search_var_lib (ARG1))
    (call filetrans_pattern (ARG1 systemd_var_lib_t ARG2 ARG3 ARG4)))

(macro systemd_manage_all_services ((type ARG1))
    (allow ARG1 is_systemd_unit_file_object (service (all))))

(macro systemd_manage_all_system ((type ARG1))
    (allow ARG1 systemd_t (system (all))))

(macro systemd_delete_all_unit_files ((type ARG1))
    (call delete_files_pattern (ARG1 is_systemd_unit_file_object
    is_systemd_unit_file_object)))

(macro systemd_read_all_unit_files ((type ARG1))
    (call read_files_pattern (ARG1 is_systemd_unit_file_object
    is_systemd_unit_file_object)))

(macro systemd_search_generic_unit ((type ARG1))
    (allow ARG1 systemd_unit_t (dirs (search)))
    (optional systemd_search_generic_unit_optional_libraries
        (call libraries_search (ARG1))))

(macro systemd_unit_filetrans ((type ARG1)(type ARG2)(class ARG3) (name ARG4))
    (call systemd_search_generic_unit (ARG1))
    (call filetrans_pattern (ARG1 systemd_unit_t ARG2 ARG3 ARG4)))

(macro systemd_getattr_unix_stream_socket ((type ARG1))
    (allow ARG1 systemd_t (unix_stream_socket (getattr))))

(macro systemd_rw_unix_stream_socket ((type ARG1))
    (allow ARG1 systemd_t (unix_stream_socket (read write ioctl))))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd_exec_t (file (getattr))))

(macro systemd_getattr_generic_unit_dirs ((type ARG1))
    (allow ARG1 systemd_unit_t (dir (getattr))))

(macro systemd_create_generic_unit_dirs ((type ARG1))
    (call create_dirs_pattern (ARG1 systemd_unit_t systemd_unit_t)))

(macro systemd_create_generic_unit_symlinks ((type ARG1))
    (call create_lnk_files_pattern (ARG1 systemd_unit_t systemd_unit_t)))

(macro systemd_search_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 systemd_conf_t (dirs (search))))

(macro systemd_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 systemd_conf_t systemd_conf_t)))

(macro systemd_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 systemd_pam_conf_t read_file_perms))

(macro systemd_read_state ((type ARG1))
    (allow ARG1 systemd_t (dirs (list)))
    (allow ARG1 systemd_t read_file_perms))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd_t (process (sigchld))))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd_t (process (signal))))

(macro systemd_search_keyring ((type ARG1))
    (allow ARG1 systemd_t (key (search))))

(macro systemd_send_signal_systemctl ((type ARG1))
    (allow ARG1 systemctl_t (process (signal))))

(macro systemd_stream_connect ((type ARG1))
    (call files_search_run (ARG1))
    (call stream_connect_pattern (ARG1 systemd_run_t systemd_run_t systemd_t)))

(macro systemd_use_fd ((type ARG1))
    (allow ARG1 systemd_t (fd (use))))

(macro systemd_getattr ((type ARG1))
    (allow ARG1 systemd_t (process (getattr))))

(macro systemd_getpgid ((type ARG1))
    (allow ARG1 systemd_t (process (getpgid))))

(macro systemd_pid_object ((type ARG1))
    (typeattributeset is_systemd_pid_file_object ARG1))

(macro systemd_send_signal_all_systemd_daemons ((type ARG1))
    (allow ARG1 is_systemd_daemon_subject (process (signal))))

(macro systemd_relabelable_object_exception ((type ARG1))
    (call files_spec_all_non_auth_files_exception (is_systemd_relabelable_file_object_exception ARG1)))

(macro systemd_admin ((type ARG1))
    (typeattributeset is_systemd_admin_subject ARG1))

(macro systemd_unconfined ((type ARG1))
    (typeattributeset has_unconfined_access_to_systemd_assets ARG1))
