(roleattribute is_udevadm_role)

(typeattribute is_udev_admin_subject)

(typeattribute is_udev_subject)
(typeattributeset is_udev_subject (udevd_t udevadm_t))

(typeattribute is_udev_file_object)
(typeattributeset is_udev_file_object (udevd_conf_t udevd_run_t
    udevd_unit_t))

(type udevadm_t)
(type udevadm_exec_t)
(call systemd_oneshot_subject_entry (udevadm_t udevadm_exec_t))
(roletype is_udevadm_role udevadm_t)

(context file_udevadm_exec (system_u object_r udevadm_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/udevadm" file file_udevadm_exec)

(type udevd_t)
(type udevd_exec_t)
(call systemd_daemon_subject_entry (udevd_t udevd_exec_t))

(call systemd_socket_activated_subject (udevd_t udevd_run_t))

(context file_udevd_exec (system_u object_r udevd_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-udevd" file file_udevd_exec)

(type udev_helper_exec_t)
(call commands_bin_object (udev_helper_exec_t))

(context file_udev_helper_exec (system_u object_r udev_helper_exec_t
    ((s0) (s0))))
(filecon "/usr/lib/udev/[^/]*" file file_udev_helper_exec)

(type udevd_conf_t)
(call files_etc_object (udevd_conf_t))

(context file_udevd_conf (system_u object_r udevd_conf_t ((s0) (s0))))
(filecon "/etc/udev(/.*)?" any file_udevd_conf)

(type udevd_run_t)
(call files_run_object (udevd_run_t))

(context file_udevd_run (system_u object_r udevd_run_t ((s0)
    (s0))))
(filecon "/run/udev(/.*)?" any file_udevd_run)

(type udevd_unit_t)
(call systemd_unit_object (udevd_unit_t))

(context file_udevd_unit (system_u object_r udevd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file
    file_udevd_unit)

(call system_read_generic_proc_files (is_udev_subject))

(call devices_rw_sysfs_files (is_udev_subject))

(call selinux_get_filesystems_mount (is_udev_subject))

(call udev_read_config_files (is_udev_subject))

(optional udev_optional_seutil
    (call seutil_read_config_files (is_udev_subject))
    (call seutil_read_file_context_files (is_udev_subject)))

(allow udevd_t self (capability (dac_override net_admin chown sys_admin)))
(allow udevd_t self (capability2 (block_suspend)))
(allow udevd_t self (process (setfscreate signal getsched)))
(allow udevd_t self rw_fifo_file_perms)
(allow udevd_t self create_netlink_kobject_uevent_socket_perms)
(allow udevd_t self create_unix_stream_stream_socket_perms)

(allow udevd_t udevd_run_t manage_dir_perms)
(allow udevd_t udevd_run_t manage_file_perms)
(allow udevd_t udevd_run_t manage_lnk_file_perms)
(allow udevd_t udevd_run_t manage_sock_file_perms)
(call files_run_filetrans (udevd_t udevd_run_t dir "*"))

(call system_list_debugfs (udevd_t))
(call system_load_kernel_modules (udevd_t))
(call system_request_load_module (udevd_t))
(call system_link_keyring (udevd_t))

(call devices_manage_dirs (udevd_t))
(call devices_manage_files (udevd_t))
(call devices_manage_generic_blk_files (udevd_t))
(call devices_manage_generic_chr_files (udevd_t))
(call devices_manage_lnk_files (udevd_t))
(call devices_read_urandom (udevd_t))
(call devices_relabel_all_nodes (udevd_t))
(call devices_relabelfrom_generic_nodes (udevd_t))
(call devices_setattr_all_nodes (udevd_t))
(call devices_update_timestamp_all_nodes (udevd_t))
(call devices_write_kmsg (udevd_t))

(call filesystem_read_cgroup_files (udevd_t))

(call selinux_get_enforce_mode (udevd_t))

(call terminal_use_unallocated_tty_nodes (udevd_t))

(call systemd_dgram_send (udevd_t))

(call udev_exec_helper (udevd_t))

(optional udevd_optional_auth
    (call auth_nsswitch_client_subject (udevd_t)))

; (optional udevd_optional_journal
    ; (call journal_client_subject (udevd_t)))

(optional udevd_optional_lvm
    (call lvm_subtrans_lvm (udevd_t)))

(optional udevd_optional_miscfiles
    (call miscfiles_read_module_files (udevd_t)))

(optional udevd_optional_modutil
    (call kmod_read_modules_config_files (udevd_t))
    (call kmod_read_modules_dep_files (udevd_t)))

; (optional udevd_optional_ssctl
    ; (call sysctl_subtrans (udevd_t)))

(optional udevd_optional_storage
    (call storage_read_fixed_disk_nodes (udevd_t))
    (call storage_read_scsi_generic_nodes (udevd_t)))

(allow udevadm_t self create_unix_stream_socket_perms)

(call udev_read_run_files (udevadm_t))
(call udev_stream_connect_udevd (udevadm_t))

(allow is_udev_admin_subject is_udev_subject signal_perms)
(call ps_subject_pattern (is_udev_admin_subject is_udev_subject))

(allow is_udev_admin_subject udevd_unit_t (service (all)))

(call admin_pattern (is_udev_admin_subject is_udev_file_object))

(macro udev_exec_helper ((type ARG1))
    (call can_exec (ARG1 udev_helper_exec_t)))

(macro udev_subtrans_udevadm ((type ARG1))
    (call subtrans_pattern (ARG1 udevadm_exec_t udevadm_t)))

(macro udev_run_udevadm ((type ARG1)(role ARG2))
    (call udev_subtrans_udevadm (ARG1))
    (roleattributeset is_udevadm_role (ARG2)))

(macro udev_read_config_files ((type ARG1))
    (call read_files_pattern (ARG1 udevd_conf_t udevd_conf_t)))

(macro udev_read_run_files ((type ARG1))
    (call read_files_pattern (ARG1 udevd_run_t udevd_run_t)))

(macro udev_stream_connect_udevd ((type ARG1))
    (call stream_connect_pattern (ARG1 udevd_run_t udevd_run_t udevd_t)))

(macro udev_admin ((type ARG1))
    (typeattributeset is_udev_admin_subject ARG1))
