(roleattribute is_udevadm_role)

(typeattribute is_udevd_admin_subject)

(typeattribute is_udevd_subject)
(typeattributeset is_udevd_subject (udevd_t udevadm_t))

(typeattribute is_udevd_file_object)
(typeattributeset is_udevd_file_object (udevd_conf_t udevd_run_t
    udevd_unit_t))

(type udevadm_t)
(type udevadm_exec_t)
(call systemd_oneshot_subject_entry (udevadm_t udevadm_exec_t))
(roletype is_udevadm_role udevadm_t)

(context file_udevadm_exec (system_u object_r udevadm_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/udevadm" file file_udevadm_exec)

(type udevd_t)
(type udevd_exec_t)
(call systemd_daemon_subject_entry (udevd_t udevd_exec_t))

(call systemd_socket_activated_subject (udevd_t udevd_run_t))

(context file_udevd_exec (system_u object_r udevd_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-udevd" file file_udevd_exec)

(type udev_helper_exec_t)
(call commands_bin_object (udev_helper_exec_t))

(context file_udev_helper_exec (system_u object_r udev_helper_exec_t
    ((s0) (s0))))
(filecon "/usr/lib/udev/[^/]*" file file_udev_helper_exec)
(filecon "/usr/sbin/biosdevname" file file_udev_helper_exec)
(filecon "/usr/sbin/crda" file file_udev_helper_exec)
(filecon "/usr/sbin/setregdomain" file file_udev_helper_exec)

(type udevd_conf_t)
(call files_etc_object (udevd_conf_t))

(context file_udevd_conf (system_u object_r udevd_conf_t ((s0) (s0))))
(filecon "/etc/udev(/.*)?" any file_udevd_conf)

(type udevd_run_t)
(call files_run_object (udevd_run_t))

(context file_udevd_run (system_u object_r udevd_run_t ((s0)
    (s0))))
(filecon "/run/udev(/.*)?" any file_udevd_run)

(type udevd_unit_t)
(call systemd_unit_object (udevd_unit_t))

(context file_udevd_unit (system_u object_r udevd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file
    file_udevd_unit)

(call system_read_generic_proc_files (is_udevd_subject))

(call devices_list_sysfs (is_udevd_subject))
(call devices_rw_sysfs_files (is_udevd_subject))

(call selinux_get_filesystems_mount (is_udevd_subject))

(call udevd_list_config (is_udevd_subject))
(call udevd_read_config_files (is_udevd_subject))

(optional udev_optional_seutil
    (call seutil_read_config_files (is_udevd_subject))
    (call seutil_read_file_context_files (is_udevd_subject)))

(allow udevd_t self (capability (dac_override net_admin chown sys_admin
	sys_rawio fsetid fowner)))
(allow udevd_t self (capability2 (block_suspend)))
(allow udevd_t self (process (setfscreate signal getsched)))
(allow udevd_t self rw_fifo_file_perms)
(allow udevd_t self create_netlink_kobject_uevent_socket_perms)
(allow udevd_t self (netlink_route_socket (nlmsg_write)))
(allow udevd_t self create_netlink_socket_perms) ; crda
(allow udevd_t self create_unix_stream_stream_socket_perms)

(allow udevd_t udevd_run_t manage_dir_perms)
(allow udevd_t udevd_run_t manage_file_perms)
(allow udevd_t udevd_run_t manage_lnk_file_perms)
(allow udevd_t udevd_run_t manage_sock_file_perms)
(call files_run_filetrans (udevd_t udevd_run_t dir "*"))

(call system_list_debugfs (udevd_t))
(call system_load_kernel_modules (udevd_t))
(call system_read_proc_net_files (udevd_t)) ; crda
(call system_read_sysctl_crypto_files (udevd_t)) ; crda
(call system_read_sysctl_kernel_files (udevd_t)) ; crda
(call system_request_load_module (udevd_t))
(call system_link_keyring (udevd_t))

(call commands_execute_bin_files (udevd_t))
(call commands_execute_shell_files (udevd_t))

(auditallow udevd_t bin_t (file (execute_no_trans))) ; temporary hack for audit purpose

(call devices_list_sysfs (udevd_t))
(call devices_manage_dirs (udevd_t))
(call devices_manage_files (udevd_t))
(call devices_manage_generic_blk_files (udevd_t))
(call devices_manage_generic_chr_files (udevd_t))
(call devices_manage_lnk_files (udevd_t))
(call devices_read_event (udevd_t))
(call devices_read_memory_raw (udevd_t))
(call devices_read_sound (udevd_t)) ; alsactl
(call devices_read_urandom (udevd_t))
(call devices_read_v4l (udevd_t))
(call devices_relabel_all_nodes (udevd_t))
(call devices_relabelfrom_generic_nodes (udevd_t))
(call devices_setattr_all_nodes (udevd_t))
(call devices_update_timestamp_all_nodes (udevd_t))
(call devices_write_kmsg (udevd_t))

(call files_list_etc (udevd_t))

(call filesystem_read_cgroup_files (udevd_t))
(call filesystem_search_efivarfs (udevd_t))
(call filesystem_search_tmpfs (udevd_t))

(call selinux_get_enforce_mode (udevd_t))

(call terminal_use_unallocated_tty_nodes (udevd_t))

(call systemd_search_config (udevd_t)) ; what is it looking for?
(call systemd_dgram_send (udevd_t))

(call udevd_exec_helper (udevd_t))

(optional udevd_optional_alsa
    (call alsa_exec_alsactl (udevd_t))
    (call alsa_signal_alsactl (udevd_t))
    (call alsa_manage_var_lib_files (udevd_t))
    (call alsa_read_alsactl_run_files (udevd_t))
    (call alsa_read_config_files (udevd_t)))

(optional udevd_optional_auth
    (call auth_nsswitch_client_subject (udevd_t)))

(optional udevd_optional_dm
    (call dm_subtrans_dmsetup (udevd_t)))

(optional udevd_optional_ip
    (call ip_exec (udevd_t)))

(optional udevd_optional_journald
    (call journald_client_subject (udevd_t)))

(optional udevd_optional_logind
    (call logind_read_run_files (udevd_t)))

(optional udevd_optional_lvm
    (call lvm_subtrans_lvm (udevd_t)))

(optional udevd_optional_miscfiles
    (call miscfiles_read_localization_files (udevd_t))
    (call miscfiles_read_module_files (udevd_t))
    (call miscfiles_read_network_config_files (udevd_t)))

(optional udevd_optional_modutil
    (call kmod_list_modules_config (udevd_t))
    (call kmod_read_modules_config_files (udevd_t))
    (call kmod_read_modules_dep_files (udevd_t))
    (call kmod_subtrans (udevd_t)))

(optional udevd_optional_sysctl
    (call sysctl_subtrans (udevd_t)))

(optional udevd_optional_storage
    (call storage_read_fixed_disk_nodes (udevd_t))
    (call storage_read_scsi_generic_nodes (udevd_t)))

(allow udevadm_t self create_unix_stream_socket_perms)

(call udevd_manage_run_files (udevadm_t))
(call udevd_stream_connect_udevd (udevadm_t))

(call systemd_search_run (udevadm_t)) ; /run/systemd/container

(allow is_udevd_admin_subject is_udevd_subject signal_perms)
(call ps_subject_pattern (is_udevd_admin_subject is_udevd_subject))

(allow is_udevd_admin_subject udevd_unit_t (service (all)))

(call admin_pattern (is_udevd_admin_subject is_udevd_file_object))

(macro udevd_exec_helper ((type ARG1))
    (call can_exec (ARG1 udev_helper_exec_t)))

(macro udevd_subtrans_udevadm ((type ARG1))
    (call subtrans_pattern (ARG1 udevadm_exec_t udevadm_t)))

(macro udevd_run_udevadm ((type ARG1)(role ARG2))
    (call udevd_subtrans_udevadm (ARG1))
    (roleattributeset is_udevadm_role (ARG2)))

(macro udevd_rw_inherited_udp_socket ((type ARG1)) ; dmsetup leak?
    (allow ARG1 udevd_t (udp_socket (read write))))

(macro udevd_list_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 udevd_conf_t (dirs (list))))

(macro udevd_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 udevd_conf_t udevd_conf_t)))

(macro udevd_list_run ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 udevd_run_t (dirs (list))))

(macro udevd_manage_run_files ((type ARG1))
    (call files_search_run (ARG1))
    (call manage_files_pattern (ARG1 udevd_run_t udevd_run_t)))

(macro udevd_read_run_files ((type ARG1))
    (call files_search_run (ARG1))
    (call read_files_pattern (ARG1 udevd_run_t udevd_run_t)))

(macro udevd_stream_connect_udevd ((type ARG1))
    (call files_search_run (ARG1))
    (call stream_connect_pattern (ARG1 udevd_run_t udevd_run_t udevd_t)))

(macro udevd_admin ((type ARG1))
    (typeattributeset is_udevd_admin_subject ARG1))
