(call unconfined_subject (vconsole_t))

(typeattribute is_vconsole_admin_subject)

(typeattribute is_vconsole_file_object)
(typeattributeset is_vconsole_file_object (vconsole_conf_t
    vconsole_unit_t))

(type vconsole_t)
(type vconsole_exec_t)
(call systemd_oneshot_subject_entry (vconsole_t vconsole_exec_t))

(context file_vconsole_exec (system_u object_r vconsole_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-vconsole-setup" file file_vconsole_exec)

(type vconsole_conf_t)
(call files_etc_object (vconsole_conf_t))

(context file_vconsole_conf (system_u object_r vconsole_conf_t ((s0) (s0))))
(filecon "/etc/vconsole\.conf" file file_vconsole_conf)

(type vconsole_unit_t)
(call systemd_unit_object (vconsole_unit_t))

(context file_vconsole_unit (system_u object_r vconsole_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-vconsole-setup.*" file
    file_vconsole_unit)

(optional vconsole_optional_journald
    (call journald_client_subject (vconsole_t)))

(allow is_vconsole_admin_subject vconsole_t signal_perms)
(call ps_subject_pattern (is_vconsole_admin_subject vconsole_t))

(allow is_vconsole_admin_subject vconsole_unit_t (service (all)))

(call admin_pattern (is_vconsole_admin_subject is_vconsole_file_object))

(macro vconsole_admin ((type ARG1))
    (typeattributeset is_vconsole_admin_subject ARG1))
