(typeattribute is_vconsole_admin_subject)

(typeattribute is_vconsole_file_object)
(typeattributeset is_vconsole_file_object (vconsole_conf_t
    vconsole_unit_t))

(type vconsole_t)
(type vconsole_exec_t)
(call systemd_oneshot_subject_entry (vconsole_t vconsole_exec_t))

(context file_vconsole_exec (system_u object_r vconsole_exec_t ((s0) (s0))))
(filecon "/usr/lib/systemd/systemd-vconsole-setup" file file_vconsole_exec)

(type vconsole_conf_t)
(call files_etc_object (vconsole_conf_t))

(context file_vconsole_conf (system_u object_r vconsole_conf_t ((s0) (s0))))
(filecon "/etc/vconsole\.conf" file file_vconsole_conf)

(type vconsole_unit_t)
(call systemd_unit_object (vconsole_unit_t))

(context file_vconsole_unit (system_u object_r vconsole_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*systemd-vconsole-setup.*" file
    file_vconsole_unit)

(allow vconsole_t self (capability (net_admin sys_tty_config)))

(call system_read_generic_proc_files (vconsole_t))

(call terminal_use_unallocated_tty_nodes (vconsole_t))

(call vconsole_read_config_files (vconsole_t))

(optional vconsole_optional_miscfiles
    (call miscfiles_read_localization_files (vconsole_t)))

(optional vconsole_optional_journald
    (call journald_client_subject (vconsole_t)))

(allow is_vconsole_admin_subject vconsole_t signal_perms)
(allow is_vconsole_admin_subject vconsole_t (process (ptrace)))
(call ps_subject_pattern (is_vconsole_admin_subject vconsole_t))

(allow is_vconsole_admin_subject vconsole_unit_t (service (all)))

(call admin_pattern (is_vconsole_admin_subject is_vconsole_file_object))

(macro vconsole_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 vconsole_conf_t read_file_perms))

(macro vconsole_admin ((type ARG1))
    (typeattributeset is_vconsole_admin_subject ARG1))
