(roleattribute is_dconf_role)

(typeattribute is_dconf_subject)
(typeattribute is_dconfsvc_subject)

(type dconf_exec_t)
(call application_subject_entry (is_dconf_subject dconf_exec_t))

(context file_dconf_exec (system_u object_r dconf_exec_t ((s0)(s0))))
(filecon "/usr/bin/dconf" file file_dconf_exec)

(type dconfsvc_exec_t)
(call application_subject_entry (is_dconfsvc_subject dconfsvc_exec_t))

(context file_dconfsvc_exec (system_u object_r dconfsvc_exec_t ((s0)(s0))))
(filecon "/usr/libexec/dconf-service" file file_dconfsvc_exec)

(type dconf_conf_t)
(call files_etc_object (dconf_conf_t))

(context file_dconf_conf (system_u object_r dconf_conf_t ((s0)(s0))))
(filecon "/etc/dconf(/.*)?" any file_dconf_conf)

(call system_read_generic_proc_files (is_dconfsvc_subject))

(call filesystem_getattr_filesystems (is_dconfsvc_subject))

(optional dconf_optional_usersubject
    (type user_dconf_run_t)
    (call usersubject_run_object (user_dconf_run_t))
    (type user_dconf_conf_t)
    (call usersubject_config_object (user_dconf_conf_t)))

(macro dconf_exec_dconfsvc ((type ARG1))
    (call can_exec (ARG1 dconfsvc_exec_t)))

(macro dconf_role_template_dconf ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_dconf_role ARG1)
    (typeattributeset is_dconf_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 dconf_exec_t ARG3)))

(macro dconf_role_template_dconfsvc ((role ARG1)(type ARG2)(type ARG3)(type ARG4)(type ARG5))
    (roleattributeset is_dconf_role ARG1)
    (typeattributeset is_dconfsvc_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 dconfsvc_exec_t ARG3))
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG5 manage_dir_perms)
    (allow ARG3 ARG5 manage_file_perms))

(macro dconf_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 dconf_conf_t (dirs (list)))
    (allow ARG1 dconf_conf_t read_file_perms))
