(typeattribute is_gdm_admin_subject)

(typeattribute is_gdm_file_object)
(typeattributeset is_gdm_file_object (gdm_dbus_conf_t
    gdm_conf_t gdm_pam_conf_t gdm_unit_t gdm_run_t gdm_cache_t
    gdm_var_lib_t gdm_log_t gdm_run_user_dir_t gdm_tmp_t gdm_tmpfs_t))

(type gdm_t)
(type gdm_exec_t)
(call systemd_daemon_subject_entry (gdm_t gdm_exec_t))

(context file_gdm_exec (system_u object_r gdm_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/gdm" file file_gdm_exec)

(type gdm_cache_t)
(call files_var_cache_object (gdm_cache_t))

(context file_gdm_cache (system_u object_r gdm_cache_t ((s0)
    (s0))))
(filecon "/var/cache/gdm(/.*)?" any file_gdm_cache)

(type gdm_log_t)
(call files_var_log_object (gdm_log_t))

(context file_gdm_log (system_u object_r gdm_log_t ((s0)
    (s0))))
(filecon "/var/log/gdm(/.*)?" any file_gdm_log)

(type gdm_run_t)
(call files_run_object (gdm_run_t))

(context file_gdm_run (system_u object_r gdm_run_t ((s0)
    (s0))))
(filecon "/run/gdm(/.*)?" any file_gdm_run)

(type gdm_run_user_dir_t)
(call files_mnt_object (gdm_run_user_dir_t))

(context file_gdm_user_run_user_dir (system_u object_r gdm_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/42" dir file_gdm_user_run_user_dir)

(context file_gdm_user_run (system_u object_r gdm_run_t ((s0)
    (s0))))
(filecon "/run/user/42/.*" any file_gdm_user_run)

(type gdm_systemd_run_t)
(call files_run_object (gdm_systemd_run_t))

(context file_gdm_user_systemd_run (system_u object_r gdm_systemd_run_t ((s0) (s0))))
(filecon "/run/user/42/systemd(/.*)?" any file_gdm_user_systemd_run)

(type gdm_var_lib_t)
(call files_var_lib_object (gdm_var_lib_t))

(context file_gdm_var_lib (system_u object_r gdm_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/gdm(/.*)?" any file_gdm_var_lib)

(type gdm_conf_t)
(call files_etc_object (gdm_conf_t))

(context file_gdm_conf (system_u object_r gdm_conf_t
    ((s0) (s0))))
(filecon "/etc/gdm(/.*)?" any file_gdm_conf)

(type gdm_dbus_conf_t)
(call dbus_etc_object (gdm_dbus_conf_t))

(context file_gdm_dbus_conf (system_u object_r gdm_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/gdm\.conf" file
    file_gdm_dbus_conf)

(type gdm_pam_conf_t)
(call auth_pam_etc_object (gdm_pam_conf_t))

(context file_gdm_pam_conf (system_u object_r gdm_pam_conf_t
    ((s0) (s0))))
(filecon "/etc/pam\.d/gdm-autologin" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-fingerprint" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-launch-environment" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-password" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-pin" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-smartcard" file file_gdm_pam_conf)

(type gdm_unit_t)
(call systemd_unit_object (gdm_unit_t))

(context file_gdm_unit (system_u object_r gdm_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*gdm.*" file file_gdm_unit)

(type gdm_tmp_t)
(call files_tmp_object (gdm_tmp_t))

(type gdm_tmpfs_t)
(call files_tmpfs_object (gdm_tmpfs_t))

(allow gdm_t self (capability (fsetid fowner dac_override net_admin kill)))
(allow gdm_t self (process (execmem setpgid signal sigkill setcap
    signull setrlimit getsched)))
(allow gdm_t self (unix_stream_socket (listen accept connectto)))
(allow gdm_t self (key (search read view write link)))
(allow gdm_t self create_shm_perms)
(allow gdm_t self create_netlink_selinux_socket_perms)
(allow gdm_t self rw_fifo_file_perms)

(allow gdm_t gdm_tmp_t mmap_file_perms)
(allow gdm_t gdm_tmp_t manage_file_perms)
(allow gdm_t gdm_tmp_t manage_sock_file_perms)
(call files_tmp_filetrans (gdm_t gdm_tmp_t file "*"))
(call files_tmp_filetrans (gdm_t gdm_tmp_t sock_file "*"))

(allow gdm_t gdm_tmpfs_t manage_file_perms)
(call filesystem_tmpfs_filetrans (gdm_t gdm_tmpfs_t file "*"))

(allow gdm_t gdm_run_t (dir (mounton))) ; /run/user/42/.gvfs
(allow gdm_t gdm_run_t manage_dir_perms)
(allow gdm_t gdm_run_t manage_file_perms)
(allow gdm_t gdm_run_t manage_sock_file_perms)
(call files_run_filetrans (gdm_t gdm_run_t dir "*"))

(call filetrans_pattern (gdm_t gdm_run_user_dir_t gdm_run_t dir "*"))

(call create_files_pattern (gdm_t gdm_log_t gdm_log_t))
(call delete_files_pattern (gdm_t gdm_log_t gdm_log_t))
(allow gdm_t gdm_log_t append_file_perms)
(allow gdm_t gdm_log_t read_file_perms)
(allow gdm_t gdm_log_t (dir (setattr)))
(allow gdm_t gdm_log_t (file (setattr)))

(call system_getattr_proc_filesystems (gdm_t))
(call system_list_debugfs (gdm_t))
(call system_list_proc (gdm_t))
(call system_read_sysctl_kernel_files (gdm_t))
(call system_request_load_module (gdm_t))
(call system_read_sysctl_vm_overcommit_files (gdm_t))

(call commands_execute_bin_files (gdm_t)) ; /usr/bin/xorg
(call commands_execute_shell_files (gdm_t))

(call devices_list (gdm_t))
(call devices_read_urandom (gdm_t))
(call devices_list_sysfs (gdm_t))
(call devices_read_sysfs_files (gdm_t))
(call devices_rw_sound (gdm_t))
(call devices_rw_fuse (gdm_t))

(call files_list_etc (gdm_t))
(call files_search_home_root (gdm_t))
(call files_search_run_user_root (gdm_t))
(call files_list_tmp (gdm_t))
(call files_read_generic_etc_files (gdm_t)) ; login.defs
(call files_read_generic_usr_files (gdm_t))

(call filesystem_getattr_filesystems (gdm_t))
(call filesystem_mount_fuse_filesystems (gdm_t))

(call selinux_list (gdm_t))
(call selinux_compute_access_vector (gdm_t))
(call selinux_compute_create_context (gdm_t))

(call accountsservice_dbus_chat (gdm_t))

(call alsa_read_config_files (gdm_t))

(call auth_login_program_subject (gdm_t))
(call auth_manage_pam_console_run_files (gdm_t)) ; only read/write confirmed

(call dbus_acquire_service_system (gdm_t))
(call dbus_exec_dbusd (gdm_t))
(call dbus_exec_launch (gdm_t))
(call dbus_list_config (gdm_t))
(call dbus_read_generic_config_files (gdm_t))

(call gdm_read_config_files (gdm_t))
(call gdm_manage_var_lib_dirs (gdm_t))
(call gdm_manage_var_lib_files (gdm_t))

(call gkeyring_manual_subject_type_transition_all_gkeyringd_subjects (gdm_t))
(call gkeyring_exec_gkeyringd (gdm_t))

(call gsd_exec_gsd (gdm_t))
(call gsd_exec_helper (gdm_t)) ; /usr/libexec/gnome-settings-daemon-localeexec

(call gsession_exec_gsession (gdm_t))
(call gsession_exec_helper (gdm_t))

(call journald_client_subject (gdm_t))

(call localed_dbus_chat_localed (gdm_t))

(call logind_list_run (gdm_t))
(call logind_read_run_files (gdm_t))

(call machined_list_run (gdm_t))
(call machined_read_config_files (gdm_t))

(call miscfiles_read_fonts_config (gdm_t))
(call miscfiles_read_fonts_files (gdm_t))
(call miscfiles_read_fonts_cache_files (gdm_t))
(call miscfiles_read_generic_cert_files (gdm_t))

(call pa_exec_pa (gdm_t))
(call pa_read_config_files (gdm_t))

(call plymouth_subtrans (gdm_t))

(call polkit_dbus_chat_polkitd (gdm_t))

(call rtkit_dbus_chat_rtkitd (gdm_t))
(call rtkit_client_subject (gdm_t))

(call systemd_dbus_chat (gdm_t))
(call systemd_get_status_system (gdm_t))
(call systemd_getattr_generic_unit_dirs (gdm_t))
(call systemd_exec_helper (gdm_t)) ; systemd-multi-seat-x

(call udevd_client_subject (gdm_t))

(call upower_dbus_chat_upowerd (gdm_t))

(call usersubject_xsession_manual_subject_type_transition_all_gui_login_user_subjects
    (gdm_t))

(call xserver_exec_xrdb (gdm_t))
(call xserver_read_config_files (gdm_t))
(call xserver_read_state_xorg (gdm_t))
(call xserver_send_signal_xorg (gdm_t))
(call xserver_subtrans_xorg_wrap (gdm_t))
(call xserver_stream_connect_xorg (gdm_t))

(optional gdm_optional_color
    (call color_dbus_chat_colord (gdm_t)))

(optional gdm_optional_geoclue
    (call geoclue_dbus_chat (gdm_t)))

(optional gdm_optional_networkmgr
    (call networkmgr_dbus_chat (gdm_t)))

(optional gdm_optional_udisks
    (call udisks_dbus_chat_udisksd (gdm_t)))
 
(allow is_gdm_admin_subject gdm_t signal_perms)
(allow is_gdm_admin_subject gdm_t (process (ptrace)))
(call ps_subject_pattern (is_gdm_admin_subject gdm_t))

(allow is_gdm_admin_subject gdm_unit_t (service (all)))

(call admin_pattern (is_gdm_admin_subject is_gdm_file_object))

(macro gdm_run_user_root_filetrans_run_user_dir ((type ARG1)(name ARG2))
    (call files_run_user_root_filetrans (ARG1 gdm_run_user_dir_t dir ARG2)))

(macro gdm_manage_run_user_dir ((type ARG1))
    (call files_rw_run_user_root_dirs (ARG1))
    (allow ARG1 gdm_run_user_dir_t manage_dir_perms))

(macro gdm_mounton_run_user_dir ((type ARG1))
    (allow ARG1 gdm_run_user_dir_t (dir (mounton))))

(macro gdm_rw_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 gdm_run_user_dir_t rw_dir_perms))

(macro gdm_search_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 gdm_run_user_dir_t (dirs (search))))

(macro gdm_delete_systemd_run_dirs ((type ARG1))
    (call gdm_rw_run_user_dir (ARG1))
    (call delete_dirs_pattern (ARG1 gdm_systemd_run_t gdm_systemd_run_t)))

(macro gdm_delete_systemd_run_sock_files ((type ARG1))
    (call gdm_search_run_user_dir (ARG1))
    (call delete_sock_files_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro gdm_run_user_dir_filetrans_systemd_run_dir ((type ARG1))
    (call gdm_search_run_user_dir (ARG1))
    (call gdm_run_user_dir_filetrans (ARG1 gdm_systemd_run_t dir "systemd")))

(macro gdm_manage_systemd_run_dirs ((type ARG1))
    (call gdm_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 gdm_systemd_run_t gdm_systemd_run_t)))

(macro gdm_manage_systemd_run_sock_files ((type ARG1))
    (call gdm_search_run_user_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 gdm_systemd_run_t gdm_systemd_run_t)))

(macro gdm_run_user_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call gdm_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 gdm_run_user_dir_t ARG2 ARG3 ARG4)))

(macro gdm_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 gdm_conf_t (dirs (list)))
    (allow ARG1 gdm_conf_t read_file_perms))

(macro gdm_read_state ((type ARG1))
    (allow ARG1 gdm_t (dirs (list)))
    (allow ARG1 gdm_t read_file_perms))

(macro gdm_read_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (allow ARG1 gdm_var_lib_t (dirs (list)))
    (allow ARG1 gdm_var_lib_t read_file_perms))

(macro gdm_manage_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 gdm_var_lib_t gdm_var_lib_t)))

(macro gdm_manage_var_lib_dirs ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_dirs_pattern (ARG1 gdm_var_lib_t gdm_var_lib_t)))

(macro gdm_rw_inherited_stream_sockets ((type ARG1))
    (allow ARG1 gdm_t (unix_stream_socket (getattr read write))))

(macro gdm_getpgid ((type ARG1))
    (allow ARG1 gdm_t (process (getpgid))))

(macro gdm_setpgid ((type ARG1))
    (allow ARG1 gdm_t (process (setpgid))))

(macro gdm_send_sigchld ((type ARG1))
    (allow ARG1 gdm_t (process (sigchld))))

(macro gdm_send_signal ((type ARG1))
    (allow ARG1 gdm_t (process (signal))))

(macro gdm_link_keyring ((type ARG1))
    (allow ARG1 gdm_t (key (link))))

(macro gdm_read_run_files ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 gdm_run_t (dirs (list)))
    (allow ARG1 gdm_run_t read_file_perms))

(macro gdm_rw_shm ((type ARG1))
    (allow ARG1 gdm_t rw_shm_perms))

(macro gdm_rw_inherited_tmpfs_files ((type ARG1))
    (allow ARG1 gdm_tmpfs_t (file (read write))))

(macro gdm_admin ((type ARG1))
    (typeattributeset is_gdm_admin_subject ARG1))
