(typeattribute is_gdm_admin_subject)

(typeattribute is_gdm_file_object)
(typeattributeset is_gdm_file_object (gdm_dbus_conf_t
    gdm_conf_t gdm_pam_conf_t gdm_unit_t gdm_run_t gdm_cache_t
    gdm_var_lib_t gdm_log_t gdm_run_user_dir_t))

(type gdm_t)
(type gdm_exec_t)
(call systemd_daemon_subject_entry (gdm_t gdm_exec_t))

(context file_gdm_exec (system_u object_r gdm_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/gdm" file file_gdm_exec)

(type gdm_cache_t)
(call files_var_cache_object (gdm_cache_t))

(context file_gdm_cache (system_u object_r gdm_cache_t ((s0)
    (s0))))
(filecon "/var/cache/gdm(/.*)?" any file_gdm_cache)

(type gdm_log_t)
(call files_var_log_object (gdm_log_t))

(context file_gdm_log (system_u object_r gdm_log_t ((s0)
    (s0))))
(filecon "/var/log/gdm(/.*)?" any file_gdm_log)

(type gdm_run_t)
(call files_run_object (gdm_run_t))

(context file_gdm_run (system_u object_r gdm_run_t ((s0)
    (s0))))
(filecon "/run/gdm(/.*)?" any file_gdm_run)

(type gdm_run_user_dir_t)
(call files_mnt_object (gdm_run_user_dir_t))

(context file_gdm_user_run_user_dir (system_u object_r gdm_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/42" dir file_gdm_user_run_user_dir)

(context file_gdm_user_run (system_u object_r gdm_run_t ((s0)
    (s0))))
(filecon "/run/user/42/.*" any file_gdm_user_run)

(type gdm_var_lib_t)
(call files_var_lib_object (gdm_var_lib_t))

(context file_gdm_var_lib (system_u object_r gdm_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/gdm(/.*)?" any file_gdm_var_lib)

(type gdm_conf_t)
(call files_etc_object (gdm_conf_t))

(context file_gdm_conf (system_u object_r gdm_conf_t
    ((s0) (s0))))
(filecon "/etc/gdm(/.*)?" any file_gdm_conf)

(type gdm_dbus_conf_t)
(call dbus_etc_object (gdm_dbus_conf_t))

(context file_gdm_dbus_conf (system_u object_r gdm_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/gdm\.conf" file
    file_gdm_dbus_conf)

(type gdm_pam_conf_t)
(call auth_pam_etc_object (gdm_pam_conf_t))

(context file_gdm_pam_conf (system_u object_r gdm_pam_conf_t
    ((s0) (s0))))
(filecon "/etc/pam\.d/gdm-autologin" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-fingerprint" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-launch-environment" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-password" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-pin" file file_gdm_pam_conf)
(filecon "/etc/pam\.d/gdm-smartcard" file file_gdm_pam_conf)

(type gdm_unit_t)
(call systemd_unit_object (gdm_unit_t))

(context file_gdm_unit (system_u object_r gdm_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*gdm.*" file file_gdm_unit)

(call filetrans_pattern (gdm_t gdm_run_user_dir_t gdm_run_t dir "*"))

(call auth_login_program_subject (gdm_t))

(optional gdm_optional_unconfined
    (call unconfined_subject (gdm_t)))

(allow is_gdm_admin_subject gdm_t signal_perms)
(allow is_gdm_admin_subject gdm_t (process (ptrace)))
(call ps_subject_pattern (is_gdm_admin_subject gdm_t))

(allow is_gdm_admin_subject gdm_unit_t (service (all)))

(call admin_pattern (is_gdm_admin_subject is_gdm_file_object))

(macro gdm_admin ((type ARG1))
    (typeattributeset is_gdm_admin_subject ARG1))
