(roleattribute is_gis_role)

(typeattribute is_gis_subject)
(typeattribute is_giscw_subject)
(typeattribute is_giswt_subject)

(type gis_exec_t)
(call application_subject_entry (is_gis_subject gis_exec_t))

(context file_gis_exec (system_u object_r gis_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-initial-setup" file file_gis_exec)

(type giswt_exec_t)
(call application_subject_entry (is_giswt_subject giswt_exec_t))

(context file_giswt_exec (system_u object_r giswt_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-welcome-tour" file file_giswt_exec)

(type giscw_exec_t)
(call application_subject_entry (is_giscw_subject giscw_exec_t))

(context file_giscw_exec (system_u object_r giscw_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-initial-setup-copy-worker" file file_giscw_exec)

(call auth_nsswitch_client_subject (is_giscw_subject))

(optional gis_subject_optional_usersubject
    (type user_gis_tmpfs_t)
    (call usersubject_tmpfs_object (user_gis_tmpfs_t)))

(macro gis_exec_gis ((type ARG1))
    (call can_exec (ARG1 gis_exec_t)))

(macro gis_role_template_gis ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_gis_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gis_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms)
    (call filesystem_tmpfs_filetrans (ARG3 ARG4 file "*")))

(macro gis_role_template_giswt ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_giswt_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 giswt_exec_t ARG3)))

(macro gis_role_template_giscw ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_giscw_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 giscw_exec_t ARG3)))
