(roleattribute is_gis_role)

(typeattribute is_gis_subject)
(typeattribute is_gis_tmp_file_object)

(typeattribute is_giscw_subject)
(typeattribute is_giswt_subject)

(type gis_exec_t)
(call application_subject_entry (is_gis_subject gis_exec_t))

(context file_gis_exec (system_u object_r gis_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-initial-setup" file file_gis_exec)

(type giswt_exec_t)
(call application_subject_entry (is_giswt_subject giswt_exec_t))

(context file_giswt_exec (system_u object_r giswt_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-welcome-tour" file file_giswt_exec)

(type giscw_exec_t)
(call application_subject_entry (is_giscw_subject giscw_exec_t))

(context file_giscw_exec (system_u object_r giscw_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-initial-setup-copy-worker" file file_giscw_exec)

(call auth_nsswitch_client_subject (is_giscw_subject))

(allow is_gis_subject self (process (execmem)))
(allow is_gis_subject self rw_fifo_file_perms)
(allow is_gis_subject self (unix_stream_socket (listen accept)))

(call commands_execute_bin_files (is_gis_subject)) ; /usr/bin/locale

(call devices_list_sysfs (is_gis_subject))
(call devices_read_sysfs_files (is_gis_subject))
(call devices_read_urandom (is_gis_subject))
(call devices_rw_dri (is_gis_subject))

(call files_read_generic_etc_files (is_gis_subject))

(call selinux_list (is_gis_subject))

(call accountsservice_dbus_chat (is_gis_subject))

(call auth_nsswitch_client_subject (is_gis_subject))

(call dbus_system_client_subject (is_gis_subject))

(call localed_dbus_chat_localed (is_gis_subject))

(call machined_read_config_files (is_gis_subject))

(call seutil_read_config_files (is_gis_subject))

(call udevd_client_subject (is_gis_subject))

(optional gis_subject_optional_networkmgr
    (call networkmgr_dbus_chat (is_gis_subject)))

(optional gis_subject_optional_usersubject
    (type user_gis_tmp_t)
    (call usersubject_tmp_object (user_gis_tmp_t))
    (type user_gis_tmpfs_t)
    (call usersubject_tmpfs_object (user_gis_tmpfs_t)))

(macro gis_exec_gis ((type ARG1))
    (call can_exec (ARG1 gis_exec_t)))

(macro gis_role_template_gis ((role ARG1)(type ARG2)(type ARG3)
    (type ARG4)(type ARG5))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_gis_subject ARG3)
    (typeattributeset is_gis_tmp_file_object ARG5)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gis_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms)
    (call filesystem_tmpfs_filetrans (ARG3 ARG4 file "*"))
    (allow ARG3 ARG5 manage_file_perms)
    (call files_tmp_filetrans (ARG3 ARG5 file "*")))

(macro gis_role_template_giswt ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_giswt_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 giswt_exec_t ARG3)))

(macro gis_role_template_giscw ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gis_role ARG1)
    (typeattributeset is_giscw_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 giscw_exec_t ARG3)))

(macro gis_rw_all_inherited_gis_tmp_files ((type ARG1))
    (allow ARG1 is_gis_subject (fd (use)))
    (allow ARG1 is_gis_tmp_file_object (file (read write))))

(macro gis_read_state_all_gis_subjects ((type ARG1))
    (allow ARG1 is_gis_subject (dirs (list)))
    (allow ARG1 is_gis_subject read_file_perms))
