(roleattribute is_gsd_role)

(typeattribute is_gsd_subject)
(typeattribute is_gsd_printer_subject)

(type gsd_exec_t)
(call application_subject_entry (is_gsd_subject gsd_exec_t))

(context file_gsd_exec (system_u object_r gsd_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-settings-daemon" file file_gsd_exec)

(type gsdprinter_exec_t)
(call application_subject_entry (is_gsd_printer_subject gsdprinter_exec_t))

(context file_gsdprinter_exec (system_u object_r gsdprinter_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gsd-printer" file file_gsdprinter_exec)

(type gsd_helper_exec_t)
(call commands_bin_object (gsd_helper_exec_t))

(context file_gsd_helper_exec (system_u object_r gsd_helper_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-settings-daemon-localeexec" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-backlight-helper" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-locate-pointer" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-wacom-oled-helper" file file_gsd_helper_exec)

(allow is_gsd_subject self (unix_stream_socket (listen accept)))

(call system_read_sysctl_vm_overcommit_files (is_gsd_subject))

(call devices_read_lnk_files (is_gsd_subject))
(call devices_rw_wireless (is_gsd_subject))

(call files_list_etc (is_gsd_subject))
(call files_list_tmp (is_gsd_subject))
(call files_read_generic_etc_files (is_gsd_subject)) ; /etc/fstab

(call filesystem_getattr_filesystems (is_gsd_subject))

(call auth_nsswitch_client_subject (is_gsd_subject))

(call cups_read_cupsd_config_files (is_gsd_subject))
(call cups_stream_connect_cupsd (is_gsd_subject))

(call dbus_system_client_subject (is_gsd_subject))

(call localed_dbus_chat_localed (is_gsd_subject))

(call logind_client_subject (is_gsd_subject))

(call modemmgr_dbus_chat (is_gsd_subject))

(call networkmgr_dbus_chat (is_gsd_subject))

(call systemd_dbus_chat (is_gsd_subject))
(call systemd_get_status_system (is_gsd_subject))

(call udevd_client_subject (is_gsd_subject))

(call udisks_dbus_chat_udisksd (is_gsd_subject))

(call upower_dbus_chat_upowerd (is_gsd_subject))

(optional gsd_subject_optional_color
    (call color_dbus_chat_colord (is_gsd_subject)))

(optional gsd_subject_optional_usersubject
    (type user_gsd_data_t)
    (call usersubject_data_object (user_gsd_data_t))
    (type user_gsd_tmpfs_t)
    (call usersubject_tmpfs_object (user_gsd_tmpfs_t)))

(call system_read_sysctl_vm_overcommit_files (is_gsd_printer_subject))

(call dbus_acquire_service_system (is_gsd_printer_subject))
(call dbus_system_client_subject (is_gsd_printer_subject))

(call cups_read_cupsd_config_files (is_gsd_printer_subject))

(call miscfiles_read_localization_files (is_gsd_printer_subject))

(macro gsd_exec_gsd ((type ARG1))
    (call can_exec (ARG1 gsd_exec_t)))

(macro gsd_exec_printer ((type ARG1))
    (call can_exec (ARG1 gsdprinter_exec_t)))

(macro gsd_exec_helper ((type ARG1))
    (call can_exec (ARG1 gsd_helper_exec_t)))

(macro gsd_role_template_gsd ((role ARG1)(type ARG2)(type ARG3)(type ARG4)
    (type ARG5))
    (roleattributeset is_gsd_role ARG1)
    (typeattributeset is_gsd_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsd_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG5 manage_dir_perms)
    (allow ARG3 ARG5 manage_file_perms))

(macro gsd_role_template_printer ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gsd_role ARG1)
    (typeattributeset is_gsd_printer_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsdprinter_exec_t ARG3)))

(macro gsd_read_state_all_gsd_subjects ((type ARG1))
    (allow ARG1 is_gsd_subject (dirs (list)))
    (allow ARG1 is_gsd_subject read_file_perms))
