(roleattribute is_gsd_role)

(typeattribute is_gsd_subject)
(typeattribute is_gsd_printer_subject)

(type gsd_exec_t)
(call application_subject_entry (is_gsd_subject gsd_exec_t))

(context file_gsd_exec (system_u object_r gsd_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-settings-daemon" file file_gsd_exec)

(type gsdprinter_exec_t)
(call application_subject_entry (is_gsd_printer_subject gsdprinter_exec_t))

(context file_gsdprinter_exec (system_u object_r gsdprinter_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gsd-printer" file file_gsdprinter_exec)

(type gsd_helper_exec_t)
(call commands_bin_object (gsd_helper_exec_t))

(context file_gsd_helper_exec (system_u object_r gsd_helper_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-settings-daemon-localeexec" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-backlight-helper" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-locate-pointer" file file_gsd_helper_exec)
(filecon "/usr/libexec/gsd-wacom-oled-helper" file file_gsd_helper_exec)

(call files_read_generic_etc_files (is_gsd_subject)) ; /etc/fstab

(call filesystem_getattr_filesystems (is_gsd_subject))

(call udevd_client_subject (is_gsd_subject))

(optional gsd_subject_optional_usersubject
    (type user_gsd_tmpfs_t)
    (call usersubject_tmpfs_object (user_gsd_tmpfs_t)))

(call dbus_acquire_service_system (is_gsd_printer_subject))
(call dbus_system_client_subject (is_gsd_printer_subject))

(call cups_read_cupsd_config_files (is_gsd_printer_subject))

(call miscfiles_read_localization_files (is_gsd_printer_subject))

(macro gsd_exec_gsd ((type ARG1))
    (call can_exec (ARG1 gsd_exec_t)))

(macro gsd_exec_printer ((type ARG1))
    (call can_exec (ARG1 gsdprinter_exec_t)))

(macro gsd_exec_helper ((type ARG1))
    (call can_exec (ARG1 gsd_helper_exec_t)))

(macro gsd_role_template_gsd ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_gsd_role ARG1)
    (typeattributeset is_gsd_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsd_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms))

(macro gsd_role_template_printer ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gsd_role ARG1)
    (typeattributeset is_gsd_printer_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsdprinter_exec_t ARG3)))
