(roleattribute is_gsd_role)

(typeattribute is_gsd_subject)

;/usr/libexec/gnome-settings-daemon-localeexec
;/usr/libexec/gsd-backlight-helper
;/usr/libexec/gsd-locate-pointer
;/usr/libexec/gsd-printer
;/usr/libexec/gsd-wacom-led-helper
;/usr/libexec/gsd-wacom-oled-helper

(type gsd_exec_t)
(call application_subject_entry (is_gsd_subject gsd_exec_t))

(context file_gsd_exec (system_u object_r gsd_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-settings-daemon" file file_gsd_exec)

(macro gsd_exec_gsd ((type ARG1))
    (call can_exec (ARG1 gsd_exec_t)))

(macro gsd_role_template_gsd ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gsd_role ARG1)
    (typeattributeset is_gsd_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsd_exec_t ARG3)))
