(roleattribute is_gsession_role)

(typeattribute is_gsession_subject)

(type gsession_exec_t)
(call application_subject_entry (is_gsession_subject gsession_exec_t))

(context file_gsession_exec (system_u object_r gsession_exec_t ((s0)(s0))))
(filecon "/usr/bin/gnome-session" file file_gsession_exec)
(filecon "/usr/bin/gnome-session-inhibit" file file_gsession_exec)
(filecon "/usr/bin/gnome-session-quit" file file_gsession_exec)

(type gsession_helper_exec_t)
(call commands_bin_object (gsession_helper_exec_t))

(context file_gsession_helper_exec (system_u object_r gsession_helper_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-session-check-accelerated" file file_gsession_helper_exec)
(filecon "/usr/libexec/gnome-session-check-accelerated-helper" file file_gsession_helper_exec)
(filecon "/usr/libexec/gnome-session-failed" file file_gsession_helper_exec)

(macro gsession_role_template ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_gsession_role ARG1)
    (typeattributeset is_gsession_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsession_exec_t ARG3)))
