(roleattribute is_gsession_role)

(typeattribute is_gsession_subject)

(type gsession_exec_t)
(call application_subject_entry (is_gsession_subject gsession_exec_t))

(context file_gsession_exec (system_u object_r gsession_exec_t ((s0)(s0))))
(filecon "/usr/bin/gnome-session" file file_gsession_exec)
(filecon "/usr/bin/gnome-session-inhibit" file file_gsession_exec)
(filecon "/usr/bin/gnome-session-quit" file file_gsession_exec)

(type gsession_helper_exec_t)
(call commands_bin_object (gsession_helper_exec_t))

(context file_gsession_helper_exec (system_u object_r gsession_helper_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gnome-session-check-accelerated" file file_gsession_helper_exec)
(filecon "/usr/libexec/gnome-session-check-accelerated-helper" file file_gsession_helper_exec)
(filecon "/usr/libexec/gnome-session-failed" file file_gsession_helper_exec)

(allow is_gsession_subject self (unix_stream_socket (listen accept)))
(allow is_gsession_subject self rw_fifo_file_perms)

(call system_read_generic_proc_files (is_gsession_subject))

(call commands_execute_shell_files (is_gsession_subject))

(call devices_read_urandom (is_gsession_subject))

(call dbus_system_client_subject (is_gsession_subject))

(call files_list_etc (is_gsession_subject))
(call files_read_generic_etc_files (is_gsession_subject))
(call files_read_generic_usr_files (is_gsession_subject))

(call filesystem_getattr_filesystems (is_gsession_subject))

(call gsession_exec_helper (is_gsession_subject))

(call gsd_exec_helper (is_gsession_subject))

(call journald_client_subject (is_gsession_subject))

(call logind_list_run (is_gsession_subject))
(call logind_read_run_files (is_gsession_subject))

(call machined_list_run (is_gsession_subject))
(call machined_read_run_files (is_gsession_subject))

(call miscfiles_read_localization_files (is_gsession_subject))

(call systemd_read_state (is_gsession_subject))

(optional gsession_subject_optional_usersubject
    (type user_iceauth_home_t)
    (call usersubject_home_object (user_iceauth_home_t))
    (type user_gsession_tmpfs_t)
    (call usersubject_tmpfs_object (user_gsession_tmpfs_t))
    (type user_iceauth_tmp_t)
    (call usersubject_tmp_object (user_iceauth_tmp_t)))

(macro gsession_exec_gsession ((type ARG1))
    (call can_exec (ARG1 gsession_exec_t)))

(macro gsession_exec_helper ((type ARG1))
    (call can_exec (ARG1 gsession_helper_exec_t)))

(macro gsession_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4)
    (type ARG5)(type ARG6))
    (roleattributeset is_gsession_role ARG1)
    (typeattributeset is_gsession_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gsession_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG2 ARG5 manage_sock_file_perms)
    (allow ARG2 ARG5 relabel_sock_file_perms)
    (allow ARG3 ARG5 manage_sock_file_perms)
    (call files_tmp_filetrans (ARG3 ARG5 sock_file "*"))
    (allow ARG2 ARG6 manage_file_perms)
    (allow ARG2 ARG6 relabel_file_perms)
    (allow ARG3 ARG6 manage_file_perms)
    (call filesystem_tmpfs_filetrans (ARG3 ARG6 file "*")))
