(roleattribute is_telepathy_role)

(typeattribute is_tpmctool_subject)
(typeattribute is_tpmc_subject)

(type tpmctool_exec_t)
(call application_subject_entry (is_tpmctool_subject tpmctool_exec_t))

(context file_tpmctool_exec (system_u object_r tpmctool_exec_t ((s0)(s0))))
(filecon "/usr/bin/mc-tool" file file_tpmctool_exec)
(filecon "/usr/bin/mc-wait-for-name" file file_tpmctool_exec)

(type tpmc_exec_t)
(call application_subject_entry (is_tpmc_subject tpmc_exec_t))

(context file_tpmc_exec (system_u object_r tpmc_exec_t ((s0)(s0))))
(filecon "/usr/libexec/mission-control-5" file file_tpmc_exec)

(allow is_tpmc_subject self rw_fifo_file_perms)

(call devices_read_urandom (is_tpmc_subject))

(call files_list_tmp (is_tpmc_subject))
(call files_read_generic_usr_files (is_tpmc_subject))

(call filesystem_getattr_filesystems (is_tpmc_subject))

(call auth_nsswitch_client_subject (is_tpmc_subject))

(call dbus_system_client_subject (is_tpmc_subject))

(call logind_dbus_chat (is_tpmc_subject))
(call logind_use_fd (is_tpmc_subject))
(call logind_write_inherited_run_fifo_files (is_tpmc_subject))

(call miscfiles_read_localization_files (is_tpmc_subject))

(optional tpmc_subject_optional_networkmgr
    (call networkmgr_dbus_chat (is_tpmc_subject)))

(optional tpmc_subject_optional_usersubject
    (type user_tpmc_data_t)
    (call usersubject_data_object (user_tpmc_data_t)))

(macro telepathy_exec_mc ((type ARG1))
    (call can_exec (ARG1 tpmc_exec_t)))

(macro telepathy_role_template_mctool ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_telepathy_role ARG1)
    (typeattributeset is_tpmcstool_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 tpmcstool_exec_t ARG3)))

(macro telepathy_role_template_mc ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_telepathy_role ARG1)
    (typeattributeset is_tpmc_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 tpmc_exec_t ARG3))
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms))

(macro telepathy_read_state_all_tpmc_subjects ((type ARG1))
    (allow ARG1 is_tpmc_subject (dirs (list)))
    (allow ARG1 is_tpmc_subject read_file_perms))
