(roleattribute is_xdg_role)

(typeattribute is_xdggtkupd_subject)

(type xdggtkupd_exec_t)
(call application_subject_entry (is_xdggtkupd_subject xdggtkupd_exec_t))

(context file_xdggtkupd_exec (system_u object_r xdggtkupd_exec_t ((s0)(s0))))
(filecon "/usr/bin/xdg-user-dirs-gtk-update" file file_xdggtkupd_exec)

(call filesystem_getattr_filesystems (is_xdggtkupd_subject))

(call miscfiles_read_localization_files (is_xdggtkupd_subject))

(macro xdg_role_template ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xdg_role ARG1)
    (typeattributeset is_xdggtkupd_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xdggtkupd_exec_t ARG3)))
