(typepermissive accountsd_t)

(typeattribute is_accountsservice_admin_subject)

(typeattribute is_accountsservice_subject)
(typeattributeset is_accountsservice_subject (accountsd_t))

(typeattribute is_accountsservice_file_object)
(typeattributeset is_accountsservice_file_object (accountsd_dbus_conf_t
    accountsd_unit_t accountsd_var_lib_t))

(type accountsd_t)
(type accountsd_exec_t)
(call systemd_daemon_subject_entry (accountsd_t accountsd_exec_t))

(context file_accountsd_exec (system_u object_r accountsd_exec_t ((s0)
    (s0))))
(filecon "/usr/libexec/accounts-daemon" file file_accountsd_exec)

(type accountsd_var_lib_t)
(call files_var_lib_object (accountsd_var_lib_t))

(context file_accountsd_var_lib (system_u object_r accountsd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/AccountsService(/.*)?" any file_accountsd_var_lib)

(type accountsd_dbus_conf_t)
(call dbus_etc_object (accountsd_dbus_conf_t))

(context file_accountsd_dbus_conf (system_u object_r accountsd_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.Accounts\.conf" file
    file_accountsd_dbus_conf)

(type accountsd_unit_t)
(call systemd_unit_object (accountsd_unit_t))

(context file_accountsd_unit (system_u object_r accountsd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*accounts-daemon.*" file file_accountsd_unit)

(allow accountsd_t self (capability (dac_override)))

(call dbus_acquire_service_system (accountsd_t))
(call dbus_system_client_subject (accountsd_t))

(call auth_nsswitch_client_subject (accountsd_t))

(call journald_client_subject (accountsd_t))

(call miscfiles_read_localization_files (accountsd_t))

(call polkit_dbus_chat_polkitd (accountsd_t))

(allow is_accountsservice_admin_subject is_accountsservice_subject signal_perms)
(allow is_accountsservice_admin_subject is_accountsservice_subject (process (ptrace)))
(call ps_subject_pattern (is_accountsservice_admin_subject is_accountsservice_subject))

(allow is_accountsservice_admin_subject accountsd_unit_t (service (all)))

(call admin_pattern (is_accountsservice_admin_subject is_accountsservice_file_object))

(macro accountsservice_admin ((type ARG1))
    (typeattributeset is_accountsservice_admin_subject ARG1))
