(typepermissive akmods_t)

(roleattribute is_akmods_role)

(typeattribute is_akmods_admin_subject)

(typeattribute is_akmods_subject)
(typeattributeset is_akmods_subject (akmods_t akmods_shutdown_t))

(typeattribute is_akmods_file_object)
(typeattributeset is_akmods_file_object (akmods_conf_t akmods_unit_t
    akmods_var_cache_t akmods_tmp_t akmods_lock_t))

(type akmods_t)
(type akmods_exec_t)
(call systemd_oneshot_subject_entry (akmods_t akmods_exec_t))
(roletype is_akmods_role akmods_t)

(context file_akmods_exec (system_u object_r akmods_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/akmods" file file_akmods_exec)

(type akmods_shutdown_t)
(type akmods_shutdown_exec_t)
(call systemd_oneshot_subject_entry (akmods_shutdown_t akmods_shutdown_exec_t))

(context file_akmods_shutdown_exec (system_u object_r akmods_shutdown_exec_t
    ((s0) (s0))))
(filecon "/usr/bin/akmods-shutdown" file file_akmods_shutdown_exec)

(type akmods_conf_t)
(call files_etc_object (akmods_conf_t))

(context file_akmods_conf (system_u object_r akmods_conf_t ((s0)
    (s0))))
(filecon "/etc/akmods(/.*)?" any file_akmods_conf)

(type akmods_var_cache_t)
(call files_var_cache_object (akmods_var_cache_t))

(context file_akmods_var_cache (system_u object_r akmods_var_cache_t ((s0)
    (s0))))
(filecon "/var/cache/akmods(/.*)?" any file_akmods_var_cache)

(type akmods_unit_t)
(call systemd_unit_object (akmods_unit_t))

(context file_akmods_unit (system_u object_r akmods_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*akmods-shutdown.*" file file_akmods_unit)
(filecon "/usr/lib/systemd/system/[^/]*akmods.*" file file_akmods_unit)

(type akmods_lock_t)
(call files_run_lock_object (akmods_lock_t))

(context file_akmods_lock (system_u object_r akmods_lock_t ((s0)
    (s0))))
(filecon "/run/lock/subsys/akmods" file file_akmods_lock)

(type akmods_tmp_t)
(call files_tmp_object (akmods_tmp_t))

(allow akmods_t self (capability (dac_override setgid setuid chown)))
(allow akmods_t self (process (getsched setsched setrlimit setexec setfscreate)))
(allow akmods_t self create_unix_stream_socket_perms)
(allow akmods_t self rw_fifo_file_perms)

(allow akmods_t akmods_lock_t manage_file_perms)
(call files_run_lock_filetrans (akmods_t akmods_lock_t file "*"))

(allow akmods_t akmods_tmp_t manage_dir_perms)
(allow akmods_t akmods_tmp_t manage_file_perms)
(allow akmods_t akmods_tmp_t manage_lnk_file_perms)
(allow akmods_t akmods_tmp_t relabel_file_perms)
(call files_tmp_filetrans (akmods_t akmods_tmp_t file "*"))
(call files_tmp_filetrans (akmods_t akmods_tmp_t dir "*"))

(call system_read_generic_proc_files (akmods_t))
(call system_read_sysctl_kernel_files (akmods_t))

(call commands_execute_bin_files (akmods_t)) ; /usr/src/*/scripts/recordmcount
(call commands_execute_shell_files (akmods_t))

(call devices_read_sysfs_files (akmods_t))
(call devices_read_urandom (akmods_t))

(call files_list_etc (akmods_t))
(call files_list_root (akmods_t))
(call files_read_boot_files (akmods_t)) ; /boot/vmlinuz.*
(call files_audit_access_root_dirs (akmods_t))
(call files_read_generic_etc_files (akmods_t)) ; /etc/rc.d/init.d/functions
(call files_read_generic_env_files (akmods_t)) ; /etc/sysconfig/init
(call files_read_generic_usr_files (akmods_t)) ; /usr/src/akmods/.*

(call filesystem_getattr_filesystems (akmods_t))
(call filesystem_getattr_tmpfs_filesystems (akmods_t)) ; kmodtool

(call selinux_getattr_filesystems (akmods_t))
(call selinux_compute_create_context (akmods_t))

(call akmods_manage_var_cache_files (akmods_t))
(call akmods_read_config_files (akmods_t))

(optional akmods_optional_audit
    (call audit_client_subject (akmods_t))) ; /usr/bin/runuser

(optional akmods_optional_auth
    (call auth_list_pam_config (akmods_t)) ; /etc/security/limits.d -> /usr/sbin/runuser
    (call auth_read_generic_pam_config_files (akmods_t)) ; /etc/pam.d/runuser
    (call auth_nsswitch_client_subject (akmods_t)))

(optional akmods_optional_consoletype
    (call consoletype_exec (akmods_t)))

(optional akmods_optional_miscfiles
    (call miscfiles_manage_module (akmods_t)) ; rpm
    (call miscfiles_relabel_module (akmods_t))
    (call miscfiles_read_network_config_files (akmods_t))
    (call miscfiles_read_localization_files (akmods_t)))

(optional akmods_optional_journald
    (call journald_client_subject (akmods_t))) ; /usr/sbin/runuser

(optional akmods_optional_session
    (call session_use_inherited_terminals (akmods_t))
    (call session_search_keyring (akmods_t))
    (call session_dontaudit_search_home_dir (akmods_t))
    (call session_dontaudit_search_generic_data (akmods_t))) ; rpmdev-vercmp -> /root/.local

(optional akmods_optional_seutil
    (call seutil_read_config_files (akmods_t))
    (call seutil_read_file_context_files (akmods_t)))

(optional akmods_optional_rpm
    (call rpm_exec (akmods_t))
    (call rpm_script_shell_manual_subject_type_transition (akmods_t)) ; rpm
    (call rpm_list_config (akmods_t))
    (call rpm_read_config_files (akmods_t))
    (call rpm_signull (akmods_t))
    (call rpm_manage_var_lib_files (akmods_t)))

(allow is_akmods_admin_subject is_akmods_subject signal_perms)
(call ps_subject_pattern (is_akmods_admin_subject is_akmods_subject))

(allow is_akmods_admin_subject akmods_unit_t (service (all)))

(call admin_pattern (is_akmods_admin_subject is_akmods_file_object))

(macro akmods_exec ((type ARG1))
    (call can_exec (ARG1 akmods_exec_t)))

(macro akmods_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 akmods_exec_t akmods_t)))

(macro akmods_run ((type ARG1)(role ARG2))
    (call akmods_subtrans (ARG1))
    (roleattributeset is_akmods_role ARG2))

(macro akmods_manage_var_cache_files ((type ARG1))
    (call files_search_var_cache (ARG1))
    (call manage_files_pattern (ARG1 akmods_var_cache_t akmods_var_cache_t)))

(macro akmods_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 akmods_conf_t akmods_conf_t)))

(macro akmods_admin ((type ARG1))
    (typeattributeset is_akmods_admin_subject ARG1))
