(typeattribute is_application_subject)
(typeattribute is_application_executable_file_object)

(call auth_use_login_program_subject_fd (is_application_subject))

(call login_use_fd_sulogin (is_application_subject))

(optional application_optional_elinks
    (call http_dontaudit_rw_all_elinks_unix_stream_sockets (is_application_subject))
    (call http_dontaudit_rw_all_elinks_tcp_sockets (is_application_subject))
    (call http_dontaudit_use_fd_all_elinks (is_application_subject)))

(optional application_optional_emacs
    (call emacs_send_sigchld_all (is_application_subject))
    (call emacs_use_fd_all (is_application_subject))
    (call emacs_rw_inherited_fifo_files_all (is_application_subject)))

(optional application_optional_gdm
    (call gdm_rw_inherited_unix_stream_sockets (is_application_subject)))

(optional application_optional_irssi
    (call irc_send_sigchld_all_irssi (is_application_subject))
    (call irc_use_fd_all_irssi (is_application_subject))
    (call irc_rw_inherited_fifo_files_all_irssi (is_application_subject)))

(optional application_optional_sudo
    (call sudo_send_sigchld_all_sudo (is_application_subject))
    (call sudo_use_all_fd (is_application_subject))
    (call sudo_rw_inherited_fifo_files_all_sudo (is_application_subject))

    (optional application_optional_usersubject
        (call usersubject_use_fd_all_base_user_subjects (is_application_subject))
        (call usersubject_rw_inherited_fifo_files_all_base_user_subjects (is_application_subject))))

(optional application_optional_screen
	(call screen_use_all_fd (is_application_subject)))

(optional application_optional_xterm
    (call xserver_use_fd_all_xterm (is_application_subject)))

(macro application_subject ((type ARG1))
    (typeattributeset is_application_subject ARG1)
    (call subject_common_subject (ARG1)))

(macro application_executable_object ((type ARG1))
    (typeattributeset is_application_executable_file_object ARG1)
    (call commands_bin_object (ARG1)))

(macro application_getattr_all_application_executable_files ((type ARG1))
    (allow ARG1 is_application_executable_file_object (file (getattr))))

(macro application_execute_all_application_executable_files ((type ARG1))
    (call can_exec (ARG1 is_application_executable_file_object)))

(macro application_read_state_all_application_subjects ((type ARG1))
    (allow ARG1 is_application_subject (dirs (list)))
    (allow ARG1 is_application_subject read_file_perms))

(macro application_execute_all_executable_files ((type ARG1))
    (call commands_execute_bin_files (ARG1))
    (call commands_execute_shell_files (ARG1))
    (call application_execute_all_application_executable_files (ARG1)))

(macro application_subject_entry ((type ARG1)(type ARG2))
    (call application_subject (ARG1))
    (call application_executable_object (ARG2))
    (call subject_entry (ARG1 ARG2)))
