(roleattribute is_bluetoothctl_role)

(typeattribute is_bluetooth_admin_subject)

(typeattribute is_bluetooth_subject)
(typeattributeset is_bluetooth_subject (bluetoothctl_t bluetoothd_t))

(typeattribute is_bluetooth_file_object)
(typeattributeset is_bluetooth_file_object (bluetoothd_dbus_conf_t
    bluetoothd_unit_t bluetoothd_var_lib_t))

(type bluetoothctl_t)
(type bluetoothctl_exec_t)
(call application_subject_entry (bluetoothctl_t bluetoothctl_exec_t))
(roletype is_bluetoothctl_role bluetoothctl_t)

(context file_bluetoothctl_exec (system_u object_r bluetoothctl_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/bccmd" file file_bluetoothctl_exec)
(filecon "/usr/bin/bluemoon" file file_bluetoothctl_exec)
(filecon "/usr/bin/bluetoothctl" file file_bluetoothctl_exec)
(filecon "/usr/bin/btmon" file file_bluetoothctl_exec)
(filecon "/usr/bin/ciptool" file file_bluetoothctl_exec)
(filecon "/usr/bin/hciattach" file file_bluetoothctl_exec)
(filecon "/usr/bin/hciconfig" file file_bluetoothctl_exec)
(filecon "/usr/bin/hcidump" file file_bluetoothctl_exec)
(filecon "/usr/bin/hcitool" file file_bluetoothctl_exec)
(filecon "/usr/bin/l2ping" file file_bluetoothctl_exec)
(filecon "/usr/bin/l2test" file file_bluetoothctl_exec)
(filecon "/usr/bin/rctest" file file_bluetoothctl_exec)
(filecon "/usr/bin/rfcomm" file file_bluetoothctl_exec)
(filecon "/usr/bin/sdptool" file file_bluetoothctl_exec)

(type bluetoothd_t)
(type bluetoothd_exec_t)
(call systemd_daemon_subject_entry (bluetoothd_t bluetoothd_exec_t))

(context file_bluetoothd_exec (system_u object_r bluetoothd_exec_t ((s0)
    (s0))))
(filecon "/usr/libexec/bluetooth/bluetoothd" file file_bluetoothd_exec)

(type bluetoothd_var_lib_t)
(call files_var_lib_object (bluetoothd_var_lib_t))

(context file_bluetoothd_var_lib (system_u object_r bluetoothd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/bluetooth(/.*)?" any file_bluetoothd_var_lib)

(type bluetoothd_dbus_conf_t)
(call dbus_etc_object (bluetoothd_dbus_conf_t))

(context file_bluetoothd_dbus_conf (system_u object_r bluetoothd_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/bluetooth\.conf" file
    file_bluetoothd_dbus_conf)

(type bluetoothd_unit_t)
(call systemd_unit_object (bluetoothd_unit_t))

(context file_bluetoothd_unit (system_u object_r bluetoothd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*bluetooth.*" file file_bluetoothd_unit)

(type bluetoothd_tmp_t)
(call files_tmp_object (bluetoothd_tmp_t))

(allow bluetoothd_t self (capability (net_admin)))
(allow bluetoothd_t self create_netlink_kobject_uevent_socket_perms)

; BUG:
(allow bluetoothd_t self (capability (net_bind_service)))
(allow bluetoothd_t self create_socket_perms)
(allow bluetoothd_t self (socket (listen accept)))

(allow bluetoothd_t bluetoothd_tmp_t manage_fifo_file_perms)
(call files_tmp_filetrans (bluetoothd_t bluetoothd_tmp_t fifo_file "*"))

(allow bluetoothd_t bluetoothd_var_lib_t manage_dir_perms)
(allow bluetoothd_t bluetoothd_var_lib_t manage_file_perms)
(call files_var_lib_filetrans (bluetoothd_t bluetoothd_var_lib_t dir "*"))

(call system_request_load_module (bluetoothd_t))

(call devices_read_urandom (bluetoothd_t))
(call devices_rw_wireless (bluetoothd_t))
(call devices_read_sysfs_files (bluetoothd_t))

(call filesystem_getattr_filesystems (bluetoothd_t))

(call dbus_acquire_service_system (bluetoothd_t))
(call dbus_system_client_subject (is_bluetooth_subject))

(call hostnamed_dbus_chat (bluetoothd_t))

(call journald_client_subject (bluetoothd_t))

(call miscfiles_read_localization_files (is_bluetooth_subject))

(call systemd_stream_connect (bluetoothd_t))

(call udevd_read_config_files (bluetoothd_t))
(call udevd_read_run_files (bluetoothd_t))

(optional bluetoothd_optional_networkmgr
    (call networkmgr_dbus_chat (bluetoothd_t)))

(allow bluetoothctl_t self (capability (net_raw)))
(allow bluetoothctl_t self create_socket_perms)

(call files_dontaudit_search_all (bluetoothctl_t)) ; catchall: cwd
(call files_read_generic_etc_files (bluetoothctl_t)) ; /etc/inputrc

(call bluetooth_dbus_chat_bluetoothd (bluetoothctl_t))

(call miscfiles_read_terminfo_files (bluetoothctl_t))

(optional bluetoothctl_optional_usersubject
    (call usersubject_use_inherited_terminals (bluetoothctl_t)))

(optional bluetoothctl_optional_session
    (call session_use_inherited_terminals (bluetoothctl_t)))

(allow is_bluetooth_admin_subject is_bluetooth_subject signal_perms)
(allow is_bluetooth_admin_subject is_bluetooth_subject (process (ptrace)))
(call ps_subject_pattern (is_bluetooth_admin_subject is_bluetooth_subject))

(allow is_bluetooth_admin_subject bluetoothd_unit_t (service (all)))

(call admin_pattern (is_bluetooth_admin_subject is_bluetooth_file_object))

(macro bluetooth_exec_bluetoothctl ((type ARG1))
    (call can_exec (ARG1 bluetoothctl_exec_t)))

(macro bluetooth_subtrans_bluetoothctl ((type ARG1))
    (call subtrans_pattern (ARG1 bluetoothctl_exec_t bluetoothctl_t)))

(macro bluetooth_run_bluetoothctl ((type ARG1)(role ARG2))
    (call bluetooth_subtrans_bluetoothctl (ARG1))
    (roleattributeset is_bluetoothctl_role ARG2))

(macro bluetooth_dbus_chat_bluetoothd ((type ARG1))
    (allow ARG1 bluetoothd_t (dbus (send_msg)))
    (allow bluetoothd_t ARG1 (dbus (send_msg))))

(macro bluetooth_bind_unix_stream_sockets_bluetoothd ((type ARG1))
    (allow ARG1 bluetoothd_t (unix_stream_socket (setopt bind listen))))

(macro bluetooth_read_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call read_files_pattern (ARG1 bluetooth_var_lib_t bluetooth_var_lib_t)))

(macro bluetooth_admin ((type ARG1))
    (typeattributeset is_bluetooth_admin_subject ARG1))
