(roleattribute is_rtorrent_role)

(typeattribute is_rtorrent_subject)

(type rtorrent_exec_t)
(call application_subject_entry (is_rtorrent_subject rtorrent_exec_t))

(context file_rtorrent_exec (system_u object_r rtorrent_exec_t ((s0)(s0))))
(filecon "/usr/bin/rtorrent" file file_rtorrent_exec)

(type port_bt_t)
(call network_unreserved_port_object (port_bt_t))

(context port_bt (system_u object_r port_bt_t ((s0) (s0))))
(portcon "tcp" 6881 port_bt)
(portcon "udp" 6881 port_bt)

(allow is_rtorrent_subject self create_unix_stream_socket_perms)

(call files_dontaudit_list_all (is_rtorrent_subject)) ; catchall

(call network_tcp_bind_generic_node (is_rtorrent_subject))
(call network_tcp_bind_all_unreserved_ports (is_rtorrent_subject))

(call selinux_getattr_filesystems (is_rtorrent_subject))

(call bt_tcp_bind_bt_port (is_rtorrent_subject))

(optional rtorrent_optional_miscfiles
    (call miscfiles_read_terminfo_files (is_rtorrent_subject))
    (call miscfiles_read_localization_files (is_rtorrent_subject)))

(optional bt_optional_usersubject
    (type user_rtorrent_home_t)
    (call usersubject_home_object (user_rtorrent_home_t)))

(macro bt_role_template_rtorrent ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_rtorrent_role ARG1)
    (typeattributeset is_rtorrent_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 rtorrent_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 relabel_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG2 ARG4 manage_lnk_file_perms)
    (allow ARG2 ARG4 relabel_lnk_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG4 read_lnk_file_perms))

(macro bt_tcp_bind_bt_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (call network_tcp_bind_subject (ARG1))
    (allow ARG1 port_bt_t (tcp_socket (name_bind))))
