(roleattribute is_dbus_session_role)

(typeattribute is_dbus_admin_subject)
(typeattribute is_dbus_system_client_subject)
(typeattribute is_dbus_session_client_subject)
(typeattribute is_dbus_session_subject)
(typeattribute is_dbus_launch_subject)

(typeattribute is_dbus_etc_file_object)

(typeattribute is_dbus_file_object)
(typeattributeset is_dbus_file_object (dbusd_conf_t dbusd_var_lib_t
    dbusd_run_t dbusd_unit_t))

(typeattribute has_unconfined_access_to_dbus_assets)

(type dbusd_t)
(type dbusd_exec_t)
(call systemd_daemon_subject_entry (dbusd_t dbusd_exec_t))

(call systemd_socket_activated_subject (dbusd_t dbusd_run_t))

(context file_dbusd_exec (system_u object_r dbusd_exec_t ((s0) (s0))))
(filecon "/usr/bin/dbus-daemon" file file_dbusd_exec)

(type dbusd_conf_t)
(call dbus_etc_object (dbusd_conf_t))

(context file_dbusd_conf (system_u object_r dbusd_conf_t ((s0) (s0))))
(filecon "/etc/dbus-1(/.*)?" any file_dbusd_conf)

(type dbusd_run_t)
(call files_run_object (dbusd_run_t))

(context file_dbusd_run (system_u object_r dbusd_run_t ((s0) (s0))))
(filecon "/run/dbus(/.*)?" any file_dbusd_run)

(type dbusd_unit_t)
(call systemd_unit_object (dbusd_unit_t))

(context file_dbusd_unit (system_u object_r dbusd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*dbus.*" file file_dbusd_unit)

(type dbusd_var_lib_t)
(call files_var_lib_object (dbusd_var_lib_t))

(context file_dbusd_var_lib (system_u object_r dbusd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/dbus(/.*)?" any file_dbusd_var_lib)

(type dbuslaunch_exec_t)
(call application_subject_entry (is_dbus_launch_subject dbuslaunch_exec_t))

(context file_dbuslaunch_exec (system_u object_r dbuslaunch_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/dbus-launch" file file_dbuslaunch_exec)

(call application_subject_entry (is_dbus_session_subject dbusd_exec_t))

(allow is_dbus_system_client_subject self (dbus (send_msg)))

(allow is_dbus_system_client_subject dbusd_t (dbus (send_msg)))
(allow dbusd_t is_dbus_system_client_subject (dbus (send_msg)))

(call dbus_read_generic_config_files (is_dbus_system_client_subject)) ; verify me
(call dbus_read_var_lib_files (is_dbus_system_client_subject))
(call dbus_stream_connect_system (is_dbus_system_client_subject))

(allow dbusd_t self (process (signal getcap setcap setrlimit)))
(allow dbusd_t self (capability (setgid setuid)))
(allow dbusd_t self create_netlink_selinux_socket_perms)
(allow dbusd_t self (unix_stream_socket (listen accept)))

(allow dbusd_t dbusd_run_t manage_dir_perms)
(call files_run_filetrans (dbusd_t dbusd_run_t dir "*"))

(allow dbusd_t dbusd_var_lib_t manage_dir_perms)
(call files_var_lib_filetrans (dbusd_t dbusd_var_lib_t dir "*"))

(call system_read_sysctl_kernel_files (dbusd_t))

(call devices_read_urandom (dbusd_t))
(call devices_rw_inherited_dri (dbusd_t)) ; logind passes this to xorg via dbus
(call devices_rw_inherited_event (dbusd_t)) ; logind passes this to xorg via dbus

(call files_read_generic_usr_files (dbusd_t))

(call selinux_compute_access_vector (dbusd_t))
(call selinux_list (dbusd_t))

(call application_read_state_all_application_subjects (dbusd_t))

(call audit_client_subject (dbusd_t))

(call auth_read_pam_console_run_files (dbusd_t))
(call auth_nsswitch_client_subject (dbusd_t))

(call dbus_list_config (dbusd_t))
(call dbus_read_all_config_files (dbusd_t))
(call dbus_read_state_all_system_client_subjects (dbusd_t))
(call dbus_read_state_all_unconfined_subjects (dbusd_t))

(call journald_client_subject (dbusd_t))

(call logind_use_fd (dbusd_t))
(call logind_read_run_files (dbusd_t))
(call logind_write_inherited_run_fifo_files (dbusd_t))

(call miscfiles_read_localization_files (dbusd_t))

(call seutil_read_config_files (dbusd_t))
(call seutil_read_default_context_files (dbusd_t))

(call systemd_getattr_generic_unit_dirs (dbusd_t))

(allow is_dbus_launch_subject self rw_fifo_file_perms)

(call files_search_tmp (is_dbus_session_client_subject))

(allow is_dbus_session_subject self (process (sigkill)))
(allow is_dbus_session_subject self create_netlink_selinux_socket_perms)
(allow is_dbus_session_subject self (unix_stream_socket (listen accept)))

(call devices_read_urandom (is_dbus_session_subject))

(call files_read_generic_usr_files (is_dbus_session_subject)) ; /usr/share/dbus-1/services

(call selinux_list (is_dbus_session_subject))
(call selinux_compute_access_vector (is_dbus_session_subject))

(call auth_nsswitch_client_subject (is_dbus_session_subject))

(call dbus_list_config (is_dbus_session_subject))
(call dbus_read_generic_config_files (is_dbus_session_subject))

(call journald_client_subject (is_dbus_session_subject))

(call logind_read_run_files (is_dbus_session_subject))

(call miscfiles_read_localization_files (is_dbus_session_subject))

(call seutil_read_config_files (is_dbus_session_subject))
(call seutil_read_default_context_files (is_dbus_session_subject))

(call systemd_getattr_generic_unit_dirs (is_dbus_session_subject))

(optional dbus_session_subject_optional_atspi
    (call atspi_read_config_files (is_dbus_session_subject)))

(optional dbus_session_subject_optional_usersubject
    (type user_dbusd_tmp_t)
    (call usersubject_tmp_object (user_dbusd_tmp_t)))

(call dbus_search_var_lib (is_dbus_session_client_subject))

(allow is_dbus_admin_subject dbusd_t signal_perms)
(allow is_dbus_admin_subject dbusd_t (process (ptrace)))
(call ps_subject_pattern (is_dbus_admin_subject dbusd_t))

(allow is_dbus_admin_subject dbusd_unit_t (service (all)))
(allow is_dbus_admin_subject self (dbus (all)))

(call admin_pattern (is_dbus_admin_subject is_dbus_file_object))

(allow has_unconfined_access_to_dbus_assets self (dbus (acquire_svc)))

(allow has_unconfined_access_to_dbus_assets
    has_unconfined_access_to_dbus_assets (dbus (send_msg)))

(allow has_unconfined_access_to_dbus_assets dbusd_t (dbus (all)))
(allow dbusd_t has_unconfined_access_to_dbus_assets (dbus (send_msg)))

(allow has_unconfined_access_to_dbus_assets is_dbus_system_client_subject
    (dbus (send_msg)))
(allow is_dbus_system_client_subject has_unconfined_access_to_dbus_assets
    (dbus (send_msg)))

(macro dbus_exec_dbusd ((type ARG1))
    (call can_exec (ARG1 dbusd_exec_t)))

(macro dbus_exec_launch ((type ARG1))
    (call can_exec (ARG1 dbuslaunch_exec_t)))

(macro dbus_role_template_session_bus ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_dbus_session_role ARG1)
    (typeattributeset is_dbus_session_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 dbusd_exec_t ARG3))
    (allow ARG3 ARG4 manage_sock_file_perms)
    (call files_tmp_filetrans (ARG3 ARG4 sock_file "*")))

(macro dbus_role_template_launch ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_dbus_session_role ARG1)
    (typeattributeset is_dbus_launch_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 dbuslaunch_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (ARG2 ARG3)))

(macro dbus_etc_object ((type ARG1))
    (call files_etc_object (ARG1))
    (typeattributeset is_dbus_etc_file_object ARG1))

(macro dbus_acquire_service_system ((type ARG1))
    (allow ARG1 dbusd_t (dbus (acquire_svc))))

(macro dbus_list_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 dbusd_conf_t (dirs (list))))

(macro dbus_read_all_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 dbusd_conf_t is_dbus_etc_file_object)))

(macro dbus_read_generic_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 dbusd_conf_t dbusd_conf_t)))

(macro dbus_read_state_all_unconfined_subjects ((type ARG1))
    (allow ARG1 has_unconfined_access_to_dbus_assets (dirs (list)))
    (allow ARG1 has_unconfined_access_to_dbus_assets read_file_perms))

(macro dbus_read_state_all_system_client_subjects ((type ARG1))
    (allow ARG1 is_dbus_system_client_subject (dirs (list)))
    (allow ARG1 is_dbus_system_client_subject read_file_perms))

(macro dbus_search_var_lib ((type ARG1))
    (call files_search_var_lib (ARG1))
    (allow ARG1 dbusd_var_lib_t (dirs (search))))

(macro dbus_read_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call read_files_pattern (ARG1 dbusd_var_lib_t dbusd_var_lib_t)))

(macro dbus_stream_connect_system ((type ARG1))
    (call files_search_run (ARG1))
    (call stream_connect_pattern (ARG1 dbusd_run_t dbusd_run_t dbusd_t)))

(macro dbus_admin ((type ARG1))
    (typeattributeset is_dbus_admin_subject ARG1))

(macro dbus_session_client_subject ((type ARG1)(type ARG2)(type ARG3))
    (typeattributeset is_dbus_session_client_subject ARG1)
    (call stream_connect_pattern (ARG1 ARG2 ARG2 ARG3))
    (allow ARG1 ARG3 (unix_stream_socket (read write)))
    (allow ARG1 ARG3 (process (signal)))
    (allow ARG3 ARG1 (dirs (list)))
    (allow ARG3 ARG1 read_file_perms))

(macro dbus_system_client_subject ((type ARG1))
    (typeattributeset is_dbus_system_client_subject ARG1))

(macro dbus_unconfined ((type ARG1))
    (typeattributeset has_unconfined_access_to_dbus_assets ARG1))
