(roleattribute is_dmcrypt_role)
(roleattribute is_dmsetup_role)

(typeattribute is_dm_admin_subject)
(typeattribute is_dm_subject)

(typeattributeset is_dm_subject (dmeventd_t dmsetup_t dmcrypt_t))

(type dmeventd_t)
(type dmeventd_exec_t)
(call systemd_daemon_subject_entry (dmeventd_t dmeventd_exec_t))

(call systemd_socket_activated_subject (dmeventd_t dmeventd_run_t))

(context file_dmeventd_exec (system_u object_r dmeventd_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/dmeventd" file file_dmeventd_exec)

(type dmeventd_unit_t)
(call systemd_unit_object (dmeventd_unit_t))

(context file_dmeventd_unit (system_u object_r dmeventd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/dm-event.*" file file_dmeventd_unit)

(type dmeventd_run_t)
(call files_run_object (dmeventd_run_t))

(context file_dmeventd_run (system_u object_r dmeventd_run_t ((s0)
    (s0))))
(filecon "/run/dmeventd-client" pipe file_dmeventd_run)
(filecon "/run/dmeventd-server" pipe file_dmeventd_run)
(filecon "/run/dmeventd\.pid" file file_dmeventd_run)

(type dmsetup_t)
(type dmsetup_exec_t)
(call application_subject_entry (dmsetup_t dmsetup_exec_t))
(roleattributeset is_dmsetup_role system_r)
(roletype is_dmsetup_role dmsetup_t)

(context file_dmsetup_exec (system_u object_r dmsetup_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/dmsetup" file file_dmsetup_exec)

(type dmcrypt_t)
(type dmcrypt_exec_t)
(call application_subject_entry (dmcrypt_t dmcrypt_exec_t))
(roletype is_dmcrypt_role dmcrypt_t)

(context file_dmcrypt_exec (system_u object_r dmcrypt_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/cryptsetup" file file_dmcrypt_exec)

(allow is_dm_subject self (capability (sys_admin)))

(call system_read_generic_proc_files (dmsetup_t))
(call system_get_sysvipc_info (dmsetup_t))

(call devices_rw_lvm_control (dmsetup_t))

(call selinux_getattr_filesystems (dmsetup_t))

(call dm_rw_dmcrypt_semaphores (dmsetup_t))

(optional dmsetup_optional_lvm
    (call lvm_rw_lvm_semaphores (dmsetup_t)))

(optional dmsetup_optional_udevd
    (call udevd_read_config_files (dmsetup_t))
    (call udevd_read_run_files (dmsetup_t))
    (call udevd_rw_inherited_udp_socket (dmsetup_t)))

(allow dmcrypt_t self (capability (ipc_lock sys_nice)))
(allow dmcrypt_t self (process (setsched)))
(allow dmcrypt_t self create_socket_perms)
(allow dmcrypt_t self (socket (accept)))
(allow dmcrypt_t self create_sem_perms)

(call system_list_debugfs (dmcrypt_t))
(call system_get_sysvipc_info (dmcrypt_t))
(call system_read_generic_proc_files (dmcrypt_t))
(call system_read_sysctl_crypto_files (dmcrypt_t))

(call devices_getattr_device_filesystems (dmcrypt_t))
(call devices_read_lnk_files (dmcrypt_t))
(call devices_rw_lvm_control (dmcrypt_t))
(call devices_read_sysfs_files (dmcrypt_t))
(call devices_read_urandom (dmcrypt_t))
(call devices_read_random (dmcrypt_t))

(call selinux_getattr_filesystems (dmcrypt_t))

(call terminal_use_inherited_unallocated_tty_nodes (dmcrypt_t))

(optional dmcrypt_optional_miscfiles
    (call miscfiles_read_localization_files (dmcrypt_t)))

(optional dmcrypt_optional_storage
    (call storage_read_fixed_disk_nodes (dmcrypt_t))
    (call storage_write_fixed_disk_nodes (dmcrypt_t))
    (call storage_read_removable_nodes (dmcrypt_t))
    (call storage_write_removable_nodes (dmcrypt_t)))

(optional dmcrypt_optional_session
    (call session_use_inherited_terminals (dmcrypt_t)))

(optional dmcrypt_optional_udevd
    (call udevd_read_config_files (dmcrypt_t))
    (call udevd_read_run_files (dmcrypt_t)))

(optional dmcrypt_optional_usersubject
    (call usersubject_use_inherited_terminals (dmcrypt_t)))

(call files_run_filetrans (dmeventd_t dmeventd_run_t fifo_file "*"))
(call files_run_filetrans (dmeventd_t dmeventd_run_t file "*"))

(allow is_dm_admin_subject is_dm_subject signal_perms)
(allow is_dm_admin_subject is_dm_subject (process (ptrace)))
(call ps_subject_pattern (is_dm_admin_subject is_dm_subject))

(call admin_pattern (is_dm_admin_subject dmeventd_unit_t))
(allow is_dm_admin_subject dmeventd_unit_t (service (all)))

(call admin_pattern (is_dm_admin_subject dmeventd_run_t))

(macro dm_subtrans_dmcrypt ((type ARG1))
    (call subtrans_pattern (ARG1 dmcrypt_exec_t dmcrypt_t)))

(macro dm_run_dmcrypt ((type ARG1)(role ARG2))
    (call dm_subtrans_dmcrypt (ARG1))
    (roleattributeset is_dmcrypt_role (ARG2)))

(macro dm_subtrans_dmsetup ((type ARG1))
    (call subtrans_pattern (ARG1 dmsetup_exec_t dmsetup_t)))

(macro dm_run_dmsetup ((type ARG1)(role ARG2))
    (call dm_subtrans_dmsetup (ARG1))
    (roleattributeset is_dmsetup_role (ARG2)))

(macro dm_rw_dmcrypt_semaphores ((type ARG1))
    (allow ARG1 dmcrypt_t rw_sem_perms))

(macro dm_admin ((type ARG1))
    (typeattributeset is_dm_admin_subject ARG1))
