(roleattribute is_dmesg_role)

(type dmesg_t)
(type dmesg_exec_t)
(call application_subject_entry (dmesg_t dmesg_exec_t))
(roletype is_dmesg_role dmesg_t)

(context file_dmesg_exec (system_u object_r dmesg_exec_t ((s0) (s0))))
(filecon "/usr/bin/dmesg" file file_dmesg_exec)

(call system_read_ring_buffer (dmesg_t))

(call devices_read_kmsg (dmesg_t))

(call terminal_use_inherited_unallocated_tty_nodes (dmesg_t))

(optional dmesg_optional_miscfiles
    (call miscfiles_read_localization_files (dmesg_t)))

(optional dmesg_optional_session
    (call session_search_generic_config (dmesg_t))
    (call session_use_inherited_terminals (dmesg_t)))

(optional dmesg_optional_usersubject
    (call usersubject_use_inherited_terminals (dmesg_t)))

(macro dmesg_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 dmesg_exec_t dmesg_t)))

(macro dmesg_run ((type ARG1)(role ARG2))
    (call dmesg_subtrans (ARG1))
    (roleattributeset is_dmesg_role (ARG2)))
