(typeattribute is_dracut_admin_subject)

(typeattribute is_dracut_subject)
(typeattributeset is_dracut_subject (dracut_initramfs_restore_t))

(typeattribute is_dracut_file_object)
(typeattributeset is_dracut_file_object (dracut_unit_t))

(type dracut_initramfs_restore_t)
(type dracut_initramfs_restore_exec_t)
(call systemd_oneshot_subject_entry (dracut_initramfs_restore_t
    dracut_initramfs_restore_exec_t))

(context file_dracut_initramfs_restore_exec (system_u object_r dracut_initramfs_restore_exec_t ((s0) (s0))))
(filecon "/usr/lib/dracut/dracut-initramfs-restore" file file_dracut_initramfs_restore_exec)

(type dracut_unit_t)
(call systemd_unit_object (dracut_unit_t))

(context file_dracut_unit (system_u object_r dracut_unit_t ((s0) (s0))))
(filecon "/usr/lib/dracut/modules\.d/.*/dracut-shutdown\.service" file file_dracut_unit)

(allow dracut_initramfs_restore_t self rw_fifo_file_perms)

(call system_read_generic_proc_files (dracut_initramfs_restore_t))

(call commands_execute_bin_files (dracut_initramfs_restore_t))
(call commands_execute_shell_files (dracut_initramfs_restore_t))

(call files_read_boot_files (dracut_initramfs_restore_t)) ; /boot/initramfs.*

(call filesystem_manage_generic_tmpfs_files (dracut_initramfs_restore_t))
(call filesystem_manage_generic_tmpfs_lnk_files (dracut_initramfs_restore_t))
(call filesystem_manage_generic_tmpfs_dirs (dracut_initramfs_restore_t))
(call filesystem_manage_generic_tmpfs_chr_files (dracut_initramfs_restore_t))

(optional dracut_initramfs_restore_optional_auth
    (call auth_nsswitch_client_subject (dracut_initramfs_restore_t)))

(optional dracut_initramfs_restore_optional_machined
    (call machined_read_config_files (dracut_initramfs_restore_t)))

(optional dracut_initramfs_restore_optional_miscfiles
    (call miscfiles_read_localization_files (dracut_initramfs_restore_t)))

(allow is_dracut_admin_subject is_dracut_subject signal_perms)
(allow is_dracut_admin_subject is_dracut_subject (process (ptrace)))
(call ps_subject_pattern (is_dracut_admin_subject is_dracut_subject))

(allow is_dracut_admin_subject dracut_unit_t (service (all)))

(call admin_pattern (is_dracut_admin_subject is_dracut_file_object))

(macro dracut_admin ((type ARG1))
    (typeattributeset is_dracut_admin_subject ARG1))
