(roleattribute is_elinks_role)

(typeattribute is_elinks_subject)

(type elinks_exec_t)
(call application_subject_entry (is_elinks_subject elinks_exec_t))

(context file_elinks_exec (system_u object_r elinks_exec_t ((s0)(s0))))
(filecon "/usr/bin/elinks" file file_elinks_exec)

(type elinks_conf_t)
(call files_etc_object (elinks_conf_t))

(context file_elinks_conf (system_u object_r elinks_conf_t ((s0)(s0))))
(filecon "/etc/elinks\.conf" file file_elinks_conf)

(allow is_elinks_subject self (process (execmem getsched setsched)))
(allow is_elinks_subject self create_unix_stream_stream_socket_perms)
(allow is_elinks_subject self (unix_stream_socket (connectto)))
(allow is_elinks_subject self rw_fifo_file_perms)

(call system_read_generic_proc_files (is_elinks_subject))

(call devices_read_urandom (is_elinks_subject))

(call files_dontaudit_list_all (is_elinks_subject)) ; catchall
(call files_read_generic_etc_files (is_elinks_subject)) ; mailcap
(call files_list_tmp (is_elinks_subject))

(call network_tcp_connect_http_port (is_elinks_subject))

(call selinux_getattr_filesystems (is_elinks_subject))

(call terminal_dontaudit_use_unallocated_tty_nodes (is_elinks_subject))

(call elinks_read_config_files (is_elinks_subject))

(optional elinks_optional_auth
    (call auth_nsswitch_client_subject (is_elinks_subject)))

(optional elinks_optional_bt
    (allow is_elinks_subject self (tcp_socket (listen accept)))
    (call bt_tcp_bind_bt_port (is_elinks_subject))
    (call network_tcp_bind_generic_node (is_elinks_subject))
    (call network_tcp_connect_all_unreserved_ports (is_elinks_subject)))

(optional elinks_optional_miscfiles
    (call miscfiles_read_network_config_files (is_elinks_subject))
    (call miscfiles_read_generic_cert_files (is_elinks_subject))
    (call miscfiles_read_localization_files (is_elinks_subject)))

(macro elinks_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_elinks_role ARG1)
    (typeattributeset is_elinks_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 elinks_exec_t ARG3))
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG4 manage_lnk_file_perms)
    (allow ARG3 ARG4 manage_sock_file_perms)
    (call session_home_dir_filetrans (ARG3 ARG4 dir ".elinks")))

(macro elinks_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 elinks_conf_t read_file_perms))
