(roleattribute is_ffmpeg_role)

(typeattribute is_ffmpeg_subject)

(type ffmpeg_exec_t)
(call application_subject_entry (is_ffmpeg_subject ffmpeg_exec_t))

(context file_ffmpeg_exec (system_u object_r ffmpeg_exec_t ((s0)(s0))))
(filecon "/usr/bin/ffmpeg" file file_ffmpeg_exec)
(filecon "/usr/bin/ffplay" file file_ffmpeg_exec)
(filecon "/usr/bin/ffprobe" file file_ffmpeg_exec)
(filecon "/usr/bin/ffserver" file file_ffmpeg_exec)
(filecon "/usr/bin/qt-faststart" file file_ffmpeg_exec)

(allow is_ffmpeg_subject self (process (setsched)))

(call system_read_sysctl_vm_overcommit_files (is_ffmpeg_subject))

(call files_read_generic_usr_files (is_ffmpeg_subject)) ; /usr/share/alsa
(call files_search_mnt (is_ffmpeg_subject))

(call selinux_getattr_filesystems (is_ffmpeg_subject))

(optional ffpmeg_optional_usersubject
    (type user_ffmpeg_tmpfs_t)
    (call usersubject_tmpfs_object (user_ffmpeg_tmpfs_t)))

(macro ffmpeg_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_ffmpeg_role ARG1)
    (typeattributeset is_ffmpeg_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 ffmpeg_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG3 ARG4 manage_file_perms))
