(roleattribute is_firewallcmd_role)

(typeattribute is_firewall_admin_subject)

(typeattribute is_firewall_subject)
(typeattributeset is_firewall_subject (firewallcmd_t firewalld_t))

(typeattribute is_firewall_file_object)
(typeattributeset is_firewall_file_object (firewalld_conf_t firewalld_dbus_conf_t
    firewalld_env_t firewalld_unit_t))

(type firewallcmd_t)
(type firewallcmd_exec_t)
(call application_subject_entry (firewallcmd_t firewallcmd_exec_t))
(roletype is_firewallcmd_role firewallcmd_t)

(context file_firewallcmd_exec (system_u object_r firewallcmd_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/firewall-cmd" file file_firewallcmd_exec)
(filecon "/usr/bin/firewall-offline-cmd" file file_firewallcmd_exec)

(type firewalld_t)
(type firewalld_exec_t)
(call systemd_daemon_subject_entry (firewalld_t firewalld_exec_t))

(context file_firewalld_exec (system_u object_r firewalld_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/firewalld" file file_firewalld_exec)

(type firewalld_env_t)
(call files_env_object (firewalld_env_t))

(context file_firewalld_env (system_u object_r firewalld_env_t
    ((s0) (s0))))
(filecon "/etc/sysconfig/firewalld" file file_firewalld_env)

(type firewalld_conf_t)
(call files_etc_object (firewalld_conf_t))

(context file_firewalld_conf (system_u object_r firewalld_conf_t
    ((s0) (s0))))
(filecon "/etc/firewalld(/.*)?" any file_firewalld_conf)

(type firewalld_dbus_conf_t)
(call dbus_etc_object (firewalld_dbus_conf_t))

(context file_firewalld_dbus_conf (system_u object_r firewalld_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/FirewallD\.conf" file
    file_firewalld_dbus_conf)

(type firewalld_unit_t)
(call systemd_unit_object (firewalld_unit_t))

(context file_firewalld_unit (system_u object_r firewalld_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*firewalld.*" file file_firewalld_unit)

(optional firewallcmd_optional_usersubject
    (call usersubject_use_inherited_terminals (firewallcmd_t)))

(optional firewallcmd_optional_session
    (call session_use_inherited_terminals (firewallcmd_t)))

(allow is_firewall_admin_subject is_firewall_subject signal_perms)
(allow is_firewall_admin_subject is_firewall_subject (process (ptrace)))
(call ps_subject_pattern (is_firewall_admin_subject is_firewall_subject))

(allow is_firewall_admin_subject firewalld_unit_t (service (all)))

(call admin_pattern (is_firewall_admin_subject is_firewall_file_object))

(macro firewall_subtrans_firewallcmd ((type ARG1))
    (call subtrans_pattern (ARG1 firewallcmd_exec_t firewallcmd_t)))

(macro firewall_run_firewallcmd ((type ARG1)(role ARG2))
    (call firewall_subtrans_firewallcmd (ARG1))
    (roleattributeset is_firewallcmd_role ARG2))

(macro firewall_admin ((type ARG1))
    (typeattributeset is_firewall_admin_subject ARG1))
