(roleattribute is_fop_role)

(typeattribute is_fop_subject)

(type fop_exec_t)
(call application_subject_entry (is_fop_subject fop_exec_t))

(context file_fop_exec (system_u object_r fop_exec_t ((s0)(s0))))
(filecon "/usr/bin/fop" file file_fop_exec)

(type fop_conf_t)
(call files_etc_object (fop_conf_t))

(context file_fop_conf (system_u object_r fop_conf_t ((s0)(s0))))
(filecon "/etc/fop\.conf" file file_fop_conf)

(call fop_read_config_files (is_fop_subject))

(optional fop_subject_optional_java
    (call java_client_subject (is_fop_subject)))

(optional fop_optional_usersubject
    (type user_fop_home_t)
    (call usersubject_home_object (user_fop_home_t)))

(macro fop_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 fop_conf_t read_file_perms))

(macro fop_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_fop_role ARG1)
    (typeattributeset is_fop_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 fop_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 relabel_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms))
