(roleattribute is_fprintcli_role)

(typeattribute is_fprint_admin_subject)

(typeattribute is_fprint_subject)
(typeattributeset is_fprint_subject (fprintd_t fprintcli_t))

(typeattribute is_fprint_file_object)
(typeattributeset is_fprint_file_object (fprintd_conf_t
    fprintd_var_lib_t fprintd_dbus_conf_t fprintd_unit_t))

(type fprintd_t)
(type fprintd_exec_t)
(call systemd_oneshot_subject_entry (fprintd_t fprintd_exec_t))

(context file_fprintd_exec (system_u object_r fprintd_exec_t ((s0)
    (s0))))
(filecon "/usr/libexec/fprintd" file file_fprintd_exec)

(type fprintcli_t)
(type fprintcli_exec_t)
(call application_subject_entry (fprintcli_t fprintcli_exec_t))
(roletype is_fprintcli_role fprintcli_t)

(context file_fprintcli_exec (system_u object_r fprintcli_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/fprintd-delete" file file_fprintcli_exec)
(filecon "/usr/bin/fprintd-enroll" file file_fprintcli_exec)
(filecon "/usr/bin/fprintd-list" file file_fprintcli_exec)
(filecon "/usr/bin/fprintd-verify" file file_fprintcli_exec)

(type fprintd_conf_t)
(call files_etc_object (fprintd_conf_t))

(context file_fprintd_conf (system_u object_r fprintd_conf_t ((s0) (s0))))
(filecon "/etc/fprintd\.conf" file file_fprintd_conf)

(type fprintd_dbus_conf_t)
(call dbus_etc_object (fprintd_dbus_conf_t))

(context file_fprintd_dbus_conf (system_u object_r fprintd_dbus_conf_t ((s0)
    (s0))))
(filecon "/etc/dbus-1/system\.d/net\.reactivated\.Fprint\.conf" file file_fprintd_dbus_conf)

(type fprintd_unit_t)
(call systemd_unit_object (fprintd_unit_t))

(context file_fprintd_unit (system_u object_r fprintd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*fprintd.*" file file_fprintd_unit)

(type fprintd_var_lib_t)
(call files_var_lib_object (fprintd_var_lib_t))

(context file_fprintd_var_lib (system_u object_r fprintd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/fprint(/.*)?" any file_fprintd_var_lib)

(allow fprintd_t self create_netlink_kobject_uevent_socket_perms)
(allow fprintd_t self rw_fifo_file_perms)

(call devices_list (fprintd_t))
(call devices_list_sysfs (fprintd_t))
(call devices_read_sysfs_files (fprintd_t))
(call devices_rw_usb (fprintd_t))

(call files_read_generic_etc_files (fprintd_t)) ; /etc/protocols

(call dbus_acquire_service_system (fprintd_t))
(call dbus_system_client_subject (fprintd_t))

(call fprint_list_fprintd_var_lib (fprintd_t))
(call fprint_read_fprintd_var_lib_files (fprintd_t))
(call fprint_read_fprintd_config_files (fprintd_t))

(optional fprint_optional_auth
    (call auth_nsswitch_client_subject (fprintd_t)))

(optional fprint_optional_miscfiles
    (call miscfiles_read_localization_files (fprintd_t)))

(optional fprint_optional_polkit
    (call polkit_dbus_chat_polkitd (fprintd_t)))

(optional fprint_optional_udevd
    (call udevd_read_config_files (fprintd_t))
    (call udevd_read_run_files (fprintd_t)))

(allow is_fprint_admin_subject is_fprint_subject signal_perms)
(allow is_fprint_admin_subject is_fprint_subject (process (ptrace)))
(call ps_subject_pattern (is_fprint_admin_subject is_fprint_subject))

(allow is_fprint_admin_subject fprintd_unit_t (service (all)))

(call admin_pattern (is_fprint_admin_subject is_fprint_file_object))

(macro fprint_subtrans_fprintcli ((type ARG1))
    (call subtrans_pattern (ARG1 fprintcli_exec_t fprintcli_t)))

(macro fprint_run_fprintcli ((type ARG1)(role ARG2))
    (call fprint_subtrans_fprintcli (ARG1))
    (roleattributeset is_fprintcli_role (ARG2)))

(macro fprint_dbus_chat_fprintd ((type ARG1))
    (allow ARG1 fprintd_t (dbus (send_msg)))
    (allow fprintd_t ARG1 (dbus (send_msg))))

(macro fprint_read_fprintd_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 fprintd_conf_t read_file_perms))

(macro fprint_list_fprintd_var_lib ((type ARG1))
    (call files_search_var_lib (ARG1))
    (allow ARG1 fprintd_var_lib_t (dirs (list))))

(macro fprint_manage_fprintd_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 fprintd_var_lib_t fprintd_var_lib_t)))

(macro fprint_read_fprintd_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call read_files_pattern (ARG1 fprintd_var_lib_t fprintd_var_lib_t)))

(macro fprint_admin ((type ARG1))
    (typeattributeset is_fprint_admin_subject ARG1))
