(typeattribute is_getty_admin_subject)

(typeattribute is_getty_subject)
(typeattributeset is_getty_subject (getty_t getty_generator_t))

(type getty_t)
(type getty_exec_t)
(call systemd_daemon_subject_entry (getty_t getty_exec_t))

(context file_getty_exec (system_u object_r getty_exec_t ((s0) (s0))))
(filecon "/usr/sbin/agetty" file file_getty_exec)

(type getty_unit_t)
(call systemd_unit_object (getty_unit_t))

(context file_getty_unit (system_u object_r getty_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*getty.*" file file_getty_unit)

(allow getty_t self (capability (chown fsetid sys_tty_config sys_admin)))
(allow getty_t self create_unix_stream_socket_perms)

(type getty_generator_t)
(type getty_generator_exec_t)
(call systemd_generator_subject_entry (getty_generator_t
    getty_generator_exec_t))

(context file_getty_generator_exec (system_u object_r getty_generator_exec_t
    ((s0) (s0))))
(filecon "/usr/lib/systemd/system-generators/systemd-getty-generator" file
    file_getty_generator_exec)

(call system_read_generic_proc_files (getty_t))

(call terminal_setattr_unallocated_tty_nodes (getty_t))
(call terminal_use_unallocated_tty_nodes (getty_t))

(call files_read_generic_etc_files (getty_t)) ; /etc/issue

(call auth_nsswitch_client_subject (getty_t))
(call auth_write_wtmp_log_files (getty_t))

(call login_subtrans (getty_t))

(call miscfiles_read_localization_files (getty_t))

(call plymouth_subtrans (getty_t))

(call utmp_rw_run_files (getty_t))

(booleanif console_login
    (true
        (call terminal_setattr_console_nodes (getty_t))
        (call terminal_use_console_nodes (getty_t)))
    (false
        (call terminal_dontaudit_use_console_nodes (getty_t))))

(allow getty_generator_t self (capability (dac_override)))

(call devices_read_sysfs_files (getty_generator_t))

(call files_search_etc (getty_generator_t))

(call terminal_use_unallocated_tty_nodes (getty_generator_t))

(call systemd_create_generic_unit_dirs (getty_generator_t))
(call systemd_create_generic_unit_symlinks (getty_generator_t))

(allow is_getty_admin_subject is_getty_subject signal_perms)
(allow is_getty_admin_subject is_getty_subject (process (ptrace)))
(call ps_subject_pattern (is_getty_admin_subject is_getty_subject))

(call admin_pattern (is_getty_admin_subject getty_unit_t))
(allow is_getty_admin_subject getty_unit_t (service (all)))

(macro getty_start_service ((type ARG1))
    (call systemd_search_generic_unit (ARG1))
    (allow ARG1 getty_unit_t (service (start))))

(macro getty_admin ((type ARG1))
    (typeattributeset is_getty_admin_subject ARG1))
