(roleattribute is_googletalk_role)

(typeattribute is_googletalk_subject)

(type googletalk_cronjob_t)
(type googletalk_cronjob_exec_t)
(call cron_system_cronjob_subject_entry (googletalk_cronjob_t googletalk_cronjob_exec_t))
(roletype is_googletalk_role googletalk_cronjob_t)

(context file_googletalk_cronjob_exec (system_u object_r googletalk_cronjob_exec_t ((s0)(s0))))
(filecon "/opt/google/talkplugin/cron/google-talkplugin" file file_googletalk_cronjob_exec)

(type googletalk_exec_t)
(call application_subject_entry (is_googletalk_subject googletalk_exec_t))

(context file_googletalk_exec (system_u object_r googletalk_exec_t ((s0)(s0))))
(filecon "/opt/google/talkplugin/GoogleTalkPlugin" file file_googletalk_exec)

(type googletalk_env_t)
(call files_env_object (googletalk_env_t))

(context file_googletalk_env (system_u object_r googletalk_env_t ((s0)(s0))))
(filecon "/etc/default/google-talkplugin" file file_googletalk_env)

(type googletalk_conf_t)
(call files_etc_object (googletalk_conf_t))

(optional googletalk_optional_rpm
    (call rpm_etc_object (googletalk_conf_t)))

(context file_googletalk_conf (system_u object_r googletalk_conf_t ((s0)(s0))))
(filecon "/etc/yum\.repos\.d/google-talkplugin\.repo.*" file file_googletalk_conf)

(allow is_googletalk_subject self (tcp_socket (accept listen)))
(allow is_googletalk_subject self create_unix_dgram_socket_perms)

(call system_read_sysctl_vm_overcommit_files (is_googletalk_subject))

(call commands_execute_shell_files (is_googletalk_subject))

(call devices_rw_v4l (is_googletalk_subject))
(call devices_rw_sound (is_googletalk_subject))

(call network_tcp_bind_generic_node (is_googletalk_subject))
(call network_udp_bind_generic_node (is_googletalk_subject))
(call network_tcp_connect_all_ephemeral_ports (is_googletalk_subject))
(call network_tcp_connect_all_unreserved_ports (is_googletalk_subject))

(call auth_nsswitch_client_subject (is_googletalk_subject))

(call dbus_system_client_subject (is_googletalk_subject))

(call http_tcp_connect_http_port (is_googletalk_subject))

(call miscfiles_read_network_config_files (is_googletalk_subject))

(optional googletalk_optional_usersubject
    (type user_googletalk_config_t)
    (call usersubject_config_object (user_googletalk_config_t))
    (type user_googletalk_tmp_t)
    (call usersubject_tmp_object (user_googletalk_tmp_t))
    (type user_googletalk_tmpfs_t)
    (call usersubject_tmpfs_object (user_googletalk_tmpfs_t)))

(allow googletalk_cronjob_t self (process (setfscreate))) ; sed
(allow googletalk_cronjob_t self rw_fifo_file_perms)

(allow googletalk_cronjob_t googletalk_conf_t manage_file_perms)

(call system_read_generic_proc_files (googletalk_cronjob_t))

(call commands_execute_bin_files (googletalk_cronjob_t))
(call commands_mprot_read_shell_files (googletalk_cronjob_t))

(call files_read_generic_etc_files (googletalk_cronjob_t)) ; /etc/fedora-release

(call selinux_get_enforce_mode (googletalk_cronjob_t))

(call cron_list_system_spool (googletalk_cronjob_t))

(call googletalk_manage_environ_files (googletalk_cronjob_t))

(call miscfiles_read_localization_files (googletalk_cronjob_t))

(optional googletalk_cronjob_optional_rpm
    (call rpm_config_filetrans (googletalk_cronjob_t googletalk_conf_t file "google-talkplugin.repo")))

(macro googletalk_read_environ_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 googletalk_env_t read_file_perms))

(macro googletalk_manage_environ_files ((type ARG1))
    (call files_rw_etc_dirs (ARG1))
    (allow ARG1 googletalk_env_t manage_file_perms))

(macro googletalk_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4)(type ARG5)
    (type ARG6))
    (roleattributeset is_googletalk_role ARG1)
    (typeattributeset is_googletalk_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 googletalk_exec_t ARG3))
    (allow ARG2 ARG3 (unix_stream_socket (read write)))
    (allow ARG2 ARG3 (fd (use)))
    (allow ARG3 ARG2 (unix_dgram_socket (sendto)))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG5 manage_file_perms)
    (call files_tmp_filetrans (ARG3 ARG5 file "*"))
    (allow ARG2 ARG6 write_inherited_file_perms)
    (allow ARG3 ARG6 manage_file_perms))

(macro googletalk_rpm_config_filetrans_googletalk_config_files ((type ARG1))
    (call rpm_config_filetrans (ARG1 googletalk_conf_t file "google-talkplugin.repo")))

(macro googletalk_subtrans_cronjob ((type ARG1))
    (call subtrans_pattern (ARG1 googletalk_cronjob_exec_t googletalk_cronjob_t)))

(macro googletalk_run_cronjob ((type ARG1)(role ARG2))
    (call googletalk_subtrans_cronjob (ARG1))
    (roleattributeset is_googletalk_role (ARG2)))

