(roleattribute is_gstreamer_role)

(typeattribute is_gstpluginsc_subject)
(typeattribute is_gstpluginsc_tmp_file_object)

(type gstpluginsc_exec_t)
(call application_subject_entry (is_gstpluginsc_subject gstpluginsc_exec_t))

(context file_gstpluginsc_exec (system_u object_r gstpluginsc_exec_t ((s0)(s0))))
(filecon "/usr/libexec/gstreamer-1\.0/gst-plugin-scanner" file file_gstpluginsc_exec)

(call miscfiles_read_localization_files (is_gstpluginsc_subject))

(optional gstpluginsc_subject_optional_usersubject
    (type user_gstpluginsc_tmp_t)
    (call usersubject_tmp_object (user_gstpluginsc_tmp_t)))

(macro gstreamer_role_template_gstpluginsc ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_gstreamer_role ARG1)
    (typeattributeset is_gstpluginsc_subject ARG3)
    (typeattributeset is_gstpluginsc_tmp_file_object ARG4)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 gstpluginsc_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms)
    (call files_tmp_filetrans (ARG3 ARG4 file "*")))

(macro gstreamer_rw_all_inherited_gstpluginsc_tmp_files ((type ARG1))
    (allow ARG1 is_gstpluginsc_subject (fd (use)))
    (allow ARG1 is_gstpluginsc_tmp_file_object (file (read write))))
