(roleattribute is_irc_role)

(typeattribute is_irssi_subject)

(type port_irc_t)
(call network_unreserved_port_object (port_irc_t))

(context port_irc (system_u object_r port_irc_t ((s0) (s0))))
(portcon "tcp" 6667 port_irc)
(portcon "udp" 6667 port_irc)
(portcon "tcp" 6697 port_irc)
(portcon "udp" 6697 port_irc)
(portcon "tcp" 7000 port_irc)
(portcon "udp" 7000 port_irc)

(type irssi_exec_t)
(call application_subject_entry (is_irssi_subject irssi_exec_t))

(context file_irssi_exec (system_u object_r irssi_exec_t ((s0)(s0))))
(filecon "/usr/bin/irssi" file file_irssi_exec)

(type irssi_conf_t)
(call files_etc_object (irssi_conf_t))

(context file_irssi_conf (system_u object_r irssi_conf_t ((s0)(s0))))
(filecon "/etc/irssi\.conf" file file_irssi_conf)

(allow is_irssi_subject self rw_fifo_file_perms)

(call can_exec (is_irssi_subject irssi_exec_t))

(call system_read_sysctl_crypto_files (is_irssi_subject))

(call devices_read_urandom (is_irssi_subject))

(call files_read_generic_etc_files (is_irssi_subject)) ; openssl.conf
(call files_read_generic_usr_files (is_irssi_subject)) ; /usr/share/irssi

(call selinux_getattr_filesystems (is_irssi_subject))

(call irc_read_irssi_config_files (is_irssi_subject))
(call irc_tcp_connect_irc_port (is_irssi_subject))

(optional irssi_optional_auth
    (call auth_nsswitch_client_subject (is_irssi_subject)))

(optional irssi_optional_miscfiles
    (call miscfiles_read_terminfo_files (is_irssi_subject))
    (call miscfiles_read_network_config_files (is_irssi_subject))
    (call miscfiles_read_localization_files (is_irssi_subject)))

(optional irssi_optional_usersubject
    (type user_irssi_home_t)
    (call usersubject_home_object (user_irssi_home_t)))

(macro irc_role_template_irssi ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_irc_role ARG1)
    (typeattributeset is_irssi_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 irssi_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 relabel_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG2 ARG4 manage_lnk_file_perms)
    (allow ARG2 ARG4 relabel_lnk_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG4 read_lnk_file_perms)
    (call commands_shell_auto_subject_type_transition (ARG3 ARG2)))

(macro irc_read_irssi_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 irssi_conf_t read_file_perms))

(macro irc_send_sigchld_all_irssi ((type ARG1))
    (allow ARG1 is_irssi_subject (process (sigchld))))

(macro irc_use_fd_all_irssi ((type ARG1))
    (allow ARG1 is_irssi_subject (fd (use))))

(macro irc_rw_inherited_fifo_files_all_irssi ((type ARG1))
    (allow ARG1 is_irssi_subject rw_inherited_fifo_file_perms))

(macro irc_tcp_connect_irc_port ((type ARG1))
    (call network_tcp_connect_subject (ARG1))
    (allow ARG1 port_irc_t (tcp_socket (name_connect))))

