(typeattribute is_java_client_subject)

(type java_exec_t)
(call commands_bin_object (java_exec_t))

(context file_java_exec (system_u object_r java_exec_t ((s0)(s0))))
(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin/java" file file_java_exec)

(allow is_java_client_subject self (process (execmem)))

(call system_read_sysctl_vm_overcommit_files (is_java_client_subject))

(macro java_client_subject ((type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_java_client_subject ARG1)
    (call can_exec (ARG1 java_exec_t)))
