(typeattribute is_java_client_subject)

(type java_exec_t)
(call commands_bin_object (java_exec_t))

(context file_java_exec (system_u object_r java_exec_t ((s0)(s0))))
(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin/java" file file_java_exec)

(type java_conf_t)
(call files_etc_object (java_conf_t))

(context file_java_conf (system_u object_r java_conf_t ((s0)(s0))))
(filecon "/etc/java(/.*)?" any file_java_conf)

(allow is_java_client_subject self (process (execmem getsched)))

(call system_read_proc_net_files (is_java_client_subject))
(call system_read_sysctl_vm_overcommit_files (is_java_client_subject))

(call devices_read_random (is_java_client_subject))
(call devices_read_urandom (is_java_client_subject))
(call devices_list_sysfs (is_java_client_subject))
(call devices_read_sysfs_files (is_java_client_subject))

(call files_list_etc (is_java_client_subject))
(call files_read_generic_etc_files (is_java_client_subject)) ; /etc/fedora-release
(call files_read_generic_usr_files (is_java_client_subject)) ; /usr/share/java-utils/java-functions

(call filesystem_getattr_filesystems (is_java_client_subject))

(call java_read_config (is_java_client_subject))

(optional java_client_subject_optional_auth
    (call auth_nsswitch_client_subject (is_java_client_subject)))

(optional java_client_subject_optional_usersubject
    (type user_java_home_t)
    (call usersubject_home_object (user_java_home_t))
    (type user_java_tmp_t)
    (call usersubject_tmp_object (user_java_tmp_t)))
 
(macro java_client_subject ((type ARG1)(type ARG2)(type ARG3))
    (typeattributeset is_java_client_subject ARG1)
    (call can_exec (ARG1 java_exec_t))
    (allow ARG1 ARG2 manage_dir_perms)
    (allow ARG1 ARG2 manage_file_perms)
    (allow ARG1 ARG3 manage_dir_perms)
    (allow ARG1 ARG3 manage_file_perms)
    (call files_tmp_filetrans (ARG1 ARG3 dir "*")))

(macro java_read_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 java_conf_t (dirs (list)))
    (allow ARG1 java_conf_t read_file_perms))
