(user joe_u)
(role joe_r)
(type joe_t)
(call usersubject_base_common_gui_login_user_subject_template (joe_u joe_r joe_t (s0) (s0) systemhigh))

; miscfiles
(context file_joe_user_terminfo_home (joe_u object_r user_terminfo_home_t ((s0)(s0))))
(filecon "/home/joe/\.terminfo" file file_joe_user_terminfo_home)

(allow joe_t user_terminfo_home_t manage_file_perms)
(allow joe_t user_terminfo_home_t relabel_file_perms)
(call usersubject_home_dir_filetrans (joe_t user_terminfo_home_t file ".terminfo"))

(context file_joe_user_pass_home (joe_u object_r user_pass_home_t ((s0)(s0))))
(filecon "/home/joe/\.password-store(/.*)?" any file_joe_user_pass_home)

(allow joe_t user_pass_home_t manage_dir_perms)
(allow joe_t user_pass_home_t relabel_dir_perms)
(allow joe_t user_pass_home_t manage_file_perms)
(allow joe_t user_pass_home_t relabel_file_perms)
(call usersubject_home_dir_filetrans (joe_t user_pass_home_t dir ".password-store"))

(context file_joe_user_google_home (joe_u object_r user_google_home_t ((s0)(s0))))
(filecon "/home/joe/\.config/googlecl(/.*)?" any file_joe_user_google_home)
(filecon "/home/joe/\.local/share/googlecl(/.*)?" any file_joe_user_google_home)

(allow joe_t user_google_home_t manage_dir_perms)
(allow joe_t user_google_home_t relabel_dir_perms)
(allow joe_t user_google_home_t manage_file_perms)
(allow joe_t user_google_home_t relabel_file_perms)
(call usersubject_config_filetrans (joe_t user_google_home_t dir "googlecl"))
(call usersubject_data_filetrans (joe_t user_google_home_t dir "googlecl"))

(context file_joe_user_cache (joe_u object_r user_cache_t ((s0)
    (s0))))
(filecon "/home/joe/\.cache(/.*)?" any file_joe_user_cache)

(context file_joe_user_font_cache (joe_u object_r user_font_cache_t ((s0)
    (s0))))
(filecon "/home/joe/\.cache/fontconfig(/.*)?" any file_joe_user_font_cache)

(context file_joe_user_gstreamer_cache (joe_u object_r user_gstreamer_cache_t ((s0)
    (s0))))
(filecon "/home/joe/\.cache/gstreamer-1\.0(/.*)?" any file_joe_user_gstreamer_cache)

(context file_joe_user_conf (joe_u object_r user_conf_t ((s0)
    (s0))))
(filecon "/home/joe/\.config(/.*)?" any file_joe_user_conf)

(context file_joe_user_gtk2_conf (joe_u object_r user_gtk2_conf_t ((s0)
    (s0))))
(filecon "/home/joe/\.config/gtk-2\.0(/.*)?" any file_joe_user_gtk2_conf)

(context file_joe_user_data (joe_u object_r user_data_t ((s0)
    (s0))))
(filecon "/home/joe/\.local(/.*)?" any file_joe_user_data)

(context file_joe_user_home (joe_u object_r user_home_t ((s0)
    (s0))))
(filecon "/home/joe/.*" any file_joe_user_home)

(context file_joe_user_mozilla_home (joe_u object_r user_mozilla_home_t ((s0)
    (s0))))
(filecon "/home/joe/\.mozilla(/.*)?" any file_joe_user_mozilla_home)

(context file_joe_user_emacs_home (joe_u object_r user_emacs_home_t ((s0)(s0))))
(filecon "/home/joe/\.emacs" file file_joe_user_emacs_home)
(filecon "/home/joe/\.emacs\.d(/.*)?" any file_joe_user_emacs_home)

(context file_joe_user_systemd_home (joe_u object_r user_systemd_home_t ((s0)
    (s0))))
(filecon "/home/joe/\.config/systemd(/.*)?" any file_joe_user_systemd_home)
(filecon "/home/joe/\.local/share/systemd(/.*)?" any file_joe_user_systemd_home)

(context file_joe_user_bin (joe_u object_r user_bin_t ((s0)
    (s0))))
(filecon "/home/joe/bin" symlink file_joe_user_bin)
(filecon "/home/joe/\.local/bin(/.*)?" any file_joe_user_bin)

(context file_joe_user_cert (joe_u object_r user_cert_t ((s0)
    (s0))))
(filecon "/home/joe/\.pki(/.*)?" any file_joe_user_cert)

(context file_joe_user_home_dir (joe_u object_r user_home_dir_t ((s0)
    mls_systemhigh)))
(filecon "/home/joe" dir file_joe_user_home_dir)

(context file_joe_user_run_user_dir (joe_u object_r user_run_user_dir_t ((s0)
    mls_systemhigh)))
(filecon "/run/user/1000" dir file_joe_user_run_user_dir)

(context file_joe_user_run (joe_u object_r user_run_t ((s0)
    (s0))))
(filecon "/run/user/1000/.*" any file_joe_user_run)

(context file_joe_user_orc_run (joe_u object_r user_orc_run_t ((s0)
    (s0))))
(filecon "/run/user/1000/\.orc(/.*)?" any file_joe_user_orc_run)

(context file_joe_user_systemd_run (joe_u object_r user_systemd_run_t ((s0) (s0))))
(filecon "/run/user/1000/systemd(/.*)?" any file_joe_user_systemd_run)

(context file_joe_user_mail_spool (joe_u object_r user_mail_spool_t ((s0)
    mls_systemhigh)))
(filecon "/var/spool/mail/joe" file file_joe_user_mail_spool)

(optional joe_optional_sensors
    (call sensors_run_sensors (joe_t joe_r)))

(optional joe_optional_session
    (call session_role_allow (joe_r))
    (call session_user_role (joe_u)))

(optional joe_optional_upower
    (call upower_run (joe_t joe_r)))

(optional joe_optional_wpacli
    (call wpa_run_wpacli (joe_t joe_r)))

(optional joe_optional_joe_usermanage
    (type joe_chfn_t)
    (call usermanage_role_template_chfn (joe_r joe_t joe_chfn_t))

    (call usersubject_application_subject (joe_chfn_t))

    (type joe_passwd_t)
    (call usermanage_role_template_passwd (joe_r joe_t joe_passwd_t))

    (call usersubject_application_subject (joe_passwd_t)))

(optional joe_optional_joe_crontab
    (type joe_crontab_t)
    (call cron_role_template_crontab (joe_r joe_t joe_crontab_t user_cron_spool_t user_crontab_tmp_t))
 
    (allow joe_t joe_crontab_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_crontab_t))

    (allow joe_t user_cron_spool_t manage_file_perms)
    (allow joe_t user_cron_spool_t relabel_file_perms)

    (call cron_spool_filetrans (joe_t user_cron_spool_t file "*"))
    (call cron_spool_filetrans (joe_crontab_t user_cron_spool_t file "*"))

    (allow joe_t user_crontab_tmp_t manage_file_perms)
    (allow joe_t user_crontab_tmp_t relabel_file_perms)

    (call usersubject_application_subject (joe_crontab_t))

    (dontaudit crond_t joe_t (process (noatsecure siginh rlimitinh)))
    (allow crond_t joe_t (key (search link)))
    (allow crond_t joe_t (process (transition)))
    (allow crond_t joe_t (fd (use)))
    (allow joe_t crond_t (fd (use)))

    (allow joe_t cron_spool_log_t (file (write)))

    (allow crond_t user_cron_spool_t write_inherited_file_perms)
    (allow crond_t user_cron_spool_t (file (link unlink)))

    (call cron_send_sigchld_crond (joe_t))
    (call cron_rw_inherited_fifo_files_crond (joe_t)))

(optional joe_optional_joe_bti
    (type joe_bti_t)
    (call bti_role_template (joe_r joe_t joe_bti_t
        user_bti_home_t))

    (context file_joe_user_bti_home (joe_u object_r user_bti_home_t ((s0)(s0))))
    (filecon "/home/joe/\.bti" file file_joe_user_bti_home)
    (filecon "/home/joe/\.bti\.log.*" file file_joe_user_bti_home)

    (call usersubject_home_dir_filetrans (joe_t user_bti_home_t file ".bti"))
    (call usersubject_home_dir_filetrans (joe_t user_bti_home_t file ".bti.log")) 

    (call usersubject_home_dir_filetrans (joe_bti_t user_bti_home_t file ".bti"))
    (call usersubject_home_dir_filetrans (joe_bti_t user_bti_home_t file ".bti.log"))

    (call usersubject_application_subject (joe_bti_t)))

(optional joe_optional_joe_xserver
    (type joe_xinit_t)
    (call xserver_role_template_xinit (joe_r joe_t joe_xinit_t user_x_home_t))

    (type joe_xhost_t)
    (call xserver_role_template_xhost (joe_r joe_t joe_xhost_t))

    (type joe_xmodmap_t)
    (call xserver_role_template_xmodmap (joe_r joe_t joe_xmodmap_t))

    (type joe_xrdb_t)
    (call xserver_role_template_xrdb (joe_r joe_t joe_xrdb_t user_xrdb_home_t))
    (call xserver_role_template_xrdb (joe_r joe_xinit_t joe_xrdb_t user_xrdb_home_t))

    (type joe_xauth_t)
    (call xserver_role_template_xauth (joe_r joe_t joe_xauth_t user_xauth_home_t))

    (type joe_xterm_t)
    (call xserver_role_template_xterm (joe_r joe_t joe_xterm_t))

    (type joe_xclock_t)
    (call xserver_role_template_xclock (joe_r joe_t joe_xclock_t))

    (type joe_xsel_t)
    (call xserver_role_template_xsel (joe_r joe_t joe_xsel_t user_xsel_log_t))

    (type joe_xloadimg_t)
    (call xserver_role_template_xloadimg (joe_r joe_t joe_xloadimg_t user_xloadimg_conf_t))

    (type joe_xorg_t)
    (call xserver_role_template_xorg (joe_r joe_xorg_wrap_t joe_xorg_t
    user_x_tmp_t))

    (allow joe_t joe_xorg_t (process (signal sigstop signull sigkill)))
    (call ps_subject_pattern (joe_t joe_xorg_t))

    (type joe_xorg_wrap_t)
    (call xserver_role_template_xorg_wrap (joe_r joe_xinit_t joe_xorg_wrap_t))

    (optional joe_xserver_optional_joe_screen
        (allow joe_xterm_t joe_screen_t (process (signal)))
        (call screen_role_template (joe_r joe_xterm_t joe_screen_t
            user_screen_home_t user_screen_tmp_t)))

    (optional joe_xserver_optional_joe_xlock
        (type joe_xlock_t)
        (call xlock_role_template (joe_r joe_t joe_xlock_t user_xlock_home_t))

        (context file_joe_user_xlock_home (joe_u object_r user_xlock_home_t ((s0)(s0))))
        (filecon "/home/joe/\.xlockrc" file file_joe_user_xlock_home)

        (call usersubject_home_dir_filetrans (joe_t user_xlock_home_t file ".xlockrc"))

        (call usersubject_application_subject (joe_xlock_t))
        (call usersubject_read_generic_home_content_files (joe_xlock_t)) ; ~/.signature

        (call xserver_common_client_subject (joe_xlock_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_xserver_optional_joe_qiv
        (type joe_qiv_t)
        (call qiv_role_template (joe_r joe_t joe_qiv_t user_qiv_home_t user_qiv_tmpfs_t))

        (context file_joe_user_qiv_home (joe_u object_r user_qiv_home_t ((s0)(s0))))
        (filecon "/home/joe/\.qiv-trash" dir file_joe_user_qiv_home)

        (allow joe_t joe_qiv_t (process (signal signull sigstop sigkill)))
        (call ps_subject_pattern (joe_t joe_qiv_t))

        (allow joe_t user_qiv_home_t manage_dir_perms)
        (allow joe_t user_qiv_home_t relabel_dir_perms)
        (allow joe_t user_qiv_tmpfs_t manage_file_perms)
        (allow joe_t user_qiv_tmpfs_t relabel_file_perms)

        (call filetrans_pattern (joe_t user_qiv_home_t user_home_t file "*"))
        (call filetrans_pattern (joe_qiv_t user_qiv_home_t user_home_t file "*"))

        (call usersubject_home_dir_filetrans (joe_t user_qiv_home_t dir ".qiv-trash"))
        (call usersubject_home_dir_filetrans (joe_qiv_t user_qiv_home_t dir ".qiv-trash"))

        (call usersubject_dontaudit_read_all_inherited_user_files (joe_qiv_t))

        (call usersubject_manage_font_cache_dirs (joe_qiv_t))
        (call usersubject_manage_font_cache_files (joe_qiv_t))
        (call usersubject_cache_filetrans_user_font_cache_dir (joe_qiv_t))

        (call usersubject_application_subject (joe_qiv_t))

        (call usersubject_manage_generic_home_content_files (joe_qiv_t))
        (call usersubject_home_dir_filetrans_user_home (joe_qiv_t file "*"))

        (call xserver_common_client_subject (joe_qiv_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
        (call xserver_client_subject_tmpfs_template (joe_qiv_t user_qiv_tmpfs_t)))

    (optional joe_xserver_optional_joe_glxutils
        (type joe_glxutils_t)
        (call glxutils_role_template (joe_r joe_t joe_glxutils_t))

        (allow joe_t joe_glxutils_t (process (signal signull sigkill sigstop)))
        (call ps_subject_pattern (joe_t joe_glxutils_t))

        (call usersubject_application_subject (joe_glxutils_t))

        (call xserver_common_client_subject (joe_glxutils_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_xserver_optional_joe_xpdf
        (type joe_xpdf_t)
        (call xpdf_role_template (joe_r joe_t joe_xpdf_t user_xpdf_home_t user_xpdf_tmp_t))

        (context file_joe_user_xpdf_home (joe_u object_r user_xpdf_home_t ((s0)(s0))))
        (filecon "/home/joe/\.xpdfrc" file file_joe_user_xpdf_home)

        (allow joe_t joe_xpdf_t (process (signal signull sigstop sigkill)))
        (call ps_subject_pattern (joe_t joe_xpdf_t))
 
        (allow joe_t user_xpdf_home_t manage_file_perms)
        (allow joe_t user_xpdf_home_t relabel_file_perms)

        (allow joe_t user_xpdf_tmp_t manage_file_perms)
        (allow joe_t user_xpdf_tmp_t relabel_file_perms)
 
        (call usersubject_home_dir_filetrans (joe_t user_xpdf_home_t file ".xpdfrc"))

        (call usersubject_dontaudit_read_all_inherited_user_files (joe_xpdf_t))
        (call usersubject_application_subject (joe_xpdf_t))

        (call usersubject_manage_generic_home_content_files (joe_xpdf_t))
        (call usersubject_home_dir_filetrans_user_home (joe_xpdf_t file "*"))

        (call xserver_common_client_subject (joe_xpdf_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_xpdf_optional_joe_mozilla
        (call mozilla_role_template_firefox (joe_r joe_xpdf_t joe_firefox_t user_firefox_home_t user_mozilla_cache_t
            user_firefox_tmp_t user_firefox_tmpfs_t user_firefox_lib_t))

        (call mozilla_role_template_xremotec (joe_r joe_xpdf_t joe_xremotec_t)))

    (optional joe_xserver_optional_joe_mplayer
        (type joe_mplayer_t)
        (call mplayer_role_template (joe_r joe_t joe_mplayer_t user_mplayer_home_t user_mplayer_tmpfs_t
            user_mplayer_tmp_t))

        (optional joe_mplayer_optional_joe_pa
            (call pa_client_subject (joe_r joe_mplayer_t joe_pa_t user_pa_home_t
                user_pa_run_t user_mplayer_tmpfs_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_mplayer_t))
            (call usersubject_config_filetrans (joe_mplayer_t user_pa_home_t dir "pulse"))
            (call usersubject_run_user_dir_filetrans (joe_mplayer_t user_pa_run_t dir "pulse")))

        (context file_joe_user_mplayer_home (joe_u object_r user_mplayer_home_t ((s0)(s0))))
        (filecon "/home/joe/\.mplayer(/.*)?" any file_joe_user_mplayer_home)

        (call usersubject_home_dir_filetrans (joe_t user_mplayer_home_t dir ".mplayer"))
        (call usersubject_home_dir_filetrans (joe_mplayer_t user_mplayer_home_t dir ".mplayer"))

        (call usersubject_list_generic_home_content (joe_mplayer_t))
        (call usersubject_read_generic_home_content_files (joe_mplayer_t))

        (call usersubject_manage_font_cache_dirs (joe_mplayer_t))
        (call usersubject_manage_font_cache_files (joe_mplayer_t))
        (call usersubject_cache_filetrans_user_font_cache_dir (joe_mplayer_t))

        (call usersubject_application_subject (joe_mplayer_t))

        (call xserver_common_client_subject (joe_mplayer_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
        (call xserver_client_subject_tmpfs_template (joe_mplayer_t user_mplayer_tmpfs_t))
 
        (allow joe_xorg_t joe_mplayer_t (fd (use)))
        (allow joe_xorg_t user_mplayer_tmp_t rw_inherited_file_perms))

    (optional joe_xserver_optional_joe_mozilla
        (type joe_firefox_t)
        (call mozilla_role_template_firefox (joe_r joe_t joe_firefox_t user_firefox_home_t user_mozilla_cache_t
            user_firefox_tmp_t user_firefox_tmpfs_t user_firefox_lib_t))

        (optional joe_firefox_optional_joe_xpdf
            (call xpdf_role_template (joe_r joe_firefox_t joe_xpdf_t user_xpdf_home_t user_xpdf_tmp_t)))

        (optional joe_firefox_optional_joe_mutt
            (allow joe_firefox_t user_mutt_tmp_t rw_file_perms))

        (optional joe_xremotec_optional_joe_mutt
            (allow joe_xremotec_t user_mutt_tmp_t (file (read write))))

        (optional joe_firefox_optional_joe_pa
            (call pa_client_subject (joe_r joe_firefox_t joe_pa_t user_pa_home_t
                user_pa_run_t user_firefox_tmpfs_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_firefox_t))
            (call usersubject_config_filetrans (joe_firefox_t user_pa_home_t dir "pulse"))
            (call usersubject_run_user_dir_filetrans (joe_firefox_t user_pa_run_t dir "pulse")))

        (optional joe_plugs_optional_joe_pa
            (call pa_client_subject (joe_r joe_plugs_t joe_pa_t user_pa_home_t
                user_pa_run_t user_plugs_tmpfs_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_plugs_t))
            (call usersubject_config_filetrans (joe_plugs_t user_pa_home_t dir "pulse"))
            (call usersubject_run_user_dir_filetrans (joe_plugs_t user_pa_run_t dir "pulse")))

        (optional joe_firefox_optional_googletalk
            (type joe_googletalk_t)
            (call googletalk_role_template (joe_r joe_plugs_t joe_googletalk_t user_googletalk_config_t
                user_googletalk_tmp_t user_googletalk_tmpfs_t))

            (optional joe_googletalk_optional_joe_pa
                (call pa_client_subject (joe_r joe_googletalk_t joe_pa_t user_pa_home_t
                    user_pa_run_t user_googletalk_tmpfs_t))

                (call usersubject_home_dir_filetrans_user_config_dir (joe_googletalk_t))
                (call usersubject_config_filetrans (joe_googletalk_t user_pa_home_t dir "pulse"))
                (call usersubject_run_user_dir_filetrans (joe_googletalk_t user_pa_run_t dir "pulse")))

            (context file_joe_user_googletalk_config (joe_u object_r user_googletalk_config_t ((s0)(s0))))
            (filecon "/home/joe/\.config/google-googletalkplugin(/.*)?" any file_joe_user_googletalk_config)

            (allow joe_t joe_googletalk_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_googletalk_t))

            (allow joe_t user_googletalk_config_t manage_dir_perms)
            (allow joe_t user_googletalk_config_t relabel_dir_perms)
            (allow joe_t user_googletalk_config_t manage_file_perms)
            (allow joe_t user_googletalk_config_t relabel_file_perms)
            (call usersubject_config_filetrans (joe_t user_googletalk_config_t dir "google-googletalkplugin"))

            (allow joe_t user_googletalk_tmp_t manage_file_perms)
            (allow joe_t user_googletalk_tmp_t relabel_file_perms)

            (allow joe_t user_googletalk_tmpfs_t manage_file_perms)
            (allow joe_t user_googletalk_tmpfs_t relabel_file_perms)

            (call usersubject_manage_font_cache_dirs (joe_googletalk_t))
            (call usersubject_manage_font_cache_files (joe_googletalk_t))
            (call usersubject_cache_filetrans_user_font_cache_dir (joe_googletalk_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_googletalk_t))

            (call usersubject_application_subject (joe_googletalk_t))
 
            (call xserver_common_client_subject (joe_googletalk_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
            (call xserver_client_subject_tmpfs_template (joe_googletalk_t user_googletalk_tmpfs_t))

            (call usersubject_config_filetrans (joe_plugs_t user_googletalk_config_t dir "google-googletalkplugin")))

        (context file_joe_user_mozilla_cache (joe_u object_r user_mozilla_cache_t ((s0)(s0))))
        (filecon "/home/joe/\.cache/mozilla(/.*)?" any file_joe_user_mozilla_cache)

        (context file_joe_user_firefox_home (joe_u object_r user_firefox_home_t ((s0)(s0))))
        (filecon "/home/joe/\.mozilla/firefox(/.*)?" any file_joe_user_firefox_home)

        (context file_joe_user_firefox_lib (joe_u object_r user_firefox_lib_t ((s0)(s0))))
        (filecon "/home/joe/\.mozilla/firefox/[^/]*/components(/.*)?" any file_joe_user_firefox_lib)
        (filecon "/home/joe/\.mozilla/firefox/[^/]*/lib(/.*)?" any file_joe_user_firefox_lib)

        (call filetrans_pattern (joe_t user_firefox_home_t user_firefox_lib_t dir "components"))
        (call filetrans_pattern (joe_t user_firefox_home_t user_firefox_lib_t dir "lib"))

        (allow joe_t joe_firefox_t (process (signal signull sigstop sigkill)))
        (call ps_subject_pattern (joe_t joe_firefox_t))

        (allow joe_t user_firefox_home_t manage_dir_perms)
        (allow joe_t user_firefox_home_t relabel_dir_perms)
        (allow joe_t user_firefox_home_t manage_file_perms)
        (allow joe_t user_firefox_home_t relabel_file_perms)
        (allow joe_t user_firefox_home_t manage_lnk_file_perms)
        (allow joe_t user_firefox_home_t relabel_lnk_file_perms)
        (allow joe_t user_firefox_lib_t manage_dir_perms)
        (allow joe_t user_firefox_lib_t relabel_dir_perms)
        (allow joe_t user_firefox_lib_t manage_file_perms)
        (allow joe_t user_firefox_lib_t relabel_file_perms)
        (allow joe_t user_mozilla_cache_t manage_dir_perms)
        (allow joe_t user_mozilla_cache_t relabel_dir_perms)
        (allow joe_t user_mozilla_cache_t manage_file_perms)
        (allow joe_t user_mozilla_cache_t relabel_file_perms)
        (allow joe_t user_firefox_tmp_t manage_file_perms)
        (allow joe_t user_firefox_tmp_t relabel_file_perms)
        (allow joe_t user_firefox_tmpfs_t manage_file_perms)
        (allow joe_t user_firefox_tmpfs_t relabel_file_perms)
 
        (allow joe_firefox_t joe_plugs_t (unix_stream_socket (read write)))
        (allow joe_firefox_t joe_plugs_t (fd (use)))

        (call usersubject_application_subject (joe_firefox_t))

        (call usersubject_mozilla_filetrans (joe_t user_firefox_home_t dir "firefox"))
        (call usersubject_mozilla_filetrans (joe_firefox_t user_firefox_home_t dir "firefox"))

        (call usersubject_manage_mozilla_dirs (joe_firefox_t))
        (call usersubject_home_dir_filetrans_user_mozilla_dir (joe_firefox_t))

        (call usersubject_cache_filetrans (joe_firefox_t user_mozilla_cache_t dir "mozilla"))

        (call usersubject_manage_generic_cache_dirs (joe_firefox_t))
        (call usersubject_home_dir_filetrans_user_cache_dir (joe_firefox_t))

        (call usersubject_manage_font_cache_dirs (joe_firefox_t))
        (call usersubject_manage_font_cache_files (joe_firefox_t))
        (call usersubject_cache_filetrans_user_font_cache_dir (joe_firefox_t))

        (call usersubject_manage_gstreamer_cache_dirs (joe_firefox_t))
        (call usersubject_manage_gstreamer_cache_files (joe_firefox_t))
        (call usersubject_cache_filetrans_user_gstreamer_cache_dir (joe_firefox_t))

        (call usersubject_manage_generic_config_dirs (joe_firefox_t))
        (call usersubject_home_dir_filetrans_user_config_dir (joe_firefox_t))

        (call usersubject_manage_gtk2_config_dirs (joe_firefox_t))
        (call usersubject_manage_gtk2_config_files (joe_firefox_t))
        (call usersubject_config_filetrans_user_gtk2_config_dir (joe_firefox_t))

        (call usersubject_manage_generic_home_content_files (joe_firefox_t))
        (call usersubject_manage_generic_home_content_dirs (joe_firefox_t))
        (call usersubject_home_dir_filetrans_user_home (joe_firefox_t dir "Desktop"))
        (call usersubject_home_dir_filetrans_user_home (joe_firefox_t file "*"))

        (call usersubject_dontaudit_read_all_inherited_user_files (joe_firefox_t))

        (call usersubject_manage_generic_data_files (joe_firefox_t)) ; ~/.local/share/.recently-used.xbel.*

        (call usersubject_read_cert_files (joe_firefox_t))

        (call xserver_common_client_subject (joe_firefox_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
        (call xserver_client_subject_tmpfs_template (joe_firefox_t user_firefox_tmpfs_t))

        (allow joe_xorg_t user_firefox_tmp_t rw_inherited_file_perms)
        (allow joe_xorg_t joe_firefox_t (fd (use)))

        (type joe_plugs_t)
        (call mozilla_role_template_plugs (joe_r joe_firefox_t joe_plugs_t user_plugs_tmpfs_t user_firefox_home_t))

        (allow joe_plugs_t joe_firefox_t (unix_stream_socket (read write)))

        (allow joe_t joe_plugs_t (process (signal signull sigstop sigkill)))
        (call ps_subject_pattern (joe_t joe_plugs_t))

        (allow joe_t user_plugs_tmpfs_t manage_file_perms)
        (allow joe_t user_plugs_tmpfs_t relabel_file_perms)

        (call usersubject_manage_font_cache_dirs (joe_plugs_t))
        (call usersubject_manage_font_cache_files (joe_plugs_t))
        (call usersubject_cache_filetrans_user_font_cache_dir (joe_plugs_t))

        (call usersubject_application_subject (joe_plugs_t))

        (call xserver_common_client_subject (joe_plugs_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
        (call xserver_client_subject_tmpfs_template (joe_plugs_t user_plugs_tmpfs_t))

        (type joe_xremotec_t)
        (call mozilla_role_template_xremotec (joe_r joe_t joe_xremotec_t))

        (allow joe_t joe_xremotec_t (process (signal signull sigstop sigkill)))
        (call ps_subject_pattern (joe_t joe_xremotec_t))

        (call usersubject_application_subject (joe_xremotec_t))
        (call usersubject_read_generic_home_content_files (joe_xremotec_t))

        (call xserver_common_client_subject (joe_xremotec_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_xserver_optional_joe_ratpoison
        (type joe_rp_t)
        (call ratpoison_role_template (joe_r joe_xinit_t joe_rp_t user_rp_home_t))

        (context file_joe_user_rp_home (joe_u object_r user_rp_home_t ((s0)(s0))))
        (filecon "/home/joe/\.ratpoisonrc" file file_joe_user_rp_home)
        (filecon "/home/joe/\.ratpoison_history" file file_joe_user_rp_home)

        (allow joe_t joe_rp_t (process (signal sigkill sigstop signull)))
        (call ps_subject_pattern (joe_t joe_rp_t))

        (allow joe_t user_rp_home_t manage_file_perms)
        (allow joe_t user_rp_home_t relabel_file_perms)

        (call usersubject_home_dir_filetrans (joe_t user_rp_home_t file ".ratpoisonrc"))
        (call usersubject_home_dir_filetrans (joe_rp_t user_rp_home_t file ".ratpoison_history"))

        (call commands_bin_auto_subject_type_transition (joe_rp_t joe_t))
        (call commands_shell_auto_subject_type_transition (joe_rp_t joe_t))

        (call usersubject_home_bin_auto_subject_type_transition (joe_rp_t joe_t))
 
        (call usersubject_manage_font_cache_dirs (joe_rp_t))
        (call usersubject_manage_font_cache_files (joe_rp_t))
        (call usersubject_cache_filetrans_user_font_cache_dir (joe_rp_t))
 
        (call usersubject_application_subject (joe_rp_t))

        (call xserver_common_client_subject (joe_rp_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

        (type joe_rpws_t)
        (call ratpoison_role_template_rpws (joe_r joe_t joe_rpws_t user_rpws_tmp_t))

        (call xserver_common_client_subject (joe_rpws_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

        (call usersubject_application_subject (joe_rpws_t)))

    (optional joe_xserver_optional_joe_dbus
        (type joe_dbuslaunch_t)
        (call dbus_role_template_launch (joe_r joe_t joe_dbuslaunch_t))

        (type joe_dbusd_t)
        (call dbus_role_template_session_bus (joe_r joe_dbuslaunch_t joe_dbusd_t user_dbusd_tmp_t))

        (optional joe_optional_joe_gnome
            (type joe_gsession_t)
            (call gsession_role_template (joe_r joe_t joe_gsession_t user_iceauth_home_t user_iceauth_tmp_t))

            (context file_joe_user_iceauth_home (joe_u object_r user_iceauth_home_t ((s0)(s0))))
            (filecon "/home/joe/\.ICEauthority" file file_joe_user_iceauth_home)
            (filecon "/home/joe/\.ICEauthority-c" file file_joe_user_iceauth_home)

            (call gkeyring_role_template_gkeyringd (joe_r joe_gsession_t joe_gkeyringd_t user_gkeyringd_run_t user_gkeyringd_data_t))

            (optional joe_gsession_optional_joe_pa
                (call pa_role_template (joe_r joe_gsession_t joe_pa_t user_pa_home_t
                    user_pa_tmp_t user_pa_tmpfs_t user_pa_run_t)))
 
            (call usersubject_application_subject (joe_gsession_t))

            (call usersubject_home_dir_filetrans (joe_t user_iceauth_home_t file ".ICEauthority-c"))
            (call usersubject_home_dir_filetrans (joe_t user_iceauth_home_t file ".ICEauthority"))
            (call usersubject_home_dir_filetrans (joe_gsession_t user_iceauth_home_t file ".ICEauthority-c"))
            (call usersubject_home_dir_filetrans (joe_gsession_t user_iceauth_home_t file ".ICEauthority"))

            (allow joe_gsession_t user_dconf_conf_t manage_dir_perms)
            (allow joe_gsession_t user_dconf_conf_t manage_file_perms)
            (call usersubject_config_filetrans (joe_gsession_t user_dconf_conf_t dir "dconf"))

            (call dbus_session_client_subject (joe_gsession_t user_dbusd_tmp_t joe_dbusd_t))
  
            (call xserver_client_subject (joe_gsession_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

            (call usersubject_search_run_user_dir (joe_gsession_t))
            (call read_files_pattern (joe_gsession_t user_dconf_run_t user_dconf_run_t))

            (type joe_gsd_t)
            (call gsd_role_template_gsd (joe_r joe_gsession_t joe_gsd_t user_gsd_tmpfs_t))

            (call xserver_common_client_subject (joe_gsd_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
            (call xserver_client_subject_tmpfs_template (joe_gsd_t user_gsd_tmpfs_t))

            (call pa_client_subject (joe_r joe_gsd_t joe_pa_t user_pa_home_t
                user_pa_run_t user_gsd_tmpfs_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_gsd_t))
            (call usersubject_config_filetrans (joe_gsd_t user_pa_home_t dir "pulse"))
            (call usersubject_run_user_dir_filetrans (joe_gsd_t user_pa_run_t dir "pulse"))

            (allow joe_t user_gsd_tmpfs_t manage_file_perms)
            (allow joe_t user_gsd_tmpfs_t relabel_file_perms)

            (allow joe_t joe_gsd_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gsd_t))

            (call usersubject_application_subject (joe_gsd_t))

            (call dbus_session_client_subject (joe_gsd_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gsdprinter_t)
            (call gsd_role_template_printer (joe_r joe_gsd_t joe_gsdprinter_t))

            (allow joe_t joe_gsdprinter_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gsdprinter_t))

            (call usersubject_application_subject (joe_gsdprinter_t))

            (call dbus_session_client_subject (joe_gsdprinter_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gkeyringd_t)
            (call gkeyring_role_template_gkeyringd (joe_r joe_t joe_gkeyringd_t user_gkeyringd_run_t user_gkeyringd_data_t))

            (allow joe_t joe_gkeyringd_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gkeyringd_t))

            (allow joe_t user_gkeyringd_run_t manage_dir_perms)
            (allow joe_t user_gkeyringd_run_t relabel_dir_perms)
            (allow joe_t user_gkeyringd_run_t manage_sock_file_perms)
            (allow joe_t user_gkeyringd_run_t relabel_sock_file_perms)

            (allow joe_t user_gkeyringd_data_t manage_dir_perms)
            (allow joe_t user_gkeyringd_data_t relabel_dir_perms)
            (allow joe_t user_gkeyringd_data_t manage_file_perms)
            (allow joe_t user_gkeyringd_data_t relabel_file_perms)
 
            (context file_joe_user_gkeyringd_run (joe_u object_r user_gkeyringd_run_t ((s0)(s0))))
            (filecon "/run/user/1000/keyring(/.*)?" any file_joe_user_gkeyringd_run)

            (context file_joe_user_gkeyringd_data (joe_u object_r user_gkeyringd_data_t ((s0)(s0))))
            (filecon "/home/joe/\.local/share/keyrings(/.*)?" any file_joe_user_gkeyringd_data)

            (call usersubject_data_filetrans (joe_t user_gkeyringd_data_t dir "keyrings"))
            (call usersubject_data_filetrans (joe_gkeyringd_t user_gkeyringd_data_t dir "keyrings"))

            (call read_files_pattern (joe_gkeyringd_t user_dconf_conf_t user_dconf_run_t))
            (call usersubject_search_generic_config (joe_gkeyringd_t))

            (allow joe_gkeyringd_t user_dconf_run_t manage_dir_perms)
            (allow joe_gkeyringd_t user_dconf_run_t manage_file_perms)
            (call usersubject_run_user_dir_filetrans (joe_gkeyringd_t user_dconf_run_t dir "dconf"))

            (call usersubject_application_subject (joe_gkeyringd_t))

            (call usersubject_run_user_dir_filetrans (joe_t user_gkeyringd_run_t dir "keyring"))
            (call usersubject_run_user_dir_filetrans (joe_gkeyringd_t user_gkeyringd_run_t dir "keyring"))

            (call dbus_session_client_subject (joe_gkeyringd_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_atspibusl_t)
            (call atspi_role_template_busl (joe_r joe_dbusd_t joe_atspibusl_t))

            (allow joe_atspibusl_t user_dconf_run_t manage_dir_perms)
            (allow joe_atspibusl_t user_dconf_run_t manage_file_perms)
            (call usersubject_run_user_dir_filetrans (joe_atspibusl_t user_dconf_run_t dir "dconf"))

            (call read_files_pattern (joe_atspibusl_t user_dconf_conf_t user_dconf_run_t))
            (call usersubject_search_generic_config (joe_atspibusl_t))

            (call xserver_client_subject (joe_atspibusl_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
 
            (allow joe_t joe_atspibusl_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_atspibusl_t))

            (call usersubject_application_subject (joe_atspibusl_t))

            (call dbus_role_template_session_bus (joe_r joe_atspibusl_t joe_dbusd_t user_dbusd_tmp_t))
            (call dbus_session_client_subject (joe_atspibusl_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_atspiregd_t)
            (call atspi_role_template_regd (joe_r joe_dbusd_t joe_atspiregd_t))

            (call xserver_client_subject (joe_atspiregd_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

            (allow joe_atspiregd_t joe_atspibusl_t (fd (use)))
            (allow joe_atspiregd_t joe_dbusd_t (unix_stream_socket (read write)))

            (allow joe_t joe_atspiregd_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_atspiregd_t))

            (call usersubject_application_subject (joe_atspiregd_t))

            (call dbus_session_client_subject (joe_atspiregd_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_vdagent_t)
            (call spice_role_template_vdagent (joe_r joe_gsession_t joe_vdagent_t))

            (allow joe_t joe_vdagent_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_vdagent_t))

            (call usersubject_application_subject (joe_vdagent_t))

            (call usersubject_read_generic_config_files (joe_vdagent_t)) ; ~/.config/user-dirs.dirs

            (call xserver_client_subject (joe_vdagent_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

            (type joe_gvfsd_t)
            (call gvfs_role_template_gvfsd (joe_r joe_dbusd_t joe_gvfsd_t user_gvfsd_run_t))

            (allow joe_t user_gvfsd_run_t manage_dir_perms)
            (allow joe_t user_gvfsd_run_t relabel_dir_perms)

            (context file_joe_user_gvfsd_run (joe_u object_r user_gvfsd_run_t ((s0)(s0))))
            (filecon "/run/user/1000/gvfs" dir file_joe_user_gvfsd_run)
            (filecon "/run/user/1000/gvfs/.*" any ())

            (allow joe_t joe_gvfsd_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsd_t))

            (call usersubject_application_subject (joe_gvfsd_t))

            (call usersubject_run_user_dir_filetrans (joe_t user_gvfsd_run_t dir "gvfs"))
            (call usersubject_run_user_dir_filetrans (joe_gvfsd_t user_gvfsd_run_t dir "gvfs"))

            (call dbus_session_client_subject (joe_gvfsd_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsafcvm_t)
            (call gvfs_role_template_gvfsafcvm (joe_r joe_dbusd_t joe_gvfsafcvm_t))

            (allow joe_t joe_gvfsafcvm_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsafcvm_t))

            (call usersubject_application_subject (joe_gvfsafcvm_t))

            (call dbus_session_client_subject (joe_gvfsafcvm_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsgoavm_t)
            (call gvfs_role_template_gvfsgoavm (joe_r joe_dbusd_t joe_gvfsgoavm_t))

            (allow joe_t joe_gvfsgoavm_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsgoavm_t))

            (call usersubject_application_subject (joe_gvfsgoavm_t))

            (type joe_gvfsgph2vm_t)
            (call gvfs_role_template_gvfsgph2vm (joe_r joe_dbusd_t joe_gvfsgph2vm_t))

            (allow joe_t joe_gvfsgph2vm_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsgph2vm_t))

            (call usersubject_application_subject (joe_gvfsgph2vm_t))

            (call dbus_session_client_subject (joe_gvfsgph2vm_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsmtpvm_t)
            (call gvfs_role_template_gvfsmtpvm (joe_r joe_dbusd_t joe_gvfsmtpvm_t))

            (allow joe_t joe_gvfsmtpvm_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsmtpvm_t))

            (call usersubject_application_subject (joe_gvfsmtpvm_t))

            (call dbus_session_client_subject (joe_gvfsmtpvm_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsudisks2vm_t)
            (call gvfs_role_template_gvfsudisks2vm (joe_r joe_dbusd_t joe_gvfsudisks2vm_t))

            (allow joe_t joe_gvfsudisks2vm_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsudisks2vm_t))

            (call usersubject_application_subject (joe_gvfsudisks2vm_t))

            (call dbus_session_client_subject (joe_gvfsudisks2vm_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsdafc_t)
            (call gvfs_role_template_gvfsdafc (joe_r joe_gvfsd_t joe_gvfsdafc_t))

            (allow joe_t joe_gvfsdafc_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdafc_t))

            (call usersubject_application_subject (joe_gvfsdafc_t))

            (type joe_gvfsdafp_t)
            (call gvfs_role_template_gvfsdafp (joe_r joe_gvfsd_t joe_gvfsdafp_t))

            (allow joe_t joe_gvfsdafp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdafp_t))

            (call usersubject_application_subject (joe_gvfsdafp_t))

            (type joe_gvfsdafpb_t)
            (call gvfs_role_template_gvfsdafpb (joe_r joe_gvfsd_t joe_gvfsdafpb_t))

            (allow joe_t joe_gvfsdafpb_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdafpb_t))

            (call usersubject_application_subject (joe_gvfsdafpb_t))

            (type joe_gvfsdarch_t)
            (call gvfs_role_template_gvfsdarch (joe_r joe_gvfsd_t joe_gvfsdarch_t))

            (allow joe_t joe_gvfsdarch_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdarch_t))

            (call usersubject_application_subject (joe_gvfsdarch_t))

            (type joe_gvfsdburn_t)
            (call gvfs_role_template_gvfsdburn (joe_r joe_gvfsd_t joe_gvfsdburn_t))

            (allow joe_t joe_gvfsdburn_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdburn_t))

            (call usersubject_application_subject (joe_gvfsdburn_t))

            (type joe_gvfsdcdda_t)
            (call gvfs_role_template_gvfsdcdda (joe_r joe_gvfsd_t joe_gvfsdcdda_t))

            (allow joe_t joe_gvfsdcdda_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdcdda_t))

            (call usersubject_application_subject (joe_gvfsdcdda_t))

            (type joe_gvfsdcomp_t)
            (call gvfs_role_template_gvfsdcomp (joe_r joe_gvfsd_t joe_gvfsdcomp_t))

            (allow joe_t joe_gvfsdcomp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdcomp_t))

            (call usersubject_application_subject (joe_gvfsdcomp_t))

            (type joe_gvfsddav_t)
            (call gvfs_role_template_gvfsddav (joe_r joe_gvfsd_t joe_gvfsddav_t))

            (allow joe_t joe_gvfsddav_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsddav_t))

            (call usersubject_application_subject (joe_gvfsddav_t))

            (type joe_gvfsddnssd_t)
            (call gvfs_role_template_gvfsddnssd (joe_r joe_gvfsd_t joe_gvfsddnssd_t))

            (allow joe_t joe_gvfsddnssd_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsddnssd_t))

            (call usersubject_application_subject (joe_gvfsddnssd_t))

            (type joe_gvfsdftp_t)
            (call gvfs_role_template_gvfsdftp (joe_r joe_gvfsd_t joe_gvfsdftp_t))

            (allow joe_t joe_gvfsdftp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdftp_t))

            (call usersubject_application_subject (joe_gvfsdftp_t))

            (type joe_gvfsdfuse_t)
            (call gvfs_role_template_gvfsdfuse (joe_r joe_gvfsd_t joe_gvfsdfuse_t))

            (call usersubject_search_run_user_dir (joe_gvfsdfuse_t))
            (allow joe_gvfsdfuse_t user_gvfsd_run_t list_dir_perms)
            (allow joe_gvfsdfuse_t user_gvfsd_run_t (dir (mounton)))

            (allow joe_gvfsdfuse_t joe_fusermount_t (fd (use)))

            (type joe_fusermount_t)
            (call fuse_role_template_fusermount (joe_r joe_gvfsdfuse_t joe_fusermount_t))

            (allow joe_t joe_fusermount_t (process (signal signull sigkill sigstop)))
            (call ps_subject_pattern (joe_t joe_fusermount_t))

            (call usersubject_search_run_user_dir (joe_fusermount_t))
            (allow joe_fusermount_t user_gvfsd_run_t list_dir_perms)
            (allow joe_fusermount_t user_gvfsd_run_t (dir (mounton)))
            (dontaudit joe_fusermount_t user_gvfsd_run_t (dir (audit_access)))

            (allow joe_fusermount_t joe_gvfsd_t (fd (use)))
            (allow joe_fusermount_t joe_gvfsdfuse_t (unix_stream_socket (read write)))

            (allow joe_t joe_gvfsdfuse_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdfuse_t))

            (call usersubject_application_subject (joe_gvfsdfuse_t))

            (call dbus_session_client_subject (joe_gvfsdfuse_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_gvfsdgph2_t)
            (call gvfs_role_template_gvfsdgph2 (joe_r joe_gvfsd_t joe_gvfsdgph2_t))

            (allow joe_t joe_gvfsdgph2_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdgph2_t))

            (call usersubject_application_subject (joe_gvfsdgph2_t))

            (type joe_gvfsdhttp_t)
            (call gvfs_role_template_gvfsdhttp (joe_r joe_gvfsd_t joe_gvfsdhttp_t))

            (allow joe_t joe_gvfsdhttp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdhttp_t))

            (call usersubject_application_subject (joe_gvfsdhttp_t))

            (type joe_gvfsdltest_t)
            (call gvfs_role_template_gvfsdltest (joe_r joe_gvfsd_t joe_gvfsdltest_t))

            (allow joe_t joe_gvfsdltest_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdltest_t))

            (call usersubject_application_subject (joe_gvfsdltest_t))

            (type joe_gvfsdmetad_t)
            (call gvfs_role_template_gvfsdmetad (joe_r joe_gvfsd_t joe_gvfsdmetad_t))

            (allow joe_t joe_gvfsdmetad_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdmetad_t))

            (call usersubject_application_subject (joe_gvfsdmetad_t))

            (type joe_gvfsdmtp_t)
            (call gvfs_role_template_gvfsdmtp (joe_r joe_gvfsd_t joe_gvfsdmtp_t))

            (allow joe_t joe_gvfsdmtp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdmtp_t))

            (call usersubject_application_subject (joe_gvfsdmtp_t))

            (type joe_gvfsdnetw_t)
            (call gvfs_role_template_gvfsdnetw (joe_r joe_gvfsd_t joe_gvfsdnetw_t))

            (allow joe_t joe_gvfsdnetw_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdnetw_t))

            (call usersubject_application_subject (joe_gvfsdnetw_t))

            (type joe_gvfsdrecnt_t)
            (call gvfs_role_template_gvfsdrecnt (joe_r joe_gvfsd_t joe_gvfsdrecnt_t))

            (allow joe_t joe_gvfsdrecnt_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdrecnt_t))

            (call usersubject_application_subject (joe_gvfsdrecnt_t))

            (type joe_gvfsdsftp_t)
            (call gvfs_role_template_gvfsdsftp (joe_r joe_gvfsd_t joe_gvfsdsftp_t))

            (allow joe_t joe_gvfsdsftp_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdsftp_t))

            (call usersubject_application_subject (joe_gvfsdsftp_t))

            (type joe_gvfsdsmb_t)
            (call gvfs_role_template_gvfsdsmb (joe_r joe_gvfsd_t joe_gvfsdsmb_t))

            (allow joe_t joe_gvfsdsmb_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdsmb_t))

            (call usersubject_application_subject (joe_gvfsdsmb_t))

            (type joe_gvfsdsmbb_t)
            (call gvfs_role_template_gvfsdsmbb (joe_r joe_gvfsd_t joe_gvfsdsmbb_t))

            (allow joe_t joe_gvfsdsmbb_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdsmbb_t))

            (call usersubject_application_subject (joe_gvfsdsmbb_t))

            (type joe_gvfsdtrash_t)
            (call gvfs_role_template_gvfsdtrash (joe_r joe_gvfsd_t joe_gvfsdtrash_t))

            (allow joe_t joe_gvfsdtrash_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gvfsdtrash_t))

            (call usersubject_application_subject (joe_gvfsdtrash_t))

            (type joe_gshell_t)
            (call gshell_role_template_gshell (joe_r joe_gsession_t joe_gshell_t user_gshell_run_t user_gshell_tmpfs_t
                user_gshell_tmp_t))

            (call pa_client_subject (joe_r joe_gshell_t joe_pa_t user_pa_home_t
                user_pa_run_t user_gshell_tmpfs_t))

            (call usersubject_home_dir_filetrans_user_config_dir (joe_gshell_t))
            (call usersubject_config_filetrans (joe_gshell_t user_pa_home_t dir "pulse"))
            (call usersubject_run_user_dir_filetrans (joe_gshell_t user_pa_run_t dir "pulse"))

            (allow joe_t user_gshell_run_t manage_dir_perms)
            (allow joe_t user_gshell_run_t relabel_dir_perms)
            (allow joe_t user_gshell_run_t manage_file_perms)
            (allow joe_t user_gshell_run_t relabel_file_perms)

            (allow joe_t user_gshell_tmpfs_t manage_file_perms)
            (allow joe_t user_gshell_tmpfs_t relabel_file_perms)

            (allow joe_t user_gshell_tmp_t manage_file_perms)
            (allow joe_t user_gshell_tmp_t relabel_file_perms)

            (context file_joe_user_gshell_run (joe_u object_r user_gshell_run_t ((s0)(s0))))
            (filecon "/run/user/1000/gnome-shell(/.*)?" any file_joe_user_gshell_run)

            (call usersubject_run_user_dir_filetrans (joe_t user_gshell_run_t dir "gnome-shell"))
            (call usersubject_run_user_dir_filetrans (joe_gshell_t user_gshell_run_t dir "gnome-shell"))

            (call read_files_pattern (joe_gshell_t user_dconf_conf_t user_dconf_run_t))
            (call usersubject_search_generic_config (joe_gshell_t))

            (allow joe_gshell_t user_dconf_run_t manage_dir_perms)
            (allow joe_gshell_t user_dconf_run_t manage_file_perms)
            (call usersubject_run_user_dir_filetrans (joe_gshell_t user_dconf_run_t dir "dconf"))

            (allow joe_t joe_gshell_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gshell_t))

            (call usersubject_application_subject (joe_gshell_t))

            (call dbus_session_client_subject (joe_gshell_t user_dbusd_tmp_t joe_dbusd_t))

            (call xserver_common_client_subject (joe_gshell_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
            (call xserver_client_subject_tmpfs_template (joe_gshell_t user_gshell_tmpfs_t))

            (type joe_gshellcald_t)
            (call gshell_role_template_gshellcald (joe_r joe_dbusd_t joe_gshellcald_t))

            (allow joe_t joe_gshellcald_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gshellcald_t))

            (call usersubject_application_subject (joe_gshellcald_t))

            (call dbus_session_client_subject (joe_gshellcald_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_dconfsvc_t)
            (call dconf_role_template_dconfsvc (joe_r joe_dbusd_t joe_dconfsvc_t user_dconf_run_t user_dconf_conf_t))

            (allow joe_t user_dconf_run_t manage_dir_perms)
            (allow joe_t user_dconf_run_t relabel_dir_perms)
            (allow joe_t user_dconf_run_t manage_file_perms)
            (allow joe_t user_dconf_run_t relabel_file_perms)

            (allow joe_t user_dconf_conf_t manage_dir_perms)
            (allow joe_t user_dconf_conf_t relabel_dir_perms)
            (allow joe_t user_dconf_conf_t manage_file_perms)
            (allow joe_t user_dconf_conf_t relabel_file_perms)

            (call usersubject_run_user_dir_filetrans (joe_t user_dconf_run_t dir "dconf"))
            (call usersubject_run_user_dir_filetrans (joe_dconfsvc_t user_dconf_run_t dir "dconf"))

            (call usersubject_config_filetrans (joe_t user_dconf_conf_t dir "dconf"))
            (call usersubject_config_filetrans (joe_dconfsvc_t user_dconf_conf_t dir "dconf"))

            (context file_joe_user_dconf_run (joe_u object_r user_dconf_run_t ((s0)(s0))))
            (filecon "/run/user/1000/dconf(/.*)?" any file_joe_user_dconf_run)

            (context file_joe_user_dconf_conf (joe_u object_r user_dconf_conf_t ((s0)(s0))))
            (filecon "/home/joe/\.config/dconf(/.*)?" any file_joe_user_dconf_conf)

            (allow joe_t joe_dconfsvc_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_dconfsvc_t))

            (call usersubject_application_subject (joe_dconfsvc_t))

            (type joe_giscw_t)
            (call gis_role_template_giscw (joe_r joe_gsession_t joe_giscw_t))

            (allow joe_t joe_giscw_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_giscw_t))

            (call usersubject_application_subject (joe_giscw_t))

            (call dbus_session_client_subject (joe_giscw_t user_dbusd_tmp_t joe_dbusd_t))

            (type joe_canberra_t)
            (call canberra_role_template_canberra (joe_r joe_gsession_t joe_canberra_t))

            (allow joe_t joe_canberra_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_canberra_t))

            (call usersubject_application_subject (joe_canberra_t))

            (type joe_startpa_t)
            (call pa_role_template_startpa (joe_r joe_gsession_t joe_startpa_t))

            (optional joe_startpa_optional_joe_pactl
                (call pa_role_template_pactl (joe_r joe_startpa_t joe_pactl_t
                    user_pa_home_t joe_pa_t)))

            (optional joe_startpa_optional_joe_pa
                (call pa_role_template (joe_r joe_startpa_t joe_pa_t user_pa_home_t
                    user_pa_tmp_t user_pa_tmpfs_t user_pa_run_t)))

            (allow joe_t joe_startpa_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_startpa_t))

            (call usersubject_application_subject (joe_startpa_t))

            (type joe_gsettings_t)
            (call glib_role_template_gsettings (joe_r joe_gsession_t joe_gsettings_t))

            (allow joe_t joe_gsettings_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gsettings_t))

            (call usersubject_application_subject (joe_gsettings_t))

            (type joe_gsdconv_t)
            (call gconf_role_template_gsdconv (joe_r joe_gsession_t joe_gsdconv_t))

            (allow joe_t joe_gsdconv_t (process (signal signull sigstop sigkill)))
            (call ps_subject_pattern (joe_t joe_gsdconv_t))

            (call usersubject_application_subject (joe_gsdconv_t))
        )

        (call xserver_client_subject (joe_dbuslaunch_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

        (allow joe_t user_dbusd_tmp_t manage_sock_file_perms)
        (allow joe_t user_dbusd_tmp_t relabel_sock_file_perms)

        (allow joe_t joe_dbusd_t (process (signal signull sigkill sigstop)))
        (call ps_subject_pattern (joe_t joe_dbusd_t))

        (call usersubject_application_subject (joe_dbusd_t))
        (call usersubject_application_subject (joe_dbuslaunch_t)))

    (allow joe_t joe_xorg_wrap_t (process (signal sigstop signull sigkill)))
    (call ps_subject_pattern (joe_t joe_xorg_wrap_t))

    (context file_joe_user_xauth_home (joe_u object_r user_xauth_home_t ((s0)(s0))))
    (filecon "/home/joe/\.Xauthority.*" file file_joe_user_xauth_home)
    (filecon "/home/joe/\.serverauth.*" file file_joe_user_xauth_home)

    (call usersubject_home_dir_filetrans_user_bin (joe_t file ".xinitrc"))
    (filecon "/home/joe/\.xinitrc" file file_joe_user_bin)

    (context file_joe_user_x_home (joe_u object_r user_x_home_t ((s0)(s0))))
    (filecon "/home/joe/\.xserverrc" file file_joe_user_x_home)

    (context file_joe_user_xrdb_home (joe_u object_r user_xrdb_home_t ((s0)(s0))))
    (filecon "/home/joe/\.Xresources" file file_joe_user_xrdb_home)

    (context file_joe_user_xsel_log (joe_u object_r user_xsel_log_t ((s0)(s0))))
    (filecon "/home/joe/\.xsel.log.*" file file_joe_user_xsel_log)

    (allow joe_t user_x_home_t manage_file_perms)
    (allow joe_t user_x_home_t relabel_file_perms)
    (call usersubject_home_dir_filetrans (joe_t user_x_home_t file ".xserverrc"))

    (allow joe_xinit_t user_xauth_home_t read_file_perms)

    (call usersubject_execute_generic_bin_files (joe_xinit_t))

    (allow joe_xorg_t joe_xinit_t (process (signal)))
    (allow joe_xinit_t joe_xorg_t (process (signal)))

    (allow joe_t user_x_tmp_t manage_file_perms)
    (allow joe_t user_x_tmp_t relabel_file_perms)
    (allow joe_t user_x_tmp_t manage_sock_file_perms)
    (allow joe_t user_x_tmp_t relabel_sock_file_perms)

    (allow joe_xorg_t user_xauth_home_t read_file_perms)

    (call files_tmp_filetrans (joe_xorg_t user_x_tmp_t file "*"))
    (call files_tmp_filetrans (joe_xorg_t user_x_tmp_t sock_file "*"))

    (call stream_connect_pattern (joe_xinit_t user_x_tmp_t user_x_tmp_t joe_xorg_t))

    (allow joe_xorg_t joe_xinit_t (process (sigchld)))

    (allow joe_xorg_t joe_xinit_t (dirs (list)))
    (allow joe_xorg_t joe_xinit_t read_file_perms)

    (call usersubject_application_subject (joe_xinit_t))

    (call usersubject_application_subject (joe_xorg_t))
    (call usersubject_use_tty_nodes (joe_xorg_t))

    (call usersubject_application_subject (joe_xorg_wrap_t))

    (call usersubject_application_subject (joe_xhost_t))

    (call xserver_client_subject (joe_xhost_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (allow joe_t joe_xhost_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_xhost_t))

    (call usersubject_application_subject (joe_xmodmap_t))

    (call xserver_client_subject (joe_xmodmap_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (allow joe_t joe_xmodmap_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_xmodmap_t))

    (allow joe_t user_xauth_home_t manage_file_perms)
    (allow joe_t user_xauth_home_t relabel_file_perms)

    (allow joe_xinit_t joe_xorg_wrap_t (process (siginh)))
    (allow joe_xorg_wrap_t joe_xorg_t (process (siginh)))

    (call usersubject_home_dir_filetrans (joe_xauth_t user_xauth_home_t file "*"))

    (call usersubject_read_generic_tmp_files (joe_xauth_t))

    (call usersubject_application_subject (joe_xauth_t))

    (call usersubject_application_subject (joe_xterm_t))
    (call usersubject_use_terminals (joe_xterm_t))
    (call usersubject_setattr_terminals (joe_xterm_t))
    (call usersubject_create_pty_node (joe_xterm_t))

    (call xserver_common_client_subject (joe_xterm_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (call usersubject_manage_font_cache_dirs (joe_xclock_t))
    (call usersubject_manage_font_cache_files (joe_xclock_t))
    (call usersubject_cache_filetrans_user_font_cache_dir (joe_xclock_t))

    (call usersubject_application_subject (joe_xclock_t))

    (call xserver_common_client_subject (joe_xclock_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (call usersubject_home_dir_filetrans (joe_t user_xloadimg_conf_t file ".xloadimagerc"))

    (call usersubject_application_subject (joe_xloadimg_t))
    (call usersubject_read_generic_home_content_files (joe_xloadimg_t))

    (call xserver_common_client_subject (joe_xloadimg_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (allow joe_t joe_xrdb_t (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (joe_t joe_xrdb_t))

    (allow joe_t user_xrdb_home_t manage_file_perms)
    (allow joe_t user_xrdb_home_t relabel_file_perms)

    (call usersubject_application_subject (joe_xrdb_t))

    (call usersubject_home_dir_filetrans (joe_t user_xrdb_home_t file ".Xresources"))

    (call xserver_common_client_subject (joe_xrdb_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (call usersubject_application_subject (joe_xsel_t))

    (call xserver_client_subject (joe_xsel_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))

    (call usersubject_home_dir_filetrans (joe_t user_xsel_log_t file ".xsel.log")))

(optional joe_optional_java
    (allow joe_t user_java_home_t manage_dir_perms)
    (allow joe_t user_java_home_t relabel_dir_perms)
    (allow joe_t user_java_home_t manage_file_perms)
    (allow joe_t user_java_home_t relabel_file_perms)

    (allow joe_t user_java_tmp_t manage_dir_perms)
    (allow joe_t user_java_tmp_t relabel_dir_perms)
    (allow joe_t user_java_tmp_t manage_file_perms)
    (allow joe_t user_java_tmp_t relabel_file_perms)

    (call usersubject_home_dir_filetrans (joe_t user_java_home_t dir ".java"))

    (context file_joe_user_java_home (joe_u object_r user_java_home_t ((s0)(s0))))
    (filecon "/home/joe/\.java(/.*)?" any file_joe_user_java_home))

(optional joe_optional_joe_fop
    (type joe_fop_t)
    (call fop_role_template (joe_r joe_t joe_fop_t
        user_fop_home_t user_java_home_t user_java_tmp_t))

    (context file_joe_user_fop_home (joe_u object_r user_fop_home_t ((s0)(s0))))
    (filecon "/home/joe/\.fop(/.*)?" any file_joe_user_fop_home)
    (filecon "/home/joe/\.foprc" file file_joe_user_fop_home)

    (call usersubject_home_dir_filetrans (joe_t user_fop_home_t dir ".fop"))
    (call usersubject_home_dir_filetrans (joe_t user_fop_home_t file ".foprc"))

    (call usersubject_home_dir_filetrans (joe_fop_t user_fop_home_t dir ".fop"))

    (call usersubject_home_dir_filetrans (joe_fop_t user_java_home_t dir ".java"))

    (call usersubject_manage_generic_home_content_files (joe_fop_t))
    (call usersubject_home_dir_filetrans_user_home (joe_fop_t file "*"))

    (call usersubject_application_subject (joe_fop_t)))

(optional joe_optional_joe_ffmpeg
    (type joe_ffmpeg_t)
    (call ffmpeg_role_template (joe_r joe_t joe_ffmpeg_t user_ffmpeg_tmpfs_t))

    (optional joe_ffmeg_optional_joe_xserver
        (call xserver_client_subject (joe_ffmpeg_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t))
        (call xserver_client_subject_tmpfs_template (joe_ffmpeg_t user_ffmpeg_tmpfs_t)))

    (optional joe_ffmpeg_optional_joe_pa
        (call pa_client_subject (joe_r joe_ffmpeg_t joe_pa_t user_pa_home_t
            user_pa_run_t user_ffmpeg_tmpfs_t))
 
        (call usersubject_home_dir_filetrans_user_config_dir (joe_ffmpeg_t))
        (call usersubject_config_filetrans (joe_ffmpeg_t user_pa_home_t dir "pulse"))
        (call usersubject_run_user_dir_filetrans (joe_ffmpeg_t user_pa_run_t dir "pulse")))

    (call usersubject_manage_generic_home_content_files (joe_ffmpeg_t))
    (call usersubject_home_dir_filetrans_user_home (joe_ffmpeg_t file "*"))

    (call usersubject_manage_generic_tmp_content_files (joe_ffmpeg_t))
    (call usersubject_tmp_filetrans_generic_user_tmp (joe_ffmpeg_t file "*"))

    (call usersubject_application_subject (joe_ffmpeg_t)))

(optional joe_optional_joe_rtorrent
    (type joe_rtorrent_t)
    (call bt_role_template_rtorrent (joe_r joe_t joe_rtorrent_t
        user_rtorrent_home_t))

    (context file_joe_user_rtorrent_home (joe_u object_r user_rtorrent_home_t ((s0)(s0))))
    (filecon "/home/joe/\.rtorrent\.rc" file file_joe_user_rtorrent_home)
    (filecon "/home/joe/\.rtorrent(/.*)?" any file_joe_user_rtorrent_home)

    (call usersubject_home_dir_filetrans (joe_t user_rtorrent_home_t file ".rtorrent.rc")) 
    (call usersubject_home_dir_filetrans (joe_t user_rtorrent_home_t dir ".rtorrent")) 
    (call usersubject_read_generic_home_content_files (joe_rtorrent_t))

    (allow joe_rtorrent_t user_terminfo_home_t read_file_perms)

    (call usersubject_application_subject (joe_rtorrent_t)))

(optional joe_optional_joe_elinks
    (type joe_elinks_t)
    (call http_role_template_elinks (joe_r joe_t joe_elinks_t
        user_elinks_home_t user_elinks_tmp_t))

    (optional joe_elinks_optional_joe_newsb
        (allow joe_elinks_t user_newsb_home_t rw_inherited_file_perms))

    (optional joe_elinks_optional_joe_mutt
        (allow joe_elinks_t joe_mutt_t read_fifo_file_perms)
        (allow joe_elinks_t user_mutt_tmp_t rw_file_perms)
        (call mail_role_template_mutt (joe_r joe_elinks_t joe_mutt_t
            user_mutt_home_t user_mutt_tmp_t)))

    (context file_joe_user_elinks_home (joe_u object_r user_elinks_home_t ((s0)(s0))))
    (filecon "/home/joe/\.elinks(/.*)?" any file_joe_user_elinks_home)
    (filecon "/home/joe/\.lynxrc" file file_joe_user_elinks_home)

    (allow joe_t user_elinks_home_t manage_dir_perms)
    (allow joe_t user_elinks_home_t relabel_dir_perms)
    (allow joe_t user_elinks_home_t manage_file_perms)
    (allow joe_t user_elinks_home_t relabel_file_perms)
    (allow joe_t user_elinks_home_t manage_lnk_file_perms)
    (allow joe_t user_elinks_home_t relabel_lnk_file_perms)
    (allow joe_t user_elinks_home_t manage_sock_file_perms)
    (allow joe_t user_elinks_home_t relabel_sock_file_perms)

    (allow joe_t user_elinks_tmp_t manage_sock_file_perms)
    (allow joe_t user_elinks_tmp_t relabel_sock_file_perms)
 
    (allow joe_t joe_elinks_t (process (sigkill sigstop signal signull)))
    (dontaudit joe_t joe_elinks_t (unix_stream_socket (read write)))
    (dontaudit joe_t joe_elinks_t (tcp_socket (read write)))
    (call ps_subject_pattern (joe_t joe_elinks_t))
 
    (call usersubject_home_dir_filetrans (joe_t user_elinks_home_t dir ".elinks")) 
    (call usersubject_home_dir_filetrans (joe_elinks_t user_elinks_home_t dir ".elinks")) 

    (call usersubject_home_dir_filetrans (joe_t user_elinks_home_t file ".lynxrc")) 
    (call usersubject_home_dir_filetrans (joe_elinks_t user_elinks_home_t file ".lynxrc")) 

    (allow joe_elinks_t user_terminfo_home_t read_file_perms)

    (call files_tmp_filetrans (joe_elinks_t user_elinks_tmp_t file "*"))

    (call usersubject_manage_generic_home_content_dirs (joe_elinks_t))
    (call usersubject_manage_generic_home_content_files (joe_elinks_t))
    (call usersubject_home_dir_filetrans_user_home (joe_elinks_t file "*"))
    (call usersubject_home_dir_filetrans_user_home (joe_elinks_t dir "*"))

    (call commands_shell_auto_subject_type_transition (joe_elinks_t joe_t))

    (call usersubject_application_subject (joe_elinks_t))
    (call usersubject_use_terminals (joe_elinks_t)))

(optional joe_optional_joe_emacs
    (type joe_emacs_t)
    (call emacs_role_template (joe_r joe_t joe_emacs_t
        user_emacs_home_t user_emacs_tmp_t))

    (call usersubject_user_tmp_filetrans (joe_emacs_t user_emacs_tmp_t sock_file "server"))

    (call usersubject_manage_generic_tmp_content_dirs (joe_emacs_t))
    (call usersubject_manage_generic_tmp_content_files (joe_emacs_t))
    (call usersubject_manage_generic_tmp_content_lnk_files (joe_emacs_t))
    (call usersubject_manage_generic_tmp_content_sock_files (joe_emacs_t))

    (allow joe_emacs_t user_terminfo_home_t read_file_perms)

    (call usersubject_tmp_filetrans_generic_user_tmp (joe_emacs_t dir "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (joe_emacs_t file "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (joe_emacs_t lnk_file "*"))

    (call usersubject_application_subject (joe_emacs_t))
    (call usersubject_use_terminals (joe_emacs_t))

    (call usersubject_manage_generic_bin_dirs (joe_emacs_t))
    (call usersubject_manage_generic_bin_files (joe_emacs_t))
    (call usersubject_manage_generic_bin_lnk_files (joe_emacs_t))

    (call usersubject_manage_generic_home_content_dirs (joe_emacs_t))
    (call usersubject_manage_generic_home_content_files (joe_emacs_t))
    (call usersubject_manage_generic_home_content_lnk_files (joe_emacs_t))
    (call usersubject_home_dir_filetrans_user_home (joe_emacs_t dir "*"))
    (call usersubject_home_dir_filetrans_user_home (joe_emacs_t file "*"))
    (call usersubject_home_dir_filetrans_user_home (joe_emacs_t lnk_file "*"))

    (call usersubject_home_bin_auto_subject_type_transition (joe_emacs_t joe_t))

    (call usersubject_dontaudit_read_all_inherited_user_files (joe_emacs_t))
    (call usersubject_getattr_mail_spool_files (joe_emacs_t))

    (call git_role_template (joe_r joe_emacs_t joe_git_t user_git_home_t
        user_git_conf_t user_git_tmp_t))

    (type joe_emacsclient_t)
    (call emacs_role_template_client (joe_r joe_t joe_emacsclient_t))

    (call usersubject_application_subject (joe_emacsclient_t))
    (call usersubject_use_terminals (joe_emacsclient_t))

    (allow joe_emacsclient_t joe_emacs_t (process (signal)))

    (call stream_connect_pattern (joe_emacsclient_t user_tmp_t user_emacs_tmp_t
        joe_emacs_t)))

(optional joe_optional_joe_git
    (type joe_git_t)
    (call git_role_template (joe_r joe_t joe_git_t user_git_home_t user_git_conf_t
        user_git_tmp_t))

    (optional joe_git_optional_joe_ssh
        (call ssh_role_template (joe_r joe_git_t joe_ssh_t user_ssh_home_t)))

    (optional joe_git_optional_joe_gpg
        (call gpg_role_template (joe_r joe_git_t joe_gpg_t user_gpg_home_t)))

    (context file_user_joe_git_conf (joe_u object_r user_git_conf_t ((s0)(s0))))
    (filecon "/home/joe/\.gitaliases" file file_user_joe_git_conf)
    (filecon "/home/joe/\.gitconfig" file file_user_joe_git_conf)

    (allow joe_t joe_git_t (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (joe_t joe_git_t))
 
    (allow joe_t user_git_home_t manage_dir_perms)
    (allow joe_t user_git_home_t relabel_dir_perms)
    (allow joe_t user_git_home_t manage_file_perms)
    (allow joe_t user_git_home_t relabel_file_perms)
    (allow joe_t user_git_home_t manage_lnk_file_perms)
    (allow joe_t user_git_home_t relabel_lnk_file_perms)
    (allow joe_t user_git_conf_t manage_file_perms)
    (allow joe_t user_git_conf_t relabel_file_perms)
    (allow joe_t user_git_tmp_t manage_file_perms)
    (allow joe_t user_git_tmp_t relabel_file_perms)
 
    (call usersubject_home_dir_filetrans (joe_t user_git_conf_t file ".gitconfig")) 
    (call usersubject_home_dir_filetrans (joe_t user_git_conf_t file ".gitaliases")) 

    (context file_joe_user_git_home (joe_u object_r user_git_home_t ((s0)(s0))))
    (filecon "/home/joe/.*/\.git(/.*)?" any file_joe_user_git_home)

    (call usersubject_home_filetrans (joe_t user_git_home_t dir ".git"))

    (call usersubject_application_subject (joe_git_t))
    (call usersubject_home_filetrans (joe_git_t user_git_home_t dir ".git"))

    (allow joe_git_t user_terminfo_home_t read_file_perms)

    (call subtrans_pattern (joe_git_t user_git_home_t joe_t))
    (call commands_bin_auto_subject_type_transition (joe_git_t joe_t))
    (call commands_shell_auto_subject_type_transition (joe_git_t joe_t))

    (call usersubject_manage_generic_home_content_dirs (joe_git_t))
    (call usersubject_manage_generic_home_content_files (joe_git_t))
    (call usersubject_manage_generic_home_content_lnk_files (joe_git_t))
    (call usersubject_home_dir_filetrans_user_home (joe_git_t dir "*"))
    (call usersubject_home_dir_filetrans_user_home (joe_git_t file "*"))
    (call usersubject_home_dir_filetrans_user_home (joe_git_t lnk_file "*"))

    (type joe_tig_t)
    (call git_role_template_tig (joe_r joe_t joe_tig_t user_tig_home_t))

    (context file_joe_user_tig_home (joe_u object_r user_tig_home_t ((s0)(s0))))
    (filecon "/home/joe/\.tigrc" file file_joe_user_tig_home)

    (call usersubject_application_subject (joe_tig_t))
    (call usersubject_home_dir_filetrans (joe_t user_tig_home_t file ".tigrc"))

    (call getattr_files_pattern (joe_tig_t user_git_home_t user_git_home_t))

    (allow joe_tig_t user_terminfo_home_t read_file_perms)

    (call git_role_template (joe_r joe_tig_t joe_git_t user_git_home_t user_git_conf_t
        user_git_tmp_t))

    (type joe_gitemail_t)
    (call git_role_template_email (joe_r joe_git_t joe_gitemail_t
        user_gitemail_home_t))

    (allow joe_t joe_gitemail_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_gitemail_t))

    (allow joe_t user_gitemail_home_t manage_file_perms)
    (allow joe_t user_gitemail_home_t relabel_file_perms)

    (context file_joe_user_gitemail_home (joe_u object_r user_gitemail_home_t ((s0)(s0))))
    (filecon "/home/joe/.*/\.git/\.gitsendemail\.msg.*" file file_joe_user_gitemail_home)

    (call filetrans_pattern (joe_gitemail_t user_git_home_t user_gitemail_home_t file "*"))

    (call usersubject_application_subject (joe_gitemail_t))
    (call usersubject_read_generic_home_content_files (joe_gitemail_t))

    (call git_role_template (joe_r joe_gitemail_t joe_git_t user_git_home_t user_git_conf_t
        user_git_tmp_t)))

(optional joe_optional_joe_gpg
    (type joe_gpg_t)
    (call gpg_role_template (joe_r joe_t joe_gpg_t
        user_gpg_home_t))

    (optional joe_gpgagent_optional_joe_pinentry
        (type joe_pinentry_t)
        (call pinentry_role_template (joe_r joe_gpgagent_t joe_pinentry_t))

        (allow joe_t joe_pinentry_t (process (signal signull sigkill sigstop)))
        (call ps_subject_pattern (joe_t joe_pinentry_t))

        (call stream_connect_pattern (joe_pinentry_t user_gpg_home_t user_gpgagent_home_t
            joe_gpgagent_t))

        (allow joe_pinentry_t user_terminfo_home_t read_file_perms)

        (call usersubject_application_subject (joe_pinentry_t))
        (call usersubject_use_terminals (joe_pinentry_t)))

    (optional joe_gpg_optional_joe_elinks
        (allow joe_gpg_t joe_elinks_t (fifo_file (write)))
        (allow joe_gpg_t user_elinks_tmp_t rw_file_perms))

    (optional joe_gpg_optional_joe_mutt
        (allow joe_gpg_t user_mutt_home_t read_file_perms)
        (allow joe_gpg_t user_mutt_tmp_t rw_file_perms))

    (optional joe_gpg_optional_joe_git
        (allow joe_gpg_t user_git_tmp_t read_file_perms))

    (context file_joe_user_gpg_home (joe_u object_r user_gpg_home_t ((s0)(s0))))
    (filecon "/home/joe/\.gnupg(/.*)?" any file_joe_user_gpg_home)

    (allow joe_t joe_gpg_t (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (joe_t joe_gpg_t))
 
    (allow joe_t user_gpg_home_t manage_dir_perms)
    (allow joe_t user_gpg_home_t relabel_dir_perms)
    (allow joe_t user_gpg_home_t manage_file_perms)
    (allow joe_t user_gpg_home_t relabel_file_perms)
 
    (call usersubject_home_dir_filetrans (joe_t user_gpg_home_t dir ".gnupg")) 
    (call usersubject_home_dir_filetrans (joe_gpg_t user_gpg_home_t dir ".gnupg"))

    (call usersubject_manage_generic_home_content_files (joe_gpg_t))
    (call usersubject_home_dir_filetrans_user_home (joe_gpg_t file "*"))

    (call stream_connect_pattern (joe_gpg_t user_gpgagent_home_t user_gpgagent_home_t
        joe_gpgagent_t))

    (call usersubject_read_generic_tmp_files (joe_gpg_t))

    (call manage_files_pattern (joe_gpg_t user_pass_home_t user_pass_home_t))

    (call usersubject_application_subject (joe_gpg_t))
    (call usersubject_use_terminals (joe_gpg_t))

    (type joe_gpgagent_t)
    (call gpg_role_template_agent (joe_r joe_t joe_gpgagent_t user_gpgagent_home_t))
    (call gpg_role_template_agent (joe_r joe_gpg_t joe_gpgagent_t user_gpgagent_home_t))

    (allow joe_t joe_gpgagent_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_gpgagent_t))

    (allow joe_t user_gpgagent_home_t manage_file_perms)
    (allow joe_t user_gpgagent_home_t relabel_file_perms)
    (allow joe_t user_gpgagent_home_t manage_sock_file_perms)
    (allow joe_t user_gpgagent_home_t relabel_sock_file_perms)

    (context file_joe_user_gpgagent_home (joe_u object_r user_gpgagent_home_t ((s0)(s0))))
    (filecon "/home/joe/\.gpg-agent-info" file file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent\.conf" file file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent\.log" file file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/gpg-agent-wrapper" file file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/S\.gpg-agent" socket file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/S\.gpg-agent\.ssh" socket file_joe_user_gpgagent_home)
    (filecon "/home/joe/\.gnupg/sshcontrol" file file_joe_user_gpgagent_home)

    (allow joe_gpgagent_t user_gpg_home_t manage_dir_perms) ; wants to rmdir .gnupg
    (allow joe_gpgagent_t user_gpg_home_t read_file_perms)

    (call usersubject_home_dir_filetrans (joe_gpgagent_t user_gpgagent_home_t file ".gpg-agent-info"))

    (call filetrans_pattern (joe_gpgagent_t user_gpg_home_t user_gpgagent_home_t file "*"))
    (call filetrans_pattern (joe_gpgagent_t user_gpg_home_t user_gpgagent_home_t sock_file "*"))

    (call usersubject_application_subject (joe_gpgagent_t))
    (call usersubject_use_terminals (joe_gpgagent_t))

    (call stream_connect_pattern (joe_gpgagent_t user_scd_tmp_t user_scd_tmp_t joe_scd_t))

    (type joe_scd_t) 
    (call gpg_role_template_scd (joe_r joe_gpgagent_t joe_scd_t user_scd_tmp_t
        user_scd_home_t))

    (allow joe_t user_scd_home_t manage_file_perms)
    (allow joe_t user_scd_home_t relabel_file_perms)

    (allow joe_t user_scd_tmp_t manage_dir_perms)
    (allow joe_t user_scd_tmp_t relabel_dir_perms)
    (allow joe_t user_scd_tmp_t manage_sock_file_perms)
    (allow joe_t user_scd_tmp_t relabel_sock_file_perms)

    (allow joe_t joe_scd_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_scd_t))

    (context file_joe_user_scd_home (joe_u object_r user_scd_home_t ((s0)(s0))))
    (filecon "/home/joe/\.gnupg/reader_0\.status" file file_joe_user_scd_home)

    (allow joe_scd_t joe_gpgagent_t (process (signal)))

    (call filetrans_pattern (joe_scd_t user_gpg_home_t user_scd_home_t file "*"))

    (call usersubject_application_subject (joe_scd_t))

    (type joe_gpgpcsc_t)
    (call gpg_role_template_pcsc (joe_r joe_scd_t joe_gpgpcsc_t))

    (allow joe_t joe_gpgpcsc_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_gpgpcsc_t))

    (call usersubject_application_subject (joe_gpgpcsc_t)))

(optional joe_optional_joe_mutt
    (type joe_mutt_t)
    (call mail_role_template_mutt (joe_r joe_t joe_mutt_t
        user_mutt_home_t user_mutt_tmp_t))

    (optional joe_mutt_optional_joe_firefox
        (call mozilla_role_template_firefox (joe_r joe_mutt_t joe_firefox_t user_firefox_home_t
            user_mozilla_cache_t user_firefox_tmp_t user_firefox_tmpfs_t user_firefox_lib_t)))

    (optional joe_mutt_optional_joe_xremotec
        (call mozilla_role_template_xremotec (joe_r joe_mutt_t joe_xremotec_t)))

    (optional joe_mutt_optional_joe_elinks
        (allow joe_mutt_t user_elinks_tmp_t rw_file_perms)
        (call http_role_template_elinks (joe_r joe_mutt_t joe_elinks_t
            user_elinks_home_t user_elinks_tmp_t)))

    (optional joe_mutt_gpg_optional_joe_gpg
        (call gpg_role_template (joe_r joe_mutt_t joe_gpg_t user_gpg_home_t))
        (call gpg_role_template (joe_r joe_mutt_gpg_t joe_gpg_t user_gpg_home_t)))

    (context file_joe_user_mutt_home (joe_u object_r user_mutt_home_t ((s0)(s0))))
    (filecon "/home/joe/\.muttrc" file file_joe_user_mutt_home)
    (filecon "/home/joe/\.mutt_cache" file file_joe_user_mutt_home)
    (filecon "/home/joe/\.mutt_certificates" file file_joe_user_mutt_home)
    (filecon "/home/joe/\.mutt_passwords\.gpg" file file_joe_user_mutt_home)

    (allow joe_t joe_mutt_t (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (joe_t joe_mutt_t))

    (allow joe_t user_mutt_home_t manage_file_perms)
    (allow joe_t user_mutt_home_t relabel_file_perms)
    (allow joe_t user_mutt_tmp_t manage_dir_perms)
    (allow joe_t user_mutt_tmp_t relabel_dir_perms)
    (allow joe_t user_mutt_tmp_t manage_file_perms)
    (allow joe_t user_mutt_tmp_t relabel_file_perms) 

    (call usersubject_home_dir_filetrans (joe_t user_mutt_home_t file ".muttrc")) 
    (call usersubject_home_dir_filetrans (joe_t user_mutt_home_t file ".mutt_passwords")) 

    (call usersubject_home_dir_filetrans (joe_mutt_t user_mutt_home_t file ".mutt_cache"))
    (call usersubject_home_dir_filetrans (joe_mutt_t user_mutt_home_t file ".mutt_certificates"))

    (allow joe_mutt_t user_terminfo_home_t read_file_perms)

    (call usersubject_manage_generic_home_content_files (joe_mutt_t))
    (call usersubject_home_dir_filetrans_user_home (joe_mutt_t file "*"))

    (call usersubject_application_subject (joe_mutt_t))
    (call usersubject_read_generic_home_content_files (joe_mutt_t)) ; ~/.nanorc

    (type joe_mutt_gpg_t)
    (call mail_role_template_mutt_gpg (joe_r joe_mutt_t joe_mutt_gpg_t))

    (call usersubject_application_subject (joe_mutt_gpg_t)))

(optional joe_optional_joe_irc
    (type joe_irssi_t)
    (call irc_role_template_irssi (joe_r joe_t joe_irssi_t
        user_irssi_home_t))

    (optional joe_irssi_optional_joe_moc
        (call moc_role_template (joe_r joe_irssi_t joe_moc_t
            user_moc_home_t)))

    (context file_joe_user_irssi_home (joe_u object_r user_irssi_home_t ((s0)(s0))))
    (filecon "/home/joe/\.irssi(/.*)?" any file_joe_user_irssi_home)

    (call usersubject_home_dir_filetrans (joe_t user_irssi_home_t dir ".irssi"))
    (call usersubject_home_dir_filetrans (joe_irssi_t user_irssi_home_t dir ".irssi"))

    (allow joe_irssi_t user_terminfo_home_t read_file_perms)

    (call usersubject_application_subject (joe_irssi_t))
    (call usersubject_read_cert_files (joe_irssi_t)))

(optional joe_optional_joe_newsb
    (type joe_newsb_t)
    (call newsb_role_template (joe_r joe_t joe_newsb_t
        user_newsb_home_t))

    (optional joe_newsb_optional_joe_moc
        (call moc_role_template (joe_r joe_newsb_t joe_moc_t
            user_moc_home_t)))

    (optional joe_newsb_optional_joe_elinks
        (call http_role_template_elinks (joe_r joe_newsb_t joe_elinks_t
            user_elinks_home_t user_elinks_tmp_t)))

    (context file_joe_user_newsb_home (joe_u object_r user_newsb_home_t ((s0)(s0))))
    (filecon "/home/joe/\.newsbeuter(/.*)?" any file_joe_user_newsb_home)

    (call usersubject_home_dir_filetrans (joe_t user_newsb_home_t dir ".newsbeuter"))

    (call usersubject_manage_generic_home_content_dirs (joe_newsb_t))
    (call usersubject_manage_generic_home_content_files (joe_newsb_t))
    (call usersubject_home_dir_filetrans_user_home (joe_newsb_t file "*"))

    (call usersubject_home_dir_filetrans (joe_newsb_t user_newsb_home_t dir ".newsbeuter"))

    (allow joe_newsb_t user_terminfo_home_t read_file_perms)

    (call usersubject_application_subject (joe_newsb_t))
    (call usersubject_use_terminals (joe_newsb_t))
    (call usersubject_read_cert_files (joe_newsb_t)))

(optional joe_optional_joe_screen
    (type joe_screen_t)
    (call screen_role_template (joe_r joe_t joe_screen_t
        user_screen_home_t user_screen_tmp_t))

    (allow joe_t joe_screen_t (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (joe_t joe_screen_t))

    (allow joe_t user_screen_home_t manage_file_perms)
    (allow joe_t user_screen_home_t relabel_file_perms)
    (allow joe_t user_screen_tmp_t manage_file_perms)
    (allow joe_t user_screen_tmp_t relabel_file_perms)

    (call commands_bin_auto_subject_type_transition (joe_screen_t joe_t))
    (call commands_shell_auto_subject_type_transition (joe_screen_t joe_t))

    (context file_joe_user_screen_home (joe_u object_r user_screen_home_t ((s0)(s0))))
    (filecon "/home/joe/\.screenrc" file file_joe_user_screen_home)

    (call usersubject_home_dir_filetrans (joe_t user_screen_home_t file ".screenrc")) 

    (allow joe_screen_t user_terminfo_home_t read_file_perms)

    (call usersubject_application_subject (joe_screen_t))
    (call usersubject_use_terminals (joe_screen_t))
    (call usersubject_setattr_terminals (joe_screen_t))
    (call usersubject_create_pty_node (joe_screen_t))
    (call usersubject_home_bin_auto_subject_type_transition (joe_screen_t joe_t)))

(optional joe_optional_joe_ssh
    (type joe_ssh_t)
    (call ssh_role_template (joe_r joe_t joe_ssh_t user_ssh_home_t))

    (optional joe_ssh_optional_joe_gpgagent
        (call stream_connect_pattern (joe_ssh_t user_gpg_home_t user_gpgagent_home_t
            joe_gpgagent_t)))

    (context file_joe_user_ssh_home (joe_u object_r user_ssh_home_t ((s0)(s0))))
    (filecon "/home/joe/\.ssh(/.*)?" any file_joe_user_ssh_home)

    (call usersubject_application_subject (joe_ssh_t))

    (allow joe_t joe_ssh_t (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (joe_t joe_ssh_t))
 
    (allow joe_t user_ssh_home_t manage_dir_perms)
    (allow joe_t user_ssh_home_t relabel_dir_perms)
    (allow joe_t user_ssh_home_t manage_file_perms)
    (allow joe_t user_ssh_home_t relabel_file_perms)
    (allow joe_t user_ssh_home_t manage_lnk_file_perms)
    (allow joe_t user_ssh_home_t relabel_lnk_file_perms)
    (call usersubject_home_dir_filetrans (joe_t user_ssh_home_t dir ".ssh"))

    (call usersubject_home_dir_filetrans (joe_ssh_t user_ssh_home_t dir ".ssh")) 
 
    (allow sshd_t user_ssh_home_t list_dir_perms)
    (allow sshd_t user_ssh_home_t create_dir_perms)
    (allow sshd_t user_ssh_home_t create_file_perms)
    (allow sshd_t user_ssh_home_t append_file_perms)
    (allow sshd_t user_ssh_home_t read_file_perms)
    (call usersubject_home_dir_filetrans (sshd_t user_ssh_home_t dir ".ssh"))

    (call usersubject_manage_generic_home_content_files (joe_ssh_t))
    (call usersubject_home_dir_filetrans_user_home (joe_ssh_t file "*"))

    (allow joe_ssh_t user_terminfo_home_t read_file_perms)

    (call usersubject_manage_generic_tmp_content_files (joe_ssh_t))
    (call usersubject_tmp_filetrans_generic_user_tmp (joe_ssh_t file "*"))

    (type joe_sshkeygen_t)
    (call ssh_role_template_keygen (joe_r joe_t joe_sshkeygen_t user_ssh_home_t))

    (allow joe_t joe_sshkeygen_t (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (joe_t joe_sshkeygen_t))

    (call usersubject_home_dir_filetrans (joe_sshkeygen_t user_ssh_home_t dir ".ssh")) 

    (call usersubject_application_subject (joe_sshkeygen_t))

    (type joe_sshagent_t)
    (call ssh_role_template_agent (joe_r joe_t joe_sshagent_t user_ssh_home_t user_sshagent_tmp_t))

    (allow joe_t user_sshagent_tmp_t manage_dir_perms)
    (allow joe_t user_sshagent_tmp_t relabel_dir_perms)
    (allow joe_t user_sshagent_tmp_t manage_sock_file_perms)
    (allow joe_t user_sshagent_tmp_t relabel_sock_file_perms)

    (allow joe_t joe_sshagent_t (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (joe_t joe_sshagent_t))

    (call usersubject_application_subject (joe_sshagent_t)))

(optional joe_optional_joe_pa
    (type joe_pa_t)
    (call pa_role_template (joe_r joe_t joe_pa_t user_pa_home_t
        user_pa_tmp_t user_pa_tmpfs_t user_pa_run_t))

    (optional joe_pactl_optional_joe_xserver
        (call xserver_client_subject (joe_pactl_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_pa_optional_joe_xserver
        (call xserver_client_subject (joe_pa_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_pa_optional_joe_dbusd
        (call dbus_session_client_subject (joe_pa_t user_dbusd_tmp_t joe_dbusd_t)))

    (allow joe_t joe_pa_t (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (joe_t joe_pa_t))

    (call usersubject_application_subject (joe_pa_t))

    (context file_joe_user_pa_home (joe_u object_r user_pa_home_t ((s0)(s0))))
    (filecon "/home/joe/\.esd_auth" file file_joe_user_pa_home)
    (filecon "/home/joe/\.config/pulse(/.*)?" any file_joe_user_pa_home)

    (call usersubject_home_dir_filetrans (joe_t user_pa_home_t file ".esd_auth")) 
    (call usersubject_home_dir_filetrans (joe_pa_t user_pa_home_t file ".esd_auth"))
    (call usersubject_config_filetrans (joe_t user_pa_home_t dir "pulse")) 
 
    (context file_joe_user_pa_run (joe_u object_r user_pa_run_t ((s0)(s0))))
    (filecon "/run/user/1000/pulse(/.*)?" any file_joe_user_pa_run)

    (call usersubject_run_user_dir_filetrans (joe_t user_pa_run_t dir "pulse")) 

    (call usersubject_manage_generic_run_content_files (joe_pa_t))
    (call usersubject_mmap_generic_run_content_files (joe_pa_t))
    (call usersubject_run_user_dir_filetrans_user_run (joe_pa_t file "*"))
  
    (call usersubject_manage_orc_run_dirs (joe_pa_t))
    (call usersubject_manage_orc_run_files (joe_pa_t))
    (call usersubject_mmap_orc_run_files (joe_pa_t))
    (call usersubject_run_user_dir_filetrans_orc_run_dir (joe_pa_t))

    (call usersubject_search_generic_config (joe_pa_t))

    (type joe_pactl_t)
    (call pa_role_template_pactl (joe_r joe_t joe_pactl_t user_pa_run_t
        joe_pa_t))

    (allow joe_t joe_pactl_t (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (joe_t joe_pactl_t))

    (call pa_client_subject (joe_r joe_pactl_t joe_pa_t user_pa_home_t
        user_pa_run_t user_pa_tmpfs_t))

    (call usersubject_home_dir_filetrans_user_config_dir (joe_pactl_t))
    (call usersubject_config_filetrans (joe_pactl_t user_pa_home_t dir "pulse"))
    (call usersubject_run_user_dir_filetrans (joe_pactl_t user_pa_run_t dir "pulse"))

    (call usersubject_application_subject (joe_pactl_t)))

(optional joe_optional_joe_moc
    (type joe_moc_t)
    (call moc_role_template (joe_r joe_t joe_moc_t
        user_moc_home_t))

    (optional joe_moc_optional_joe_xserver
        (call xserver_client_subject (joe_moc_t joe_xinit_t joe_xorg_t user_x_tmp_t user_xauth_home_t)))

    (optional joe_moc_optional_joe_pa
        (call pa_client_subject (joe_r joe_moc_t joe_pa_t user_pa_home_t
            user_pa_run_t user_pa_tmpfs_t))

        (call usersubject_home_dir_filetrans_user_config_dir (joe_moc_t))
        (call usersubject_config_filetrans (joe_moc_t user_pa_home_t dir "pulse"))
        (call usersubject_run_user_dir_filetrans (joe_moc_t user_pa_run_t dir "pulse")))

    (optional joe_moc_optional_joe_newsb
        (allow joe_moc_t user_newsb_home_t rw_inherited_file_perms))

    (optional joe_moc_optional_joe_irssi
        (allow joe_moc_t joe_irssi_t (tcp_socket (read write))))

    (context file_joe_user_moc_home (joe_u object_r user_moc_home_t ((s0)
        (s0))))
    (filecon "/home/joe/\.moc(/.*)?" any file_joe_user_moc_home)

    (call usersubject_application_subject (joe_moc_t))
    (call usersubject_list_home_dir (joe_moc_t))
    (call usersubject_list_generic_home_content (joe_moc_t))
    (call usersubject_read_generic_home_content_files (joe_moc_t))

    (call usersubject_home_dir_filetrans (joe_t user_moc_home_t dir ".moc")) 
    (call usersubject_home_dir_filetrans (joe_moc_t user_moc_home_t dir ".moc")) 

    (allow joe_moc_t user_terminfo_home_t read_file_perms))

(optional joe_optional_joe_sudo
    (type joe_sudo_t)
    (call sudo_role_template (joe_r joe_t joe_sudo_t))

    (optional joe_sudo_optional_session
        (call sudo_role_change_template (joe_t joe_sudo_t session_t)))

    (call usersubject_application_subject (joe_sudo_t))
    (call usersubject_use_terminals (joe_sudo_t))
    (call usersubject_relabel_terminals (joe_sudo_t))

    (call usersubject_home_bin_auto_subject_type_transition (joe_sudo_t joe_t)))
