(roleattribute is_ldconfig_role)

(typeattribute is_lib_or_textrel_shlib_file_object)

(typeattribute is_libraries_admin_subject)

(typeattribute is_libraries_file_object)
(typeattributeset is_libraries_file_object (ldconfig_unit_t ldconfig_cache_t
    ld_so_cache_t ld_so_t lib_t textrel_shlib_t))

(type ldconfig_t)
(type ldconfig_exec_t)
(call systemd_oneshot_subject_entry (ldconfig_t ldconfig_exec_t))
(roletype is_ldconfig_role ldconfig_t)

(context file_ldconfig_exec (system_u object_r ldconfig_exec_t ((s0) (s0))))
(filecon "/usr/sbin/ldconfig" file file_ldconfig_exec)

(type ldconfig_unit_t)
(call systemd_unit_object (ldconfig_unit_t))

(context file_ldconfig_unit (system_u object_r ldconfig_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*ldconfig.*" file file_ldconfig_unit)

(type ldconfig_cache_t)
(call files_var_cache_object (ldconfig_cache_t))

(context file_ldconfig_cache (system_u object_r ldconfig_cache_t ((s0) (s0))))
(filecon "/var/cache/ldconfig(/.*)?" any file_ldconfig_cache)

(type ld_so_cache_t)
(call files_etc_object (ld_so_cache_t))

(context file_ld_so_cache (system_u object_r ld_so_cache_t ((s0) (s0))))
(filecon "/etc/ld\.so\.cache.*" file file_ld_so_cache)
(filecon "/etc/ld\.so\.preload.*" file file_ld_so_cache)

(type ld_so_t)
(call files_usr_object (ld_so_t))

(context file_ld_so (system_u object_r ld_so_t ((s0) (s0))))
(filecon "/usr/lib/ld-[^/]*\.so(\.[^/]*)*" file file_ld_so)

(type lib_t)
(call files_usr_object (lib_t))

(context file_lib (system_u object_r lib_t ((s0) (s0))))
(filecon "/usr/lib/.*" any file_lib)
(filecon "/usr/lib" symlink file_lib)
(filecon "/usr/lib" dir file_lib)

(filecon "/usr/libexec/sudo/.*" any file_lib)

(type textrel_shlib_t)
(call files_usr_object (textrel_shlib_t))

(typeattributeset is_lib_or_textrel_shlib_file_object (lib_t textrel_shlib_t))

(optional libraries_optional_tmpfiles
    (call tmpfiles_manageable_object_exception (is_lib_or_textrel_shlib_file_object))
    (call tmpfiles_relabelable_object_exception (is_lib_or_textrel_shlib_file_object)))

(allow ldconfig_t self (capability (sys_chroot)))

(allow ldconfig_t ld_so_cache_t manage_file_perms)
(call files_etc_filetrans (ldconfig_t ld_so_cache_t file "*"))

(allow ldconfig_t ldconfig_cache_t manage_dir_perms)
(allow ldconfig_t ldconfig_cache_t manage_file_perms)
(call files_var_cache_filetrans (ldconfig_t ldconfig_cache_t dir "*"))

(call files_read_generic_etc_files (ldconfig_t)) ; /etc/ld.so.conf

(optional ldconfig_optional_application
    (call application_subject (ldconfig_t))
    (call application_executable_object (ldconfig_exec_t)))

(optional ldconfig_optional_miscfiles
    (call miscfiles_read_localization_files (ldconfig_t)))

(optional ldconfig_optional_rpm
    (call rpm_read_inherited_fifo_files (ldconfig_t))
    (call rpm_write_inherited_tmp_fifo_files (ldconfig_t))
    (call rpm_manage_tmp_files (ldconfig_t))
    (call rpm_use_fd (ldconfig_t)))

(optional ldconfig_optional_session
    (call session_use_inherited_terminals (ldconfig_t)))

(optional ldconfig_optional_usersubject
    (call usersubject_use_inherited_terminals (ldconfig_t)))

(allow is_libraries_admin_subject ldconfig_t signal_perms)
(allow is_libraries_admin_subject ldconfig_t (process (ptrace)))
(call ps_subject_pattern (is_libraries_admin_subject ldconfig_t))

(allow is_libraries_admin_subject ldconfig_unit_t (service (all)))

(call admin_pattern (is_libraries_admin_subject is_libraries_file_object))

(macro libraries_list ((type ARG1))
    (call files_search_usr (ARG1))
    (allow ARG1 lib_t (dirs (list))))

(macro libraries_search ((type ARG1))
    (call files_search_usr (ARG1))
    (allow ARG1 lib_t (dirs (list))))

(macro libraries_use_ld_so ((type ARG1))
    (call libraries_list (ARG1))
    (allow ARG1 ld_so_t mmap_file_perms)
    (allow ARG1 ld_so_cache_t read_file_perms))

(macro libraries_read_lib_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call read_files_pattern (ARG1 lib_t lib_t)))

(macro libraries_use_shared_libs ((type ARG1))
    (call libraries_list (ARG1))
    (allow ARG1 is_lib_or_textrel_shlib_file_object mmap_file_perms)
    (allow ARG1 textrel_shlib_t (file (execmod))))

(macro libraries_manage_ld_so_cache_files ((type ARG1))
    (call files_rw_etc_dirs (ARG1))
    (allow ARG1 ld_so_cache_t manage_file_perms))

(macro libraries_etc_filetrans_ld_so_cache_files ((type ARG1))
    (call files_etc_filetrans (ARG1 ld_so_cache_t file "ld.so.cache"))
    (call files_etc_filetrans (ARG1 ld_so_cache_t file "ld.so.cache~"))
    (call files_etc_filetrans (ARG1 ld_so_cache_t file "ld.so.preload"))
    (call files_etc_filetrans (ARG1 ld_so_cache_t file "ld.so.preload~")))

(macro libraries_subtrans_ldconfig ((type ARG1))
    (call subtrans_pattern (ARG1 ldconfig_exec_t ldconfig_t)))

(macro libraries_run_ldconfig ((type ARG1)(role ARG2))
    (call libraries_subtrans_ldconfig (ARG1))
    (roleattributeset is_ldconfig_role (ARG2)))

(macro libraries_exec_ldconfig ((type ARG1))
    (call can_exec (ARG1 ldconfig_exec_t)))

(macro libraries_admin ((type ARG1))
    (typeattributeset is_libraries_admin_subject ARG1))
