(typeattribute is_libvirt_admin_subject)

(typeattribute is_libvirt_subject)
(typeattributeset is_libvirt_subject (virtlockd_t libvirtd_t))

(typeattribute is_libvirt_file_object)
(typeattributeset is_libvirt_file_object (libvirtd_conf_t
    libvirtd_unit_t libvirtd_cache_t libvirtd_var_lib_t libvirtd_log_t
    libvirtd_run_t libvirtd_env_t))

(type libvirtd_t)
(type libvirtd_exec_t)
(call systemd_daemon_subject_entry (libvirtd_t libvirtd_exec_t))

(context file_libvirtd_exec (system_u object_r libvirtd_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/libvirtd" file file_libvirtd_exec)

(type virtlockd_t)
(type virtlockd_exec_t)
(call systemd_daemon_subject_entry (virtlockd_t virtlockd_exec_t))

(call systemd_socket_activated_subject (virtlockd_t libvirtd_run_t))

(context file_virtlockd_exec (system_u object_r virtlockd_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/virtlockd" file file_virtlockd_exec)

(type libvirtd_cache_t)
(call files_var_cache_object (libvirtd_cache_t))

(context file_libvirtd_cache (system_u object_r libvirtd_cache_t ((s0)
    (s0))))
(filecon "/var/cache/libvirt(/.*)?" any file_libvirtd_cache)

(type libvirtd_log_t)
(call files_var_log_object (libvirtd_log_t))

(context file_libvirtd_log (system_u object_r libvirtd_log_t ((s0)
    (s0))))
(filecon "/var/log/libvirt(/.*)?" any file_libvirtd_log)

(type libvirtd_run_t)
(call files_run_object (libvirtd_run_t))

(context file_libvirtd_run (system_u object_r libvirtd_run_t ((s0)
    (s0))))
(filecon "/run/libvirt(/.*)?" any file_libvirtd_run)
(filecon "/run/libvirt\.pid" file file_libvirtd_run)

(type libvirtd_var_lib_t)
(call files_var_lib_object (libvirtd_var_lib_t))

(context file_libvirtd_var_lib (system_u object_r libvirtd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/libvirt(/.*)?" any file_libvirtd_var_lib)

(type libvirtd_conf_t)
(call files_etc_object (libvirtd_conf_t))

(context file_libvirtd_conf (system_u object_r libvirtd_conf_t
    ((s0) (s0))))
(filecon "/etc/libvirt(/.*)?" any file_libvirtd_conf)

(type libvirtd_unit_t)
(call systemd_unit_object (libvirtd_unit_t))

(context file_libvirtd_unit (system_u object_r libvirtd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*libvirtd.*" file file_libvirtd_unit)
(filecon "/usr/lib/systemd/system/[^/]*virtlockd.*" file file_libvirtd_unit)

(type libvirtd_helper_exec_t)
(call commands_bin_object (libvirtd_helper_exec_t))

(context file_libvirtd_helper_exec (system_u object_r libvirtd_helper_exec_t
    ((s0) (s0))))
(filecon "/usr/libexec/libvirt_iohelper" file file_libvirtd_helper_exec)

(type libvirtd_env_t)
(call files_env_object (libvirtd_env_t))

(context file_libvirtd_env (system_u object_r libvirtd_env_t
    ((s0) (s0))))
(filecon "/etc/sysconfig/libvirtd" file file_libvirtd_env)
(filecon "/etc/sysconfig/virtlockd" file file_libvirtd_env)

(allow libvirtd_t self (capability (dac_override chown net_raw net_admin)))
(allow libvirtd_t self (process (signal getsched setcap getcap)))
(allow libvirtd_t self (unix_stream_socket (listen accept)))
(allow libvirtd_t self create_packet_socket_perms)
(allow libvirtd_t self create_tun_socket_perms)
(allow libvirtd_t self rw_fifo_file_perms)

(allow libvirtd_t libvirtd_cache_t manage_dir_perms)
(allow libvirtd_t libvirtd_cache_t manage_file_perms)

(allow libvirtd_t libvirtd_run_t manage_file_perms)
(allow libvirtd_t libvirtd_run_t manage_sock_file_perms)
(allow libvirtd_t libvirtd_run_t manage_dir_perms)
(call files_run_filetrans (libvirtd_t libvirtd_run_t file "*"))
(call files_run_filetrans (libvirtd_t libvirtd_run_t dir "*"))

(allow libvirtd_t libvirtd_var_lib_t manage_dir_perms)
(allow libvirtd_t libvirtd_var_lib_t manage_file_perms)

(call system_read_generic_proc_files (libvirtd_t))
(call system_read_proc_net_files (libvirtd_t))
(call system_read_sysctl_kernel_files (libvirtd_t))
(call system_rw_sysctl_net_files (libvirtd_t))
(call system_request_load_module (libvirtd_t))
(call system_write_proc_mtrr_files (libvirtd_t))

(call devices_list_sysfs (libvirtd_t))
(call devices_rw_sysfs_files (libvirtd_t))
(call devices_read_urandom (libvirtd_t))

(call files_read_generic_etc_files (libvirtd_t)) ; /etc/libnl/classid
(call files_read_generic_usr_files (libvirtd_t)) ; /usr/share/netcf/xml/interface.rng

(call filesystem_getattr_hugetlbfs_filesystems (libvirtd_t))
(call filesystem_manage_hugetlbfs_dirs (libvirtd_t))

(call network_rw_tun_tap (libvirtd_t))

(call selinux_get_enforce_mode (libvirtd_t))

(call audit_client_subject (libvirtd_t))

(call auth_nsswitch_client_subject (libvirtd_t))

(call dbus_system_client_subject (libvirtd_t))

(call dmidecode_subtrans (libvirtd_t))

(call dnsmasq_subtrans (libvirtd_t))

(call ip_subtrans (libvirtd_t))

(call journald_client_subject (libvirtd_t))

(call libvirt_read_libvirtd_config_files (libvirtd_t))

(call logind_dbus_chat (libvirtd_t))

(call miscfiles_read_localization_files (libvirtd_t))
(call miscfiles_read_hwdata_files (libvirtd_t))
(call miscfiles_read_network_config_files (libvirtd_t))

(call qemu_getattr_qemu_executable_files (libvirtd_t)) ; temporary to make it shut up

(call seutil_read_config_files (libvirtd_t))
(call seutil_read_file_context_files (libvirtd_t))

(call systemd_stream_connect (libvirtd_t))

(call udevd_client_subject (libvirtd_t))

(optional libvirtd_optional_firewalld
    (call firewall_dbus_chat_firewalld (libvirtd_t)))

(allow is_libvirt_admin_subject is_libvirt_subject signal_perms)
(allow is_libvirt_admin_subject is_libvirt_subject (process (ptrace)))
(call ps_subject_pattern (is_libvirt_admin_subject is_libvirt_subject))

(allow is_libvirt_admin_subject libvirtd_unit_t (service (all)))

(call admin_pattern (is_libvirt_admin_subject is_libvirt_file_object))

(macro libvirt_read_libvirtd_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 libvirtd_conf_t (dirs (list)))
    (allow ARG1 libvirtd_conf_t read_file_perms))

(macro libvirt_admin ((type ARG1))
    (typeattributeset is_libvirt_admin_subject ARG1))
