(typeattribute is_login_admin_subject)

(typeattribute is_login_subject)
(typeattributeset is_login_subject (login_t sulogin_t))

(typeattribute is_login_file_object)
(typeattributeset is_login_file_object (login_pam_conf_t sulogin_unit_t))

(type login_t)
(type login_exec_t)
(call subject_entry (login_t login_exec_t))

(context file_login_exec (system_u object_r login_exec_t ((s0) (s0))))
(filecon "/usr/bin/login" file file_login_exec)

(type login_pam_conf_t)
(call files_etc_object (login_pam_conf_t))

(context file_login_pam_conf (system_u object_r login_pam_conf_t ((s0) (s0))))
(filecon "/etc/pam\.d/login" file file_login_pam_conf)

(type sulogin_t)
(type sulogin_exec_t)
(call systemd_daemon_subject_entry (sulogin_t sulogin_exec_t))

(context file_sulogin_exec (system_u object_r sulogin_exec_t ((s0) (s0))))
(filecon "/usr/sbin/sulogin" file file_sulogin_exec)
(filecon "/usr/sbin/sushell" file file_sulogin_exec)

(type sulogin_unit_t)
(call systemd_unit_object (sulogin_unit_t))

(context file_sulogin_unit (system_u object_r sulogin_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*emergency.*" file file_sulogin_unit)

(allow login_t self (capability (sys_tty_config fsetid)))
(allow login_t self (process (signal)))
(allow login_t self create_unix_stream_socket_perms)
(allow login_t self rw_fifo_file_perms)

(call system_link_keyring (login_t))

(call files_read_generic_etc_files (login_t)) ; /etc/login.defs

(call terminal_relabel_unallocated_tty_nodes (login_t))
(call terminal_setattr_unallocated_tty_nodes (login_t))
(call terminal_use_unallocated_tty_nodes (login_t))

(call login_read_pam_config_files (login_t))

(call systemd_search_run (login_t))

(optional login_optional_auth
    (call auth_login_program_subject (login_t)))

(optional login_optional_session
    (call session_relabel_tty_nodes (login_t))
    (call session_search_home_dir (login_t))
    (call session_setattr_tty_nodes (login_t))
    (call session_shell_manual_subject_type_transition (login_t))
    (call session_use_tty_nodes (login_t)))

(booleanif console_login
    (true
        (call terminal_relabel_console_nodes (login_t))
        (call terminal_setattr_console_nodes (login_t))
        (call terminal_use_console_nodes (login_t)))
    (false
        (call terminal_dontaudit_use_console_nodes (login_t))))

(allow sulogin_t self (capability (dac_override sys_tty_config)))
(allow sulogin_t self (process (setexec setsched sigkill signull signal)))
(allow sulogin_t self rw_fifo_file_perms)

(call system_read_sysctl_crypto_files (sulogin_t))

(call subject_obj_id_change_exemption (sulogin_t))
(call subject_subj_id_change_exemption (sulogin_t))
(call subject_role_change_exemption (sulogin_t))

(call selinux_getattr_filesystems (sulogin_t))
(call selinux_compute_user_contexts (sulogin_t))
(call selinux_validate_context (sulogin_t))

(call terminal_use_console_nodes (sulogin_t))
(call terminal_use_unallocated_tty_nodes (sulogin_t))

(optional sulogin_optional_auth
    (call auth_read_shadow_files (sulogin_t))
    (call auth_nsswitch_client_subject (sulogin_t)))

(optional sulogin_optional_seutil
    (call seutil_read_config_files (sulogin_t))
    (call seutil_read_default_context_files (sulogin_t)))

(optional sulogin_optional_session
    (call session_search_home_dir (sulogin_t))
    (call session_shell_manual_subject_type_transition (sulogin_t)))

(allow is_login_admin_subject is_login_subject signal_perms)
(call ps_subject_pattern (is_login_admin_subject is_login_subject))

(allow is_login_admin_subject sulogin_unit_t (service (all)))

(call admin_pattern (is_login_admin_subject is_login_file_object))

(macro login_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 login_exec_t login_t)))

(macro login_read_pam_config_files ((type ARG1))
    (allow ARG1 login_pam_conf_t read_file_perms))

(macro login_admin ((type ARG1))
    (typeattributeset is_login_admin_subject ARG1))
