(typeattribute is_cert_file_object)

(type cert_t)
(call miscfiles_cert_object (cert_t))

(context file_cert (system_u object_r cert_t ((s0) (s0))))
(filecon "/etc/pki(/.*)?" any file_cert)

(type fonts_t)
(call files_usr_object (fonts_t))

(context file_fonts (system_u object_r fonts_t ((s0) (s0))))
(filecon "/usr/share/fonts(/.*)?" any file_fonts)
(filecon "/usr/share/ghostscript/fonts(/.*)?" any file_fonts)

(type fonts_cache_t)
(call files_var_cache_object (fonts_cache_t))

(context file_fonts_cache (system_u object_r fonts_cache_t ((s0) (s0))))
(filecon "/var/cache/fontconfig(/.*)?" any file_fonts_cache)

(type hwdata_t)
(call files_usr_object (hwdata_t))

(context file_hwdata (system_u object_r hwdata_t ((s0) (s0))))
(filecon "/usr/share/hwdata(/.*)?" any file_hwdata)

(type locale_t)
(call files_usr_object (locale_t))

(context file_locale (system_u object_r locale_t ((s0) (s0))))
(filecon "/etc/localtime" symlink file_locale)
(filecon "/usr/lib/locale(/.*)?" any file_locale)
(filecon "/usr/share/locale(/.*)?" any file_locale)
(filecon "/usr/share/zoneinfo(/.*)?" any file_locale)

(type man_t)
(call files_usr_object (man_t))

(context file_man (system_u object_r man_t ((s0) (s0))))
(filecon "/usr/share/man(/.*)?" any file_man)

(type man_cache_t)
(call files_var_cache_object (man_cache_t))

(context file_man_cache (system_u object_r man_cache_t ((s0) (s0))))
(filecon "/var/cache/man(/.*)?" any file_man_cache)

(type module_t)
(call files_usr_object (module_t))

(context file_module (system_u object_r module_t ((s0)
    (s0))))
(filecon "/usr/lib/modules(/.*)?" any file_module)

(type net_conf_t)
(call files_etc_object (net_conf_t))

(context file_net_conf (system_u object_r net_conf_t ((s0) (s0))))
(filecon "/etc/hosts" file file_net_conf)
(filecon "/etc/host\.conf" file file_net_conf)
(filecon "/etc/sysconfig/network-scripts(/.*)?" file file_net_conf)

(type net_env_t)
(call files_etc_object (net_env_t))

(context file_net_env (system_u object_r net_env_t ((s0) (s0))))
(filecon "/etc/services" file file_net_env)
(filecon "/etc/sysconfig/network" file file_net_env)

(type public_content_t)
(call files_var_object (public_content_t))

(type public_content_rw_t)
(call files_var_object (public_content_rw_t))

(type tetex_data_t)
(call files_var_object (tetex_data_t))

(context file_tetex_data (system_u object_r tetex_data_t ((s0) (s0))))
(filecon "/var/lib/texmf(/.*)?" any file_tetex_data)
(filecon "/var/spool/texmf(/.*)?" any file_tetex_data)

(type terminfo_t)
(call files_usr_object (terminfo_t))

(context file_terminfo (system_u object_r terminfo_t ((s0) (s0))))
(filecon "/etc/terminfo(/.*)?" any file_terminfo)
(filecon "/usr/share/terminfo(/.*)?" any file_terminfo)

(macro miscfiles_cert_object ((type ARG1))
    (typeattributeset is_cert_file_object ARG1)
    (call files_etc_object (ARG1)))

(macro miscfiles_list_generic_cert ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 cert_t (dirs (list))))

(macro miscfiles_read_generic_cert_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 cert_t cert_t)))

(macro miscfiles_read_localization_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call read_files_pattern (ARG1 locale_t locale_t))
    (optional miscfiles_optional_localed
        (call localed_read_config_files (ARG1))))

(macro miscfiles_read_module_files ((type ARG1))
    (call files_search_usr (ARG1))
    (call read_files_pattern (ARG1 module_t module_t)))

(macro miscfiles_manage_module ((type ARG1))
    (call files_search_usr (ARG1))
    (call manage_dirs_pattern (ARG1 module_t module_t))
    (call manage_files_pattern (ARG1 module_t module_t))
    (call manage_lnk_files_pattern (ARG1 module_t module_t)))

(macro miscfiles_relabel_module ((type ARG1))
    (call files_search_usr (ARG1))
    (call relabel_dirs_pattern (ARG1 module_t module_t))
    (call relabel_files_pattern (ARG1 module_t module_t))
    (call relabel_lnk_files_pattern (ARG1 module_t module_t)))

(macro miscfiles_read_network_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 net_conf_t net_conf_t)))

(macro miscfiles_read_network_environ_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 net_env_t read_file_perms))

(macro miscfiles_list_terminfo ((type ARG1))
    (call files_search_usr (ARG1))
    (allow ARG1 terminfo_t (dirs (list))))

(macro miscfiles_read_terminfo_files ((type ARG1))
    (call miscfiles_list_terminfo (ARG1))
    (call read_files_pattern (ARG1 terminfo_t terminfo_t)))
