(roleattribute is_moc_role)

(typeattribute is_moc_subject)

(type moc_exec_t)
(call application_subject_entry (is_moc_subject moc_exec_t))

(context file_moc_exec (system_u object_r moc_exec_t ((s0)(s0))))
(filecon "/usr/bin/mocp" file file_moc_exec)

(allow is_moc_subject self (unix_stream_socket (listen accept connectto)))
(allow is_moc_subject self create_unix_dgram_socket_perms)

(call system_read_generic_proc_files (is_moc_subject))
(call system_read_sysctl_vm_overcommit_files (is_moc_subject))

(call files_dontaudit_list_all (is_moc_subject)) ; catchall
(call files_search_tmp (is_moc_subject)) ; gets attributes of /var/tmp
(call files_read_generic_etc_files (is_moc_subject)) ; /etc/timidity.cfg
(call files_read_generic_usr_files (is_moc_subject)) ; /use/share/alsa/alsa.conf

(call network_tcp_connect_icecast_port (is_moc_subject))

(optional moc_optional_auth
    (call auth_nsswitch_client_subject (is_moc_subject)))

(optional moc_optional_miscfiles
    (call miscfiles_read_network_config_files (is_moc_subject))
    (call miscfiles_read_terminfo_files (is_moc_subject))
    (call miscfiles_read_localization_files (is_moc_subject)))

(optional moc_optional_http
    (call http_tcp_connect_http_port (is_moc_subject))) ; streaming from http server

(optional moc_optional_session
    (type session_moc_home_t)
    (call session_home_object (session_moc_home_t)))

(optional moc_optional_usersubject
    (type user_moc_home_t)
    (call usersubject_home_object (user_moc_home_t)))

(macro moc_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_moc_role ARG1)
    (typeattributeset is_moc_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 moc_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 relabel_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG2 ARG4 manage_lnk_file_perms)
    (allow ARG2 ARG4 relabel_lnk_file_perms)
    (allow ARG2 ARG4 manage_sock_file_perms)
    (allow ARG2 ARG4 relabel_sock_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG4 manage_lnk_file_perms)
    (allow ARG3 ARG4 manage_sock_file_perms))
