(typepermissive ntp_t)

(roleattribute is_ntp_role)

(typeattribute is_ntp_admin_subject)

(typeattribute is_ntp_subject)
(typeattributeset is_ntp_subject (ntp_t ntpd_t))

(typeattribute is_ntp_file_object)
(typeattributeset is_ntp_file_object (ntpd_conf_t ntpd_unit_t
    ntpd_var_lib_t ntpd_run_t ntpd_log_t ntpd_env_t))

(type port_ntp_t)
(call network_reserved_port_object (port_ntp_t))

(context port_ntp (system_u object_r port_ntp_t ((s0) (s0))))
(portcon "tcp" 123 port_ntp)
(portcon "udp" 123 port_ntp)

(type port_ntp_cmdmon_t)
(call network_reserved_port_object (port_ntp_cmdmon_t))

(context port_ntp_cmdmon (system_u object_r port_ntp_cmdmon_t ((s0) (s0))))
(portcon "tcp" 323 port_ntp_cmdmon)
(portcon "udp" 323 port_ntp_cmdmon)

(type ntp_t)
(type ntp_exec_t)
(call application_subject_entry (ntp_t ntp_exec_t))
(roletype is_ntp_role ntp_t)

(context file_ntp_exec (system_u object_r ntp_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/chronyc" file file_ntp_exec)

(type ntpd_t)
(type ntpd_exec_t)
(call systemd_daemon_subject_entry (ntpd_t ntpd_exec_t))

(context file_ntpd_exec (system_u object_r ntpd_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/chronyd" file file_ntpd_exec)
(filecon "/usr/libexec/chrony-helper" file file_ntpd_exec)

(type ntpd_run_t)
(call files_run_object (ntpd_run_t))
(call systemd_pid_object (ntpd_run_t))

(context file_ntpd_run (system_u object_r ntpd_run_t ((s0)
    (s0))))
(filecon "/run/chronyd\.pid" file file_ntpd_run)

(type ntpd_conf_t)
(call files_etc_object (ntpd_conf_t))

(context file_ntpd_conf (system_u object_r ntpd_conf_t ((s0)
    (s0))))
(filecon "/etc/chrony\.conf" file file_ntpd_conf)
(filecon "/etc/chrony\.keys" file file_ntpd_conf)

(type ntpd_env_t)
(call files_env_object (ntpd_env_t))

(context file_ntpd_env (system_u object_r ntpd_env_t ((s0)
    (s0))))
(filecon "/etc/sysconfig/chronyd" file file_ntpd_env)

(type ntpd_var_lib_t)
(call files_var_lib_object (ntpd_var_lib_t))

(context file_ntpd_var_lib (system_u object_r ntpd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/chrony(/.*)?" any file_ntpd_var_lib)

(type ntpd_log_t)
(call files_var_log_object (ntpd_log_t))

(context file_ntpd_log (system_u object_r ntpd_log_t ((s0)
    (s0))))
(filecon "/var/log/chrony(/.*)?" any file_ntpd_log)

(type ntpd_unit_t)
(call systemd_unit_object (ntpd_unit_t))

(context file_ntpd_unit (system_u object_r ntpd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*chrony-wait.*" file file_ntpd_unit)
(filecon "/usr/lib/systemd/system/[^/]*chronyd.*" file file_ntpd_unit)

(allow ntpd_t self (capability (sys_time setuid setgid)))
(allow ntpd_t self (process (setcap)))
(allow ntpd_t self create_unix_stream_socket_perms)
(allow ntpd_t self rw_fifo_file_perms)

(allow ntpd_t ntpd_run_t manage_file_perms)
(call files_run_filetrans (ntpd_t ntpd_run_t file "*"))

(allow ntpd_t ntpd_log_t manage_dir_perms)
(allow ntpd_t ntpd_log_t (file (setattr)))
(allow ntpd_t ntpd_log_t append_file_perms)
(allow ntpd_t ntpd_log_t create_file_perms)
(allow ntpd_t ntpd_log_t read_file_perms)

(call system_read_generic_proc_files (ntpd_t))
(call system_read_sysctl_crypto_files (ntpd_t))

(call network_udp_bind_generic_node (ntpd_t))

(call commands_execute_shell_files (ntpd_t))

(call files_search_var_lib (ntpd_t))
(call files_search_var_log (ntpd_t))

(call ntp_udp_bind_ntp_port (ntpd_t))
(call ntp_udp_bind_ntp_cmdmon_port (ntpd_t))
(call ntp_read_ntpd_config_files (ntpd_t))
(call ntp_manage_ntpd_var_lib_files (ntpd_t))

(optional ntpd_optional_auth
    (call auth_nsswitch_client_subject (ntpd_t)))

(optional ntpd_optional_dhcp
    (call dhcp_list_dhclient_var_lib (ntpd_t)))

(optional ntpd_optional_journald
    (call journald_client_subject (ntpd_t)))

(optional ntpd_optional_miscfiles
    (call miscfiles_read_localization_files (ntpd_t))
    (call miscfiles_read_network_config_files (ntpd_t)))

(allow is_ntp_admin_subject is_ntp_subject signal_perms)
(call ps_subject_pattern (is_ntp_admin_subject is_ntp_subject))

(allow is_ntp_admin_subject ntpd_unit_t (service (all)))

(call admin_pattern (is_ntp_admin_subject is_ntp_file_object))

(macro ntp_exec ((type ARG1))
    (call can_exec (ARG1 ntp_exec_t)))

(macro ntp_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 ntp_exec_t ntp_t)))

(macro ntp_run ((type ARG1)(role ARG2))
    (call ntp_subtrans (ARG1))
    (roleattributeset is_ntp_role ARG2))

(macro ntp_read_ntpd_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 ntpd_conf_t ntpd_conf_t)))

(macro ntp_manage_ntpd_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 ntpd_var_lib_t ntpd_var_lib_t)))

(macro ntp_read_ntpd_run_files ((type ARG1))
    (call files_search_run (ARG1))
    (allow ARG1 ntpd_run_t read_file_perms))

(macro ntp_udp_bind_ntp_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 port_ntp_t (udp_socket (name_bind))))

(macro ntp_udp_bind_ntp_cmdmon_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 port_ntp_cmdmon_t (udp_socket (name_bind))))

(macro ntp_admin ((type ARG1))
    (typeattributeset is_ntp_admin_subject ARG1))
