(roleattribute is_pa_role)
(roleattribute is_pactl_role)

(typeattribute is_pa_admin_subject)

(typeattribute is_pa_subject)
(typeattributeset is_pa_subject (pa_t))

(typeattribute is_pactl_subject)

(typeattribute is_pa_session_subject)
(typeattribute is_pa_client_subject)

(typeattribute is_pa_or_pa_session_subject)
(typeattributeset is_pa_or_pa_session_subject (pa_t
    is_pa_session_subject))

(typeattribute is_pa_session_or_pa_client_subject)
(typeattributeset is_pa_session_or_pa_client_subject
    (is_pa_client_subject is_pa_session_subject))

(typeattribute is_pa_or_pa_session_or_pa_client_subject)
(typeattributeset is_pa_or_pa_session_or_pa_client_subject
    (pa_t is_pa_client_subject is_pa_session_subject))

(typeattribute is_pa_tmpfs_file_object)

(typeattribute is_pa_file_object)
(typeattributeset is_pa_file_object (pa_conf_t
    pa_dbus_conf_t pa_var_lib_t))

(type pactl_exec_t)
(call application_subject_entry (is_pactl_subject pactl_exec_t))

(context file_pactl_exec (system_u object_r pactl_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/pactl" file file_pactl_exec)
(filecon "/usr/bin/pacmd" file file_pactl_exec)

(type pa_t)
(type pa_exec_t)
(call systemd_daemon_subject_entry (pa_t pa_exec_t))

(call application_subject_entry (is_pa_session_subject pa_exec_t))

(context file_pa_exec (system_u object_r pa_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/pulseaudio" file file_pa_exec)

(type pa_conf_t)
(call files_etc_object (pa_conf_t))

(context file_pa_conf (system_u object_r pa_conf_t ((s0)
    (s0))))
(filecon "/etc/pulse(/.*)?" any file_pa_conf)

(type pa_dbus_conf_t)
(call dbus_etc_object (pa_dbus_conf_t))

(context file_pa_dbus_conf (system_u object_r pa_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/pulseaudio-system\.conf" file
    file_pa_dbus_conf)

(type pa_var_lib_t)
(call files_var_lib_object (pa_var_lib_t))

(context file_pa_var_lib (system_u object_r pa_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/pulse(/.*)?" any file_pa_var_lib)

(allow is_pa_session_subject self (process (setcap setsched setrlimit signal signull)))
(allow is_pa_session_subject self (unix_stream_socket (listen accept)))
(allow is_pa_session_subject self create_netlink_kobject_uevent_socket_perms)
(allow is_pa_session_subject self rw_fifo_file_perms)

(allow is_pa_session_subject is_pa_client_subject (process (signull)))

(call can_exec (is_pa_session_subject pa_exec_t))

(call system_getattr_proc_filesystems (is_pa_session_subject))
(call system_list_proc (is_pa_session_subject))
(call system_read_generic_proc_files (is_pa_session_subject))

(call devices_list (is_pa_session_subject))
(call devices_rw_sound (is_pa_session_subject))

(call files_read_generic_usr_files (is_pa_session_subject))

(call dbus_system_client_subject (is_pa_session_subject))

(optional pa_session_optional_bluetooth
    (call bluetooth_dbus_chat_bluetoothd (is_pa_session_subject)))

(optional pa_session_optional_journald
    (call journald_client_subject (is_pa_session_subject)))

(optional pa_session_optional_logind
    (call logind_list_run (is_pa_session_subject))
    (call logind_read_run_files (is_pa_session_subject)))

(optional pa_session_optional_miscfiles
    (call miscfiles_read_localization_files (is_pa_session_subject)))

(optional pa_session_optional_rtkitd
    (call rtkit_client_subject (is_pa_session_subject))
    (call rtkit_dbus_chat_rtkitd (is_pa_session_subject)))

(optional pa_session_optional_udevd
    (call udevd_read_config_files (is_pa_session_subject))
    (call udevd_read_run_files (is_pa_session_subject)))

(optional pa_optional_usersubject
    (type user_pa_home_t)
    (call usersubject_home_object (user_pa_home_t))
    (type user_pa_run_t)
    (call usersubject_run_object (user_pa_run_t))
    (type user_pa_tmp_t)
    (call usersubject_tmp_object (user_pa_tmp_t))
    (type user_pa_tmpfs_t)
    (call usersubject_tmpfs_object (user_pa_tmpfs_t)))

(allow is_pa_session_or_pa_client_subject is_pa_tmpfs_file_object read_file_perms)
(allow is_pa_session_or_pa_client_subject is_pa_tmpfs_file_object delete_file_perms)

(call devices_list_sysfs (is_pa_session_or_pa_client_subject))
(call devices_read_sysfs_files (is_pa_session_or_pa_client_subject))
(call devices_read_urandom (is_pa_session_or_pa_client_subject))

(call filesystem_getattr_tmpfs_filesystems (is_pa_session_or_pa_client_subject))

(call pa_read_config_files (is_pa_session_or_pa_client_subject))

(optional pa_session_or_pa_client_subject_optional_alsa
    (call alsa_read_config_files (is_pa_session_or_pa_client_subject)))

(optional pa_session_or_pa_client_optional_machined
    (call machined_read_config_files (is_pa_session_or_pa_client_subject)))

(allow is_pa_client_subject self (process (getsched)))
(allow is_pa_client_subject self rw_fifo_file_perms)

(allow is_pa_client_subject is_pa_client_subject (process (signull)))
(allow is_pa_client_subject is_pa_session_subject (process (signull)))

(optional pactl_optional_miscfiles
    (call miscfiles_read_localization_files (is_pactl_subject)))

(allow is_pa_admin_subject is_pa_subject signal_perms)
(allow is_pa_admin_subject is_pa_subject (process (ptrace)))
(call ps_subject_pattern (is_pa_admin_subject is_pa_subject))

(call admin_pattern (is_pa_admin_subject is_pa_file_object))

(macro pa_exec_pactl ((type ARG1))
    (call can_exec (ARG1 pactl_exec_t)))

(macro pa_role_template_pactl ((role ARG1)(type ARG2)(type ARG3)
    (type ARG4)(type ARG5))
    (roleattributeset is_pactl_role ARG1)
    (typeattributeset is_pactl_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 pactl_exec_t ARG3))
    (allow ARG3 ARG5 (process (signull signal)))
    (allow ARG3 ARG5 (dirs (list)))
    (allow ARG3 ARG5 read_file_perms)
    (allow ARG3 ARG4 list_dir_perms)
    (allow ARG3 ARG4 (dir (setattr)))
    (allow ARG3 ARG4 read_file_perms)
    (call stream_connect_pattern (ARG3 ARG4 ARG4 ARG5)))

(macro pa_role_template ((role ARG1)(type ARG2)(type ARG3)
    (type ARG4)(type ARG5)(type ARG6)(type ARG7))
    (roleattributeset is_pa_role ARG1)
    (typeattributeset is_pa_session_subject ARG3)
    (typeattributeset is_pa_tmpfs_file_object ARG6)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 pa_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigkill sigstop)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 relabel_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG2 ARG5 manage_dir_perms)
    (allow ARG2 ARG5 relabel_dir_perms)
    (allow ARG2 ARG5 manage_sock_file_perms)
    (allow ARG2 ARG5 relabel_sock_file_perms)
    (allow ARG2 ARG6 manage_file_perms)
    (allow ARG2 ARG6 relabel_file_perms)
    (allow ARG2 ARG7 manage_dir_perms)
    (allow ARG2 ARG7 relabel_dir_perms)
    (allow ARG2 ARG7 manage_file_perms)
    (allow ARG2 ARG7 relabel_file_perms)
    (allow ARG2 ARG7 manage_sock_file_perms)
    (allow ARG2 ARG7 relabel_sock_file_perms)
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG5 manage_dir_perms)
    (allow ARG3 ARG5 manage_sock_file_perms)
    (allow ARG3 ARG6 manage_file_perms)
    (allow ARG3 ARG7 manage_dir_perms)
    (allow ARG3 ARG7 manage_file_perms)
    (allow ARG3 ARG7 manage_sock_file_perms)
    (call files_tmp_filetrans (ARG3 ARG5 dir "*"))
    (call filesystem_tmpfs_filetrans (ARG3 ARG6 file "*")))

(macro pa_client_subject ((role ARG1)(type ARG2)(type ARG3)(type
        ARG4)(type ARG5)(type ARG6))
    (roleattributeset is_pa_role ARG1)
    (typeattributeset is_pa_client_subject ARG2)
    (typeattributeset is_pa_session_subject ARG3)
    (typeattributeset is_pa_tmpfs_file_object ARG6)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 pa_exec_t ARG3))
    (allow ARG2 ARG4 manage_dir_perms)
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG5 manage_dir_perms)
    (allow ARG2 ARG6 manage_file_perms)
    (call stream_connect_pattern (ARG2 ARG5 ARG5 ARG3))
    (call filesystem_tmpfs_filetrans (ARG2 ARG6 file "*")))

(macro pa_list_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 pa_conf_t (dirs (list))))

(macro pa_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 pa_conf_t pa_conf_t)))

(macro pa_admin ((type ARG1))
    (typeattributeset is_pa_admin_subject ARG1))
