(roleattribute is_pciutil_role)

(typeattribute is_pciutil_subject)

(type pciutil_exec_t)
(call application_subject_entry (is_pciutil_subject pciutil_exec_t))

(context file_pciutil_exec (system_u object_r pciutil_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/lspci" file file_pciutil_exec)
(filecon "/usr/sbin/setpci" file file_pciutil_exec)
(filecon "/usr/sbin/update-pciids" file file_pciutil_exec)

(call devices_list_sysfs (is_pciutil_subject))
(call devices_read_sysfs_files (is_pciutil_subject))

(optional pciutil_subject_optional_auth
    (call auth_nsswitch_client_subject (is_pciutil_subject)))

(optional pciutil_subject_optional_miscfiles
    (call miscfiles_read_hwdata_files (is_pciutil_subject)))

(optional pciutil_subject_optional_usersubject
    (call usersubject_search_all_home (is_pciutil_subject))
    (call usersubject_use_inherited_terminals (is_pciutil_subject)))

(macro pciutil_exec ((type ARG1))
    (call can_exec (ARG1 pciutil_exec_t)))

(macro pciutil_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_pciutil_role ARG1)
    (typeattributeset is_pciutil_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 pciutil_exec_t ARG3))
    (allow ARG2 ARG3 (process (signal signull sigstop sigkill)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG3 ARG4 manage_file_perms))
