(roleattribute is_polkit_role)

(typeattribute is_polkit_admin_subject)

(typeattribute is_polkitpkladm_subject)
(typeattribute is_polkitpklauth_subject)
(typeattribute is_polkitagent_subject)

(typeattribute is_polkit_etc_file_object)

(typeattribute is_polkit_subject)
(typeattributeset is_polkit_subject (polkitd_t))

(typeattribute is_polkit_file_object)
(typeattributeset is_polkit_file_object (polkitd_conf_t polkitd_pam_conf_t
    polkitd_var_lib_t polkitd_dbus_conf_t polkitd_unit_t))

(type polkitpkladm_exec_t)
(call application_subject_entry (is_polkitpkladm_subject polkitpkladm_exec_t))

(context file_polkitpkladm_exec (system_u object_r polkitpkladm_exec_t ((s0) (s0))))
(filecon "/usr/bin/pkla-admin-identities" file file_polkitpkladm_exec)

(type polkitagent_exec_t)
(call application_subject_entry (is_polkitagent_subject polkitagent_exec_t))

(context file_polkitagent_exec (system_u object_r polkitagent_exec_t ((s0) (s0))))
(filecon "/usr/lib/polkit-1/polkit-agent-helper-1" file file_polkitagent_exec)

(type polkitpklauth_exec_t)
(call application_subject_entry (is_polkitpklauth_subject polkitpklauth_exec_t))

(context file_polkitpklauth_exec (system_u object_r polkitpklauth_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/pkla-check-authorization" any file_polkitpklauth_exec)

(type polkitd_t)
(type polkitd_exec_t)
(call systemd_daemon_subject_entry (polkitd_t polkitd_exec_t))

(context file_polkitd_exec (system_u object_r polkitd_exec_t ((s0) (s0))))
(filecon "/usr/lib/polkit-1/polkitd" file file_polkitd_exec)

(type polkitd_conf_t)
(call polkit_etc_object (polkitd_conf_t))

(context file_polkitd_conf (system_u object_r polkitd_conf_t ((s0) (s0))))
(filecon "/etc/polkit-1(/.*)?" any file_polkitd_conf)
(filecon "/usr/share/polkit-1(/.*)?" any file_polkitd_conf)

(type polkitd_dbus_conf_t)
(call dbus_etc_object (polkitd_dbus_conf_t))

(context file_polkitd_dbus_conf (system_u object_r polkitd_dbus_conf_t ((s0)
    (s0))))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.PolicyKit1\.conf" file
    file_polkitd_dbus_conf)

(type polkitd_pam_conf_t)
(call auth_pam_etc_object (polkitd_pam_conf_t))

(context file_polkitd_pam_conf (system_u object_r polkitd_pam_conf_t ((s0)
    (s0))))
(filecon "/etc/pam\.d/polkit-1" file file_polkitd_pam_conf)

(type polkitd_var_lib_t)
(call files_var_lib_object (polkitd_var_lib_t))

(context file_polkitd_var_lib (system_u object_r polkitd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/polkit-1(/.*)?" any file_polkitd_var_lib)

(type polkitd_unit_t)
(call systemd_unit_object (polkitd_unit_t))

(context file_polkitd_unit (system_u object_r polkitd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*polkit.*" file file_polkitd_unit)

(call filesystem_getattr_filesystems (is_polkit_subject))

(call selinux_get_filesystems_mount (is_polkit_subject))

(call auth_nsswitch_client_subject (is_polkit_subject))

(call polkit_list_config (is_polkit_subject))
(call polkit_read_all_config_files (is_polkit_subject))

(allow polkitd_t self (process (getsched setsched)))
(allow polkitd_t self (capability (setuid setgid)))
(allow polkitd_t self rw_fifo_file_perms)

(allow polkitd_t polkitd_var_lib_t manage_dir_perms)
(allow polkitd_t polkitd_var_lib_t manage_file_perms)
(call files_var_lib_filetrans (polkitd_t polkitd_var_lib_t dir "*"))

(call system_read_sysctl_kernel_files (polkitd_t))

(call devices_read_sysfs_files (polkitd_t))

(call subject_read_all_subjects_state (polkitd_t))

(call files_read_generic_usr_files (polkitd_t))

(call dbus_acquire_service_system (polkitd_t))
(call dbus_system_client_subject (polkitd_t))

(call journald_client_subject (polkitd_t))

(call logind_list_run (polkitd_t))
(call logind_read_run_files (polkitd_t))

(call machined_list_run (polkitd_t))
(call machined_read_run_files (polkitd_t))

(call miscfiles_read_localization_files (polkitd_t))

(call polkit_exec_polkitpkladm (polkitd_t))
(call polkit_exec_polkitpklauth (polkitd_t))

(allow is_polkit_admin_subject is_polkit_subject signal_perms)
(allow is_polkit_admin_subject is_polkit_subject (process (ptrace)))
(call ps_subject_pattern (is_polkit_admin_subject is_polkit_subject))

(allow is_polkit_admin_subject polkitd_unit_t (service (all)))

(call admin_pattern (is_polkit_admin_subject is_polkit_file_object))

(macro polkit_exec_polkitpkladm ((type ARG1))
    (call can_exec (ARG1 polkitpkladm_exec_t)))

(macro polkit_exec_polkitpklauth ((type ARG1))
    (call can_exec (ARG1 polkitpklauth_exec_t)))

(macro polkit_role_template_polkitpkladm ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_polkit_role ARG1)
    (typeattributeset is_polkitpkladm_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 polkitpkladm_exec_t ARG3)))

(macro polkit_role_template_polkitpklauth ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_polkit_role ARG1)
    (typeattributeset is_polkitpklauth_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 polkitpklauthexec_t ARG3)))

(macro polkit_role_template_polkitagent ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_polkit_role ARG1)
    (typeattributeset is_polkitagent_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 polkitagent_exec_t ARG3)))

(macro polkit_etc_object ((type ARG1))
    (call files_etc_object (ARG1))
    (typeattributeset is_polkit_etc_file_object ARG1))

(macro polkit_dbus_chat_polkitd ((type ARG1))
    (allow ARG1 polkitd_t (dbus (send_msg)))
    (allow polkitd_t ARG1 (dbus (send_msg))))

(macro polkit_list_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 polkitd_conf_t (dirs (list))))

(macro polkit_read_all_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 polkitd_conf_t is_polkit_etc_file_object)))

(macro polkit_read_generic_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 polkitd_conf_t polkitd_conf_t)))

(macro polkit_list_var_lib ((type ARG1))
    (call files_search_var_lib (ARG1))
    (allow ARG1 polkitd_var_lib_t (dirs (list))))

(macro polkit_read_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call read_files_pattern (ARG1 polkitd_var_lib_t polkitd_var_lib_t)))

(macro polkit_admin ((type ARG1))
    (typeattributeset is_polkit_admin_subject ARG1))
