(roleattribute is_qiv_role)

(typeattribute is_qiv_subject)

(type qiv_exec_t)
(call application_subject_entry (is_qiv_subject qiv_exec_t))

(context file_qiv_exec (system_u object_r qiv_exec_t ((s0)(s0))))
(filecon "/usr/bin/qiv" file file_qiv_exec)

(call selinux_getattr_filesystems (is_qiv_subject))

(optional qiv_optional_usersubject
    (type user_qiv_home_t)
    (call usersubject_home_object (user_qiv_home_t))
    (type user_qiv_tmpfs_t)
    (call usersubject_tmpfs_object (user_qiv_tmpfs_t)))

(macro qiv_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4)(type ARG5))
    (roleattributeset is_qiv_role ARG1)
    (typeattributeset is_qiv_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 qiv_exec_t ARG3))
    (allow ARG3 ARG4 manage_dir_perms)
    (allow ARG3 ARG5 manage_file_perms))
