(roleattribute is_rtkit_role)

(typeattribute is_rtkit_admin_subject)
(typeattribute is_rtkit_client_subject)

(typeattribute is_rtkit_subject)
(typeattributeset is_rtkit_subject (rtkit_t rtkitd_t))

(typeattribute is_rtkit_file_object)
(typeattributeset is_rtkit_file_object (rtkitd_polkit_conf_t
    rtkitd_dbus_conf_t rtkitd_unit_t))

(type rtkit_t)
(type rtkit_exec_t)
(call application_subject_entry (rtkit_t rtkit_exec_t))
(roletype is_rtkit_role rtkit_t)

(context file_rtkit_exec (system_u object_r rtkit_exec_t ((s0)
    (s0))))
(filecon "/usr/sbin/rtkitctl" file file_rtkit_exec)

(type rtkitd_t)
(type rtkitd_exec_t)
(call systemd_daemon_subject_entry (rtkitd_t rtkitd_exec_t))

(context file_rtkitd_exec (system_u object_r rtkitd_exec_t ((s0)
    (s0))))
(filecon "/usr/libexec/rtkit-daemon" file file_rtkitd_exec)

(type rtkitd_dbus_conf_t)
(call dbus_etc_object (rtkitd_dbus_conf_t))

(context file_rtkitd_dbus_conf (system_u object_r rtkitd_dbus_conf_t ((s0)
    (s0))))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.RealtimeKit1\.conf" file
    file_rtkitd_dbus_conf)

(type rtkitd_polkit_conf_t)
(call polkit_etc_object (rtkitd_polkit_conf_t))

(context file_rtkitd_polkit_conf (system_u object_r rtkitd_polkit_conf_t
    ((s0) (s0))))
(filecon "/usr/share/polkit-1/actions/org\.freedesktop.RealtimeKit1\.policy" file
    file_rtkitd_polkit_conf)

(type rtkitd_unit_t)
(call systemd_unit_object (rtkitd_unit_t))

(context file_rtkitd_unit (system_u object_r rtkitd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*rtkit-daemon.*" file file_rtkitd_unit)

(type rtkitd_tmp_t)
(call files_tmp_object (rtkitd_tmp_t))

(allow rtkitd_t is_rtkit_client_subject (process (getsched setsched)))
(allow rtkitd_t is_rtkit_client_subject (dirs (list)))
(allow rtkitd_t is_rtkit_client_subject read_file_perms)

(allow rtkitd_t self (capability (sys_nice sys_chroot setuid setgid sys_ptrace)))
(allow rtkitd_t self (process (setsched setcap setrlimit)))

(call files_tmp_filetrans (rtkitd_t rtkitd_tmp_t dir "*"))

(call dbus_system_client_subject (rtkitd_t))
(call dbus_acquire_service_system (rtkitd_t))

(optional rtkitd_optional_auth
    (call auth_nsswitch_client_subject (rtkitd_t)))

(optional rtkitd_optional_journald
    (call journald_client_subject (rtkitd_t)))

(optional rtkitd_optional_polit
    (call polkit_dbus_chat_polkitd (rtkitd_t)))

(allow is_rtkit_admin_subject is_rtkit_subject signal_perms)
(call ps_subject_pattern (is_rtkit_admin_subject is_rtkit_subject))

(allow is_rtkit_admin_subject rtkitd_unit_t (service (all)))

(call admin_pattern (is_rtkit_admin_subject is_rtkit_file_object))

(macro rtkit_exec ((type ARG1))
    (call can_exec (ARG1 rtkit_exec_t)))

(macro rtkit_subtrans ((type ARG1))
    (call subtrans_pattern (ARG1 rtkit_exec_t rtkit_t)))

(macro rtkit_run ((type ARG1)(role ARG2))
    (call rtkit_subtrans (ARG1))
    (roleattributeset is_rtkit_role ARG2))

(macro rtkit_client_subject ((type ARG1))
    (typeattributeset is_rtkit_client_subject ARG1))

(macro rtkit_dbus_chat_rtkitd ((type ARG1))
    (allow ARG1 rtkitd_t (dbus (send_msg)))
    (allow rtkitd_t ARG1 (dbus (send_msg))))

(macro rtkit_admin ((type ARG1))
    (typeattributeset is_rtkit_admin_subject ARG1))
