(roleattribute is_load_policy_role)
(roleattribute is_secilc_role)
(roleattribute is_setfiles_role)
(roleattribute is_setsebool_role)
(roleattribute is_setenforce_role)
(roleattribute is_setools_role)

(typeattribute can_write_binary_policy)
(typeattribute not_associated_with_can_write_binary_policy)

(typeattribute can_relabelto_binary_policy)
(typeattribute not_associated_with_can_relabelto_binary_policy)

(typeattribute is_seutil_admin_subject)

(typeattribute is_seutil_subject)
(typeattributeset is_seutil_subject (load_policy_t secilc_t setfiles_t
    setsebool_t setools_t setenforce_t))

(typeattribute is_seutil_file_object)
(typeattributeset is_seutil_file_object (default_context_t selinux_conf_t
    file_context_t policy_conf_t policy_src_t))

(typeattribute has_unconfined_access_to_seutil_assets)

(type load_policy_t)
(type load_policy_exec_t)
(call application_subject_entry (load_policy_t load_policy_exec_t))
(roleattributeset is_load_policy_role system_r)
(roletype is_load_policy_role load_policy_t)

(context file_load_policy_exec (system_u object_r load_policy_exec_t ((s0) (s0))))
(filecon "/usr/sbin/load_policy" file file_load_policy_exec)

(type setsebool_t)
(type setsebool_exec_t)
(call application_subject_entry (setsebool_t setsebool_exec_t))
(roletype is_setsebool_role setsebool_t)

(context file_setsebool_exec (system_u object_r setsebool_exec_t ((s0) (s0))))
(filecon "/usr/sbin/getsebool" file file_setsebool_exec)
(filecon "/usr/sbin/setsebool" file file_setsebool_exec)

(type setenforce_t)
(type setenforce_exec_t)
(call application_subject_entry (setenforce_t setenforce_exec_t))
(roletype is_setenforce_role setenforce_t)

(context file_setenforce_exec (system_u object_r setenforce_exec_t ((s0) (s0))))
(filecon "/usr/sbin/getenforce" file file_setenforce_exec)
(filecon "/usr/sbin/setenforce" file file_setenforce_exec)

(type setools_t)
(type setools_exec_t)
(call application_subject_entry (setools_t setools_exec_t))
(roletype is_setools_role setools_t)

(context file_setools_exec (system_u object_r setools_exec_t ((s0) (s0))))
(filecon "/usr/bin/seinfo" file file_setools_exec)
(filecon "/usr/bin/sesearch" file file_setools_exec)

(type secilc_t)
(type secilc_exec_t)
(call application_subject_entry (secilc_t secilc_exec_t))
(typeattributeset can_write_binary_policy secilc_t)
(roleattributeset is_secilc_role system_r)
(roletype is_secilc_role secilc_t)

(context file_secilc_exec (system_u object_r secilc_exec_t ((s0) (s0))))
(filecon "/usr/bin/secilc" file file_secilc_exec)

(type setfiles_t)
(type setfiles_exec_t)
(call application_subject_entry (setfiles_t setfiles_exec_t))
(typeattributeset can_relabelto_binary_policy setfiles_t)
(roleattributeset is_setfiles_role system_r)
(roletype is_setfiles_role setfiles_t)

(context file_setfiles_exec (system_u object_r setfiles_exec_t ((s0) (s0))))
(filecon "/usr/sbin/setfiles" file file_setfiles_exec)

(type default_context_t)
(call files_object (default_context_t))

(context file_default_context (system_u object_r default_context_t ((s0) (s0))))
(filecon "/etc/selinux/([^/]*/)?contexts(/.*)?" any file_default_context)

(type file_context_t)
(call files_object (file_context_t))

(context file_file_context (system_u object_r file_context_t ((s0) (s0))))
(filecon "/etc/selinux/([^/]*/)?contexts/files(/.*)?" any file_file_context)

(type policy_conf_t)
(call files_security_object (policy_conf_t))
(call files_all_files_exception (policy_conf_t))

(context file_policy_conf (system_u object_r policy_conf_t (mls_systemhigh
    mls_systemhigh)))
(filecon "/etc/selinux/([^/]*/)?policy(/.*)?" any file_policy_conf)

(type policy_src_t)
(call files_object (policy_src_t))

(context file_policy_src (system_u object_r policy_src_t ((s0) (s0))))
(filecon "/etc/selinux/([^/]*/)?source(/.*)?" any file_policy_src)

(type selinux_conf_t)
(call files_etc_object (selinux_conf_t))

(context file_selinux_conf (system_u object_r selinux_conf_t ((s0) (s0))))
(filecon "/etc/selinux(/.*)?" any file_selinux_conf)

(filecon "/etc/selinux/([^/]*/)?seusers" file (system_u
    object_r selinux_conf_t (mls_systemhigh mls_systemhigh)))
(filecon "/etc/selinux/([^/]*/)?users(/.*)?" file (system_u
    object_r selinux_conf_t (mls_systemhigh mls_systemhigh)))

(typeattributeset
    not_associated_with_can_relabelto_binary_policy
        (not
            (can_relabelto_binary_policy)))

(neverallow
    not_associated_with_can_relabelto_binary_policy
        policy_conf_t (file (relabelto)))

(typeattributeset
    not_associated_with_can_write_binary_policy
        (not
            (can_write_binary_policy)))

(neverallow
    not_associated_with_can_write_binary_policy
        policy_conf_t (file (create write)))

(optional seutil_optional_session
    (call session_use_inherited_terminals (is_seutil_subject)))

(optional seutil_optional_usersubject
    (call usersubject_use_inherited_terminals (is_seutil_subject)))

(call selinux_getattr_filesystems (load_policy_t))
(call selinux_load_policy (load_policy_t))

(call seutil_read_config_files (load_policy_t))
(call seutil_read_policy_config_files (load_policy_t))

(optional seutil_optional_miscfiles
    (call miscfiles_read_localization_files (load_policy_t)))

(allow setsebool_t self create_unix_stream_socket_perms)

(call selinux_list (setsebool_t))
(call selinux_getattr_filesystems (setsebool_t))
(call selinux_set_all_booleans (setsebool_t))

(call seutil_read_config_files (setsebool_t))

(optional setsebool_optional_auth
    (call auth_nsswitch_client_subject (setsebool_t)))

(optional setsebool_optional_journald
    (call journald_client_subject (setsebool_t)))

(optional setsebool_optional_miscfiles
    (call miscfiles_read_localization_files (setsebool_t)))

(call files_dontaudit_list_all (setools_t)) ; catchall

(call selinux_getattr_filesystems (setools_t))
(call selinux_read_policy (setools_t))

(call seutil_read_config_files (setools_t))

(call selinux_getattr_filesystems (setenforce_t))
(call selinux_set_enforce_mode (setenforce_t))

(call seutil_read_config_files (setenforce_t))

(call system_read_generic_proc_files (secilc_t))

(call seutil_create_file_context_files (secilc_t))
(call seutil_read_file_context_files (secilc_t))
(call seutil_write_file_context_files (secilc_t))

(call seutil_create_policy_config_files (secilc_t))
(call seutil_write_policy_config_files (secilc_t))

(call seutil_read_source_files (secilc_t))

(allow setfiles_t self (capability (dac_override fowner)))

(call devices_relabel_all_nodes (setfiles_t))

(call files_list_all (setfiles_t))
(call files_relabel_all_except (setfiles_t))

(call filesystem_getattr_all_filesystems (setfiles_t))
(call filesystem_read_cgroup_files (setfiles_t))

(call selinux_getattr_filesystems (setfiles_t))
(call selinux_get_enforce_mode (setfiles_t))
(call selinux_validate_context (setfiles_t))

(call subject_obj_id_change_exemption (setfiles_t))

(call terminal_use_inherited_console_nodes (setfiles_t))

(call seutil_read_config_files (setfiles_t))
(call seutil_read_file_context_files (setfiles_t))
(call seutil_relabel_policy_config_files (setfiles_t))

(call systemd_use_fd (setfiles_t))

(optional setfiles_optional_audit
    (call audit_client_subject (setfiles_t)))

(optional setfiles_optional_auth
    (call auth_relabel_shadow_files (setfiles_t)))

(allow is_seutil_admin_subject is_seutil_subject signal_perms)
(call ps_subject_pattern (is_seutil_admin_subject is_seutil_subject))

(call admin_pattern (is_seutil_admin_subject is_seutil_file_object))

(call seutil_manage_policy_config_files (is_seutil_admin_subject))
(call seutil_relabel_policy_config_files (is_seutil_admin_subject))

(allow has_unconfined_access_to_seutil_assets self (context (all)))

(macro seutil_audit_access_load_policy_executable_files ((type ARG1))
    (dontaudit ARG1 load_policy_exec_t (file (audit_access))))

(macro seutil_subtrans_load_policy ((type ARG1))
    (call subtrans_pattern (ARG1 load_policy_exec_t load_policy_t)))

(macro seutil_run_load_policy ((type ARG1)(role ARG2))
    (call seutil_subtrans_load_policy (ARG1))
    (roleattributeset is_load_policy_role (ARG2)))

(macro seutil_subtrans_setsebool ((type ARG1))
    (call subtrans_pattern (ARG1 setsebool_exec_t setsebool_t)))

(macro seutil_run_setsebool ((type ARG1)(role ARG2))
    (call seutil_subtrans_setsebool (ARG1))
    (roleattributeset is_setsebool_role (ARG2)))

(macro seutil_subtrans_setenforce ((type ARG1))
    (call subtrans_pattern (ARG1 setenforce_exec_t setenforce_t)))

(macro seutil_run_setenforce ((type ARG1)(role ARG2))
    (call seutil_subtrans_setenforce (ARG1))
    (roleattributeset is_setenforce_role (ARG2)))

(macro seutil_subtrans_setools ((type ARG1))
    (call subtrans_pattern (ARG1 setools_exec_t setools_t)))

(macro seutil_run_setools ((type ARG1)(role ARG2))
    (call seutil_subtrans_setools (ARG1))
    (roleattributeset is_setools_role (ARG2)))

(macro seutil_subtrans_secilc ((type ARG1))
    (call subtrans_pattern (ARG1 secilc_exec_t secilc_t)))

(macro seutil_run_secilc ((type ARG1)(role ARG2))
    (call seutil_subtrans_secilc (ARG1))
    (roleattributeset is_secilc_role (ARG2)))

(macro seutil_subtrans_setfiles ((type ARG1))
    (call subtrans_pattern (ARG1 setfiles_exec_t setfiles_t)))

(macro seutil_run_setfiles ((type ARG1)(role ARG2))
    (call seutil_subtrans_setfiles (ARG1))
    (roleattributeset is_setfiles_role (ARG2)))

(macro seutil_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call read_files_pattern (ARG1 selinux_conf_t selinux_conf_t)))

(macro seutil_manage_config_dirs ((type ARG1))
    (call files_search_etc (ARG1))
    (call manage_dirs_pattern (ARG1 selinux_conf_t selinux_conf_t)))

(macro seutil_manage_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (call manage_files_pattern (ARG1 selinux_conf_t selinux_conf_t)))

(macro seutil_selinux_config_filetrans ((type ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call filetrans_pattern (ARG1 selinux_conf_t ARG2 ARG3 ARG4)))

(macro seutil_search_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 selinux_conf_t (dirs (search))))

(macro seutil_search_default_context ((type ARG1))
    (call seutil_search_config (ARG1))
    (allow ARG1 default_context_t (dirs (search))))

(macro seutil_read_default_context_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call read_files_pattern (ARG1 default_context_t default_context_t)))

(macro seutil_manage_default_context_dirs ((type ARG1))
    (call seutil_search_config (ARG1))
    (call manage_dirs_pattern (ARG1 default_context_t default_context_t)))

(macro seutil_manage_default_context_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call manage_files_pattern (ARG1 default_context_t default_context_t)))

(macro seutil_read_file_context_files ((type ARG1))
    (call seutil_search_default_context (ARG1))
    (call read_files_pattern (ARG1 file_context_t file_context_t)))

(macro seutil_manage_file_context_dirs ((type ARG1))
    (call seutil_search_default_context (ARG1))
    (call manage_dirs_pattern (ARG1 file_context_t file_context_t)))

(macro seutil_manage_file_context_files ((type ARG1))
    (call seutil_search_default_context (ARG1))
    (call manage_files_pattern (ARG1 file_context_t file_context_t)))

(macro seutil_write_file_context_files ((type ARG1))
    (call seutil_search_default_context (ARG1))
    (call write_files_pattern (ARG1 file_context_t file_context_t)))

(macro seutil_create_file_context_files ((type ARG1))
    (call seutil_search_default_context (ARG1))
    (call create_files_pattern (ARG1 file_context_t file_context_t)))

(macro seutil_read_source_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call read_files_pattern (ARG1 policy_src_t policy_src_t)))

(macro seutil_manage_source_dirs ((type ARG1))
    (call seutil_search_config (ARG1))
    (call manage_dirs_pattern (ARG1 policy_src_t policy_src_t)))

(macro seutil_manage_source_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call manage_files_pattern (ARG1 policy_src_t policy_src_t)))

(macro seutil_read_policy_config_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call read_files_pattern (ARG1 policy_conf_t policy_conf_t)))

(macro seutil_write_policy_config_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call write_files_pattern (ARG1 policy_conf_t policy_conf_t))
    (typeattributeset can_write_binary_policy ARG1))

(macro seutil_create_policy_config_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call create_files_pattern (ARG1 policy_conf_t policy_conf_t))
    (typeattributeset can_write_binary_policy ARG1))

(macro seutil_manage_policy_config_dirs ((type ARG1))
    (call seutil_search_config (ARG1))
    (allow ARG1 policy_conf_t manage_dir_perms))

(macro seutil_manage_policy_config_files ((type ARG1))
    (call seutil_search_config (ARG1))
    (call manage_files_pattern (ARG1 policy_conf_t policy_conf_t))
    (typeattributeset can_write_binary_policy ARG1))

(macro seutil_dontaudit_list_policy_config ((type ARG1))
    (call seutil_search_config (ARG1))
    (dontaudit ARG1 policy_conf_t (dirs (list))))

(macro seutil_list_policy_config ((type ARG1))
    (call seutil_search_config (ARG1))
    (allow ARG1 policy_conf_t (dirs (list))))

(macro seutil_search_policy_config ((type ARG1))
    (call seutil_search_config (ARG1))
    (allow ARG1 policy_conf_t (dirs (search))))

(macro seutil_relabelto_policy_config_files ((type ARG1))
    (call seutil_search_policy_config (ARG1))
    (allow ARG1 policy_conf_t relabelto_file_perms)
    (typeattributeset can_relabelto_binary_policy ARG1))

(macro seutil_relabel_policy_config_dirs ((type ARG1))
    (allow ARG1 policy_conf_t relabel_dir_perms))

(macro seutil_relabel_policy_config_files ((type ARG1))
    (call seutil_relabelto_policy_config_files (ARG1))
    (allow ARG1 policy_conf_t relabelfrom_file_perms))

(macro seutil_admin ((type ARG1))
    (typeattributeset is_seutil_admin_subject ARG1))

(macro seutil_unconfined ((type ARG1))
    (typeattributeset has_unconfined_access_to_seutil_assets ARG1))
