(boolean ssh_priv_user_login false)

(roleattribute is_ssh_role)
(roleattribute is_sshagent_role)

(typeattribute is_ssh_subject)
(typeattribute is_sshagent_subject)

(typeattribute is_ssh_admin_subject)

(typeattribute is_sshd_subject)
(typeattributeset is_sshd_subject (sshd_t sshd_net_t sshd_keygen_t))

(typeattribute is_ssh_file_object)
(typeattributeset is_ssh_file_object (ssh_conf_t sshd_unit_t
    sshd_conf_t sshd_key_t sshd_pam_conf_t sshd_env_t sshd_run_t
    sshd_keygen_unit_t))

(type ssh_priv_user_login_t)
(call selinux_boolean_object (ssh_priv_user_login_t))

(context ssh_priv_user_login (system_u object_r
    ssh_priv_user_login_t ((s0) (s0))))
(genfscon "selinuxfs" "/booleans/ssh_priv_user_login"
    ssh_priv_user_login)

(type sshd_t)
(type sshd_exec_t)
(call systemd_daemon_subject_entry (sshd_t sshd_exec_t))

(context file_sshd_exec (system_u object_r sshd_exec_t ((s0) (s0))))
(filecon "/usr/sbin/sshd" file file_sshd_exec)

(type sshd_keygen_t)
(type sshd_keygen_exec_t)
(call systemd_oneshot_subject_entry (sshd_keygen_t sshd_keygen_exec_t))

(context file_sshd_keygen_exec (system_u object_r sshd_keygen_exec_t
    ((s0) (s0))))
(filecon "/usr/sbin/sshd-keygen" file file_sshd_keygen_exec)

(type devices_sshd_pts_t)
(call terminal_login_pty_object (devices_sshd_pts_t))

(type sshd_conf_t)
(call files_etc_object (sshd_conf_t))

(context file_sshd_conf (system_u object_r sshd_conf_t ((s0) (s0))))
(filecon "/etc/ssh(/.*)?" any file_sshd_conf)

(type sshd_key_t)
(call files_etc_object (sshd_key_t))

(context file_sshd_key (system_u object_r sshd_key_t ((s0) (s0))))
(filecon "/etc/ssh/moduli.*" file file_sshd_key)
(filecon "/etc/ssh/ssh_host.*" file file_sshd_key)

(type sshd_env_t)
(call files_env_object (sshd_env_t))

(context file_sshd_env (system_u object_r sshd_env_t ((s0) (s0))))
(filecon "/etc/sysconfig/sshd" file file_sshd_env)

(type sshd_pam_conf_t)
(call auth_pam_etc_object (sshd_pam_conf_t))

(context file_sshd_pam_conf (system_u object_r sshd_pam_conf_t ((s0) (s0))))
(filecon "/etc/pam\.d/sshd" file file_sshd_pam_conf)

(type sshd_run_t)
(call files_run_object (sshd_run_t))

(context file_sshd_run (system_u object_r sshd_run_t ((s0) (s0))))
(filecon "/run/sshd\.pid" file file_sshd_run)

(type sshd_unit_t)
(call systemd_unit_object (sshd_unit_t))

(context file_sshd_unit (system_u object_r sshd_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*sshd.*" file file_sshd_unit)

(type sshd_keygen_unit_t)
(call systemd_unit_object (sshd_keygen_unit_t))

(context file_sshd_keygen_unit (system_u object_r sshd_keygen_unit_t ((s0) (s0))))
(filecon "/usr/lib/systemd/system/[^/]*sshd-keygen.*" file file_sshd_keygen_unit)

(type sshd_net_t)
(call subject_common_subject (sshd_net_t))
(allow sshd_t sshd_net_t (process (sigkill)))
(call dynamic_subject_type_transition_pattern (sshd_t sshd_net_t))
(roletype system_r sshd_net_t)

(type ssh_exec_t)
(call application_subject_entry (is_ssh_subject ssh_exec_t))

(context file_ssh_exec (system_u object_r ssh_exec_t ((s0)(s0))))
(filecon "/usr/bin/scp" file file_ssh_exec)
(filecon "/usr/bin/sftp" file file_ssh_exec)
(filecon "/usr/bin/slogin" file file_ssh_exec)
(filecon "/usr/bin/ssh" file file_ssh_exec)
(filecon "/usr/bin/ssh-add" file file_ssh_exec)
(filecon "/usr/bin/ssh-copy-id" file file_ssh_exec)
(filecon "/usr/bin/ssh-keyscan" file file_ssh_exec)

(type sshagent_exec_t)
(call application_subject_entry (is_sshagent_subject sshagent_exec_t))

(context file_sshagent_exec (system_u object_r sshagent_exec_t ((s0)(s0))))
(filecon "/usr/bin/ssh-agent" file file_sshagent_exec)

(type ssh_helper_exec_t)
(call commands_bin_object (ssh_helper_exec_t))

(context file_ssh_helper_exec (system_u object_r ssh_helper_exec_t ((s0)(s0))))
(filecon "/usr/libexec/openssh/ssh-pkcs11-helper" file file_ssh_helper_exec)

(type ssh_conf_t)
(call files_etc_object (ssh_conf_t))

(context file_ssh_conf (system_u object_r ssh_conf_t ((s0)(s0))))
(filecon "/etc/ssh/ssh_config" file file_ssh_conf)

(type port_ssh_t)
(call network_reserved_port_object (port_ssh_t))

(context port_ssh (system_u object_r port_ssh_t ((s0) (s0))))
(portcon "tcp" 22 port_ssh)
(portcon "udp" 22 port_ssh)

(allow sshd_t self (capability (sys_resource net_admin)))
(allow sshd_t self rw_fifo_file_perms)

(allow sshd_t sshd_run_t manage_file_perms)
(call files_run_filetrans (sshd_t sshd_run_t file "*"))

(allow sshd_t devices_sshd_pts_t rw_term_perms)
(allow sshd_t devices_sshd_pts_t (chr_file (setattr)))
(allow sshd_t devices_sshd_pts_t relabelfrom_chr_file_perms)
(call terminal_create_pty_node (sshd_t devices_sshd_pts_t))

(call system_read_sysctl_kernel_files (sshd_t))

(call can_exec (sshd_t sshd_exec_t))

(call commands_getattr_shell_files (sshd_t))

(call devices_read_urandom (sshd_t))

(call files_list_etc (sshd_t))
(call files_read_generic_etc_files (sshd_t))

(call network_tcp_bind_generic_node (sshd_t))

(call subject_dynamic_type_transition_subject (sshd_t))

(call auth_login_program_subject (sshd_t))

(call ssh_read_sshd_config_files (sshd_t))
(call ssh_read_sshd_key_files (sshd_t))
(call ssh_tcp_bind_ssh_port (sshd_t))

(optional sshd_optional_journald
    (call journald_client_subject (sshd_t))) ; not comfirmed, but it does create unix dgram sockets

(optional sshd_optional_miscfiles
    (call miscfiles_read_network_config_files (sshd_t))
    (call miscfiles_read_generic_cert_files (sshd_t)))

(optional sshd_optional_session
    (call session_append_ssh_files (sshd_t))
    (call session_create_ssh_files (sshd_t))
    (call session_read_ssh_files (sshd_t))
    (call session_use_terminals (sshd_t))

    (booleanif ssh_priv_user_login
        (true
            (call session_dontaudit_ioctl_pty_nodes (sshd_t))
            (call session_relabel_pty_nodes (sshd_t))
            (call session_setattr_pty_nodes (sshd_t))
            (call session_dynamic_subject_type_transition (sshd_t))
            (call session_shell_manual_subject_type_transition (sshd_t))) ; to compute login context
        (false
            (call session_dontaudit_dyntransition (sshd_t))
            (call session_dontaudit_transition (sshd_t))
            (call session_dontaudit_use_pty_nodes (sshd_t)))))

(optional sshd_optional_usersubject
    (call usersubject_append_ssh_files (sshd_t))
    (call usersubject_create_ssh_files (sshd_t))
    (call usersubject_read_ssh_files (sshd_t))
    (call usersubject_dontaudit_ioctl_pty_nodes (sshd_t))
    (call usersubject_use_terminals (sshd_t))
    (call usersubject_relabel_pty_nodes (sshd_t))
    (call usersubject_setattr_pty_nodes (sshd_t))
    (call usersubject_shell_manual_subject_type_transition_all_common_login_user_subjects (sshd_t)) ; to compute login context
    (call usersubject_dynamic_subject_type_transition_all_common_login_user_subjects (sshd_t)))

(allow sshd_net_t self (capability (sys_chroot setuid setgid)))
(allow sshd_net_t self (process (setrlimit)))

(call files_search_var (sshd_net_t)) ; /var/empty/sshd

(call ssh_rw_inherited_sshd_fifo_files (sshd_net_t))
(call ssh_rw_inherited_sshd_unix_stream_sockets (sshd_net_t))
(call ssh_rw_inherited_sshd_tcp_sockets (sshd_net_t))

(optional sshd_net_optional_miscfiles
    (call miscfiles_read_localization_files (sshd_net_t)))

(allow sshd_keygen_t sshd_key_t manage_file_perms)
(call ssh_etc_filetrans (sshd_keygen_t sshd_key_t file "*"))

(call commands_mprot_read_shell_files (sshd_keygen_t))
 
(allow is_ssh_subject self (process (setfscreate signal)))
(allow is_ssh_subject self rw_fifo_file_perms)

(call devices_read_urandom (is_ssh_subject))

(call files_list_etc (is_ssh_subject)) ; /etc/gss/mech.d
(call files_dontaudit_list_all (is_ssh_subject)) ; catchall
(call files_read_generic_etc_files (is_ssh_subject)) ; /etc/krb5.conf

(call selinux_getattr_filesystems (is_ssh_subject))

(call ssh_exec (is_ssh_subject)) ; sftp calling ssh
(call ssh_read_config_files (is_ssh_subject))
(call ssh_tcp_connect_ssh_port (is_ssh_subject))

(optional ssh_optional_auth
    (call auth_nsswitch_client_subject (is_ssh_subject)))

(optional ssh_optional_miscfiles
    (call miscfiles_read_network_environ_files (is_ssh_subject))
    (call miscfiles_read_localization_files (is_ssh_subject))
    (call miscfiles_read_terminfo_files (is_ssh_subject))
    (call miscfiles_read_network_config_files (is_ssh_subject))
    (call miscfiles_read_generic_cert_files (is_ssh_subject)))

(allow is_ssh_admin_subject is_sshd_subject signal_perms)
(allow is_ssh_admin_subject is_sshd_subject (process (ptrace)))
(call ps_subject_pattern (is_ssh_admin_subject is_sshd_subject))

(allow is_ssh_admin_subject sshd_unit_t (service (all)))
(allow is_ssh_admin_subject sshd_keygen_unit_t (service (all)))

(call admin_pattern (is_ssh_admin_subject is_ssh_file_object))

(macro ssh_role_template ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_ssh_role ARG1)
    (typeattributeset is_ssh_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 ssh_exec_t ARG3))
    (allow ARG3 self (key (view read search write link)))
    (allow ARG3 ARG4 list_dir_perms)
    (allow ARG3 ARG4 read_file_perms)
    (allow ARG3 ARG4 read_lnk_file_perms))

(macro ssh_role_template_agent ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_sshagent_role ARG1)
    (typeattributeset is_sshagent_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 sshagent_exec_t ARG3)))

(macro ssh_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 ssh_conf_t read_file_perms))

(macro ssh_tcp_connect_ssh_port ((type ARG1))
    (call network_tcp_connect_subject (ARG1))
    (allow ARG1 port_ssh_t (tcp_socket (name_connect))))

(macro ssh_tcp_bind_ssh_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (call network_tcp_bind_subject (ARG1))
    (allow ARG1 port_ssh_t (tcp_socket (name_bind))))

(macro ssh_getattr_ssh_executable_files ((type ARG1))
    (allow ARG1 ssh_exec_t (file (getattr))))

(macro ssh_audit_access_ssh_executable_files ((type ARG1))
    (dontaudit ARG1 ssh_exec_t (file (audit_access))))

(macro ssh_exec ((type ARG1))
    (call can_exec (ARG1 ssh_exec_t)))

(macro ssh_etc_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_etc (ARG1))
    (call filetrans_pattern (ARG1 sshd_conf_t ARG2 ARG3 ARG4)))

(macro ssh_read_sshd_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 sshd_conf_t (dirs (list)))
    (allow ARG1 sshd_conf_t read_file_perms))

(macro ssh_read_sshd_key_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 sshd_conf_t (dirs (list)))
    (allow ARG1 sshd_key_t read_file_perms))

(macro ssh_rw_inherited_sshd_tcp_sockets ((type ARG1))
    (allow ARG1 sshd_t rw_tcp_socket_perms)
    (allow ARG1 sshd_t (fd (use))))

(macro ssh_rw_inherited_sshd_unix_stream_sockets ((type ARG1))
    (allow ARG1 sshd_t rw_unix_stream_socket_perms)
    (allow ARG1 sshd_t (fd (use))))

(macro ssh_rw_inherited_sshd_unix_dgram_sockets ((type ARG1))
    (allow ARG1 sshd_t rw_unix_dgram_socket_perms)
    (allow ARG1 sshd_t (fd (use))))

(macro ssh_rw_inherited_sshd_fifo_files ((type ARG1))
    (allow ARG1 sshd_t rw_inherited_fifo_file_perms)
    (allow ARG1 sshd_t (fd (use))))

(macro ssh_admin ((type ARG1))
    (typeattributeset is_ssh_admin_subject ARG1))
