(roleattribute is_udisksctl_role)

(typeattribute is_udisks_admin_subject)

(typeattribute is_udisks_subject)
(typeattributeset is_udisks_subject (udisksctl_t udisksd_t))

(typeattribute is_udisks_file_object)
(typeattributeset is_udisks_file_object (udisksd_dbus_conf_t
    udisksd_conf_t udisksd_polkit_conf_t udisksd_unit_t
	udisksd_run_t udisksd_var_lib_t))

(type udisksctl_t)
(type udisksctl_exec_t)
(call application_subject_entry (udisksctl_t udisksctl_exec_t))
(roletype is_udisksctl_role udisksctl_t)

(context file_udisksctl_exec (system_u object_r udisksctl_exec_t ((s0)
    (s0))))
(filecon "/usr/bin/udisksctl" file file_udisksctl_exec)

(type udisksd_t)
(type udisksd_exec_t)
(call systemd_daemon_subject_entry (udisksd_t udisksd_exec_t))

(context file_udisksd_exec (system_u object_r udisksd_exec_t ((s0)
    (s0))))
(filecon "/usr/lib/udisks2/udisksd" file file_udisksd_exec)
(filecon "/usr/sbin/umount\.udisks2" file file_udisksd_exec)

(type udisksd_run_t)
(call files_run_object (udisksd_run_t))

(context file_udisksd_run (system_u object_r udisksd_run_t ((s0)
    (s0))))
(filecon "/run/udisks2(/.*)?" any file_udisksd_run)

(type udisksd_var_lib_t)
(call files_var_lib_object (udisksd_var_lib_t))

(context file_udisksd_var_lib (system_u object_r udisksd_var_lib_t ((s0)
    (s0))))
(filecon "/var/lib/udisks2(/.*)?" any file_udisksd_var_lib)

(type udisksd_conf_t)
(call files_etc_object (udisksd_conf_t))

(context file_udisksd_conf (system_u object_r udisksd_conf_t
    ((s0) (s0))))
(filecon "/etc/udisks2(/.*)?" file file_udisksd_conf)

(type udisksd_dbus_conf_t)
(call dbus_etc_object (udisksd_dbus_conf_t))

(context file_udisksd_dbus_conf (system_u object_r udisksd_dbus_conf_t
    ((s0) (s0))))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.UDisks2\.conf" file
    file_udisksd_dbus_conf)

(type udisksd_polkit_conf_t)
(call polkit_etc_object (udisksd_polkit_conf_t))

(context file_udisksd_polkit_conf (system_u object_r udisksd_polkit_conf_t
    ((s0) (s0))))
(filecon "/usr/share/polkit-1/actions/org\.freedesktop\.udisks2\.policy" file
    file_udisksd_polkit_conf)

(type udisksd_unit_t)
(call systemd_unit_object (udisksd_unit_t))

(context file_udisksd_unit (system_u object_r udisksd_unit_t ((s0)
    (s0))))
(filecon "/usr/lib/systemd/system/[^/]*udisks2.*" file file_udisksd_unit)

(optional udisksctl_optional_usersubject
    (call usersubject_use_inherited_terminals (udisksctl_t)))

(optional udisksctl_optional_session
    (call session_use_inherited_terminals (udisksctl_t)))

(allow udisksd_t udisksd_run_t manage_dir_perms)
(call files_run_filetrans (udisksd_t udisksd_run_t dir "*"))

(call system_read_sysctl_vm_overcommit_files (udisksd_t))
(call system_read_generic_proc_files (udisksd_t))

(call devices_list_sysfs (udisksd_t))
(call devices_read_sysfs_files (udisksd_t))

(call files_list_etc (udisksd_t))
(call files_read_generic_etc_files (udisksd_t)) ; /etc/fstab

(call storage_read_fixed_disk_nodes (udisksd_t))
(call storage_read_scsi_generic_nodes (udisksd_t))
(call storage_read_removable_nodes (udisksd_t))

(call auth_nsswitch_client_subject (udisksd_t))

(call dbus_acquire_service_system (udisksd_t))
(call dbus_system_client_subject (udisksd_t))

(call journald_client_subject (udisksd_t))

(call miscfiles_read_localization_files (udisksd_t))

(call polkit_dbus_chat_polkitd (udisksd_t))

(call udevd_client_subject (udisksd_t))

(call udisks_manage_var_lib_files (udisksd_t))

(allow is_udisks_admin_subject is_udisks_subject signal_perms)
(allow is_udisks_admin_subject is_udisks_subject (process (ptrace)))
(call ps_subject_pattern (is_udisks_admin_subject is_udisks_subject))

(allow is_udisks_admin_subject udisksd_unit_t (service (all)))

(call admin_pattern (is_udisks_admin_subject is_udisks_file_object))

(macro udisks_exec_udisksctl ((type ARG1))
    (call can_exec (ARG1 udisksctl_exec_t)))

(macro udisks_subtrans_udisksctl ((type ARG1))
    (call subtrans_pattern (ARG1 udisksctl_exec_t udisksctl_t)))

(macro udisks_run_udisksctl ((type ARG1)(role ARG2))
    (call udisks_subtrans_udisksctl (ARG1))
    (roleattributeset is_udisksctl_role ARG2))

(macro udisks_dbus_chat_udisksd ((type ARG1))
    (allow ARG1 udisksd_t (dbus (send_msg)))
    (allow udisksd_t ARG1 (dbus (send_msg))))

(macro udisks_manage_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 udisksd_var_lib_t udisksd_var_lib_t)))

(macro udisks_admin ((type ARG1))
    (typeattributeset is_udisks_admin_subject ARG1))
