(roleattribute is_chfn_role)
(roleattribute is_cracklib_role)
(roleattribute is_groupadd_role)
(roleattribute is_passwd_role)
(roleattribute is_useradd_role)

(typeattribute is_chfn_subject)
(typeattribute is_passwd_subject)

(typeattribute is_usermanage_admin_subject)

(typeattribute is_usermanage_subject)
(typeattributeset is_usermanage_subject (cracklib_t useradd_t groupadd_t))

(typeattribute is_useradd_or_groupadd_subject)
(typeattributeset is_useradd_or_groupadd_subject (useradd_t groupadd_t))

(typeattribute is_usermanage_file_object)
(typeattributeset is_usermanage_file_object (cracklib_var_cache_t useradd_conf_t))

(type cracklib_t)
(type cracklib_exec_t)
(call application_subject_entry (cracklib_t cracklib_exec_t))
(roleattributeset is_cracklib_role system_r)
(roletype is_cracklib_role cracklib_t)

(context file_cracklib_exec (system_u object_r cracklib_exec_t ((s0) (s0))))
(filecon "/usr/sbin/cracklib-check" file file_cracklib_exec)
(filecon "/usr/sbin/cracklib-format" file file_cracklib_exec)
(filecon "/usr/sbin/cracklib-packer" file file_cracklib_exec)
(filecon "/usr/sbin/cracklib-unpacker" file file_cracklib_exec)
(filecon "/usr/sbin/create-cracklib-dict" file file_cracklib_exec)

(type cracklib_var_cache_t)
(call files_var_cache_object (cracklib_var_cache_t))

(context file_cracklib_var_cache (system_u object_r cracklib_var_cache_t ((s0) (s0))))
(filecon "/usr/sbin/cracklib(/.*)?" any file_cracklib_var_cache)

(type useradd_t)
(type useradd_exec_t)
(call application_subject_entry (useradd_t useradd_exec_t))
(roleattributeset is_useradd_role system_r)
(roletype is_useradd_role useradd_t)

(context file_useradd_exec (system_u object_r useradd_exec_t ((s0) (s0))))
(filecon "/usr/sbin/useradd" file file_useradd_exec)
(filecon "/usr/sbin/userdel" file file_useradd_exec)
(filecon "/usr/sbin/usermod" file file_useradd_exec)
(filecon "/usr/sbin/newusers" file file_useradd_exec)

(type useradd_conf_t)
(call files_etc_object (useradd_conf_t))

(context file_useradd_conf (system_u object_r useradd_conf_t ((s0) (s0))))
(filecon "/etc/default/useradd" file file_useradd_conf)

(type groupadd_t)
(type groupadd_exec_t)
(call application_subject_entry (groupadd_t groupadd_exec_t))
(roleattributeset is_groupadd_role system_r)
(roletype is_groupadd_role groupadd_t)

(context file_groupadd_exec (system_u object_r groupadd_exec_t ((s0) (s0))))
(filecon "/usr/sbin/groupadd" file file_groupadd_exec)
(filecon "/usr/sbin/groupdel" file file_groupadd_exec)
(filecon "/usr/sbin/groupmod" file file_groupadd_exec)
(filecon "/usr/sbin/gpasswd" file file_groupadd_exec)

(type chfn_exec_t)
(call application_subject_entry (is_chfn_subject chfn_exec_t))

(context file_chfn_exec (system_u object_r chfn_exec_t ((s0)(s0))))
(filecon "/usr/bin/chfn" file file_chfn_exec)
(filecon "/usr/bin/chsh" file file_chfn_exec)

(type passwd_exec_t)
(call application_subject_entry (is_passwd_subject passwd_exec_t))

(context file_passwd_exec (system_u object_r passwd_exec_t ((s0)(s0))))
(filecon "/usr/bin/passwd" file file_passwd_exec)

(allow useradd_t self (capability (chown fsetid fowner sys_ptrace)))
(allow is_useradd_or_groupadd_subject self (capability (dac_override)))
(allow is_useradd_or_groupadd_subject self (process (setfscreate)))

(call system_list_proc (useradd_t))
(call system_read_generic_proc_files (useradd_t))
(call system_read_sysctl_kernel_files (useradd_t))

(call files_read_generic_etc_files (is_useradd_or_groupadd_subject)) ; /etc/skell, /etc/login.defs
(call files_rw_home_root_dirs (useradd_t))

(call selinux_getattr_filesystems (is_useradd_or_groupadd_subject))
(call selinux_validate_context (is_useradd_or_groupadd_subject))

(call subject_obj_id_change_exemption (useradd_t)) ; setfscreate related
(call subject_read_all_subjects_state (useradd_t)) ; userdel
 
(call auth_rw_lastlog_log_files (useradd_t))

(call auth_manage_shadow_files (is_useradd_or_groupadd_subject)) ; unlink, rename

(call auth_manage_passwd_files (is_useradd_or_groupadd_subject))
(call auth_etc_filetrans_passwd_files (is_useradd_or_groupadd_subject "*"))

(call auth_nsswitch_client_subject (is_useradd_or_groupadd_subject))

(call seutil_read_config_files (is_useradd_or_groupadd_subject))
(call seutil_read_file_context_files (is_useradd_or_groupadd_subject))

(call usermanage_read_useradd_config_files (useradd_t))

(optional useradd_optional_rpm
    (call rpm_append_inherited_tmp_files (is_useradd_or_groupadd_subject))
    (call rpm_read_inherited_fifo_files (is_useradd_or_groupadd_subject))
    (call rpm_read_inherited_fifo_files (is_useradd_or_groupadd_subject))
    (call rpm_use_fd (is_useradd_or_groupadd_subject)))
 
(optional useradd_optional_auditd
    (call audit_client_subject (is_useradd_or_groupadd_subject)))

(optional useradd_optional_journald
    (call journald_client_subject (is_useradd_or_groupadd_subject)))

(optional useradd_optional_miscfiles
    (call miscfiles_read_localization_files (is_useradd_or_groupadd_subject)))

(optional useradd_optional_session
    (call session_manage_session_home_dirs (useradd_t))
    (call session_manage_mail_spool_files (useradd_t))
    (call session_delete_all_home_file_objects (useradd_t))
    (call session_manage_generic_home_content_files (useradd_t))
    (call session_use_inherited_terminals (is_useradd_or_groupadd_subject)))

(optional useradd_optional_usersubject
    (call usersubject_manage_user_home_dirs (useradd_t))
    (call usersubject_manage_mail_spool_files (useradd_t))
    (call usersubject_delete_all_user_home_file_objects (useradd_t))
    (call usersubject_manage_generic_home_content_files (useradd_t))
    (call usersubject_use_inherited_terminals (is_useradd_or_groupadd_subject)))

(allow is_passwd_subject self (capability (setuid dac_override)))
(allow is_passwd_subject self (process (setfscreate)))
(allow is_passwd_subject self create_netlink_selinux_socket_perms)
(allow is_passwd_subject self rw_fifo_file_perms)

(call system_read_sysctl_crypto_files (is_passwd_subject))

(call devices_read_urandom (is_passwd_subject))

(call files_read_generic_etc_files (is_passwd_subject)) ; /etc/login.defs

(call selinux_list (is_passwd_subject))
(call selinux_getattr_filesystems (is_passwd_subject))
(call selinux_compute_access_vector (is_passwd_subject))

(call subject_obj_id_change_exemption (is_passwd_subject)) ; setfscreate related

(call auth_nsswitch_client_subject (is_passwd_subject))
(call auth_manage_shadow_files (is_passwd_subject))
(call auth_manage_passwd_files (is_passwd_subject))
(call auth_read_generic_pam_config_files (is_passwd_subject))
(call auth_read_authconfig_pam_config_files (is_passwd_subject))

(optional passwd_subject_optional_auditd
    (call audit_client_subject (is_passwd_subject)))

(optional passwd_subject_optional_journald
    (call journald_client_subject (is_passwd_subject)))

(optional passwd_subject_optional_miscfiles
    (call miscfiles_read_localization_files (is_passwd_subject)))

(allow is_usermanage_admin_subject is_usermanage_subject signal_perms)
(allow is_usermanage_admin_subject is_usermanage_subject (process (ptrace)))
(call ps_subject_pattern (is_usermanage_admin_subject is_usermanage_subject))

(call admin_pattern (is_usermanage_admin_subject is_usermanage_file_object))

(macro usermanage_role_template_chfn ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_chfn_role ARG1)
    (typeattributeset is_chfn_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 chfn_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3)))

(macro usermanage_role_template_passwd ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_passwd_role ARG1)
    (typeattributeset is_passwd_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 passwd_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (call auth_run_chkpwd (ARG3 ARG1)))

(macro usermanage_subtrans_groupadd ((type ARG1))
    (call subtrans_pattern (ARG1 groupadd_exec_t groupadd_t)))

(macro usermanage_run_groupadd ((type ARG1)(role ARG2))
    (call usermanage_subtrans_groupadd (ARG1))
    (roleattributeset is_groupadd_role (ARG2)))

(macro usermanage_subtrans_useradd ((type ARG1))
    (call subtrans_pattern (ARG1 useradd_exec_t useradd_t)))

(macro usermanage_run_useradd ((type ARG1)(role ARG2))
    (call usermanage_subtrans_useradd (ARG1))
    (roleattributeset is_useradd_role (ARG2)))

(macro usermanage_read_useradd_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 useradd_conf_t read_file_perms))

(macro usermanage_admin ((type ARG1))
    (typeattributeset is_usermanage_admin_subject (ARG1)))
