(typeattribute is_login_user_subject)
(typeattribute is_common_login_user_subject)

(typeattribute is_user_cache_file_object)
(typeattribute is_user_config_file_object)
(typeattribute is_user_data_file_object)
(typeattribute is_user_home_file_object)
(typeattribute is_user_run_file_object)
(typeattribute is_user_tmp_file_object)
(typeattribute is_user_tmpfs_file_object)
(typeattribute is_user_mail_spool_file_object)

(typeattribute is_user_file_object)
(typeattributeset is_user_file_object (is_user_home_file_object
    is_user_run_file_object is_user_tmp_file_object
    is_user_tmpfs_file_object is_user_mail_spool_file_object))

(typeattribute is_user_application_subject)

(type user_cache_t)
(call usersubject_cache_object (user_cache_t))

(type user_font_cache_t)
(call usersubject_cache_object (user_font_cache_t))

(type user_gstreamer_cache_t)
(call usersubject_cache_object (user_gstreamer_cache_t))

(type user_conf_t)
(call usersubject_config_object (user_conf_t))

(type user_gtk2_conf_t)
(call usersubject_config_object (user_gtk2_conf_t))

(type user_data_t)
(call usersubject_data_object (user_data_t))

(type user_home_t)
(call usersubject_home_object (user_home_t))

(type user_mozilla_home_t)
(call usersubject_home_object (user_mozilla_home_t))

(type user_ssh_home_t)
(call usersubject_home_object (user_ssh_home_t))

(type user_bin_t)
(call usersubject_home_object (user_bin_t))

(type user_cert_t)
(call usersubject_home_object (user_cert_t))

(optional usersubject_optional_miscfiles
    (call miscfiles_cert_object (user_cert_t)))

(type user_systemd_home_t)
(call usersubject_home_object (user_systemd_home_t))

(type user_emacs_home_t)
(call usersubject_home_object (user_emacs_home_t))

(type user_home_dir_t)
(call files_object (user_home_dir_t))

(type user_run_user_dir_t)
(call files_mnt_object (user_run_user_dir_t))

(type user_run_t)
(call usersubject_run_object (user_run_t))

(type user_orc_run_t)
(call usersubject_run_object (user_orc_run_t))

(type user_systemd_run_t)
(call usersubject_run_object (user_systemd_run_t))
 
(type user_tmp_t)
(call usersubject_tmp_object (user_tmp_t))

(type user_tmpfs_t)
(call usersubject_tmpfs_object (user_tmpfs_t))

(type user_mail_spool_t)
(call usersubject_mail_spool_object (user_mail_spool_t))

(type device_user_pts_t)
(call terminal_pty_object (device_user_pts_t))

(type device_user_tty_t)
(call terminal_tty_object (device_user_pts_t))

; miscfiles
(type user_terminfo_home_t)
(call usersubject_home_object (user_terminfo_home_t))

(type user_pass_home_t)
(call usersubject_home_object (user_pass_home_t))

(type user_google_home_t)
(call usersubject_home_object (user_google_home_t))

(call usersubject_use_inherited_terminals (is_user_application_subject))
(call usersubject_search_all_home (is_user_application_subject))

(allow is_common_login_user_subject self (process (setpgid signal sigkill sigstop signull getattr getsched)))
(allow is_common_login_user_subject self create_unix_dgram_socket_perms)
(allow is_common_login_user_subject self rw_fifo_file_perms)

(allow is_common_login_user_subject self (dirs (list)))
(allow is_common_login_user_subject self read_file_perms)

(call commands_execute_bin_files (is_common_login_user_subject))
(call commands_execute_shell_files (is_common_login_user_subject))
(call commands_bin_files_entry_subject (is_common_login_user_subject))
(call commands_shell_files_entry_subject (is_common_login_user_subject))

(call subject_user_exemption_target (is_login_user_subject))

(call usersubject_use_terminals (is_common_login_user_subject))
(call terminal_user_pty_object (is_common_login_user_subject device_user_pts_t))
(call terminal_user_tty_object (is_common_login_user_subject device_user_tty_t))

(call usersubject_generic_home_template (is_common_login_user_subject))
(call usersubject_generic_cache_template (is_common_login_user_subject))
(call usersubject_font_cache_template (is_common_login_user_subject))
(call usersubject_gstreamer_cache_template (is_common_login_user_subject))
(call usersubject_mozilla_template (is_common_login_user_subject))
(call usersubject_emacs_template (is_common_login_user_subject))
(call usersubject_ssh_template (is_common_login_user_subject))
(call usersubject_systemd_template (is_common_login_user_subject))
(call usersubject_gtk2_config_template (is_common_login_user_subject))
(call usersubject_generic_config_template (is_common_login_user_subject))
(call usersubject_generic_data_template (is_common_login_user_subject))
(call usersubject_generic_bin_template (is_common_login_user_subject))
(call usersubject_generic_cert_template (is_common_login_user_subject))
(call usersubject_generic_run_template (is_common_login_user_subject))
(call usersubject_orc_run_template (is_common_login_user_subject))
(call usersubject_systemd_run_template (is_common_login_user_subject))
(call usersubject_generic_tmp_template (is_common_login_user_subject))
(call usersubject_generic_tmpfs_template (is_common_login_user_subject))

(call usersubject_read_mail_spool_files (is_common_login_user_subject))

(call system_list_proc (is_common_login_user_subject))
(call system_read_generic_proc_files (is_common_login_user_subject))
(call system_read_proc_net_files (is_common_login_user_subject))
(call system_read_sysctl_kernel_files (is_common_login_user_subject))

(call system_dontaudit_list_all_proc_dirs (is_common_login_user_subject))
(call system_dontaudit_getattr_all_proc_files (is_common_login_user_subject))
(call system_dontaudit_list_all_sysctl_dirs (is_common_login_user_subject))
(call system_dontaudit_getattr_all_sysctl_files (is_common_login_user_subject))

(call files_list_etc (is_common_login_user_subject))
(call files_read_generic_etc_files (is_common_login_user_subject))
(call files_read_generic_usr_files (is_common_login_user_subject))
(call files_list_mnt (is_common_login_user_subject))

(call files_dontaudit_read_all_files (is_common_login_user_subject)) ; catchall 
(call files_dontaudit_read_all_lnk_files (is_common_login_user_subject)) ; catchall 
(call files_dontaudit_list_all (is_common_login_user_subject)) ; catchall

(call filesystem_dontaudit_getattr_all_filesystems (is_common_login_user_subject))
(call filesystem_getattr_filesystems (is_common_login_user_subject))
(call filesystem_dontaudit_list_cgroup (is_common_login_user_subject))

(call devices_read_urandom (is_common_login_user_subject))
(call devices_read_sysfs_files (is_common_login_user_subject))

(call network_dontaudit_udp_bind_all_ports (is_common_login_user_subject))
(call network_dontaudit_tcp_bind_all_ports (is_common_login_user_subject))
(call network_dontaudit_tcp_connect_all_ports (is_common_login_user_subject))

(call selinux_getattr_filesystems (is_common_login_user_subject))
(call selinux_get_enforce_mode (is_common_login_user_subject))

(call subject_dontaudit_getattr_all_subjects (is_common_login_user_subject))
(call subject_dontaudit_read_all_subjects_state (is_common_login_user_subject))

(call terminal_use_inherited_ptmx_nodes (is_common_login_user_subject)) ; for sshd logins

(optional usersubject_common_login_user_optional_auth
    (call auth_nsswitch_client_subject (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_consoletype
    (call consoletype_exec (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_login
    (call login_signull (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_hostname
    (call hostname_exec (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_miscfiles
    (call miscfiles_read_localization_files (is_common_login_user_subject))
    (call miscfiles_read_man_files (is_common_login_user_subject))
    (call miscfiles_read_network_config_files (is_common_login_user_subject)) ; hostname
    (call miscfiles_read_terminfo_files (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_pciutil
    (call pciutil_exec (is_common_login_user_subject)))

(optional usersubject_optional_readahead
    (call readahead_readable_object_exception (is_user_home_file_object))
    (call readahead_readable_object_exception (is_user_mail_spool_file_object))
    (call readahead_readable_object_exception (is_user_tmp_file_object))
    (call readahead_readable_object_exception (is_user_tmpfs_file_object))
    (call readahead_readable_object_exception (is_user_run_file_object)))

(optional usersubject_common_login_user_optional_seutil
    (call seutil_exec_chcon (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_ssh
    (call ssh_rw_inherited_sshd_tcp_sockets (is_common_login_user_subject))
    (call ssh_rw_inherited_sshd_unix_stream_sockets (is_common_login_user_subject))
    (call ssh_rw_inherited_sshd_unix_dgram_sockets (is_common_login_user_subject)))

(optional usersubject_common_login_user_optional_systemd
    (call systemd_getattr (is_common_login_user_subject))
    (call systemd_read_state (is_common_login_user_subject))
    (call systemd_relabelable_object_exception (is_user_home_file_object))
    (call systemd_relabelable_object_exception (is_user_mail_spool_file_object))
    (call systemd_relabelable_object_exception (is_user_tmp_file_object))
    (call systemd_relabelable_object_exception (is_user_tmpfs_file_object))
    (call systemd_relabelable_object_exception (is_user_run_file_object)))

(optional usersubject_optional_tmpfiles
    (call tmpfiles_manageable_object_exception (is_user_home_file_object))
    (call tmpfiles_relabelable_object_exception (is_user_home_file_object))
    (call tmpfiles_manageable_object_exception (is_user_mail_spool_file_object))
    (call tmpfiles_relabelable_object_exception (is_user_mail_spool_file_object))
    (call tmpfiles_manageable_object_exception (is_user_tmpfs_file_object))
    (call tmpfiles_relabelable_object_exception (is_user_tmpfs_file_object))
    (call tmpfiles_manageable_object_exception (is_user_run_file_object))
    (call tmpfiles_relabelable_object_exception (is_user_run_file_object)))

(optional usersubject_common_login_user_optional_utmp
    (call utmp_dontaudit_read_run_files (is_common_login_user_subject)))

(macro usersubject_base_login_user_template ((user ARG1)(role ARG2)(type ARG3)
    (level ARG4)(level ARG5)(level ARG6))
    (call object_userrole (ARG1))
    (userrole ARG1 ARG2)
    (userlevel ARG1 ARG4)
    (userrange ARG1 (ARG5 ARG6))

    (typeattributeset is_login_user_subject ARG3)
    (call subject_base_subject (ARG3))
    (roletype ARG2 ARG3)

    (roleallow system_r ARG2))

(macro usersubject_base_common_login_user_template ((user ARG1)(role ARG2)(type ARG3)
    (level ARG4)(level ARG5)(level ARG6))
    (call usersubject_base_login_user_template (ARG1 ARG2 ARG3 ARG4 ARG5 ARG6))
    (call subject_common_subject (ARG3))
    (typeattributeset is_common_login_user_subject ARG3))

(macro usersubject_mounton_user_home_dirs ((type ARG1))
    (allow ARG1 user_home_dir_t (dir (mounton))))

(macro usersubject_manage_user_home_dirs ((type ARG1))
    (call files_rw_home_root_dirs (ARG1))
    (allow ARG1 user_home_dir_t manage_dir_perms))

(macro usersubject_home_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t ARG2 ARG3 ARG4)))

(macro usersubject_home_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_generic_home_content (ARG1))
    (call filetrans_pattern (ARG1 user_home_t ARG2 ARG3 ARG4)))

(macro usersubject_generic_home_template ((type ARG1))
    (call usersubject_manage_generic_home_content_dirs (ARG1))
    (call usersubject_manage_generic_home_content_files (ARG1))
    (call usersubject_manage_generic_home_content_lnk_files (ARG1))
    (call usersubject_manage_generic_home_content_fifo_files (ARG1))
    (call usersubject_manage_generic_home_content_sock_files (ARG1))
    (call usersubject_relabel_generic_home_content_dirs (ARG1))
    (call usersubject_relabel_generic_home_content_files (ARG1))
    (call usersubject_relabel_generic_home_content_lnk_files (ARG1))
    (call usersubject_relabel_generic_home_content_fifo_files (ARG1))
    (call usersubject_relabel_generic_home_content_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_home (ARG1 dir "*"))
    (call usersubject_home_dir_filetrans_user_home (ARG1 file "*"))
    (call usersubject_home_dir_filetrans_user_home (ARG1 lnk_file "*"))
    (call usersubject_home_dir_filetrans_user_home (ARG1 fifo_file "*"))
    (call usersubject_home_dir_filetrans_user_home (ARG1 sock_file "*")))

(macro usersubject_home_dir_filetrans_user_home ((type ARG1)
    (class ARG2)(name ARG3))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_home_t ARG2 ARG3)))

(macro usersubject_manage_generic_home_content_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_manage_generic_home_content_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_write_inherited_generic_home_content_files ((type ARG1))
    (allow ARG1 user_home_t write_inherited_file_perms))

(macro usersubject_manage_generic_home_content_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_manage_generic_home_content_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_manage_generic_home_content_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_manage_generic_home_content_blk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_blk_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_manage_generic_home_content_chr_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_chr_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_blk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_relabel_generic_home_content_chr_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_cache_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_cache_t ARG2 ARG3 ARG4)))

(macro usersubject_generic_cache_template ((type ARG1))
    (call usersubject_manage_generic_cache_dirs (ARG1))
    (call usersubject_manage_generic_cache_files (ARG1))
    (call usersubject_manage_generic_cache_lnk_files (ARG1))
    (call usersubject_manage_generic_cache_fifo_files (ARG1))
    (call usersubject_manage_generic_cache_sock_files (ARG1))
    (call usersubject_relabel_generic_cache_dirs (ARG1))
    (call usersubject_relabel_generic_cache_files (ARG1))
    (call usersubject_relabel_generic_cache_lnk_files (ARG1))
    (call usersubject_relabel_generic_cache_fifo_files (ARG1))
    (call usersubject_relabel_generic_cache_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_cache_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_cache_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_cache_t dir ".cache")))

(macro usersubject_manage_generic_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_dirs_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_fifo_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_sock_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_sock_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_blk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_blk_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_manage_generic_cache_chr_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_chr_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_dirs_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_fifo_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_sock_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_blk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_relabel_generic_cache_chr_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_cache_t user_cache_t)))

(macro usersubject_font_cache_template ((type ARG1))
    (call usersubject_manage_font_cache_dirs (ARG1))
    (call usersubject_manage_font_cache_files (ARG1))
    (call usersubject_manage_font_cache_lnk_files (ARG1))
    (call usersubject_relabel_font_cache_dirs (ARG1))
    (call usersubject_relabel_font_cache_files (ARG1))
    (call usersubject_relabel_font_cache_lnk_files (ARG1))
    (call usersubject_cache_filetrans_user_font_cache_dir (ARG1)))

(macro usersubject_cache_filetrans_user_font_cache_dir ((type ARG1))
    (call usersubject_cache_filetrans (ARG1 user_font_cache_t dir "fontconfig")))

(macro usersubject_manage_font_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_dirs_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_manage_font_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_files_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_manage_font_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_relabel_font_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_dirs_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_relabel_font_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_files_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_relabel_font_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_font_cache_t user_font_cache_t)))

(macro usersubject_gstreamer_cache_template ((type ARG1))
    (call usersubject_manage_gstreamer_cache_dirs (ARG1))
    (call usersubject_manage_gstreamer_cache_files (ARG1))
    (call usersubject_manage_gstreamer_cache_lnk_files (ARG1))
    (call usersubject_relabel_gstreamer_cache_dirs (ARG1))
    (call usersubject_relabel_gstreamer_cache_files (ARG1))
    (call usersubject_relabel_gstreamer_cache_lnk_files (ARG1))
    (call usersubject_cache_filetrans_user_gstreamer_cache_dir (ARG1)))

(macro usersubject_cache_filetrans_user_gstreamer_cache_dir ((type ARG1))
    (call usersubject_cache_filetrans (ARG1 user_gstreamer_cache_t dir "gstreamer-1.0")))

(macro usersubject_manage_gstreamer_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_dirs_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_manage_gstreamer_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_files_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_manage_gstreamer_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_relabel_gstreamer_cache_dirs ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_dirs_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_relabel_gstreamer_cache_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_files_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_relabel_gstreamer_cache_lnk_files ((type ARG1))
    (call usersubject_search_generic_cache (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_gstreamer_cache_t user_gstreamer_cache_t)))

(macro usersubject_config_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_conf_t ARG2 ARG3 ARG4)))

(macro usersubject_generic_config_template ((type ARG1))
    (call usersubject_manage_generic_config_dirs (ARG1))
    (call usersubject_manage_generic_config_files (ARG1))
    (call usersubject_manage_generic_config_lnk_files (ARG1))
    (call usersubject_manage_generic_config_fifo_files (ARG1))
    (call usersubject_manage_generic_config_sock_files (ARG1))
    (call usersubject_relabel_generic_config_dirs (ARG1))
    (call usersubject_relabel_generic_config_files (ARG1))
    (call usersubject_relabel_generic_config_lnk_files (ARG1))
    (call usersubject_relabel_generic_config_fifo_files (ARG1))
    (call usersubject_relabel_generic_config_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_config_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_config_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_conf_t dir ".config")))

(macro usersubject_manage_generic_config_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_dirs_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_fifo_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_sock_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_sock_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_blk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_blk_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_manage_generic_config_chr_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_chr_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_dirs_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_fifo_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_sock_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_blk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_relabel_generic_config_chr_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_conf_t user_conf_t)))

(macro usersubject_systemd_template ((type ARG1))
    (call usersubject_manage_systemd_dirs (ARG1))
    (call usersubject_manage_systemd_files (ARG1))
    (call usersubject_manage_systemd_lnk_files (ARG1))
    (call usersubject_relabel_systemd_dirs (ARG1))
    (call usersubject_relabel_systemd_files (ARG1))
    (call usersubject_relabel_systemd_lnk_files (ARG1))
    (call usersubject_config_filetrans_user_systemd_config_dir (ARG1))
    (call usersubject_data_filetrans_user_systemd_data_dir (ARG1)))

(macro usersubject_config_filetrans_user_systemd_config_dir ((type ARG1))
    (call usersubject_config_filetrans (ARG1 user_systemd_home_t dir "systemd")))

(macro usersubject_data_filetrans_user_systemd_data_dir ((type ARG1))
    (call usersubject_data_filetrans (ARG1 user_systemd_home_t dir "systemd")))

(macro usersubject_manage_systemd_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_dirs_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_manage_systemd_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_files_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_manage_systemd_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_relabel_systemd_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_dirs_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_relabel_systemd_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_files_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_relabel_systemd_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_systemd_home_t user_systemd_home_t)))

(macro usersubject_gtk2_config_template ((type ARG1))
    (call usersubject_manage_gtk2_config_dirs (ARG1))
    (call usersubject_manage_gtk2_config_files (ARG1))
    (call usersubject_manage_gtk2_config_lnk_files (ARG1))
    (call usersubject_relabel_gtk2_config_dirs (ARG1))
    (call usersubject_relabel_gtk2_config_files (ARG1))
    (call usersubject_relabel_gtk2_config_lnk_files (ARG1))
    (call usersubject_config_filetrans_user_gtk2_config_dir (ARG1)))

(macro usersubject_config_filetrans_user_gtk2_config_dir ((type ARG1))
    (call usersubject_config_filetrans (ARG1 user_gtk2_conf_t dir "gtk-2.0")))

(macro usersubject_manage_gtk2_config_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_dirs_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_manage_gtk2_config_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_files_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_manage_gtk2_config_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_relabel_gtk2_config_dirs ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_dirs_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_relabel_gtk2_config_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_files_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_relabel_gtk2_config_lnk_files ((type ARG1))
    (call usersubject_search_generic_config (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_gtk2_conf_t user_gtk2_conf_t)))

(macro usersubject_data_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_data_t ARG2 ARG3 ARG4)))

(macro usersubject_generic_data_template ((type ARG1))
    (call usersubject_manage_generic_data_dirs (ARG1))
    (call usersubject_manage_generic_data_files (ARG1))
    (call usersubject_manage_generic_data_lnk_files (ARG1))
    (call usersubject_manage_generic_data_fifo_files (ARG1))
    (call usersubject_manage_generic_data_sock_files (ARG1))
    (call usersubject_relabel_generic_data_dirs (ARG1))
    (call usersubject_relabel_generic_data_files (ARG1))
    (call usersubject_relabel_generic_data_lnk_files (ARG1))
    (call usersubject_relabel_generic_data_fifo_files (ARG1))
    (call usersubject_relabel_generic_data_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_data_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_data_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_data_t dir ".local")))

(macro usersubject_manage_generic_data_dirs ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_dirs_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_lnk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_fifo_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_sock_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_sock_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_blk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_blk_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_manage_generic_data_chr_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_chr_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_dirs ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_dirs_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_lnk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_fifo_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_sock_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_blk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_relabel_generic_data_chr_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_data_t user_data_t)))

(macro usersubject_generic_bin_template ((type ARG1))
    (call usersubject_generic_bin_entry_subject (ARG1))
    (call usersubject_execute_generic_bin_files (ARG1))
    (call usersubject_manage_generic_bin_dirs (ARG1))
    (call usersubject_manage_generic_bin_files (ARG1))
    (call usersubject_manage_generic_bin_lnk_files (ARG1))
    (call usersubject_manage_generic_bin_fifo_files (ARG1))
    (call usersubject_manage_generic_bin_sock_files (ARG1))
    (call usersubject_relabel_generic_bin_dirs (ARG1))
    (call usersubject_relabel_generic_bin_files (ARG1))
    (call usersubject_relabel_generic_bin_lnk_files (ARG1))
    (call usersubject_relabel_generic_bin_fifo_files (ARG1))
    (call usersubject_relabel_generic_bin_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_bin_dir (ARG1))
    (call usersubject_data_filetrans_user_bin_dir (ARG1)))

(macro usersubject_generic_bin_entry_subject ((type ARG1))
    (call subject_entry (ARG1 user_bin_t)))

(macro usersubject_execute_generic_bin_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call exec_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_data_filetrans_user_bin_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call usersubject_data_filetrans (ARG1 user_bin_t dir "bin")))

(macro usersubject_home_dir_filetrans_user_bin_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_bin_t dir ".bin")))

(macro usersubject_home_dir_filetrans_user_bin ((type ARG1)(class ARG2)
    (name ARG3))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_bin_t ARG2 ARG3)))

(macro usersubject_manage_generic_bin_dirs ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_dirs_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_lnk_files ((type ARG1))
    (call usersubject_search_generic_bin (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_fifo_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_sock_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_sock_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_blk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_blk_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_manage_generic_bin_chr_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call manage_chr_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_dirs ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_dirs_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_lnk_files ((type ARG1))
    (call usersubject_search_generic_bin (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_fifo_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_sock_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_blk_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_relabel_generic_bin_chr_files ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_bin_t user_bin_t)))

(macro usersubject_generic_cert_template ((type ARG1))
    (call usersubject_manage_generic_cert_dirs (ARG1))
    (call usersubject_manage_generic_cert_files (ARG1))
    (call usersubject_manage_generic_cert_lnk_files (ARG1))
    (call usersubject_manage_generic_cert_fifo_files (ARG1))
    (call usersubject_manage_generic_cert_sock_files (ARG1))
    (call usersubject_relabel_generic_cert_dirs (ARG1))
    (call usersubject_relabel_generic_cert_files (ARG1))
    (call usersubject_relabel_generic_cert_lnk_files (ARG1))
    (call usersubject_relabel_generic_cert_fifo_files (ARG1))
    (call usersubject_relabel_generic_cert_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_cert_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_cert_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_cert_t dir ".pki")))

(macro usersubject_manage_generic_cert_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_blk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_blk_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_manage_generic_cert_chr_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_chr_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_blk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_relabel_generic_cert_chr_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_mozilla_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_mozilla_home_t ARG2 ARG3 ARG4)))

(macro usersubject_mozilla_template ((type ARG1))
    (call usersubject_manage_mozilla_dirs (ARG1))
    (call usersubject_manage_mozilla_files (ARG1))
    (call usersubject_manage_mozilla_lnk_files (ARG1))
    (call usersubject_manage_mozilla_fifo_files (ARG1))
    (call usersubject_manage_mozilla_sock_files (ARG1))
    (call usersubject_relabel_mozilla_dirs (ARG1))
    (call usersubject_relabel_mozilla_files (ARG1))
    (call usersubject_relabel_mozilla_lnk_files (ARG1))
    (call usersubject_relabel_mozilla_fifo_files (ARG1))
    (call usersubject_relabel_mozilla_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_mozilla_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_mozilla_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_mozilla_home_t dir ".mozilla")))

(macro usersubject_manage_mozilla_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_manage_mozilla_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_manage_mozilla_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_manage_mozilla_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_manage_mozilla_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_relabel_mozilla_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_relabel_mozilla_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_relabel_mozilla_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_relabel_mozilla_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_relabel_mozilla_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_mozilla_home_t user_mozilla_home_t)))

(macro usersubject_emacs_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_emacs_home_t ARG2 ARG3 ARG4)))

(macro usersubject_emacs_template ((type ARG1))
    (call usersubject_manage_emacs_dirs (ARG1))
    (call usersubject_manage_emacs_files (ARG1))
    (call usersubject_manage_emacs_lnk_files (ARG1))
    (call usersubject_manage_emacs_fifo_files (ARG1))
    (call usersubject_manage_emacs_sock_files (ARG1))
    (call usersubject_relabel_emacs_dirs (ARG1))
    (call usersubject_relabel_emacs_files (ARG1))
    (call usersubject_relabel_emacs_lnk_files (ARG1))
    (call usersubject_relabel_emacs_fifo_files (ARG1))
    (call usersubject_relabel_emacs_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_emacs_dir (ARG1))
    (call usersubject_home_dir_filetrans_user_emacs_file (ARG1)))

(macro usersubject_home_dir_filetrans_user_emacs_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_emacs_home_t dir ".emacs.d")))

(macro usersubject_home_dir_filetrans_user_emacs_file ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_emacs_home_t file ".emacs")))

(macro usersubject_manage_emacs_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_manage_emacs_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_manage_emacs_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_manage_emacs_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_manage_emacs_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_relabel_emacs_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_relabel_emacs_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_relabel_emacs_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_relabel_emacs_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_relabel_emacs_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_emacs_home_t user_emacs_home_t)))

(macro usersubject_ssh_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_ssh_home_t ARG2 ARG3 ARG4)))

(macro usersubject_ssh_template ((type ARG1))
    (call usersubject_manage_ssh_dirs (ARG1))
    (call usersubject_manage_ssh_files (ARG1))
    (call usersubject_manage_ssh_lnk_files (ARG1))
    (call usersubject_manage_ssh_fifo_files (ARG1))
    (call usersubject_manage_ssh_sock_files (ARG1))
    (call usersubject_relabel_ssh_dirs (ARG1))
    (call usersubject_relabel_ssh_files (ARG1))
    (call usersubject_relabel_ssh_lnk_files (ARG1))
    (call usersubject_relabel_ssh_fifo_files (ARG1))
    (call usersubject_relabel_ssh_sock_files (ARG1))
    (call usersubject_home_dir_filetrans_user_ssh_dir (ARG1)))

(macro usersubject_home_dir_filetrans_user_ssh_dir ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call filetrans_pattern (ARG1 user_home_dir_t user_ssh_home_t dir ".ssh")))

(macro usersubject_manage_ssh_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_create_ssh_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call create_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_append_ssh_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call append_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_read_ssh_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_manage_ssh_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_manage_ssh_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_manage_ssh_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_manage_ssh_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_relabel_ssh_dirs ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_relabel_ssh_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_relabel_ssh_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_relabel_ssh_fifo_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_relabel_ssh_sock_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_ssh_home_t user_ssh_home_t)))

(macro usersubject_run_user_dir_filetrans ((type ARG1)(type ARG2)(class ARG3)
    (name ARG4))
    (call usersubject_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 user_run_user_dir_t ARG2 ARG3 ARG4)))

(macro usersubject_generic_run_template ((type ARG1))
    (call usersubject_manage_generic_run_content_dirs (ARG1))
    (call usersubject_manage_generic_run_content_files (ARG1))
    (call usersubject_manage_generic_run_content_lnk_files (ARG1))
    (call usersubject_manage_generic_run_content_fifo_files (ARG1))
    (call usersubject_manage_generic_run_content_sock_files (ARG1))
    (call usersubject_relabel_generic_run_content_dirs (ARG1))
    (call usersubject_relabel_generic_run_content_files (ARG1))
    (call usersubject_relabel_generic_run_content_lnk_files (ARG1))
    (call usersubject_relabel_generic_run_content_fifo_files (ARG1))
    (call usersubject_relabel_generic_run_content_sock_files (ARG1))
    (call usersubject_run_user_dir_filetrans_user_run (ARG1 dir "*"))
    (call usersubject_run_user_dir_filetrans_user_run (ARG1 file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (ARG1 lnk_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (ARG1 fifo_file "*"))
    (call usersubject_run_user_dir_filetrans_user_run (ARG1 sock_file "*")))

(macro usersubject_run_user_root_filetrans_run_user_dir ((type ARG1)(name ARG2))
    (call files_run_user_root_filetrans (ARG1 user_run_user_dir_t dir ARG2)))

(macro usersubject_run_user_dir_filetrans_user_run ((type ARG1)
    (class ARG2)(name ARG3))
    (call usersubject_search_run_user_dir (ARG1))
    (call filetrans_pattern (ARG1 user_run_user_dir_t user_run_t ARG2 ARG3)))

(macro usersubject_manage_generic_run_content_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_mmap_generic_run_content_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call mmap_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_lnk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_fifo_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_sock_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_blk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_blk_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_manage_generic_run_content_chr_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_chr_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_lnk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_fifo_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_sock_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_blk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_relabel_generic_run_content_chr_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_run_t user_run_t)))

(macro usersubject_systemd_run_template ((type ARG1))
    (call usersubject_manage_systemd_run_dirs (ARG1))
    (call usersubject_manage_systemd_run_sock_files (ARG1))
    (call usersubject_relabel_systemd_run_dirs (ARG1))
    (call usersubject_relabel_systemd_run_sock_files (ARG1))
    (call usersubject_run_user_dir_filetrans_systemd_run_dir (ARG1)))

(macro usersubject_run_user_dir_filetrans_systemd_run_dir ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call usersubject_run_user_dir_filetrans (ARG1 user_systemd_run_t dir "systemd")))

(macro usersubject_manage_systemd_run_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_manage_systemd_run_sock_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_sock_files_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_list_systemd_run_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (allow ARG1 user_systemd_run_t (dirs (list))))

(macro usersubject_rw_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 user_run_user_dir_t rw_dir_perms))

(macro usersubject_delete_systemd_run_dirs ((type ARG1))
    (call usersubject_rw_run_user_dir (ARG1))
    (call delete_dirs_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_delete_systemd_run_sock_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call delete_sock_files_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_relabel_systemd_run_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_relabel_systemd_run_sock_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_systemd_run_t user_systemd_run_t)))

(macro usersubject_orc_run_template ((type ARG1))
    (call usersubject_manage_orc_run_dirs (ARG1))
    (call usersubject_manage_orc_run_files (ARG1))
    (call usersubject_manage_orc_run_lnk_files (ARG1))
    (call usersubject_relabel_orc_run_dirs (ARG1))
    (call usersubject_relabel_orc_run_files (ARG1))
    (call usersubject_relabel_orc_run_lnk_files (ARG1))
    (call usersubject_run_user_dir_filetrans_orc_run_dir (ARG1)))

(macro usersubject_run_user_dir_filetrans_orc_run_dir ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call usersubject_run_user_dir_filetrans (ARG1 user_orc_run_t dir ".orc")))

(macro usersubject_manage_orc_run_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_dirs_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_manage_orc_run_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_files_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_mmap_orc_run_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call mmap_files_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_manage_orc_run_lnk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_relabel_orc_run_dirs ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_dirs_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_relabel_orc_run_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_files_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_relabel_orc_run_lnk_files ((type ARG1))
    (call usersubject_search_run_user_dir (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_orc_run_t user_orc_run_t)))

(macro usersubject_generic_tmp_template ((type ARG1))
    (call usersubject_manage_generic_tmp_content_dirs (ARG1))
    (call usersubject_manage_generic_tmp_content_files (ARG1))
    (call usersubject_manage_generic_tmp_content_lnk_files (ARG1))
    (call usersubject_manage_generic_tmp_content_fifo_files (ARG1))
    (call usersubject_manage_generic_tmp_content_sock_files (ARG1))
    (call usersubject_relabel_generic_tmp_content_dirs (ARG1))
    (call usersubject_relabel_generic_tmp_content_files (ARG1))
    (call usersubject_relabel_generic_tmp_content_lnk_files (ARG1))
    (call usersubject_relabel_generic_tmp_content_fifo_files (ARG1))
    (call usersubject_relabel_generic_tmp_content_sock_files (ARG1))
    (call usersubject_tmp_filetrans_generic_user_tmp (ARG1 dir "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (ARG1 file "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (ARG1 lnk_file "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (ARG1 fifo_file "*"))
    (call usersubject_tmp_filetrans_generic_user_tmp (ARG1 sock_file "*")))

(macro usersubject_tmp_filetrans_generic_user_tmp ((type ARG1)(class ARG2)(name ARG3))
    (call files_tmp_filetrans (ARG1 user_tmp_t ARG2 ARG3)))

(macro usersubject_user_tmp_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_tmp (ARG1))
    (call filetrans_pattern (ARG1 user_tmp_t ARG2 ARG3 ARG4)))

(macro usersubject_manage_generic_tmp_content_dirs ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_dirs_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_lnk_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_fifo_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_sock_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_sock_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_blk_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_blk_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_manage_generic_tmp_content_chr_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call manage_chr_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_dirs ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_dirs_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_lnk_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_fifo_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_sock_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_blk_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_relabel_generic_tmp_content_chr_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_generic_tmpfs_template ((type ARG1))
    (call usersubject_manage_generic_tmpfs_content_dirs (ARG1))
    (call usersubject_manage_generic_tmpfs_content_files (ARG1))
    (call usersubject_manage_generic_tmpfs_content_lnk_files (ARG1))
    (call usersubject_manage_generic_tmpfs_content_fifo_files (ARG1))
    (call usersubject_manage_generic_tmpfs_content_sock_files (ARG1))
    (call usersubject_relabel_generic_tmpfs_content_dirs (ARG1))
    (call usersubject_relabel_generic_tmpfs_content_files (ARG1))
    (call usersubject_relabel_generic_tmpfs_content_lnk_files (ARG1))
    (call usersubject_relabel_generic_tmpfs_content_fifo_files (ARG1))
    (call usersubject_relabel_generic_tmpfs_content_sock_files (ARG1))
    (call usersubject_tmpfs_filetrans_generic_user_tmpfs (ARG1 dir "*"))
    (call usersubject_tmpfs_filetrans_generic_user_tmpfs (ARG1 file "*"))
    (call usersubject_tmpfs_filetrans_generic_user_tmpfs (ARG1 lnk_file "*"))
    (call usersubject_tmpfs_filetrans_generic_user_tmpfs (ARG1 fifo_file "*"))
    (call usersubject_tmpfs_filetrans_generic_user_tmpfs (ARG1 sock_file "*")))

(macro usersubject_tmpfs_filetrans_generic_user_tmpfs ((type ARG1)(class ARG2)(name ARG3))
    (call filesystem_tmpfs_filetrans (ARG1 user_tmpfs_t ARG2 ARG3)))

(macro usersubject_manage_generic_tmpfs_content_dirs ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_dirs_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_lnk_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_lnk_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_fifo_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_fifo_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_sock_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_sock_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_blk_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_blk_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_manage_generic_tmpfs_content_chr_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call manage_chr_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_dirs ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_dirs_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_lnk_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_lnk_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_fifo_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_fifo_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_sock_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_sock_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_blk_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_blk_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_relabel_generic_tmpfs_content_chr_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (call relabel_chr_files_pattern (ARG1 user_tmpfs_t user_tmpfs_t)))

(macro usersubject_getattr_all_tmpfs_files ((type ARG1))
    (call filesystem_search_tmpfs (ARG1))
    (allow ARG1 is_user_tmpfs_file_object (file (getattr))))

(macro usersubject_manage_mail_spool_files ((type ARG1))
    (call files_rw_var_spool_dirs (ARG1))
    (allow ARG1 user_mail_spool_t manage_file_perms))

(macro usersubject_var_spool_filetrans_mail_spool_files ((type ARG1)(name ARG2))
    (call files_search_var (ARG1))
    (call files_var_spool_filetrans (ARG1 user_mail_spool_t file ARG2)))

(macro usersubject_getattr_mail_spool_files ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 user_mail_spool_t (file (getattr))))

(macro usersubject_read_mail_spool_files ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 user_mail_spool_t read_file_perms))

(macro usersubject_rw_mail_spool_files ((type ARG1))
    (call files_search_var_spool (ARG1))
    (allow ARG1 user_mail_spool_t rw_file_perms))

(macro usersubject_relabel_mail_spool_files ((type ARG1))
    (allow ARG1 user_mail_spool_t relabel_file_perms))

(macro usersubject_manage_all_user_home_file_objects ((type ARG1))
    (allow ARG1 is_user_home_file_object manage_dir_perms)
    (allow ARG1 is_user_home_file_object manage_file_perms)
    (allow ARG1 is_user_home_file_object manage_lnk_file_perms)
    (allow ARG1 is_user_home_file_object manage_fifo_file_perms)
    (allow ARG1 is_user_home_file_object manage_sock_file_perms))

(macro usersubject_list_all_user_home_content ((type ARG1))
    (allow ARG1 is_user_home_file_object (dirs (list))))

(macro usersubject_delete_all_user_home_file_objects ((type ARG1))
    (allow ARG1 is_user_home_file_object delete_dir_perms)
    (allow ARG1 is_user_home_file_object delete_file_perms)
    (allow ARG1 is_user_home_file_object delete_lnk_file_perms)
    (allow ARG1 is_user_home_file_object delete_fifo_file_perms)
    (allow ARG1 is_user_home_file_object delete_sock_file_perms))

(macro usersubject_relabel_all_user_home_file_objects ((type ARG1))
    (allow ARG1 is_user_home_file_object relabel_dir_perms)
    (allow ARG1 is_user_home_file_object relabel_file_perms)
    (allow ARG1 is_user_home_file_object relabel_lnk_file_perms)
    (allow ARG1 is_user_home_file_object relabel_fifo_file_perms)
    (allow ARG1 is_user_home_file_object relabel_sock_file_perms))

(macro usersubject_manage_all_user_run_file_objects ((type ARG1))
    (allow ARG1 is_user_run_file_object manage_dir_perms)
    (allow ARG1 is_user_run_file_object manage_file_perms)
    (allow ARG1 is_user_run_file_object manage_lnk_file_perms)
    (allow ARG1 is_user_run_file_object manage_fifo_file_perms)
    (allow ARG1 is_user_run_file_object manage_sock_file_perms))

(macro usersubject_relabel_all_user_run_file_objects ((type ARG1))
    (allow ARG1 is_user_run_file_object relabel_dir_perms)
    (allow ARG1 is_user_run_file_object relabel_file_perms)
    (allow ARG1 is_user_run_file_object relabel_lnk_file_perms)
    (allow ARG1 is_user_run_file_object relabel_fifo_file_perms)
    (allow ARG1 is_user_run_file_object relabel_sock_file_perms))

(macro usersubject_manage_all_user_tmp_file_objects ((type ARG1))
    (allow ARG1 is_user_tmp_file_object manage_dir_perms)
    (allow ARG1 is_user_tmp_file_object manage_file_perms)
    (allow ARG1 is_user_tmp_file_object manage_lnk_file_perms)
    (allow ARG1 is_user_tmp_file_object manage_fifo_file_perms)
    (allow ARG1 is_user_tmp_file_object manage_sock_file_perms))

(macro usersubject_relabel_all_user_tmp_file_objects ((type ARG1))
    (allow ARG1 is_user_tmp_file_object relabel_dir_perms)
    (allow ARG1 is_user_tmp_file_object relabel_file_perms)
    (allow ARG1 is_user_tmp_file_object relabel_lnk_file_perms)
    (allow ARG1 is_user_tmp_file_object relabel_fifo_file_perms)
    (allow ARG1 is_user_tmp_file_object relabel_sock_file_perms))

(macro usersubject_manage_all_user_tmpfs_file_objects ((type ARG1))
    (allow ARG1 is_user_tmpfs_file_object manage_dir_perms)
    (allow ARG1 is_user_tmpfs_file_object manage_file_perms)
    (allow ARG1 is_user_tmpfs_file_object manage_lnk_file_perms)
    (allow ARG1 is_user_tmpfs_file_object manage_fifo_file_perms)
    (allow ARG1 is_user_tmpfs_file_object manage_sock_file_perms))

(macro usersubject_relabel_all_user_tmpfs_file_objects ((type ARG1))
    (allow ARG1 is_user_tmpfs_file_object relabel_dir_perms)
    (allow ARG1 is_user_tmpfs_file_object relabel_file_perms)
    (allow ARG1 is_user_tmpfs_file_object relabel_lnk_file_perms)
    (allow ARG1 is_user_tmpfs_file_object relabel_fifo_file_perms)
    (allow ARG1 is_user_tmpfs_file_object relabel_sock_file_perms))

(macro usersubject_manage_all_user_file_objects ((type ARG1))
    (allow ARG1 is_user_file_object manage_dir_perms)
    (allow ARG1 is_user_file_object manage_file_perms)
    (allow ARG1 is_user_file_object manage_lnk_file_perms)
    (allow ARG1 is_user_file_object manage_fifo_file_perms)
    (allow ARG1 is_user_file_object manage_sock_file_perms))

(macro usersubject_relabel_all_user_file_objects ((type ARG1))
    (allow ARG1 is_user_file_object relabel_dir_perms)
    (allow ARG1 is_user_file_object relabel_file_perms)
    (allow ARG1 is_user_file_object relabel_lnk_file_perms)
    (allow ARG1 is_user_file_object relabel_fifo_file_perms)
    (allow ARG1 is_user_file_object relabel_sock_file_perms))

(macro usersubject_dontaudit_read_all_inherited_user_files ((type ARG1))
    (dontaudit ARG1 is_user_file_object read_inherited_file_perms))

(macro usersubject_cache_object ((type ARG1))
    (call usersubject_home_object (ARG1))
    (typeattributeset is_user_cache_file_object ARG1))

(macro usersubject_config_object ((type ARG1))
    (call usersubject_home_object (ARG1))
    (typeattributeset is_user_config_file_object ARG1))

(macro usersubject_data_object ((type ARG1))
    (call usersubject_home_object (ARG1))
    (typeattributeset is_user_data_file_object ARG1))

(macro usersubject_home_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_user_home_file_object ARG1))

(macro usersubject_tmp_object ((type ARG1))
    (call files_tmp_object (ARG1))
    (typeattributeset is_user_tmp_file_object ARG1))

(macro usersubject_tmpfs_object ((type ARG1))
    (call files_tmpfs_object (ARG1))
    (typeattributeset is_user_tmpfs_file_object ARG1))

(macro usersubject_mail_spool_object ((type ARG1))
    (call files_var_spool_object (ARG1))
    (typeattributeset is_user_mail_spool_file_object ARG1))

(macro usersubject_run_object ((type ARG1))
    (call files_object (ARG1))
    (typeattributeset is_user_run_file_object ARG1))

(macro usersubject_home_bin_auto_subject_type_transition ((type ARG1)(type ARG2))
    (call usersubject_home_bin_manual_subject_type_transition (ARG1 ARG2))
    (typetransition ARG1 user_bin_t process "*" ARG2))

(macro usersubject_home_bin_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call usersubject_search_generic_bin (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 user_bin_t ARG2))
    (allow ARG2 ARG1 (fd (use)))
    (allow ARG2 ARG1 rw_inherited_fifo_file_perms)
    (allow ARG2 ARG1 (process (sigchld))))

(macro usersubject_search_generic_bin ((type ARG1))
    (call usersubject_search_generic_data (ARG1))
    (allow ARG1 user_bin_t (dirs (search))))

(macro usersubject_search_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 user_home_dir_t (dirs (search))))

(macro usersubject_list_home_dir ((type ARG1))
    (call files_search_home_root (ARG1))
    (allow ARG1 user_home_dir_t (dirs (list))))

(macro usersubject_dontaudit_search_home_dir ((type ARG1))
    (dontaudit ARG1 user_home_dir_t (dirs (search))))

(macro usersubject_search_generic_home_content ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_home_t (dirs (search))))

(macro usersubject_list_generic_home_content ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_home_t (dirs (list))))

(macro usersubject_dontaudit_getattr_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_user_home_file_object (file (getattr))))

(macro usersubject_read_generic_home_content_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 user_home_t user_home_t)))

(macro usersubject_dontaudit_read_generic_home_content_files ((type ARG1))
    (dontaudit ARG1 user_home_t read_file_perms))

(macro usersubject_dontaudit_read_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_user_home_file_object read_file_perms))

(macro usersubject_dontaudit_list_all_home_content_dirs ((type ARG1))
    (dontaudit ARG1 is_user_home_file_object list_dir_perms))

(macro usersubject_dontaudit_manage_all_home_content_files ((type ARG1))
    (dontaudit ARG1 is_user_home_file_object manage_file_perms))

(macro usersubject_read_generic_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call read_files_pattern (ARG1 user_tmp_t user_tmp_t)))

(macro usersubject_search_cert ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_cert_t (dirs (search))))

(macro usersubject_read_cert_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 user_cert_t user_cert_t)))

(macro usersubject_search_all_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 is_user_home_file_object (dirs (search))))

(macro usersubject_dontaudit_search_generic_home_content ((type ARG1))
    (dontaudit ARG1 user_home_t (dirs (search))))

(macro usersubject_search_generic_cache ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_cache_t (dirs (search))))

(macro usersubject_search_generic_config ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_conf_t (dirs (search))))

(macro usersubject_list_generic_config ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_conf_t (dirs (list))))

(macro usersubject_dontaudit_search_generic_data ((type ARG1))
    (dontaudit ARG1 user_data_t (dirs (search))))

(macro usersubject_search_generic_data ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_data_t (dirs (search))))

(macro usersubject_list_generic_data ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 user_data_t (dirs (list))))

(macro usersubject_manage_run_user_dir ((type ARG1))
    (call files_rw_run_user_root_dirs (ARG1))
    (allow ARG1 user_run_user_dir_t manage_dir_perms))

(macro usersubject_mounton_run_user_dir ((type ARG1))
    (allow ARG1 user_run_user_dir_t (dir (mounton))))

(macro usersubject_search_run_user_dir ((type ARG1))
    (call files_search_run_user_root (ARG1))
    (allow ARG1 user_run_user_dir_t (dirs (search))))

(macro usersubject_read_state_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (dirs (list)))
    (allow ARG1 is_common_login_user_svbject read_file_perms))

(macro usersubject_send_signal_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (process (signal))))

(macro usersubject_getattr_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (process (getattr))))

(macro usersubject_setsched_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (process (setsched))))

(macro usersubject_dynamic_subject_type_transition_all_common_login_user_subjects ((type ARG1))
    (call subject_dynamic_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1
        is_common_login_user_subject)))

(macro usersubject_shell_manual_subject_type_transition_all_common_login_user_subjects ((type ARG1))
    (call commands_shell_manual_subject_type_transition (ARG1 is_common_login_user_subject)))

(macro usersubject_create_keyring_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 is_common_login_user_subject (key (create search link write))))

(macro usersubject_link_keyring_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (key (link))))

(macro usersubject_search_keyring_all_common_login_user_subjects ((type ARG1))
    (allow ARG1 is_common_login_user_subject (key (search))))

(macro usersubject_create_pty_node ((type ARG1))
    (call terminal_create_pty_node (ARG1 device_user_pts_t)))

(macro usersubject_relabel_tty_nodes ((type ARG1))
    (allow ARG1 device_user_tty_t relabel_chr_file_perms))

(macro usersubject_relabel_pty_nodes ((type ARG1))
    (allow ARG1 device_user_pts_t relabel_chr_file_perms))

(macro usersubject_use_inherited_pty_nodes ((type ARG1))
    (allow ARG1 device_user_pts_t rw_inherited_term_perms))

(macro usersubject_setattr_tty_nodes ((type ARG1))
    (allow ARG1 device_user_tty_t (chr_file (setattr))))

(macro usersubject_setattr_pty_nodes ((type ARG1))
    (allow ARG1 device_user_pts_t (chr_file (setattr))))

(macro usersubject_dontaudit_ioctl_pty_nodes ((type ARG1))
    (dontaudit ARG1 device_user_pts_t (chr_file (ioctl))))

(macro usersubject_use_tty_nodes ((type ARG1))
    (allow ARG1 device_user_tty_t rw_term_perms))

(macro usersubject_use_terminals ((type ARG1))
    (call terminal_search_devpts (ARG1))
    (allow ARG1 device_user_pts_t rw_term_perms)
    (allow ARG1 device_user_tty_t rw_term_perms))

(macro usersubject_use_inherited_terminals ((type ARG1))
    (allow ARG1 device_user_pts_t rw_inherited_term_perms)
    (allow ARG1 device_user_tty_t rw_inherited_term_perms))

(macro usersubject_setattr_terminals ((type ARG1))
    (allow ARG1 device_user_pts_t (chr_file (setattr)))
    (allow ARG1 device_user_tty_t (chr_file (setattr))))

(macro usersubject_relabel_terminals ((type ARG1))
    (allow ARG1 device_user_pts_t relabel_chr_file_perms)
    (allow ARG1 device_user_tty_t relabel_chr_file_perms))

(macro usersubject_application_subject ((type ARG1))
    (typeattributeset is_user_application_subject (ARG1)))
