(roleattribute is_vmware_role)

(typeattribute is_vmusuidwrapper_subject)

(type vmusuidwrapper_exec_t)
(call application_subject_entry (is_vmusuidwrapper_subject vmusuidwrapper_exec_t))

(context file_vmusuidwrapper_exec (system_u object_r vmusuidwrapper_exec_t ((s0)(s0))))
(filecon "/usr/bin/vmware-user-suid-wrapper" file file_wmusuidwrapper_exec)

(macro vmware_role_template_vmusuidwrapper ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_vmware_role ARG1)
    (typeattributeset is_vmusuidwrapper_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 vmusuidwrapper_exec_t ARG3)))
