(roleattribute is_xserver_role)
(roleattribute is_xterm_role)
(roleattribute is_xclock_role)
(roleattribute is_xloadimg_role)
(roleattribute is_xmodmap_role)
(roleattribute is_xsel_role)
(roleattribute is_xhost_role)

(typeattribute is_xinit_subject)
(typeattribute is_xauth_subject)
(typeattribute is_xterm_subject)
(typeattribute is_xclock_subject)
(typeattribute is_xloadimg_subject)
(typeattribute is_xorg_subject)
(typeattribute is_xorg_wrap_subject)
(typeattribute is_xrdb_subject)
(typeattribute is_xsel_subject)
(typeattribute is_xmodmap_subject)
(typeattribute is_xhost_subject)

(typeattribute is_xserver_admin_subject)

(typeattribute is_xserver_client_subject)
(typeattribute is_xserver_common_client_subject)
(typeattribute is_xserver_common_client_subject_tmpfs)
(typeattribute is_xserver_tmpfs_file)

(typeattribute is_xserver_file_object)
(typeattributeset is_xserver_file_object (xserver_conf_t xserver_log_t
    xorg_tmp_t xserver_var_lib_t))

(type xinit_exec_t)
(call application_subject_entry (is_xinit_subject xinit_exec_t))

(context file_xinit_exec (system_u object_r xinit_exec_t ((s0)(s0))))
(filecon "/usr/bin/xinit" file file_xinit_exec)

(type xhost_exec_t)
(call application_subject_entry (is_xhost_subject xhost_exec_t))

(context file_xhost_exec (system_u object_r xhost_exec_t ((s0)(s0))))
(filecon "/usr/bin/xhost" file file_xhost_exec)

(type xmodmap_exec_t)
(call application_subject_entry (is_xmodmap_subject xmodmap_exec_t))

(context file_xmodmap_exec (system_u object_r xmodmap_exec_t ((s0)(s0))))
(filecon "/usr/bin/xmodmap" file file_xmodmap_exec)

(type xauth_exec_t)
(call application_subject_entry (is_xauth_subject xauth_exec_t))

(context file_xauth_exec (system_u object_r xauth_exec_t ((s0)(s0))))
(filecon "/usr/bin/xauth" file file_xauth_exec)

(type xrdb_exec_t)
(call application_subject_entry (is_xrdb_subject xrdb_exec_t))

(context file_xrdb_exec (system_u object_r xrdb_exec_t ((s0)(s0))))
(filecon "/usr/bin/xrdb" file file_xrdb_exec)

(type xterm_exec_t)
(call application_subject_entry (is_xterm_subject xterm_exec_t))

(context file_xterm_exec (system_u object_r xterm_exec_t ((s0)(s0))))
(filecon "/usr/bin/xterm" file file_xterm_exec)

(type xclock_exec_t)
(call application_subject_entry (is_xclock_subject xclock_exec_t))

(context file_xclock_exec (system_u object_r xclock_exec_t ((s0)(s0))))
(filecon "/usr/bin/xclock" file file_xclock_exec)

(type xsel_exec_t)
(call application_subject_entry (is_xsel_subject xsel_exec_t))

(context file_xsel_exec (system_u object_r xsel_exec_t ((s0)(s0))))
(filecon "/usr/bin/xsel" file file_xsel_exec)

(type xloadimg_exec_t)
(call application_subject_entry (is_xloadimg_subject xloadimg_exec_t))

(context file_xloadimg_exec (system_u object_r xloadimg_exec_t ((s0)(s0))))
(filecon "/usr/bin/xloadimage" file file_xloadimg_exec)

(type xorg_t)
(typeattributeset is_xorg_subject xorg_t)
(roletype system_r xorg_t)

(type xorg_exec_t)
(call application_subject_entry (is_xorg_subject xorg_exec_t))

(context file_xorg_exec (system_u object_r xorg_exec_t ((s0)(s0))))
(filecon "/usr/libexec/Xorg\.bin" file file_xorg_exec)

(type xorg_wrap_t)
(typeattributeset is_xorg_wrap_subject xorg_wrap_t)
(roletype system_r xorg_wrap_t)

(type xorg_wrap_exec_t)
(call application_subject_entry (is_xorg_wrap_subject xorg_wrap_exec_t))

(context file_xorg_wrap_exec (system_u object_r xorg_wrap_exec_t ((s0)(s0))))
(filecon "/usr/libexec/Xorg\.wrap" file file_xorg_wrap_exec)

(type xserver_conf_t)
(call files_etc_object (xserver_conf_t))

(context file_xserver_conf (system_u object_r xserver_conf_t ((s0)(s0))))
(filecon "/etc/X11(/.*)?" any file_xserver_conf)
(filecon "/etc/X.*\.hosts" file file_xserver_conf)

(type xserver_log_t)
(call files_var_log_object (xserver_log_t))

(context file_xserver_log (system_u object_r xserver_log_t ((s0)(s0))))
(filecon "/var/log/Xorg.*\.log.*" file file_xserver_log)

(type xserver_var_lib_t)
(call files_var_lib_object (xserver_var_lib_t))

(context file_xserver_var_lib (system_u object_r xserver_var_lib_t ((s0)(s0))))
(filecon "/var/lib/xkb(/.*)?" any file_xserver_var_lib)

(type port_xserver_t)
(call network_unreserved_port_object (port_xserver_t))

(context port_xserver (system_u object_r port_xserver_t ((s0) (s0))))
(portcon "tcp" 6000 port_xserver)
(portcon "udp" 6000 port_xserver)

(type xorg_tmp_t)
(call files_tmp_object (xorg_tmp_t))

(type xsession_exec_t)
(call commands_bin_object (xsession_exec_t))

(context file_xsession_exec (system_u object_r xsession_exec_t ((s0)(s0))))
(filecon "/etc/X11/xinit/Xsession" any file_xsession_exec)

(call xserver_subtrans_xorg (xorg_wrap_t))

(call xserver_read_config_files (is_xorg_wrap_subject))

(optional xorg_wrap_optional_gdm
    (call gdm_rw_inherited_stream_sockets (xorg_wrap_t)))
 
(allow is_xinit_subject self (process (setpgid signal)))

(call system_read_generic_proc_files (is_xinit_subject))

(call commands_execute_bin_files (is_xinit_subject))
(call commands_execute_shell_files (is_xinit_subject))

(call files_search_tmp (is_xinit_subject))

(call xserver_tcp_connect_xserver_port (is_xinit_subject))

(optional xinit_optional_auth
    (call auth_nsswitch_client_subject (is_xinit_subject)))

(optional xinit_optional_miscfiles
    (call miscfiles_read_network_config_files (is_xinit_subject))
    (call miscfiles_read_localization_files (is_xinit_subject)))

(optional xhost_optional_auth
    (call auth_nsswitch_client_subject (is_xhost_subject)))

(optional xhost_optional_miscfiles
    (call miscfiles_read_network_config_files (is_xhost_subject)))

(allow is_xorg_subject self (capability (dac_override setgid setuid sys_admin sys_rawio ipc_owner sys_ptrace)))
(allow is_xorg_subject self (process (signal)))
(allow xorg_t self (process (getpgid setpgid)))
(allow is_xorg_subject self (unix_stream_socket (accept listen)))
(allow is_xorg_subject self r_netlink_route_socket_perms)
(allow is_xorg_subject self rw_fifo_file_perms)

(allow is_xorg_subject xserver_log_t manage_file_perms)
(call files_var_log_filetrans (is_xorg_subject xserver_log_t file "*"))

(allow xorg_t xorg_tmp_t manage_file_perms)
(allow xorg_t xorg_tmp_t manage_sock_file_perms)
(call files_tmp_filetrans (xorg_t xorg_tmp_t file "*"))
(call files_tmp_filetrans (xorg_t xorg_tmp_t sock_file "*"))

(call system_read_generic_proc_files (is_xorg_subject))
(call system_write_proc_mtrr_files (is_xorg_subject))

(call commands_execute_bin_files (is_xorg_subject))
(call commands_execute_shell_files (is_xorg_subject))

(call devices_list_sysfs (is_xorg_subject))
(call devices_read_event (xorg_t))
(call devices_rw_sysfs_files (is_xorg_subject))
(call devices_rw_xserver_misc (is_xorg_subject))
(call devices_rw_framebuf (is_xorg_subject))
(call devices_rw_dri (is_xorg_subject))
(call devices_rw_inherited_event (is_xorg_subject))

(call files_read_generic_etc_files (is_xorg_subject)) ; /etc/drirc
(call files_read_generic_usr_files (is_xorg_subject))

(call filesystem_rw_inherited_tmpfs_files (is_xorg_subject))

(call network_tcp_bind_generic_node (is_xorg_subject))

(call terminal_use_unallocated_tty_nodes (xorg_t))

(call auth_nsswitch_client_subject (is_xorg_subject))

(call dbus_system_client_subject (is_xorg_subject))

(call logind_use_fd (is_xorg_subject))
(call logind_dbus_chat (is_xorg_subject))

(call miscfiles_read_network_config_files (is_xorg_subject))
(call miscfiles_read_fonts_files (is_xorg_subject))
(call miscfiles_read_localization_files (is_xorg_subject))

(call udevd_client_subject (is_xorg_subject))

(call xserver_tcp_bind_xserver_port (is_xorg_subject))
(call xserver_read_config_files (is_xorg_subject))
(call xserver_manage_var_lib_files (xorg_t))

(optional xorg_optional_gdm
    (call gdm_getpgid (xorg_t))
    (call gdm_setpgid (xorg_t))
    (call gdm_send_sigchld (xorg_t))
    (call gdm_send_signal (xorg_t))
    (call gdm_rw_shm (xorg_t))
    (call gdm_rw_inherited_tmpfs_files (xorg_t))
    (call gdm_rw_inherited_stream_sockets (xorg_t))
    (call gdm_read_state (xorg_t))
    (call gdm_read_run_files (xorg_t)))

(optional xinit_optional_usersubject
    (type user_x_tmp_t)
    (call usersubject_tmp_object (user_x_tmp_t))
    (type user_x_home_t)
    (call usersubject_home_object (user_x_home_t)))

(allow is_xterm_subject self (process (signal)))
(allow is_xterm_subject self rw_fifo_file_perms)

(call files_read_generic_etc_files (is_xterm_subject)) ; /etc/shells

(call auth_nsswitch_client_subject (is_xterm_subject))
(call auth_run_utempter (is_xterm_subject is_xterm_role))

(call miscfiles_read_terminfo_files (is_xterm_subject))

(call xserver_signal_all_client_subjects (is_xterm_subject))

(allow is_xauth_subject self create_unix_dgram_socket_perms)

(call system_read_proc_net_files (is_xauth_subject))

(call devices_read_sysfs_files (is_xauth_subject))

(call filesystem_getattr_filesystems (is_xauth_subject))

(call auth_nsswitch_client_subject (is_xauth_subject))

(call miscfiles_read_network_config_files (is_xauth_subject))

(optional xauth_optional_usersubject
    (type user_xauth_home_t)
    (call usersubject_home_object (user_xauth_home_t)))

(call auth_nsswitch_client_subject (is_xloadimg_subject))

(optional xloadimg_optional_usersubject
    (type user_xloadimg_conf_t)
    (call usersubject_home_object (user_xloadimg_conf_t)))

(allow is_xrdb_subject self rw_fifo_file_perms)

(call commands_execute_bin_files (is_xrdb_subject)) ; mcpp
(call commands_execute_shell_files (is_xrdb_subject)) ; mcpp

(optional xrdb_optional_usersubject
    (type user_xrdb_home_t)
    (call usersubject_home_object (user_xrdb_home_t)))

(call files_search_etc (is_xsel_subject)) ; /etc/ld.so.preload, /etc/suid-debug

(optional xsel_optional_usersubject
    (type user_xsel_log_t)
    (call usersubject_home_object (user_xsel_log_t)))

(allow xorg_t is_xserver_client_subject (dirs (list)))
(allow xorg_t is_xserver_client_subject read_file_perms)

(call xserver_stream_connect_xorg (is_xserver_client_subject))
(call xserver_read_config_files (is_xserver_client_subject))

(optional server_client_subject_optional_gdm
    (call gdm_read_run_files (is_xserver_client_subject)))

(allow is_xserver_common_client_subject_tmpfs self create_shm_perms)
(allow is_xorg_subject is_xserver_common_client_subject_tmpfs rw_shm_perms)

(call system_read_generic_proc_files (is_xserver_common_client_subject))

(call files_read_generic_usr_files (is_xserver_common_client_subject))
(call files_search_var_cache (is_xserver_common_client_subject))

(call filesystem_getattr_filesystems (is_xserver_common_client_subject))

(call miscfiles_read_fonts_config (is_xserver_common_client_subject))
(call miscfiles_read_fonts_files (is_xserver_common_client_subject))
(call miscfiles_setattr_fonts_cache_dirs (is_xserver_common_client_subject))
(call miscfiles_read_fonts_cache_files (is_xserver_common_client_subject))
(call miscfiles_read_localization_files (is_xserver_common_client_subject))

(optional xserver_common_client_subject_optional_ratpoison
    (call ratpoison_client_subject (is_xserver_common_client_subject)))

(allow is_xorg_subject is_xserver_tmpfs_file (file (read write)))

(call admin_pattern (is_xserver_admin_subject is_xserver_file_object))

(macro xserver_exec_xrdb ((type ARG1))
    (call can_exec (ARG1 xrdb_exec_t)))

(macro xserver_exec_xmodmap ((type ARG1))
    (call can_exec (ARG1 xmodmap_exec_t)))

(macro xserver_subtrans_xorg_wrap ((type ARG1))
    (call subtrans_pattern (ARG1 xorg_wrap_exec_t xorg_wrap_t)))

(macro xserver_subtrans_xorg ((type ARG1))
    (call subtrans_pattern (ARG1 xorg_exec_t xorg_t)))

(macro xserver_role_template_xinit ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_xserver_role ARG1)
    (typeattributeset is_xinit_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xinit_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG3 (fd (use)))
    (allow ARG3 ARG4 read_file_perms))

(macro xserver_role_template_xorg ((role ARG1)(type ARG2)(type ARG3)
    (type ARG4))
    (roleattributeset is_xserver_role ARG1)
    (typeattributeset is_xorg_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xorg_exec_t ARG3))
    (allow ARG3 ARG4 manage_file_perms)
    (allow ARG3 ARG4 manage_sock_file_perms))

(macro xserver_role_template_xorg_wrap ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xserver_role ARG1)
    (typeattributeset is_xorg_wrap_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xorg_wrap_exec_t ARG3)))

(macro xserver_role_template_xhost ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xhost_role ARG1)
    (typeattributeset is_xhost_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xhost_exec_t ARG3)))

(macro xserver_role_template_xmodmap ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xmodmap_role ARG1)
    (typeattributeset is_xmodmap_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xmodmap_exec_t ARG3)))

(macro xserver_role_template_xrdb ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_xserver_role ARG1)
    (typeattributeset is_xrdb_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xrdb_exec_t ARG3))
    (allow ARG3 ARG4 read_file_perms))

(macro xserver_role_template_xauth ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_xserver_role ARG1)
    (typeattributeset is_xauth_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xauth_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG3 ARG4 manage_file_perms))

(macro xserver_role_template_xloadimg ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_xloadimg_role ARG1)
    (typeattributeset is_xloadimg_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xloadimg_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG3 ARG4 read_file_perms))

(macro xserver_role_template_xclock ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xclock_role ARG1)
    (typeattributeset is_xclock_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xclock_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3)))

(macro xserver_role_template_xsel ((role ARG1)(type ARG2)(type ARG3)(type ARG4))
    (roleattributeset is_xsel_role ARG1)
    (typeattributeset is_xsel_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xsel_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (allow ARG2 ARG4 manage_file_perms)
    (allow ARG2 ARG4 relabel_file_perms)
    (allow ARG3 ARG4 manage_file_perms))

(macro xserver_role_template_xterm ((role ARG1)(type ARG2)(type ARG3))
    (roleattributeset is_xterm_role ARG1)
    (typeattributeset is_xterm_subject ARG3)
    (roletype ARG1 ARG3)
    (call subtrans_pattern (ARG2 xterm_exec_t ARG3))
    (allow ARG2 ARG3 (process (sigkill sigstop signal signull)))
    (call ps_subject_pattern (ARG2 ARG3))
    (call commands_shell_auto_subject_type_transition (ARG3 ARG2))
    (allow ARG3 ARG2 (process (signal))))

(macro xserver_client_subject ((type ARG1)(type ARG2)(type ARG3)(type ARG4)(type ARG5))
    (allow ARG1 ARG2 (fd (use)))
    (typeattributeset is_xserver_client_subject ARG1)
    (call stream_connect_pattern (ARG1 ARG4 ARG4 ARG3))
    (allow ARG3 ARG1 (dirs (list)))
    (allow ARG3 ARG1 read_file_perms)
    (allow ARG1 ARG5 read_file_perms))

(macro xserver_common_client_subject ((type ARG1)(type ARG2)(type ARG3)(type ARG4)(type ARG5))
    (typeattributeset is_xserver_common_client_subject ARG1)
    (allow ARG1 ARG3 (fd (use)))
    (call xserver_client_subject (ARG1 ARG2 ARG3 ARG4 ARG5)))

(macro xserver_client_subject_tmpfs_template ((type ARG1)(type ARG2))
    (typeattributeset is_xserver_common_client_subject_tmpfs ARG1)
    (typeattributeset is_xserver_tmpfs_file ARG2)
    (call filesystem_tmpfs_filetrans (ARG1 ARG2 file "*")))

(macro xserver_signal_all_client_subjects ((type ARG1))
    (allow ARG1 is_xserver_client_subject (process (signal))))

(macro xserver_read_state_xorg ((type ARG1))
    (allow ARG1 xorg_t (dirs (list)))
    (allow ARG1 xorg_t read_file_perms))

(macro xserver_send_signal_xorg ((type ARG1))
    (allow ARG1 xorg_t (process (signal))))

(macro xserver_stream_connect_xorg ((type ARG1))
    (call files_search_tmp (ARG1))
    (call stream_connect_pattern (ARG1 xorg_tmp_t xorg_tmp_t xorg_t)))

(macro xserver_search_config ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 xserver_conf_t (dirs (search))))

(macro xserver_read_config_files ((type ARG1))
    (call files_search_etc (ARG1))
    (allow ARG1 xserver_conf_t (dirs (list)))
    (allow ARG1 xserver_conf_t read_file_perms))

(macro xserver_use_fd_all_xorg ((type ARG1))
    (allow ARG1 is_xorg_subject (fd (use))))

(macro xserver_use_fd_all_xterm ((type ARG1))
    (allow ARG1 is_xterm_subject (fd (use))))

(macro xserver_read_state_all_xorg ((type ARG1))
    (allow ARG1 is_xorg_subject (dirs (list)))
    (allow ARG1 is_xorg_subject read_file_perms))

(macro xserver_tcp_connect_xserver_port ((type ARG1))
    (call network_tcp_connect_subject (ARG1))
    (allow ARG1 port_xserver_t (tcp_socket (name_connect))))

(macro xserver_tcp_bind_xserver_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (call network_tcp_bind_subject (ARG1))
    (allow ARG1 port_xserver_t (tcp_socket (name_bind))))

(macro xserver_manage_config_files ((type ARG1))
    (call files_rw_etc_dirs (ARG1))
    (allow ARG1 xserver_conf_t manage_dir_perms)
    (allow ARG1 xserver_conf_t manage_file_perms))

(macro xserver_manage_var_lib_files ((type ARG1))
    (call files_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 xserver_var_lib_t xserver_var_lib_t)))

(macro xserver_etc_filetrans_xserver_conf ((type ARG1)(class ARG2)(name ARG3))
    (call files_etc_filetrans (ARG1 xserver_conf_t ARG2 ARG3)))

(macro xserver_exec_xhost ((type ARG1))
    (call can_exec (ARG1 xhost_exec_t)))

(macro xserver_xsession_manual_subject_type_transition ((type ARG1)(type ARG2))
    (call xserver_search_config (ARG1))
    (call manual_subject_type_transition_pattern (ARG1 xsession_exec_t ARG2))
    (allow ARG2 ARG1 (fd (use)))
    (allow ARG2 ARG1 rw_inherited_fifo_file_perms)
    (allow ARG2 ARG1 (process (sigchld))))

(macro xserver_xsession_exec_files_entry_subject ((type ARG1))
    (call subject_entry (ARG1 xsession_exec_t)))

(macro xserver_admin ((type ARG1))
    (typeattributeset is_xserver_admin_subject ARG1))
